#### 目录介绍
- 01.题目要求
- 02.问题分析
- 03.实例代码



### 好消息
- 博客笔记大汇总【15年10月到至今】，包括Java基础及深入知识点，Android技术博客，Python学习笔记等等，还包括平时开发中遇到的bug汇总，当然也在工作之余收集了大量的面试题，长期更新维护并且修正，持续完善……开源的文件是markdown格式的！同时也开源了生活博客，从12年起，积累共计N篇[近100万字，陆续搬到网上]，转载请注明出处，谢谢！所有博客陆续更新到GitHub上！
- **链接地址：https://github.com/yangchong211/YCBlogs**
- 如果觉得好，可以star一下，谢谢！当然也欢迎提出建议，万事起于忽微，量变引起质变！






### 01.题目要求
- 问题如下所示：
    - 请实现一个函数，输入一个整数，输出该数二进制表示中1的个数。例如把9表示成二进制1001，有2位1。因此如果输入9，该函数输出2。





### 02.问题分析
- ①位移＋计数 每次右移一位，不断和1进行与运算，直到位0。
- ②循环让\(n - 1\) & n。如果n的二进制表示中有k个1，那么这个方法只需要循环k次即可。**其原理是不断清除n的二进制表示中最右边的1，同时累加计数器，直至n为0。**因为从二进制的角度讲，n相当于在n - 1的最低位加上1。举个例子，8（1000）= 7（0111）+ 1（0001），所以8 & 7 = （1000）&（0111）= 0（0000），清除了8最右边的1（其实就是最高位的1，因为8的二进制中只有一个1）。再比如7（0111）= 6（0110）+ 1（0001），所以7 & 6 = （0111）&（0110）= 6（0110），清除了7的二进制表示中最右边的1（也就是最低位的1）。



### 03.实例代码
- 如下所示
    ```
    public class Test {  
      
        /** 
         * 请实现一个函数， 输入一个整数，输出该数二进制表示中1的个数。 
         * 例如把9表示成二进制是1001 ，有2位是1. 因此如果输入9，该出2。 
         * 
         * @param n 待的数字 
         * @return 数字中二进制表表的1的数目 
         */  
        public static int numberOfOne(int n) {  
            // 记录数字中1的位数  
            int result = 0;  
      
            // JAVA语言规范中，int整形占四个字节，总计32位  
            // 对每一个位置与1进行求与操作，再累加就可以求出当前数字的表示是多少位1  
            for (int i = 0; i < 32; i++) {  
                result += (n & 1);  
                n >>>= 1;  
            }  
      
            // 返回求得的结果  
            return result;  
        }  
      
        /**
         * @param n 待的数字 
         * @return 数字中二进制表表的1的数目 
         */  
        public static int numberOfOne2(int n) {  
            // 记录数字中1的位数  
            int result = 0;  
      
            // 数字的二进制表示中有多少个1就进行多少次操作  
            while (n != 0) {  
                result++;  
                // 从最右边的1开始，每一次操作都使n的最右的一个1变成了0，  
                // 即使是符号位也会进行操作。  
                n = (n - 1) & n;  
            }  
      
            // 返回求得的结果  
            return result;  
        }    
    }  
    ```





### 其他内容
#### 01.关于博客汇总链接
- 1.[技术博客汇总](https://www.jianshu.com/p/614cb839182c)
- 2.[开源项目汇总](https://blog.csdn.net/m0_37700275/article/details/80863574)
- 3.[生活博客汇总](https://blog.csdn.net/m0_37700275/article/details/79832978)
- 4.[喜马拉雅音频汇总](https://www.jianshu.com/p/f665de16d1eb)
- 5.[其他汇总](https://www.jianshu.com/p/53017c3fc75d)



#### 02.关于我的博客
- 我的个人站点：www.yczbj.org，www.ycbjie.cn
- github：https://github.com/yangchong211
- 知乎：https://www.zhihu.com/people/yczbj/activities
- 简书：http://www.jianshu.com/u/b7b2c6ed9284
- csdn：http://my.csdn.net/m0_37700275
- 喜马拉雅听书：http://www.ximalaya.com/zhubo/71989305/
- 开源中国：https://my.oschina.net/zbj1618/blog
- 泡在网上的日子：http://www.jcodecraeer.com/member/content_list.php?channelid=1
- 邮箱：yangchong211@163.com
- 阿里云博客：https://yq.aliyun.com/users/article?spm=5176.100- 239.headeruserinfo.3.dT4bcV
- segmentfault头条：https://segmentfault.com/u/xiangjianyu/articles
- 掘金：https://juejin.im/user/5939433efe88c2006afa0c6e










