#### 目录介绍
- 01.题目要求
- 02.问题分析
- 03.实例代码



### 好消息
- 博客笔记大汇总【15年10月到至今】，包括Java基础及深入知识点，Android技术博客，Python学习笔记等等，还包括平时开发中遇到的bug汇总，当然也在工作之余收集了大量的面试题，长期更新维护并且修正，持续完善……开源的文件是markdown格式的！同时也开源了生活博客，从12年起，积累共计N篇[近100万字，陆续搬到网上]，转载请注明出处，谢谢！所有博客陆续更新到GitHub上！
- **链接地址：https://github.com/yangchong211/YCBlogs**
- 如果觉得好，可以star一下，谢谢！当然也欢迎提出建议，万事起于忽微，量变引起质变！






### 01.题目要求
- 问题如下所示：
    - 输入数字n，按顺序打印出从1到n位最大十进数的数值。比如输入3，则打印出1、2、3一直到最大三位数即999。



### 02.问题分析
- ①使用一个n位的数组来存储每一位的元素。例如n位3,则000表示为\[0,0,0\]。使用递归的方式，存放每一位元素值。
- ②同上，使用一个n位的数组来存储每一位的元素。然后循环执行加1运算，并在数组中进行模拟进位，直到最高位需要进位，则表示循环结束。



### 03.实例代码
- 如下所示
    ```
    public class Test {  
      
        /** 
         * 输入数字n，按顺序打印出从1最大的n位十进制数。比如输入3，则打印出1、2、3 一直到最大的3位数即999。 
         * 
         * @param n 数字的最大位数 
         */  
        public static void printOneToNthDigits(int n) {  
            // 输入的数字不能为小于1  
            if (n < 1) {  
                throw new RuntimeException("The input number must larger than 0");  
            }  
            // 创建一个数组用于打存放值  
            int[] arr = new int[n];  
            printOneToNthDigits(0, arr);  
        }  
      
        /** 
         * 输入数字n，按顺序打印出从1最大的n位十进制数。 
         * 
         * @param n   当前处理的是第个元素，从0开始计数 
         * @param arr 存放结果的数组 
         */  
        public static void printOneToNthDigits(int n, int[] arr) {  
      
            // 说明数组已经装满元素  
            if (n >= arr.length) {  
                // 可以输出数组的值  
                printArray(arr);  
            } else {   
                for (int i = 0; i <= 9; i++) {  
                    arr[n] = i;  
                    printOneToNthDigits(n + 1, arr);  
                }  
            }  
        }  
      
        /** 
         * 输入数组的元素，从左到右，从第一个非0值到开始输出到最后的元素。 
         * 
         * @param arr 要输出的数组 
         */  
        public static void printArray(int[] arr) {  
            // 找第一个非0的元素  
            int index = 0;  
            while (index < arr.length && arr[index] == 0) {  
                index++;  
            }  
      
            // 从第一个非0值到开始输出到最后的元素。  
            for (int i = index; i < arr.length; i++) {  
                System.out.print(arr[i]);  
            }  
            // 条件成立说明数组中有非零元素，所以需要换行  
            if (index < arr.length) {  
                System.out.println();  
            }  
        }  
      
        /** 
         * 输入数字n，按顺序打印出从1最大的n位十进制数。比如输入3，则打印出1、2、3 一直到最大的3位数即999。 
         * 【第二种方法，比上一种少用内存空间】 
         * 
         * @param n 数字的最大位数 
         */  
        public static void printOneToNthDigits2(int n) {  
            // 输入值必须大于0  
            if (n < 1) {  
                throw new RuntimeException("The input number must larger than 0");  
            }  
      
            // 创建一个长度为n的数组  
            int[] arr = new int[n];  
            // 为数组元素赋初始值  
            for (int i = 0; i < arr.length; i++) {  
                arr[i] = 0;  
            }  
      
            // 求结果，如果最高位没有进位就一直进行处理  
            while (addOne(arr) == 0) {  
                printArray(arr);  
            }  
        }  
      
        /** 
         * 对arr表示的数组的最低位加1 arr中的每个数都不能超过9不能小于0，每个位置模拟一个数位 
         * 
         * @param arr 待加数组 
         * @return 判断最高位是否有进位，如果有进位就返回1，否则返回0 
         */  
        public static int addOne(int[] arr) {  
            // 保存进位值，因为每次最低位加1  
            int carry = 1;  
            // 最低位的位置的后一位  
            int index = arr.length;  
      
            do {  
                // 指向上一个处理位置  
                index--;  
                // 处理位置的值加上进位的值  
                arr[index] += carry;  
                // 求处理位置的进位  
                carry = arr[index] / 10;  
                // 求处理位置的值  
                arr[index] %= 10;  
            } while (carry != 0 && index > 0);  
      
            // 如果index=0说明已经处理了最高位，carry>0说明最高位有进位，返回1  
            if (carry > 0 && index == 0) {  
                return 1;  
            }  
      
            // 无进位返回0  
            return 0;  
        }   
    } 
    ```



### 其他内容
#### 01.关于博客汇总链接
- 1.[技术博客汇总](https://www.jianshu.com/p/614cb839182c)
- 2.[开源项目汇总](https://blog.csdn.net/m0_37700275/article/details/80863574)
- 3.[生活博客汇总](https://blog.csdn.net/m0_37700275/article/details/79832978)
- 4.[喜马拉雅音频汇总](https://www.jianshu.com/p/f665de16d1eb)
- 5.[其他汇总](https://www.jianshu.com/p/53017c3fc75d)



#### 02.关于我的博客
- 我的个人站点：www.yczbj.org，www.ycbjie.cn
- github：https://github.com/yangchong211
- 知乎：https://www.zhihu.com/people/yczbj/activities
- 简书：http://www.jianshu.com/u/b7b2c6ed9284
- csdn：http://my.csdn.net/m0_37700275
- 喜马拉雅听书：http://www.ximalaya.com/zhubo/71989305/
- 开源中国：https://my.oschina.net/zbj1618/blog
- 泡在网上的日子：http://www.jcodecraeer.com/member/content_list.php?channelid=1
- 邮箱：yangchong211@163.com
- 阿里云博客：https://yq.aliyun.com/users/article?spm=5176.100- 239.headeruserinfo.3.dT4bcV
- segmentfault头条：https://segmentfault.com/u/xiangjianyu/articles
- 掘金：https://juejin.im/user/5939433efe88c2006afa0c6e










