#### 目录介绍
- 01.题目要求
- 02.问题分析
- 03.实例代码



### 好消息
- 博客笔记大汇总【15年10月到至今】，包括Java基础及深入知识点，Android技术博客，Python学习笔记等等，还包括平时开发中遇到的bug汇总，当然也在工作之余收集了大量的面试题，长期更新维护并且修正，持续完善……开源的文件是markdown格式的！同时也开源了生活博客，从12年起，积累共计N篇[近100万字，陆续搬到网上]，转载请注明出处，谢谢！所有博客陆续更新到GitHub上！
- **链接地址：https://github.com/yangchong211/YCBlogs**
- 如果觉得好，可以star一下，谢谢！当然也欢迎提出建议，万事起于忽微，量变引起质变！






### 01.题目要求
- 问题如下所示：
    - 把n个骰子扔在地上，所有骰子朝上一面的点数之和为s。输入n，打印出s 的所有可能的值出现的概率。
- 示例 :
    ```

    ```




### 02.问题分析
- **解法一：基于通归求解，时间效率不够高。**
    - 先把n个骰子分为两堆：第一堆只有一个，另一个有n- 1 个。单独的那一个有可能出现从1 到6 的点数。我们需要计算从1 到6 的每一种点数和剩下的n-1 个骰子来计算点数和。接下来把剩下的n-1个骰子还是分成两堆，第一堆只有一个， 第二堆有n-2 个。我们把上一轮那个单独骰子的点数和这一轮单独骰子的点数相加， 再和剩下的n-2 个骰子来计算点数和。分析到这里，我们不难发现这是一种递归的思路，递归结束的条件就是最后只剩下一个骰子。
    - 我们可以定义一个长度为6n-n+1 的数组， 和为s 的点数出现的次数保存到数组第s-n个元素里。
- **解法二：基于循环求解，时间性能好**
    - 我们可以考虑用二维数组来存储骰子点数的每一个总数出现的次数。在一次循环中， 第一个数组中的第n 个数字表示骰子和为n 出现的次数。在下一循环中，我们加上一个新的骰子，此时和为n 的骰子出现的次数应该等于上一次循环中骰子点数和为n-1 、n-2 、n-3 、n-4, n-5 与n-6 的次数的总和，所以我们把另一个数组的第n个数字设为前一个数组对应的第n-1 、n-2 、n-3 、n-4、n-5与n-6之和。


### 03.实例代码
- 如下所示
    ```java
    public class Test {
        /**
         * 基于通归求解
         *
         * @param number 色子个数
         * @param max    色子的最大值
         */
        public static void printProbability(int number, int max) {
            if (number < 1 || max < 1) {
                return;
            }
    
            int maxSum = number * max;
            int[] probabilities = new int[maxSum - number + 1];
            probability(number, probabilities, max);
    
            double total = 1;
            for (int i = 0; i < number; i++) {
                total *= max;
            }
    
            for (int i = number; i <= maxSum; i++) {
                double ratio = probabilities[i - number] / total;
                System.out.printf("%-8.4f", ratio);
            }
    
            System.out.println();
    
        }
    
        /**
         * @param number        色子个数
         * @param probabilities 不同色子数出现次数的计数数组
         * @param max           色子的最大值
         */
        private static void probability(int number, int[] probabilities, int max) {
            for (int i = 1; i <= max; i++) {
                probability(number, number, i, probabilities, max);
            }
        }
    
        /**
         * @param original      总的色子数
         * @param current       剩余要处理的色子数
         * @param sum           已经前面的色子数和
         * @param probabilities 不同色子数出现次数的计数数组
         * @param max           色子的最大值
         */
        private static void probability(int original, int current, int sum, int[] probabilities, int max) {
            if (current == 1) {
                probabilities[sum - original]++;
            } else {
                for (int i = 1; i <= max; i++) {
                    probability(original, current - 1, i + sum, probabilities, max);
                }
            }
        }
    
        /**
         * 基于循环求解
         * @param number 色子个数
         * @param max    色子的最大值
         */
        public static void printProbability2(int number, int max) {
            if (number < 1 || max < 1) {
                return;
            }
    
            int[][] probabilities = new int[2][max * number + 1];
            // 数据初始化
            for (int i = 0; i < max * number + 1; i++) {
                probabilities[0][i] = 0;
                probabilities[1][i] = 0;
            }
    
            // 标记当前要使用的是第0个数组还是第1个数组
            int flag = 0;
    
            // 抛出一个骰子时出现的各种情况
            for (int i = 1; i <= max; i++) {
                probabilities[flag][i] = 1;
            }
    
            // 抛出其它骰子
            for (int k = 2; k <= number; k++) {
                // 如果抛出了k个骰子，那么和为[0, k-1]的出现次数为0
                for (int i = 0; i < k; i++) {
                    probabilities[1 - flag][i] = 0;
                }
    
                // 抛出k个骰子，所有和的可能
                for (int i = k; i <= max * k; i++) {
                    probabilities[1 - flag][i] = 0;
    
                    // 每个骰子的出现的所有可能的点数
                    for (int j = 1; j <= i && j <= max; j++) {
                        // 统计出和为i的点数出现的次数
                        probabilities[1 - flag][i] += probabilities[flag][i - j];
                    }
                }
    
                flag = 1 - flag;
            }
    
    
            double total = 1;
            for (int i = 0; i < number; i++) {
                total *= max;
            }
    
            int maxSum = number * max;
            for (int i = number; i <= maxSum; i++) {
                double ratio = probabilities[flag][i] / total;
                System.out.printf("%-8.4f", ratio);
            }
    
            System.out.println();
        }
    }
    ```






### 其他内容
#### 01.关于博客汇总链接
- 1.[技术博客汇总](https://www.jianshu.com/p/614cb839182c)
- 2.[开源项目汇总](https://blog.csdn.net/m0_37700275/article/details/80863574)
- 3.[生活博客汇总](https://blog.csdn.net/m0_37700275/article/details/79832978)
- 4.[喜马拉雅音频汇总](https://www.jianshu.com/p/f665de16d1eb)
- 5.[其他汇总](https://www.jianshu.com/p/53017c3fc75d)



#### 02.关于我的博客
- 我的个人站点：www.yczbj.org，www.ycbjie.cn
- github：https://github.com/yangchong211
- 知乎：https://www.zhihu.com/people/yczbj/activities
- 简书：http://www.jianshu.com/u/b7b2c6ed9284
- csdn：http://my.csdn.net/m0_37700275
- 喜马拉雅听书：http://www.ximalaya.com/zhubo/71989305/
- 开源中国：https://my.oschina.net/zbj1618/blog
- 泡在网上的日子：http://www.jcodecraeer.com/member/content_list.php?channelid=1
- 邮箱：yangchong211@163.com
- 阿里云博客：https://yq.aliyun.com/users/article?spm=5176.100- 239.headeruserinfo.3.dT4bcV
- segmentfault头条：https://segmentfault.com/u/xiangjianyu/articles
- 掘金：https://juejin.im/user/5939433efe88c2006afa0c6e










