#### 目录介绍
- 01.什么是对数
- 02.对数符号
- 03.对数的定义
- 04.对数实际应用
- 05.表达方式



### 好消息
- 博客笔记大汇总【16年3月到至今】，包括Java基础及深入知识点，Android技术博客，Python学习笔记等等，还包括平时开发中遇到的bug汇总，当然也在工作之余收集了大量的面试题，长期更新维护并且修正，持续完善……开源的文件是markdown格式的！同时也开源了生活博客，从12年起，积累共计N篇[近100万字，陆续搬到网上]，转载请注明出处，谢谢！
- **链接地址：https://github.com/yangchong211/YCBlogs**
- 如果觉得好，可以star一下，谢谢！当然也欢迎提出建议，万事起于忽微，量变引起质变！




### 01.什么是对数
- 在数学中，对数是对求幂的逆运算，正如除法是乘法的倒数，反之亦然。这意味着一个数字的对数是必须产生另一个固定数字（基数）的指数。在简单的情况下，乘数中的对数计数因子。更一般来说，乘幂允许将任何正实数提高到任何实际功率，总是产生正的结果，因此可以对于b不等于1的任何两个正实数b和x计算对数。
- 如果a的x次方等于N（a>0，且a不等于1），那么数x叫做以a为底N的对数（logarithm），记作x=logaN。其中，a叫做对数的底数，N叫做真数。




### 02.对数符号
- 以a为底N的对数记作。对数符号log出自拉丁文logarithm。为了使用方便，人们逐渐把以10为底的常用对数及以无理数e为底的自然对数分别记作lgN和lnN。



### 03.对数的定义
- 如果ax =N（a>0，且a≠1），那么数x叫做以a为底N的对数，记作x=logaN，读作以a为底N的对数，其中a叫做对数的底数，N叫做真数。
- 一般地，函数y=logaX（a>0，且a≠1）叫做对数函数，也就是说以幂（真数）为自变量，指数为因变量，底数为常量的函数，叫对数函数。
- 其中x是自变量，函数的定义域是（0，+∞），即x>0。它实际上就是指数函数的反函数，可表示为x=ay。因此指数函数里对于a的规定，同样适用于对数函数。



### 04.对数实际应用
- 在实数域中，真数式子没根号那就只要求真数式大于零，如果有根号，要求真数大于零还要保证根号里的式子大于等于零（若为负数，则值为虚数），底数则要大于0且不为1。
- 对数函数的底数为什么要大于0且不为1？【在一个普通对数式里 a<0，或=1 的时候是会有相应b的值。但是，根据对数定义：log以a为底a的对数；如果a=1或=0那么log以a为底a的对数就可以等于一切实数（比如log11也可以等于2，3，4，5，等等）】
- 通常我们将以10为底的对数叫常用对数（common logarithm），并把log10N记为lgN。另外，在科学计数中常使用以无理数e=2.71828···为底数的对数，以e为底的对数称为自然对数（natural logarithm），并且把logeN 记为In N。
- 根据对数的定义，可以得到对数与指数间的关系：
    - 当a>0，a≠1时，aX=N <--> X=logaN。（N>0）
    - 由指数函数与对数函数的这个关系，可以得到关于对数的如下结论：
    - 在实数范围内，负数和零没有对数；
    - loga1，log以a为底1的对数为0（a为常数） 恒过点（1，0）。



### 05.表达方式
- （1）常用对数：lg（b）=log10b（10为底数）。
- （2）自然对数：ln（b）=logeb（e为底数）。
- e为无限不循环小数，通常情况下只取e=2.71828。





#### 01.关于博客汇总链接
- 1.[技术博客汇总](https://www.jianshu.com/p/614cb839182c)
- 2.[开源项目汇总](https://blog.csdn.net/m0_37700275/article/details/80863574)
- 3.[生活博客汇总](https://blog.csdn.net/m0_37700275/article/details/79832978)
- 4.[喜马拉雅音频汇总](https://www.jianshu.com/p/f665de16d1eb)
- 5.[其他汇总](https://www.jianshu.com/p/53017c3fc75d)



#### 02.关于我的博客
- github：https://github.com/yangchong211
- 知乎：https://www.zhihu.com/people/yczbj/activities
- 简书：http://www.jianshu.com/u/b7b2c6ed9284
- csdn：http://my.csdn.net/m0_37700275
- 喜马拉雅听书：http://www.ximalaya.com/zhubo/71989305/
- 开源中国：https://my.oschina.net/zbj1618/blog
- 泡在网上的日子：http://www.jcodecraeer.com/member/content_list.php?channelid=1
- 邮箱：yangchong211@163.com
- 阿里云博客：https://yq.aliyun.com/users/article?spm=5176.100- 239.headeruserinfo.3.dT4bcV
- segmentfault头条：https://segmentfault.com/u/xiangjianyu/articles
- 掘金：https://juejin.im/user/5939433efe88c2006afa0c6e




