### 目录结构
- 1.常用数据有哪些
- 2.数据的说明
- 3.集合数据结构介绍
- 4.集合{List，Set，Map}的特点
- 5.Queue队列


### 好消息
- 博客笔记大汇总【16年3月到至今】，包括Java基础及深入知识点，Android技术博客，Python学习笔记等等，还包括平时开发中遇到的bug汇总，当然也在工作之余收集了大量的面试题，长期更新维护并且修正，持续完善……开源的文件是markdown格式的！同时也开源了生活博客，从12年起，积累共计N篇[近100万字，陆续搬到网上]，转载请注明出处，谢谢！
- **链接地址：https://github.com/yangchong211/YCBlogs**
- 如果觉得好，可以star一下，谢谢！当然也欢迎提出建议，万事起于忽微，量变引起质变！



#### 1.常用数据有哪些？
- **1.1 如下图所示：**
![image](https://upload-images.jianshu.io/upload_images/4432347-84cb744b434c0bc3.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)
![image](https://upload-images.jianshu.io/upload_images/4432347-95c1a4cac03f1510.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)


- **1.2 常见的集合数据**
![image](https://upload-images.jianshu.io/upload_images/4432347-99e078e9f90f1366.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)


#### 2.数据的说明
- **2.1 数组**
- ![image](https://upload-images.jianshu.io/upload_images/4432347-44f75cb827c7ce06.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)
	* 无序数组
		* 优点：查询快,如果知道索引可以快速地存取
		* 缺点：删除慢,大小固定
	* 有序数组
		* 优点：比无序数组查找快
		* 缺点：删除和插入慢，大小固定



- **2.2 栈**
	* 优点：提供后进先出的存取方式
	* 缺点：存取其他项很慢
	* 比如，Android中管理activity进出就是使用栈


- **2.3 队列**
	* 优点：提供先进先出的存取方式
	* 缺点：存取其他项都很慢


- **2.4 链表**
	* 优点：插入快，删除快
	* 缺点：查找慢(一个个节点查)


- **2.5 二叉树**
	* 优点：查找，插入，删除都快（平衡二叉树）
	* 缺点：删除算法复杂


- **2.6 红-黑树**
	* 优点：查找，插入，删除都快，树总是平衡的(局部调整)
	* 缺点：算法复杂


- **2.7 哈希表**
	* 优点：如果关键字已知则存取速度极快，插入快
	* 缺点：删除慢，如果不知道关键字则存取很慢，对存储空间使用不充分



- **2.8 堆**
	* 优点：插入，删除快，对最大数据的项存取很快
	* 缺点：对其他数据项存取很慢


- **2.9 图**
	* 优点：对现实世界建模
	* 缺点：有些算法慢且复杂




#### 3.集合数据结构介绍
- **3.1 Set集合【一般使用的有TreeSet和HashSet】**
- 3.1.1 TreeSet
	* TreeSet是根据二叉树实现的，也就是TreeMap, 放入数据不能重复且不能为null,可以重写compareTo()方法来确定元素大小，从而进行升序排序。[博客](https://github.com/yangchong211/YCBlogs)


- 3.1.2 HashSet
	* HashSet是根据hashCode来决定存储位置的，是通过HashMap实现的，所以对象必须实现hashCode()方法，存储的数据无序不能重复，可以存储null,但是只能存一个。



- **3.2 List集合【List比较常用的有ArrayList和LinkedList，还有一个比较类似的Vector】**
- 3.2.1 ArrayList
	* 是使用动态数组来实现的，对于数据的随机get和set或是少量数据的插入或删除，效率会比较高。ArrayList是线程不安全的，在不考虑线程安全的情况下速度也比较快的。ArrayList插入数据可以重复，也是有序的，按照插入的顺序来排序。[博客](https://github.com/yangchong211/YCBlogs)
	* 根据序号读取数据只需直接获取数组对应脚表的数据


- **3.2.2 LinkedList**
	* 内部是使用链表的形式来实现的,在插入大量数据的时候效率比较快。
	* LinkedList根据序号获取数据，是二分进行遍历，如果序号小于总长度的一半，就从链表头部开始往后遍历，直到找到对应的序号。如果序号大于总长度的一半，就从链表尾部往前进行遍历，直到找到对应的序号。拿到数据。



- **3.2.3 Vector**
	* Vector的使用方法和内部实现基本和ArrayList相同，只不过它在add(), remove(), get()等方法中都加了同步。所以它是线程安全的。但是使用效率上就不如ArrayList了。[博客](https://github.com/yangchong211/YCBlogs)




#### 4.Map集合【HashMap，TreeMap，HashTable】
- **4.1 HashMap**
    * HashMap是基于散列链表来实现的，简单的来说，根据key算出一个hash值，确定一个存放index,但是hash值有可能会冲突重复，所以如果冲突的hash值就需要以链表的形式在同一个index存放了。


- **4.2 TreeMap**
    * TreeMap的使用大致跟HashMap类似，但是内部实现是根据红黑树来实现的。红黑树是一种平衡有序的二叉树，TreeMap的插入删除查询都是依据红黑树的规则来进行的。


- **4.3 HashTable**
    * HashMap和TreeMap都是线程不安全的，多线程操作的时候可能会造成数据错误。Hashtable是线程安全的。其他内部实现，与HashMap都是一样的。[博客](https://github.com/yangchong211/YCBlogs)


### 5.Queue队列
#### 5.1 什么是队列
- 队列是数据结构中比较重要的一种类型，它支持 FIFO，尾部添加、头部删除（先进队列的元素先出队列），跟我们生活中的排队类似。

#### 5.2 队列的种类
- **单队列**（单队列就是常见的队列, 每次添加元素时，都是添加到队尾，存在“假溢出”的问题也就是明明有位置却不能添加的情况）
- **循环队列**（避免了“假溢出”的问题）

#### 5.3 Java 集合框架中的队列 Queue
- Java 集合中的 Queue 继承自 Collection 接口 ，Deque, LinkedList, PriorityQueue, BlockingQueue 等类都实现了它。Queue 用来存放 等待处理元素 的集合，这种场景一般用于缓冲、并发访问。除了继承 Collection 接口的一些方法，Queue 还添加了额外的 添加、删除、查询操作。





### 其他介绍
#### 01.关于博客汇总链接
- 1.[技术博客汇总](https://www.jianshu.com/p/614cb839182c)
- 2.[开源项目汇总](https://blog.csdn.net/m0_37700275/article/details/80863574)
- 3.[生活博客汇总](https://blog.csdn.net/m0_37700275/article/details/79832978)
- 4.[喜马拉雅音频汇总](https://www.jianshu.com/p/f665de16d1eb)
- 5.[其他汇总](https://www.jianshu.com/p/53017c3fc75d)



#### 02.关于我的博客
- github：https://github.com/yangchong211
- 知乎：https://www.zhihu.com/people/yczbj/activities
- 简书：http://www.jianshu.com/u/b7b2c6ed9284
- csdn：http://my.csdn.net/m0_37700275
- 喜马拉雅听书：http://www.ximalaya.com/zhubo/71989305/
- 开源中国：https://my.oschina.net/zbj1618/blog
- 泡在网上的日子：http://www.jcodecraeer.com/member/content_list.php?channelid=1
- 邮箱：yangchong211@163.com
- 阿里云博客：https://yq.aliyun.com/users/article?spm=5176.100- 239.headeruserinfo.3.dT4bcV
- segmentfault头条：https://segmentfault.com/u/xiangjianyu/articles
- 掘金：https://juejin.im/user/5939433efe88c2006afa0c6e



