### 目录介绍
- 01.ArrayList
- 02.Vector
- 03.LinkedList
- 04.选择合适list
- 05.list集合读写



### 好消息
- 博客笔记大汇总【16年3月到至今】，包括Java基础及深入知识点，Android技术博客，Python学习笔记等等，还包括平时开发中遇到的bug汇总，当然也在工作之余收集了大量的面试题，长期更新维护并且修正，持续完善……开源的文件是markdown格式的！同时也开源了生活博客，从12年起，积累共计N篇[近100万字，陆续搬到网上]，转载请注明出处，谢谢！
- **链接地址：https://github.com/yangchong211/YCBlogs**
- 如果觉得好，可以star一下，谢谢！当然也欢迎提出建议，万事起于忽微，量变引起质变！



### 01.ArrayList
#### 1.1 ArrayList集合特点
- 【支持类型】：只能装入引用对象（基本类型要转换为封装类）
- 【线程是否安全】：线程不安全
- 【底层数据结构】：底层由数组实现（顺序表），因为由顺序表实现，所以会具备顺序表的特点，如：需要声明长度、超出长度时需要进行扩容、不适合频繁的移动删除元素、检索元素快；





### 02.Vector
#### 2.1 Vectot集合特点
- 【支持类型】：只能装入引用对象（基本类型要转换为封装类）
- 【线程是否安全】：Vector通过synchronized方法保证线程安全；
- 【底层数据结构】：底层由动态数组实现，特点和ArrayList一样，是一样而不是类似。查询快 , 增删慢
- 常用方法
	* public void addElement(E obj)        添加元素
	* public E elementAt(int index)        根据索引获取元素
	* public Enumeration elements()        使用类似于迭代器 , 作用: 用来遍历Vector集合
- 遍历
    ```
    Enumeration enumeration = vector.elements() ;
    // boolean hasMoreElements(): 判断集合中是否存在下一个元素
    // E nextElement(): 获取下一个元素
    while(enumeration.hasMoreElements()) {
        System.out.println(enumeration.nextElement());
    }
    ```



### 03.LinkedList
#### 3.1 LinkedList集合特点
- 【支持类型】：只能装入引用对象（基本类型要转换为封装类）
- 【线程是否安全】：线程不安全
- 【底层数据结构】：底层实现为链表，具备链表的特点，如：不用声明长度、检索性能较差，但是插入移动删除较快。链表通过Node对象实现



### 04.选择合适list
#### 4.1 如何选择合适list
- 对于随机查询与迭代遍历操作，数组比所有的容器都要快。所以在随机访问中一般使用ArrayList。
- LinkedList使用双向链表对元素的增加和删除提供了非常好的支持，而ArrayList执行增加和删除元素需要进行元素位移。
- 对于Vector而已，我们一般都是避免使用。（ArrayList可用通过Collections中的方法转换为线程安全类）
- 将ArrayList当做首选，毕竟对于集合元素而已我们都是进行遍历，只有当程序的性能因为List的频繁插入和删除而降低时，再考虑LinkedList。




### 05.list集合读写
#### 5.1 不同容器类型适合的场景
- Vector 和 ArrayList 作为动态数组，其内部元素以数组形式顺序存储的，所以非常适合随机访问的场合。除了尾部插入和删除元素，往往性能会相对较差，比如我们在中间位置插入一个元素，需要移动后续所有元素。
- 而 LinkedList 进行节点插入、删除却要高效得多，但是随机访问性能则要比动态数组慢。



#### 5.2 list集合读写机制和读写效率
- **读写机制**
    - ArrayList在执行插入元素是超过当前数组预定义的最大值时，数组需要扩容，扩容过程需要调用底层System.arraycopy()方法进行大量的数组复制操作；在删除元素时并不会减少数组的容量（如果需要缩小数组容量，可以调用trimToSize()方法）；在查找元素时要遍历数组，对于非null的元素采取equals的方式寻找。
    - LinkedList在插入元素时，须创建一个新的Entry对象，并更新相应元素的前后元素的引用；在查找元素时，需遍历链表；在删除元素时，要遍历链表，找到要删除的元素，然后从链表上将此元素删除即可。
    - Vector与ArrayList仅在插入元素时容量扩充机制不一致。对于Vector，默认创建一个大小为10的Object数组，并将capacityIncrement设置为0；当插入元素数组大小不够时，如果capacityIncrement大于0，则将Object数组的大小扩大为现有size+capacityIncrement；如果capacityIncrement<=0,则将Object数组的大小扩大为现有大小的2倍。
- **读写效率**
    - ArrayList对元素的增加和删除都会引起数组的内存分配空间动态发生变化。因此，对其进行插入和删除速度较慢，但检索速度很快。
    - LinkedList由于基于链表方式存放数据，增加和删除元素的速度较快，但是检索速度较慢。





### 其他介绍
#### 01.关于博客汇总链接
- 1.[技术博客汇总](https://www.jianshu.com/p/614cb839182c)
- 2.[开源项目汇总](https://blog.csdn.net/m0_37700275/article/details/80863574)
- 3.[生活博客汇总](https://blog.csdn.net/m0_37700275/article/details/79832978)
- 4.[喜马拉雅音频汇总](https://www.jianshu.com/p/f665de16d1eb)
- 5.[其他汇总](https://www.jianshu.com/p/53017c3fc75d)



#### 02.关于我的博客
- github：https://github.com/yangchong211
- 知乎：https://www.zhihu.com/people/yczbj/activities
- 简书：http://www.jianshu.com/u/b7b2c6ed9284
- csdn：http://my.csdn.net/m0_37700275
- 喜马拉雅听书：http://www.ximalaya.com/zhubo/71989305/
- 开源中国：https://my.oschina.net/zbj1618/blog
- 泡在网上的日子：http://www.jcodecraeer.com/member/content_list.php?channelid=1
- 邮箱：yangchong211@163.com
- 阿里云博客：https://yq.aliyun.com/users/article?spm=5176.100- 239.headeruserinfo.3.dT4bcV
- segmentfault头条：https://segmentfault.com/u/xiangjianyu/articles
- 掘金：https://juejin.im/user/5939433efe88c2006afa0c6e


