### 目录介绍
- 1.Set集合
	* 1.1 特点
	* 1.2 注意
- 2.HashSet
	* 2.1 特点
	* 2.2 如何保证元素唯一性
	* 2.3 使用HashSet集合存储自定义对象,保证元素的唯一性
	* 2.4 存储图解
- 3.LinkedHashSet
	* 3.1 特点
- 4.TreeSet
	* 4.1 TreeSet集合特点
	* 4.2 如何进行排序
	* 4.3 使用TreeSet集合存储自定义对象,并排序案例
	* 4.4 使用TreeSet集合存储自定义对象,安排姓名的长度进行排序
	* 4.4 产生10个1-20之间的随机数要求随机数不能重复案例
- 5.二叉树原理图



### 好消息
- 博客笔记大汇总【16年3月到至今】，包括Java基础及深入知识点，Android技术博客，Python学习笔记等等，还包括平时开发中遇到的bug汇总，当然也在工作之余收集了大量的面试题，长期更新维护并且修正，持续完善……开源的文件是markdown格式的！同时也开源了生活博客，从12年起，积累共计N篇[近100万字，陆续搬到网上]，转载请注明出处，谢谢！
- **链接地址：https://github.com/yangchong211/YCBlogs**
- 如果觉得好，可以star一下，谢谢！当然也欢迎提出建议，万事起于忽微，量变引起质变！




#### 1.Set集合
- **1.1 特点**
	* Set集合: 可以保证元素的唯一性 , 但是不保证有序(有序: 指的是存储和取出的顺序一致)


- **1.2 注意**
	* set集合在存储元素的时候,需要对元素进行处理,按照一定的算法对元素进行排序,而有的时候我们的添加元素的顺序巧号是set集合计算完毕以后的顺序,但是这也不能说明是有序的



#### 2.HashSet
- **2.1 特点**
	* HashSet集合保证元素的唯一性依赖于两个方法一个是hashCode方法,一个是equals方法在进行比较的时候先比较的是对象的hashCode值,如果对象的hashCode值是相同的,那么在调用equals方法比较.
- **2.2 如何保证元素唯一性**
    * 而我们的字符串是重写hashCode方法和equals方法,那么在这里相同的字符串的hashCode值就是相同的,并且equals方法比较是内容。当hashCode值相同,并且调用equals方法返回的是true的时候,说明两个对象是同一个,于是不进行存储,即就保证了元素的唯一性
- **2.3 使用HashSet集合存储自定义对象,保证元素的唯一性**
	* 如果两个对象的成员变量是相同的,那么我们认为就是同一个对象
- **2.4 存储图解**
![image](https://upload-images.jianshu.io/upload_images/4432347-f5a9c595f8badc17.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)



#### 3.LinkedHashSet
- 3.1 特点
	* LinkedHashSet: 底层的数据结构是链表和哈希表
	* 元素唯一 ,并且有序



#### 4.TreeSet
- **4.1 TreeSet集合特点**
	* 

- **4.2 如何进行排序**
	* 集合可以对元素进行排序,而排序有两种方式一种是自然排序,一种是比较强器排序
	* 到底使用的是自然排序还是比较器排序,主要取决于我们使用的构造方法

```
public TreeSet():                                     使用自然排序
public TreeSet(Comparator<? super E> comparator)      使用的就是比较器排序
```

- **4.3 使用TreeSet集合存储自定义对象,并排序案例**

```
/**
 * 需求: 使用TreeSet集合存储自定义对象,并排序
 */
// 创建自定义对象
Student s1 = new Student("刘亦菲" , 18) ;
Student s2 = new Student("貂蝉" , 16) ;
Student s3 = new Student("杨玉环" , 22) ;
Student s4 = new Student("王昭君" , 14) ;
Student s5 = new Student("西施" , 25) ;
Student s6 = new Student("范冰冰" , 25) ;
// 创建TreeSet集合对象
TreeSet<Student> ts = new TreeSet<Student>() ;        // 自然排序
// 添加元素
ts.add(s1) ;
ts.add(s2) ;
ts.add(s3) ;
ts.add(s4) ;
ts.add(s5) ;
ts.add(s6) ;
// 遍历集合
for(Student s : ts) {
    System.out.println(s.getName() + "---" + s.getAge());
}

//在student类中
public class Student implements Comparable<Student>{
    //省略部分代码
    @Override
    public int compareTo(Student o) {
        /**
         * 按照年龄进行排序
         */
        int num = this.age - o.age  ;
        // 比较姓名
        int num2 = num == 0 ? this.name.compareTo(o.name) : num ;
        return num2;
    }
}
```

- **4.4 使用TreeSet集合存储自定义对象,安排姓名的长度进行排序**

```
/**
 * 需求: 使用TreeSet集合存储自定义对象,安排姓名的长度进行排序
 */
// 创建自定义对象
Student s1 = new Student("liubei" , 23) ;
Student s2 = new Student("guanyunchang" , 21) ;
Student s3 = new Student("zhangfei" , 18) ;
Student s4 = new Student("lvbu" , 25) ;
Student s5 = new Student("zhugeliang" , 23) ;
Student s6 = new Student("guanyu" , 23) ;
Student s7 = new Student("guanyu" , 25) ;

// 创建集合对象
TreeSet<Student> ts = new TreeSet<Student>() ;

// 添加元素
ts.add(s1) ;
ts.add(s2) ;
ts.add(s3) ;
ts.add(s4) ;
ts.add(s5) ;
ts.add(s6) ;
ts.add(s7) ;

// 增强for遍历
for(Student s : ts) {
    System.out.println(s.getName() + "---" + s.getAge());
}

//-------------------------
public class Student implements Comparable<Student>{
    @Override
    public int compareTo(Student o) {
        /**
         * 比较姓名的长度
         */
        int num = this.name.length() - o.name.length() ;
        // 比较内容
        int num2 = (num == 0) ? this.name.compareTo(o.name) : num ;
        // 比较年龄
        int num3 = (num2 == 0) ? this.age - o.age : num2 ;
        return num3;
    }
}
```

- **4.5 产生10个1-20之间的随机数要求随机数不能重复案例**

```
/**
 * 产生10个1-20之间的随机数,要求不能重复
 * 分析:
 *         1: 创建一个HashSet集合对象 , 作用: 存储产生的随机数
 *         2: 生成随机数 , 把随机数添加到集合中
 *         3: 使用循环,当集合的长度大于等于10退出循环 , 小于10就一直循环
 */
// 创建一个HashSet集合对象 , 作用: 存储产生的随机数
HashSet<Integer> hs = new HashSet<Integer>() ;
while(hs.size() < 10) {
    // 使用Random类
    Random random = new Random() ;
    int num = random.nextInt(20) + 1 ;
    // 把num添加到集合中
    hs.add(num) ;
}
// 遍历
for(Integer i : hs) {
    System.out.println(i);
}
```




#### 5.二叉树原理图
![image](https://upload-images.jianshu.io/upload_images/4432347-3e7f04523fbc8db6.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)



### 其他介绍
#### 01.关于博客汇总链接
- 1.[技术博客汇总](https://www.jianshu.com/p/614cb839182c)
- 2.[开源项目汇总](https://blog.csdn.net/m0_37700275/article/details/80863574)
- 3.[生活博客汇总](https://blog.csdn.net/m0_37700275/article/details/79832978)
- 4.[喜马拉雅音频汇总](https://www.jianshu.com/p/f665de16d1eb)
- 5.[其他汇总](https://www.jianshu.com/p/53017c3fc75d)



#### 02.关于我的博客
- github：https://github.com/yangchong211
- 知乎：https://www.zhihu.com/people/yczbj/activities
- 简书：http://www.jianshu.com/u/b7b2c6ed9284
- csdn：http://my.csdn.net/m0_37700275
- 喜马拉雅听书：http://www.ximalaya.com/zhubo/71989305/
- 开源中国：https://my.oschina.net/zbj1618/blog
- 泡在网上的日子：http://www.jcodecraeer.com/member/content_list.php?channelid=1
- 邮箱：yangchong211@163.com
- 阿里云博客：https://yq.aliyun.com/users/article?spm=5176.100- 239.headeruserinfo.3.dT4bcV
- segmentfault头条：https://segmentfault.com/u/xiangjianyu/articles
- 掘金：https://juejin.im/user/5939433efe88c2006afa0c6e







