#### 目录介绍
- 00.ArrayList由来介绍
- 01.ArrayList的特点
- 02.ArrayList如何使用
- 03.ArrayList结构图
- 04.ArrayList类声明

### 好消息
- 博客笔记大汇总【16年3月到至今】，包括Java基础及深入知识点，Android技术博客，Python学习笔记等等，还包括平时开发中遇到的bug汇总，当然也在工作之余收集了大量的面试题，长期更新维护并且修正，持续完善……开源的文件是markdown格式的！同时也开源了生活博客，从12年起，积累共计N篇[近100万字，陆续搬到网上]，转载请注明出处，谢谢！
- **链接地址：https://github.com/yangchong211/YCBlogs**
- 如果觉得好，可以star一下，谢谢！当然也欢迎提出建议，万事起于忽微，量变引起质变！




### 00.ArrayList由来介绍
- 以数组实现。节约空间，但数组有容量限制。超出限制时会增加50%容量，用System.arraycopy\(\)复制到新的数组，因此最好能给出数组大小的预估值。默认第一次插入元素时创建大小为10的数组。
- 按数组下标访问元素—get\(i\)/set\(i,e\) 的性能很高，这是数组的基本优势。直接在数组末尾加入元素—add\(e\)的性能也高，但如果按下标插入、删除元素—add\(i,e\), remove\(i\), remove\(e\)，则要用System.arraycopy\(\)来移动部分受影响的元素，性能就变差了，这是基本劣势。
- 然后再来学习一下官方文档：
    > **Resizable-array**implementation of the List interface. Implements all optional list operations, and permits all elements, including null. In addition to implementing the List interface, this class provides methods to manipulate the size of the array that is used internally to store the list. \(This class is roughly equivalent to Vector, except that it is unsynchronized.\)
- ArrayList是一个相对来说比较简单的数据结构，最重要的一点就是它的自动扩容，可以认为就是我们常说的“动态数组”。[博客](https://github.com/yangchong211/YCBlogs)



### 01.ArrayList的特点
- 【支持类型】：只能装入引用对象（基本类型要转换为封装类）
- 【线程是否安全】：线程不安全
- 【底层数据结构】：底层由数组实现（顺序表），因为由顺序表实现，所以会具备顺序表的特点，如：需要声明长度、超出长度时需要进行扩容、不适合频繁的移动删除元素、检索元素快；
- 【存储数据】：有序容器，即存放元素的顺序与添加顺序相同，允许添加相同元素，包括 null



### 02.ArrayList如何使用
- 如下所示
    ```
    // ArrayList去除集合中字符串的重复值(字符串的内容相同)
    // 1. 定义老的集合对象
    ArrayList oldList = new ArrayList() ;
    // 2. 添加元素
    oldList.add("刘亦菲") ;
    oldList.add("朱茵") ;
    oldList.add("李冰冰 ") ;
    oldList.add("范冰冰") ;
    oldList.add("李冰冰 ") ;
    oldList.remove("逗比");
    oldList.add(3,"杨充");
    oldList.get(2);
    boolean yc = oldList.contains("yc");
    // 3. 创建新的集合对象
    ArrayList newList = new ArrayList() ;
    // 4. 遍历老集合对象
    for(int x = 0 ; x < oldList.size() ; x++) {
        // 获取当前遍历的元素
        Object object = oldList.get(x) ;
        // 判断新集合中是否包含当前遍历的元素
        if(!newList.contains(object)) {
            newList.add(object) ;
        }
    }
    ```


### 03.ArrayList结构图
- 先看一段代码
    ```
    ArrayList<String> list = new ArrayList<String>();
    list.add("语文: 99");
    list.add("数学: 98");
    list.add("英语: 100");
    list.remove(0);
    ```
- 在执行这四条语句时，是这么变化的：  
    - ![](https://cloud.githubusercontent.com/assets/1736354/6993037/5d4ba306-db19-11e4-85fb-61b0154d0d96.png "arraylist")  
- 其中，`add`操作可以理解为直接将数组的内容置位，`remove`操作可以理解为删除index为0的节点，并将后面元素移到0处。[博客](https://github.com/yangchong211/YCBlogs)


### 04.ArrayList类声明
- 从其实现的几个接口可以看出来，ArrayList 是支持快速访问，可克隆，可序列化的。
    ```java
    public class ArrayList<E> extends AbstractList<E>
            implements List<E>, RandomAccess, Cloneable, java.io.Serializable
    ```






### 其他介绍
#### 01.关于博客汇总链接
- 1.[技术博客汇总](https://www.jianshu.com/p/614cb839182c)
- 2.[开源项目汇总](https://blog.csdn.net/m0_37700275/article/details/80863574)
- 3.[生活博客汇总](https://blog.csdn.net/m0_37700275/article/details/79832978)
- 4.[喜马拉雅音频汇总](https://www.jianshu.com/p/f665de16d1eb)
- 5.[其他汇总](https://www.jianshu.com/p/53017c3fc75d)



#### 02.关于我的博客
- github：https://github.com/yangchong211
- 知乎：https://www.zhihu.com/people/yczbj/activities
- 简书：http://www.jianshu.com/u/b7b2c6ed9284
- csdn：http://my.csdn.net/m0_37700275
- 喜马拉雅听书：http://www.ximalaya.com/zhubo/71989305/
- 开源中国：https://my.oschina.net/zbj1618/blog
- 泡在网上的日子：http://www.jcodecraeer.com/member/content_list.php?channelid=1
- 邮箱：yangchong211@163.com
- 阿里云博客：https://yq.aliyun.com/users/article?spm=5176.100- 239.headeruserinfo.3.dT4bcV
- segmentfault头条：https://segmentfault.com/u/xiangjianyu/articles
- 掘金：https://juejin.im/user/5939433efe88c2006afa0c6e


















