#### 目录介绍
- 01.ArrayList的序列化
- 02.ArrayList的clone
- 03.System.arraycopy()和Arrays.copyOf()
- 04.ArrayList的Fail-Fast
- 05.List怎么实现排序



### 好消息
- 博客笔记大汇总【16年3月到至今】，包括Java基础及深入知识点，Android技术博客，Python学习笔记等等，还包括平时开发中遇到的bug汇总，当然也在工作之余收集了大量的面试题，长期更新维护并且修正，持续完善……开源的文件是markdown格式的！同时也开源了生活博客，从12年起，积累共计N篇[近100万字，陆续搬到网上]，转载请注明出处，谢谢！
- **链接地址：https://github.com/yangchong211/YCBlogs**
- 如果觉得好，可以star一下，谢谢！当然也欢迎提出建议，万事起于忽微，量变引起质变！




### 01.ArrayList的序列化
- ArrayList 基于数组实现，并且具有动态扩容特性，因此保存元素的数组不一定都会被使用，那么就没必要全部进行序列化。
- 保存元素的数组 elementData 使用 transient 修饰，该关键字声明数组默认不会被序列化。
    ```
    transient Object[] elementData; // non-private to simplify nested class access
    ```
- ArrayList 实现了 writeObject() 和 readObject() 来控制只序列化数组中有元素填充那部分内容。[博客](https://github.com/yangchong211/YCBlogs)
    ```
    private void readObject(java.io.ObjectInputStream s)
        throws java.io.IOException, ClassNotFoundException {
        elementData = EMPTY_ELEMENTDATA;
        s.defaultReadObject();
        s.readInt(); // ignored
        if (size > 0) {
            ensureCapacityInternal(size);
            Object[] a = elementData;
            for (int i=0; i<size; i++) {
                a[i] = s.readObject();
            }
        }
    }
    
    private void writeObject(java.io.ObjectOutputStream s)
        throws java.io.IOException{
        int expectedModCount = modCount;
        s.defaultWriteObject();
        s.writeInt(size);
        for (int i=0; i<size; i++) {
            s.writeObject(elementData[i]);
        }
        if (modCount != expectedModCount) {
            throw new ConcurrentModificationException();
        }
    }
    ```
- 序列化时需要使用 ObjectOutputStream 的 writeObject() 将对象转换为字节流并输出。而 writeObject() 方法在传入的对象存在 writeObject() 的时候会去反射调用该对象的 writeObject() 来实现序列化。反序列化使用的是 ObjectInputStream 的 readObject() 方法，原理类似。
    ```
    ArrayList<Student> list = new ArrayList();
    ObjectOutputStream oos = new ObjectOutputStream(new FileOutputStream(file));
    oos.writeObject(list);
    ```



### 03.System.arraycopy()和Arrays.copyOf()
#### 3.1 两个copy的区别
- 思考一下，这两个copy有什么区别呢？
- 比如下面<font color="red">add(int index, E element)</font>方法就很巧妙的用到了<font color="red">arraycopy()方法</font>让数组自己复制自己实现让index开始之后的所有成员后移一个位置:
    ``` 
    /**
     * 在此列表中的指定位置插入指定的元素。 
     * 先调用 rangeCheckForAdd 对index进行界限检查；然后调用 ensureCapacityInternal 方法保证capacity足够大；
     * 再将从index开始之后的所有成员后移一个位置；将element插入index位置；最后size加1。
     */
    public void add(int index, E element) {
        rangeCheckForAdd(index);
        ensureCapacityInternal(size + 1); 
        //arraycopy()方法实现数组自己复制自己
        //elementData:源数组;index:源数组中的起始位置;elementData：目标数组；index + 1：目标数组中的起始位置； size - index：要复制的数组元素的数量；
        System.arraycopy(elementData, index, elementData, index + 1, size - index);
        elementData[index] = element;
        size++;
    }
    ```
- 如toArray()方法中用到了copyOf()方法。[博客](https://github.com/yangchong211/YCBlogs)
    ```
    /**
     *以正确的顺序（从第一个到最后一个元素）返回一个包含此列表中所有元素的数组。 
     *返回的数组将是“安全的”，因为该列表不保留对它的引用。 （换句话说，这个方法必须分配一个新的数组）。
     *因此，调用者可以自由地修改返回的数组。 此方法充当基于阵列和基于集合的API之间的桥梁。
     */
    public Object[] toArray() {
    //elementData：要复制的数组；size：要复制的长度
        return Arrays.copyOf(elementData, size);
    }
    ```
- 两者联系与区别
    - 看了上面的两者源代码可以发现`copyOf()`内部调用了`System.arraycopy()`方法
    - 区别：
        - 1. arraycopy()需要目标数组，将原数组拷贝到你自己定义的数组里，而且可以选择拷贝的起点和长度以及放入新数组中的位置
        - 2. copyOf()是系统自动在内部新建一个数组，并返回该数组。


#### 3.2 两个copy的区别测试
- 使用System.arraycopy()方法
    ```
    public static void main(String[] args) {
    	// TODO Auto-generated method stub
    	int[] a = new int[10];
    	a[0] = 0;
    	a[1] = 1;
    	a[2] = 2;
    	a[3] = 3;
    	System.arraycopy(a, 2, a, 3, 3);
    	a[2]=99;
    	for (int i = 0; i < a.length; i++) {
    		System.out.println(a[i]);
    	}
    }
    
    //结果：
    //0 1 99 2 3 0 0 0 0 0 
    ```
- 使用Arrays.copyOf()方法
    ```
    public static void main(String[] args) {
    	int[] a = new int[3];
    	a[0] = 0;
    	a[1] = 1;
    	a[2] = 2;
    	int[] b = Arrays.copyOf(a, 10);
    	System.out.println("b.length"+b.length);
    	//结果：
        //10
    }
    ```
- 得出结论
    - `arraycopy()` 需要目标数组，将原数组拷贝到你自己定义的数组里或者原数组，而且可以选择拷贝的起点和长度以及放入新数组中的位置 `copyOf()` 是系统自动在内部新建一个数组，并返回该数组。[博客](https://github.com/yangchong211/YCBlogs)






### 04.ArrayList的Fail-Fast
- Java集合的快速失败机制 “fail-fast”
    - java集合的一种错误检测机制，当多个线程对集合进行结构上的改变的操作时，有可能会产生 fail-fast 机制。
        - 例如：假设存在两个线程（线程1、线程2），线程1通过Iterator在遍历集合A中的元素，在某个时候线程2修改了集合A的结构（是结构上面的修改，而不是简单的修改集合元素的内容），那么这个时候程序就会抛出 ConcurrentModificationException 异常，从而产生fail-fast机制。
    - 原因：
        - 迭代器在遍历时直接访问集合中的内容，并且在遍历过程中使用一个 modCount 变量。集合在被遍历期间如果内容发生变化，就会改变modCount的值。每当迭代器使用hashNext()/next()遍历下一个元素之前，都会检测modCount变量是否为expectedmodCount值，是的话就返回遍历；否则抛出异常，终止遍历。
    - 解决办法：[博客](https://github.com/yangchong211/YCBlogs)
        - 1.在遍历过程中，所有涉及到改变modCount值得地方全部加上synchronized。
        - 2.使用CopyOnWriteArrayList来替换ArrayList
- 看源码如下所示
    - modCount 用来记录 ArrayList 结构发生变化的次数。结构发生变化是指添加或者删除至少一个元素的所有操作，或者是调整内部数组的大小，仅仅只是设置元素的值不算结构发生变化。
    - 在进行序列化或者迭代等操作时，需要比较操作前后 modCount 是否改变，如果改变了需要抛出 ConcurrentModificationException。
    ```
    private void writeObject(java.io.ObjectOutputStream s)
        throws java.io.IOException{
        // Write out element count, and any hidden stuff
        int expectedModCount = modCount;
        s.defaultWriteObject();
    
        // Write out size as capacity for behavioural compatibility with clone()
        s.writeInt(size);
    
        // Write out all elements in the proper order.
        for (int i=0; i<size; i++) {
            s.writeObject(elementData[i]);
        }
    
        if (modCount != expectedModCount) {
            throw new ConcurrentModificationException();
        }
    }
    ```



### 05.List怎么实现排序
- 排序方式
    - 实现排序，可以使用自定义排序：list.sort(new Comparator(){...})
    - 或者使用Collections进行快速排序：Collections.sort(list)
- 1、Arrays.sort() 
    - 该算法是一个经过调优的快速排序，此算法在很多数据集上提供N*log(N)的性能，这导致其他快速排序会降低二次型性能。
- 2、Collections.sort() 
    - 该算法是一个经过修改的合并排序算法（其中，如果低子列表中的最高元素效益高子列表中的最低元素，则忽略合并）。此算法可提供保证的N*log(N)的性能，此实现将指定列表转储到一个数组中，然后再对数组进行排序，在重置数组中相应位置处每个元素的列表上进行迭代。[博客](https://github.com/yangchong211/YCBlogs)



#### 5.1 对字符串进行排序
- 代码如下所示
    ```
    ArrayList<String> list = new ArrayList<>();
    list.add("yc");
    list.add("doubi");
    list.add("ychong");
    list.add("123");
    list.add("abc");
    list.add("xiaoyang");
    System.out.println("yc----排序前：" + list);
    if (Build.VERSION.SDK_INT >= Build.VERSION_CODES.N) {
        Collections.sort(list, new Comparator< String >() {
            @Override
            public int compare(String lhs, String rhs) {
                int i = lhs.compareTo(rhs);
                if ( i > 0 ) {
                    return 1;
                } else {
                    return -1;
                }
            }
        });
        System.out.println("yc----排序后：" + list);
    }
    ```
- 打印结果
    ```
    2019-05-10 18:47:30.067 11769-11769/? I/System.out: yc----排序前：[yc, doubi, ychong, 123, abc, xiaoyang]
    2019-05-10 18:47:30.068 11769-11769/? I/System.out: yc----排序后：[123, abc, doubi, xiaoyang, yc, ychong]
    ```


#### 5.2 对数字进行排序
- 代码如下所示
    ```
    ArrayList<Integer> list = new ArrayList<>();
    list.add(9);
    list.add(15);
    list.add(5);
    list.add(52);
    list.add(-34);
    list.add(21);
    System.out.println("yc----排序前：" + list);
    if (Build.VERSION.SDK_INT >= Build.VERSION_CODES.N) {
        list.sort(new Comparator<Integer>() {
            @Override
            public int compare(Integer o1, Integer o2) {
                //这是顺序
                int i = o1.compareTo(o2);
                return i;
            }
        });
        System.out.println("yc----排序后：" + list);
    }
    ```
- 打印结果
    ```
    2019-05-10 18:52:47.108 12040-12040/com.ycbjie.ycexpandview I/System.out: yc----排序前：[9, 15, 5, 52, -34, 21]
    2019-05-10 18:52:47.109 12040-12040/com.ycbjie.ycexpandview I/System.out: yc----排序后：[-34, 5, 9, 15, 21, 52]
    ```




#### 5.3 对对象进行排序








### 其他介绍
#### 01.关于博客汇总链接
- 1.[技术博客汇总](https://www.jianshu.com/p/614cb839182c)
- 2.[开源项目汇总](https://blog.csdn.net/m0_37700275/article/details/80863574)
- 3.[生活博客汇总](https://blog.csdn.net/m0_37700275/article/details/79832978)
- 4.[喜马拉雅音频汇总](https://www.jianshu.com/p/f665de16d1eb)
- 5.[其他汇总](https://www.jianshu.com/p/53017c3fc75d)



#### 02.关于我的博客
- github：https://github.com/yangchong211
- 知乎：https://www.zhihu.com/people/yczbj/activities
- 简书：http://www.jianshu.com/u/b7b2c6ed9284
- csdn：http://my.csdn.net/m0_37700275
- 喜马拉雅听书：http://www.ximalaya.com/zhubo/71989305/
- 开源中国：https://my.oschina.net/zbj1618/blog
- 泡在网上的日子：http://www.jcodecraeer.com/member/content_list.php?channelid=1
- 邮箱：yangchong211@163.com
- 阿里云博客：https://yq.aliyun.com/users/article?spm=5176.100- 239.headeruserinfo.3.dT4bcV
- segmentfault头条：https://segmentfault.com/u/xiangjianyu/articles
- 掘金：https://juejin.im/user/5939433efe88c2006afa0c6e












