#### 目录介绍
- 01.构造方法和成员变量
- 02.add方法
- 03.get方法
- 04.indexOf方法
- 05.contains方法
- 06.remove()方法




### 好消息
- 博客笔记大汇总【16年3月到至今】，包括Java基础及深入知识点，Android技术博客，Python学习笔记等等，还包括平时开发中遇到的bug汇总，当然也在工作之余收集了大量的面试题，长期更新维护并且修正，持续完善……开源的文件是markdown格式的！同时也开源了生活博客，从12年起，积累共计N篇[近100万字，陆续搬到网上]，转载请注明出处，谢谢！
- **链接地址：https://github.com/yangchong211/YCBlogs**
- 如果觉得好，可以star一下，谢谢！当然也欢迎提出建议，万事起于忽微，量变引起质变！




### 01.构造方法和成员变量
#### 1.1 构造方法
- **空构造方法：**
    ```
    public LinkedList() {
    }
    ```
- **用已有的集合创建链表的构造方法：**
    ```
    public LinkedList(Collection<? extends E> c) {
        this();
        addAll(c);
    }
    ```
- 不同于 ArrayList
    - 因为 LinkedList 使用的是链表结构，所以 LinkedList 不需要去请求一片连续的内存空间来存储数据，而是在每次有新的元素需要添加进来时，再来动态请求内存空间。因此 LinkedList 的两个构造函数要简单得多。[博客](https://github.com/yangchong211/YCBlogs)



#### 1.2 成员变量
- 包含的成员变量
    ```java
     //双向链表包含的结点总数
    transient int size = 0;
    
    //双向链表的头结点
    transient Node<E> first;
    
    //双向链表的尾结点
    transient Node<E> last;
    
    //序列化ID
    private static final long serialVersionUID = 876323262645176354L;
    ```
- 当中的成员变量 first 和 last 分别用于指向链表的头部和尾部结点，因此 LinkedList 的数据结构图是类似于这样的
    - ![](https://upload-images.jianshu.io/upload_images/2552605-5fc0a4fb9515e7c3.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)




### 02.add方法
- **add(E e)** 方法：将元素添加到链表尾部
    - `add(E e)` 方法用于向链表的尾部添加结点，因为有 `last` 指向链表的尾结点，因此向尾部添加新元素只需要修改几个引用即可，效率较高。[博客](https://github.com/yangchong211/YCBlogs)
    ```
    public boolean add(E e) {
        linkLast(e);//这里就只调用了这一个方法
        return true;
    }
    
    /**
     * 链接使e作为最后一个元素。
     */
    void linkLast(E e) {
        final Node<E> l = last;
        final Node<E> newNode = new Node<>(l, e, null);
        last = newNode;//新建节点
        if (l == null)
            first = newNode;
        else
            l.next = newNode;//指向后继元素也就是指向下一个元素
        size++;
        modCount++;
    }
    ```
- **add(int index,E e)**：在指定位置添加元素
    - `add(int index, E element)` 方法用于向指定索引处添加元素，需要先通过索引 index 获取相应位置的结点，并在该位置开辟一个新的结点来存储元素 element，最后还需要修改相邻结点间的引用
    ```
    public void add(int index, E element) {
        checkPositionIndex(index); //检查索引是否处于[0-size]之间
    
        if (index == size)//添加在链表尾部
            linkLast(element);
        else//添加在链表中间
            linkBefore(element, node(index));
    }
    ```
- **addAll(Collection  c )：将集合插入到链表尾部**
    ```
    public boolean addAll(Collection<? extends E> c) {
        return addAll(size, c);
    }
    ```
- **addAll(int index, Collection c)：** 将集合从指定位置开始插入
    - 上面可以看出addAll方法通常包括下面四个步骤：
    - 1.检查index范围是否在size之内
    - 2.toArray()方法把集合的数据存到对象数组中
    - 3.得到插入位置的前驱和后继节点
    - 4.遍历数据，将数据插入到指定位置
    ```
    public boolean addAll(int index, Collection<? extends E> c) {
        //1:检查index范围是否在size之内
        checkPositionIndex(index);
    
        //2:toArray()方法把集合的数据存到对象数组中
        Object[] a = c.toArray();
        int numNew = a.length;
        if (numNew == 0)
            return false;
    
        //3：得到插入位置的前驱节点和后继节点
        Node<E> pred, succ;
        //如果插入位置为尾部，前驱节点为last，后继节点为null
        if (index == size) {
            succ = null;
            pred = last;
        }
        //否则，调用node()方法得到后继节点，再得到前驱节点
        else {
            succ = node(index);
            pred = succ.prev;
        }
    
        // 4：遍历数据将数据插入
        for (Object o : a) {
            @SuppressWarnings("unchecked") E e = (E) o;
            //创建新节点
            Node<E> newNode = new Node<>(pred, e, null);
            //如果插入位置在链表头部
            if (pred == null)
                first = newNode;
            else
                pred.next = newNode;
            pred = newNode;
        }
    
        //如果插入位置在尾部，重置last节点
        if (succ == null) {
            last = pred;
        }
        //否则，将插入的链表与先前链表连接起来
        else {
            pred.next = succ;
            succ.prev = pred;
        }
    
        size += numNew;
        modCount++;
        return true;
    }    
    ```
- **addFirst(E e)：** 将元素添加到链表头部
    ```
    public void addFirst(E e) {
        linkFirst(e);
    }
    
    private void linkFirst(E e) {
        final Node<E> f = first;
        final Node<E> newNode = new Node<>(null, e, f);//新建节点，以头节点为后继节点
        first = newNode;
        //如果链表为空，last节点也指向该节点
        if (f == null)
            last = newNode;
        //否则，将头节点的前驱指针指向新节点，也就是指向前一个元素
        else
            f.prev = newNode;
        size++;
        modCount++;
    }
    ```
- **addLast(E e)：** 将元素添加到链表尾部，与 **add(E e)** 方法一样
    ```
    public void addLast(E e) {
        linkLast(e);
    }
    ```



### 03.get方法
- **get(int index)：**：根据指定索引返回数据
    ```
    public E get(int index) {
        //检查index范围是否在size之内
        checkElementIndex(index);
        //调用Node(index)去找到index对应的node然后返回它的值
        return node(index).item;
    }
    ```
- **获取头节点（index=0）数据方法:**
    ```
    public E getFirst() {
        final Node<E> f = first;
        if (f == null)
            throw new NoSuchElementException();
        return f.item;
    }
    public E element() {
        return getFirst();
    }
    public E peek() {
        final Node<E> f = first;
        return (f == null) ? null : f.item;
    }
    
    public E peekFirst() {
        final Node<E> f = first;
        return (f == null) ? null : f.item;
    }
    ```
- **区别：**[博客](https://github.com/yangchong211/YCBlogs)
    - getFirst(),element(),peek(),peekFirst()。这四个获取头结点方法的区别在于对链表为空时的处理，是抛出异常还是返回null，其中**getFirst()** 和**element()**方法将会在链表为空时，抛出异常element()方法的内部就是使用getFirst()实现的。它们会在链表为空时，抛出NoSuchElementException
- **获取尾节点（index=-1）数据方法:**
    ```
    public E getLast() {
        final Node<E> l = last;
        if (l == null)
            throw new NoSuchElementException();
        return l.item;
    }
    public E peekLast() {
        final Node<E> l = last;
        return (l == null) ? null : l.item;
    }
    ```
- **两者区别：**
    - **getLast()** 方法在链表为空时，会抛出**NoSuchElementException**，而**peekLast()** 则不会，只是会返回 **null**。



### 04.indexOf方法
- **int indexOf(Object o)：** 从头遍历找
    ```
    public int indexOf(Object o) {
        int index = 0;
        if (o == null) {
            //从头遍历
            for (Node<E> x = first; x != null; x = x.next) {
                if (x.item == null)
                    return index;
                index++;
            }
        } else {
            //从头遍历
            for (Node<E> x = first; x != null; x = x.next) {
                if (o.equals(x.item))
                    return index;
                index++;
            }
        }
        return -1;
    }
    ```
- **int lastIndexOf(Object o)：** 从尾遍历找
    ```
    public int lastIndexOf(Object o) {
        int index = size;
        if (o == null) {
            //从尾遍历
            for (Node<E> x = last; x != null; x = x.prev) {
                index--;
                if (x.item == null)
                    return index;
            }
        } else {
            //从尾遍历
            for (Node<E> x = last; x != null; x = x.prev) {
                index--;
                if (o.equals(x.item))
                    return index;
            }
        }
        return -1;
    }
    ```


### 05.contains方法
- **contains(Object o)：** 检查对象o是否存在于链表中
    ```
    public boolean contains(Object o) {
        return indexOf(o) != -1;
    }
    ```


### 06.remove()方法
- `remove()` 方法有两种重载形式，其内部都是通过调用 `unlink(Node<E> x)` 方法来移除指定结点在链表中的引用，不同于 ArrayList 在移除元素时可能导致的大量数据移动，LinkedList 只需要通过移除引用即可将指定元素从链表中移除。[博客](https://github.com/yangchong211/YCBlogs)
- **remove()** ,**removeFirst(),pop():** 删除头节点
    ```
    public E pop() {
        return removeFirst();
    }
    public E remove() {
        return removeFirst();
    }
    public E removeFirst() {
        final Node<E> f = first;
        if (f == null)
            throw new NoSuchElementException();
        return unlinkFirst(f);
    }
    ```
- **removeLast(),pollLast():** 删除尾节点
    ```
    public E removeLast() {
        final Node<E> l = last;
        if (l == null)
            throw new NoSuchElementException();
        return unlinkLast(l);
    }
    public E pollLast() {
        final Node<E> l = last;
        return (l == null) ? null : unlinkLast(l);
    }
    ```
    - **区别：** removeLast()在链表为空时将抛出NoSuchElementException，而pollLast()方法返回null。
- **remove(Object o):** 删除指定元素
    ```
    public boolean remove(Object o) {
        //如果删除对象为null
        if (o == null) {
            //从头开始遍历
            for (Node<E> x = first; x != null; x = x.next) {
                //找到元素
                if (x.item == null) {
                   //从链表中移除找到的元素
                    unlink(x);
                    return true;
                }
            }
        } else {
            //从头开始遍历
            for (Node<E> x = first; x != null; x = x.next) {
                //找到元素
                if (o.equals(x.item)) {
                    //从链表中移除找到的元素
                    unlink(x);
                    return true;
                }
            }
        }
        return false;
    }
    ```
    - 当删除指定对象时，只需调用remove(Object o)即可，不过该方法一次只会删除一个匹配的对象，如果删除了匹配对象，返回true，否则false。
- unlink(Node<E> x) 方法：[博客](https://github.com/yangchong211/YCBlogs)
    ```
    E unlink(Node<E> x) {
        // assert x != null;
        final E element = x.item;
        final Node<E> next = x.next;//得到后继节点
        final Node<E> prev = x.prev;//得到前驱节点
    
        //删除前驱指针
        if (prev == null) {
            first = next;如果删除的节点是头节点,令头节点指向该节点的后继节点
        } else {
            prev.next = next;//将前驱节点的后继节点指向后继节点
            x.prev = null;
        }
    
        //删除后继指针
        if (next == null) {
            last = prev;//如果删除的节点是尾节点,令尾节点指向该节点的前驱节点
        } else {
            next.prev = prev;
            x.next = null;
        }
    
        x.item = null;
        size--;
        modCount++;
        return element;
    }
    ```
- **remove(int index)**：删除指定位置的元素
    ```
    public E remove(int index) {
        //检查index范围
        checkElementIndex(index);
        //将节点删除
        return unlink(node(index));
    }
    ```





### 其他介绍
#### 01.关于博客汇总链接
- 1.[技术博客汇总](https://www.jianshu.com/p/614cb839182c)
- 2.[开源项目汇总](https://blog.csdn.net/m0_37700275/article/details/80863574)
- 3.[生活博客汇总](https://blog.csdn.net/m0_37700275/article/details/79832978)
- 4.[喜马拉雅音频汇总](https://www.jianshu.com/p/f665de16d1eb)
- 5.[其他汇总](https://www.jianshu.com/p/53017c3fc75d)



#### 02.关于我的博客
- github：https://github.com/yangchong211
- 知乎：https://www.zhihu.com/people/yczbj/activities
- 简书：http://www.jianshu.com/u/b7b2c6ed9284
- csdn：http://my.csdn.net/m0_37700275
- 喜马拉雅听书：http://www.ximalaya.com/zhubo/71989305/
- 开源中国：https://my.oschina.net/zbj1618/blog
- 泡在网上的日子：http://www.jcodecraeer.com/member/content_list.php?channelid=1
- 邮箱：yangchong211@163.com
- 阿里云博客：https://yq.aliyun.com/users/article?spm=5176.100- 239.headeruserinfo.3.dT4bcV
- segmentfault头条：https://segmentfault.com/u/xiangjianyu/articles
- 掘金：https://juejin.im/user/5939433efe88c2006afa0c6e






