#### 目录介绍
- 01.HashMap简单使用
    - 1.1 存储数据
    - 1.2 查找数据
    - 1.3 遍历数据
    - 1.4 结构图
- 02.HashMap特点
- 03.HashMap原理简单说明
- 04.HashMap底层实现


### 好消息
- 博客笔记大汇总【16年3月到至今】，包括Java基础及深入知识点，Android技术博客，Python学习笔记等等，还包括平时开发中遇到的bug汇总，当然也在工作之余收集了大量的面试题，长期更新维护并且修正，持续完善……开源的文件是markdown格式的！同时也开源了生活博客，从12年起，积累共计N篇[近100万字，陆续搬到网上]，转载请注明出处，谢谢！
- **链接地址：https://github.com/yangchong211/YCBlogs**
- 如果觉得好，可以star一下，谢谢！当然也欢迎提出建议，万事起于忽微，量变引起质变！





### 01.HashMap简单使用
#### 1.1 存储数据
- 执行下面的操作时：
    ```
    HashMap<String, Integer> map = new HashMap<String, Integer>();
    map.put("语文", 1);
    map.put("数学", 2);
    map.put("英语", 3);
    map.put("历史", 4);
    map.put("政治", 5);
    map.put("地理", 6);
    map.put("生物", 7);
    map.put("化学", 8);
    ```


#### 1.2 查找数据
- 直接通过get()方法查找数据
    ```
    Object value = map.get(key);
    ```



#### 1.3 遍历数据
- 第一种方式：for each 遍历
    ```
    //第一种方式，for each 遍历
    for(Map.Entry<String, Integer> entry : map.entrySet()) {
        String key = entry.getKey();
        Integer value = entry.getValue();
        System.out.println( key + ": " + value);
    }
    for(Map.Entry<String, Integer> entry : map.entrySet()) {
        String key = entry.getKey();
        //通过key找键，效率相比比较低
        Integer value = map.get(key);
        System.out.println( key + ": " + value);
    }
    ```
- 第二种方式：使用迭代器
    ```
    //第二种方式，使用迭代器
    Iterator<Map.Entry<String, Integer>> iterator = map.entrySet().iterator();
    while (iterator.hasNext()){
        Map.Entry<String, Integer> next = iterator.next();
        String key = next.getKey();
        Integer value = next.getValue();
        System.out.println(key + ": " + value);
    }
    while (iterator.hasNext()){
        Map.Entry<String, Integer> next = iterator.next();
        String key = next.getKey();
        //通过key找键，效率相比比较低
        Integer value = map.get(key);
        System.out.println(key + ": " + value);
    }
    ```
- 运行结果是
    ```
    > 政治: 5  
    > 生物: 7  
    > 历史: 4  
    > 数学: 2  
    > 化学: 8  
    > 语文: 1  
    > 英语: 3  
    > 地理: 6
    ```



#### 1.4 结构图
- 下面是一个大致的结构，希望我们对HashMap的结构有一个感性的认识：  
    - ![](https://cloud.githubusercontent.com/assets/1736354/6957741/0c039b1c-d933-11e4-8c1e-7558a8766272.png "hashmap")





### 02.HashMap特点
- 在官方文档中是这样描述HashMap的：
    - Hash table based**implementation of the Map interface**. This implementation provides all of the optional map operations, and permits null values and the null key. \(The HashMap class is roughly equivalent to Hashtable, except that it is**unsynchronized**and**permits nulls**.\) This class makes no guarantees as to the order of the map; in particular, it does not guarantee that the order will remain constant over time.
- 几个关键的信息：[博客](https://github.com/yangchong211/YCBlogs)
    - 基于Map接口实现、允许null键/值、是非同步(这点很重要，多线程注意)、不保证有序(比如插入的顺序)、也不保证序不随时间变化。
- 如何理解允许null键/值？
    - 允许插入最多一条`key`为`null`的记录，允许插入多条`value`为`null`的记录。
- 如何理解不保证有序？
    - HashMap 不保证元素顺序，根据需要该容器可能会对元素重新哈希，元素的顺序也会被重新打散，因此在不同时间段迭代同一个 HashMap 的顺序可能会不同。
- 如何理解非同步？
    - HashMap 非线程安全，即任一时刻有多个线程同时写 HashMap 的话可能会导致数据的不一致



### 03.HashMap原理简单说明
- HashMap基于哈希思想，实现对数据的读写。
    - put存储对象时，我们将K/V传给put方法时，它调用hashCode计算hash从而得到bucket位置，进一步存储，HashMap会根据当前bucket的占用情况自动调整容量\(超过`Load Facotr`则resize为原来的2倍\)。
    - get获取对象时，我们将K传给get，它调用hashCode计算hash从而得到bucket位置，并进一步调用equals\(\)方法确定键值对。
- HashMap使用链表来解决碰撞问题，当发生碰撞了，对象将会储存在链表的下一个节点中。 
    - 如果发生碰撞的时候，Hashmap通过链表将产生碰撞冲突的元素组织起来，在Java 8中，如果一个bucket中碰撞冲突的元素超过某个限制\(默认是8\)，则使用红黑树来替换链表，从而提高速度。



### 04.HashMap底层实现
- 底层是用什么实现的？
    - HashMap 实际上是**数组+链表+红黑树**的结合体……
- 为什么要使用链表？
- 为什么要使用红黑树？
    - JDK1.8 开始 HashMap 通过使用红黑树来提高元素查找效率





### 其他介绍
#### 01.关于博客汇总链接
- 1.[技术博客汇总](https://www.jianshu.com/p/614cb839182c)
- 2.[开源项目汇总](https://blog.csdn.net/m0_37700275/article/details/80863574)
- 3.[生活博客汇总](https://blog.csdn.net/m0_37700275/article/details/79832978)
- 4.[喜马拉雅音频汇总](https://www.jianshu.com/p/f665de16d1eb)
- 5.[其他汇总](https://www.jianshu.com/p/53017c3fc75d)



#### 02.关于我的博客
- github：https://github.com/yangchong211
- 知乎：https://www.zhihu.com/people/yczbj/activities
- 简书：http://www.jianshu.com/u/b7b2c6ed9284
- csdn：http://my.csdn.net/m0_37700275
- 喜马拉雅听书：http://www.ximalaya.com/zhubo/71989305/
- 开源中国：https://my.oschina.net/zbj1618/blog
- 泡在网上的日子：http://www.jcodecraeer.com/member/content_list.php?channelid=1
- 邮箱：yangchong211@163.com
- 阿里云博客：https://yq.aliyun.com/users/article?spm=5176.100- 239.headeruserinfo.3.dT4bcV
- segmentfault头条：https://segmentfault.com/u/xiangjianyu/articles
- 掘金：https://juejin.im/user/5939433efe88c2006afa0c6e


