#### 目录介绍
- 01.构造函数和成员变量
- 02.put插入函数源码
- 03.get获取函数源码
- 04.如何保证有序性



### 好消息
- 博客笔记大汇总【16年3月到至今】，包括Java基础及深入知识点，Android技术博客，Python学习笔记等等，还包括平时开发中遇到的bug汇总，当然也在工作之余收集了大量的面试题，长期更新维护并且修正，持续完善……开源的文件是markdown格式的！同时也开源了生活博客，从12年起，积累共计N篇[近100万字，陆续搬到网上]，转载请注明出处，谢谢！
- **链接地址：https://github.com/yangchong211/YCBlogs**
- 如果觉得好，可以star一下，谢谢！当然也欢迎提出建议，万事起于忽微，量变引起质变！



### 02.put函数源码
- 如果存在的话，old value被替换；如果不存在的话，则新添一个节点，然后对做红黑树的平衡操作。
    ```
    public V put(K key, V value) {
        Entry<K,V> t = root;
        if (t == null) {
            compare(key, key); // type (and possibly null) check
            root = new Entry<>(key, value, null);
            size = 1;
            modCount++;
            return null;
        }
        int cmp;
        Entry<K,V> parent;
        // split comparator and comparable paths
        Comparator<? super K> cpr = comparator;
            // 如果该节点存在，则替换值直接返回
        if (cpr != null) {
            do {
                parent = t;
                cmp = cpr.compare(key, t.key);
                if (cmp < 0)
                    t = t.left;
                else if (cmp > 0)
                    t = t.right;
                else
                    return t.setValue(value);
            } while (t != null);
        }
        else {
            if (key == null)
                throw new NullPointerException();
            @SuppressWarnings("unchecked")
                Comparable<? super K> k = (Comparable<? super K>) key;
            do {
                parent = t;
                cmp = k.compareTo(t.key);
                if (cmp < 0)
                    t = t.left;
                else if (cmp > 0)
                    t = t.right;
                else
                    return t.setValue(value);
            } while (t != null);
        }
        // 如果该节点未存在，则新建
        Entry<K,V> e = new Entry<>(key, value, parent);
        if (cmp < 0)
            parent.left = e;
        else
            parent.right = e;
        
        // 红黑树平衡调整
        fixAfterInsertion(e);
        size++;
        modCount++;
        return null;
    }
    ```

### 03.get获取函数源码
- get函数则相对来说比较简单，以log\(n\)的复杂度进行get。[博客](https://github.com/yangchong211/YCBlogs)
    ```
    final Entry<K,V> getEntry(Object key) {
        // Offload comparator-based version for sake of performance
        if (comparator != null)
            return getEntryUsingComparator(key);
        if (key == null)
            throw new NullPointerException();
        @SuppressWarnings("unchecked")
            Comparable<? super K> k = (Comparable<? super K>) key;
        Entry<K,V> p = root;
            // 按照二叉树搜索的方式进行搜索，搜到返回
        while (p != null) {
            int cmp = k.compareTo(p.key);
            if (cmp < 0)
                p = p.left;
            else if (cmp > 0)
                p = p.right;
            else
                return p;
        }
        return null;
    }
    public V get(Object key) {
        Entry<K,V> p = getEntry(key);
        return (p==null ? null : p.value);
    }
    ```


### 04.如何保证有序性
- TreeMap是如何保证其迭代输出是有序的呢？
    - 其实从宏观上来讲，就相当于树的中序遍历\(LDR\)。我们先看一下迭代输出的步骤
    ```
    for(Entry<Integer, String> entry : tmap.entrySet()) {
        System.out.println(entry.getKey() + ": " + entry.getValue());
    }
    ```
    - for语句会做如下转换为：
    ```java
    for(Iterator<Map.Entry<String, String>> it = tmap.entrySet().iterator() ; tmap.hasNext(); ) {
        Entry<Integer, String> entry = it.next();
        System.out.println(entry.getKey() + ": " + entry.getValue());
    }
    ```
    - 在**it.next\(\)**的调用中会使用**nextEntry**调用`successor`这个是过的后继的重点。
- 然后看一下successor函数
    ```
    static <K,V> TreeMap.Entry<K,V> successor(Entry<K,V> t) {
        if (t == null)
            return null;
        else if (t.right != null) {
            // 有右子树的节点，后继节点就是右子树的“最左节点”
            // 因为“最左子树”是右子树的最小节点
            Entry<K,V> p = t.right;
            while (p.left != null)
                p = p.left;
            return p;
        } else {
            // 如果右子树为空，则寻找当前节点所在左子树的第一个祖先节点
            // 因为左子树找完了，根据LDR该D了
            Entry<K,V> p = t.parent;
            Entry<K,V> ch = t;
            // 保证左子树
            while (p != null && ch == p.right) {
                ch = p;
                p = p.parent;
            }
            return p;
        }
    }
    ```
    - 怎么理解这个successor呢？只要记住，这个是中序遍历就好了，L-D-R。具体细节如下：[博客](https://github.com/yangchong211/YCBlogs)
        - **a. 空节点，没有后继**  
        - **b. 有右子树的节点，后继就是右子树的“最左节点”**  
        - **c. 无右子树的节点，后继就是该节点所在左子树的第一个祖先节点**
    - a.好理解，不过b, c，有点像绕口令啊，没关系，上图举个例子就懂了！
        - **有右子树的节点**，节点的下一个节点，肯定在右子树中，而右子树中“最左”的那个节点则是右树中最小的一个，那么当然是**右子树的“最左节点”**，就好像下图所示：  
        - ![image](https://upload-images.jianshu.io/upload_images/4432347-db8ab85faac10262.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)
        - **无右子树的节点**，先找到这个节点所在的左子树\(右图\)，那么这个节点所在的左子树的父节点\(绿色节点\)，就是下一个节点。  
        - ![image](https://upload-images.jianshu.io/upload_images/4432347-db115296284072e1.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)







### 其他介绍
#### 01.关于博客汇总链接
- 1.[技术博客汇总](https://www.jianshu.com/p/614cb839182c)
- 2.[开源项目汇总](https://blog.csdn.net/m0_37700275/article/details/80863574)
- 3.[生活博客汇总](https://blog.csdn.net/m0_37700275/article/details/79832978)
- 4.[喜马拉雅音频汇总](https://www.jianshu.com/p/f665de16d1eb)
- 5.[其他汇总](https://www.jianshu.com/p/53017c3fc75d)



#### 02.关于我的博客
- github：https://github.com/yangchong211
- 知乎：https://www.zhihu.com/people/yczbj/activities
- 简书：http://www.jianshu.com/u/b7b2c6ed9284
- csdn：http://my.csdn.net/m0_37700275
- 喜马拉雅听书：http://www.ximalaya.com/zhubo/71989305/
- 开源中国：https://my.oschina.net/zbj1618/blog
- 泡在网上的日子：http://www.jcodecraeer.com/member/content_list.php?channelid=1
- 邮箱：yangchong211@163.com
- 阿里云博客：https://yq.aliyun.com/users/article?spm=5176.100- 239.headeruserinfo.3.dT4bcV
- segmentfault头条：https://segmentfault.com/u/xiangjianyu/articles
- 掘金：https://juejin.im/user/5939433efe88c2006afa0c6e











