#### 目录介绍
- 01.TreeSet特点说明
- 02.TreeSet的案例
- 03.TreeSet原理
- 04.TreeSet源码分析



### 02.TreeSet的案例
* TreeSet是根据二叉树实现的，也就是TreeMap, 放入数据不能重复且不能为null,可以重写compareTo()方法来确定元素大小，从而进行升序排序。[博客](https://github.com/yangchong211/YCBlogs)
    ```
    public class DataType {
        public static void main(String[] args){
            Set<Integer> treeSet = new TreeSet<>(new MyComparator());
            treeSet.add(1);
            treeSet.add(3);
            treeSet.add(2);
            for(Integer i : treeSet){
                System.out.println(i);
            }
        }
    
        static class MyComparator implements Comparator<Integer>{
            @Override
            public int compare(Integer o1, Integer o2) {
                if(o1 < o2 ){
                    return -1;
                }
                if(o1 == o2 ){
                    return 0;
                }
                if(o1 > o2 ){
                    return 1;
                }
                return 0;
            }
        }
    }
    执行结果：
    1
    2
    3
    ```



























