#### 目录介绍
- 01.类名.变量加载类
- 02.new加载类
- 03.代码块和构造执行顺序
- 04.得出结论



### 好消息
- 博客笔记大汇总【16年3月到至今】，包括Java基础及深入知识点，Android技术博客，Python学习笔记等等，还包括平时开发中遇到的bug汇总，当然也在工作之余收集了大量的面试题，长期更新维护并且修正，持续完善……开源的文件是markdown格式的！同时也开源了生活博客，从12年起，积累共计N篇[近100万字，陆续搬到网上]，转载请注明出处，谢谢！
- **链接地址：https://github.com/yangchong211/YCBlogs**
- 如果觉得好，可以star一下，谢谢！当然也欢迎提出建议，万事起于忽微，量变引起质变！




### 01.类名.变量加载类
- 代码案例如下所示
    ```
    class A{
        public static int value = 134;
        static{
            System.out.println("A");
        }
    }
    
    class B extends  A{
        static{
            System.out.println("B");
        }
    }
    
    
    public class Demo {
       public static void main(String args[]){
           int s = B.value;
           System.out.println(s);
       }
    }
    ```
- a.打印错误结果
    ```
    A 
    B
    134 
    ```
- b.打印正确结果
    ```
    A
    134 
    ```
    - 观察代码，发现B.value中的value变量是A类的。所以，帮主在这里大胆的猜测一下，当遇到 类名.变量 加载时，只加载变量所在类。
- 如何做才能打印a这种结果呢？
    ```
    class A{
        public static int valueA = 134;
        static{
            System.out.println("A");
        }
    }
    
    class B extends  A{
        public static int valueB = 245;
        static{
            System.out.println("B");
        }
    }
    
    public class Demo {
       public static void main(String args[]){
           int s = B.valueB;
           System.out.println(s);
       }
    }
    ```
    - 得到数据[技术博客大总结](https://github.com/yangchong211/YCBlogs)
    ```
    A
    B
    245 
    ```




### 02.new加载类
- 那么如果是直接使用new创建对象？
    ```
    class A{
        public static int value = 134;
        static{
            System.out.println("A");
        }
        A(){
            System.out.println("构造A");
        }
    }
    
    class B extends  A{
        static{
            System.out.println("B");
        }
    
        B(){
            System.out.println("构造B");
        }
    }
    
    public class Demo {
       public static void main(String args[]){
           B b = new B();
       }
    }
    ```
    - 那么得到打印结构
    ```
    B
    构造A
    构造B
    ```



### 03.代码块和构造执行顺序
- 代码如下所示
    ```
    public class C {
        {
            System.out.println("代码块C");
        }
    
        C(){
            System.out.println("构造C");
        }
    
        void setData(){
            {
                System.out.println("方法中代码块C");
            }
            System.out.println("方法C");
        }
    }
    
    public class Demo {
       public static void main(String args[]){
            C c = new C();
            c.setData();
       }
    }
    ```
- 打印结果
    ```
    代码块C
    构造C
    方法中代码块C
    方法C
    ```




### 04.得出结论
- 得出结论
    - 当遇到 类名.变量 加载时，只加载变量所在类。
    - 当遇到new加载类时，先执行父类，在执行子类。
    - 在同一个类中，代码块比构造方法先执行。






### 其他介绍
#### 01.关于博客汇总链接
- 1.[技术博客汇总](https://www.jianshu.com/p/614cb839182c)
- 2.[开源项目汇总](https://blog.csdn.net/m0_37700275/article/details/80863574)
- 3.[生活博客汇总](https://blog.csdn.net/m0_37700275/article/details/79832978)
- 4.[喜马拉雅音频汇总](https://www.jianshu.com/p/f665de16d1eb)
- 5.[其他汇总](https://www.jianshu.com/p/53017c3fc75d)



#### 02.关于我的博客
- 我的个人站点：www.yczbj.org，www.ycbjie.cn
- github：https://github.com/yangchong211
- 知乎：https://www.zhihu.com/people/yczbj/activities
- 简书：http://www.jianshu.com/u/b7b2c6ed9284
- csdn：http://my.csdn.net/m0_37700275
- 喜马拉雅听书：http://www.ximalaya.com/zhubo/71989305/
- 开源中国：https://my.oschina.net/zbj1618/blog
- 泡在网上的日子：http://www.jcodecraeer.com/member/content_list.php?channelid=1
- 邮箱：yangchong211@163.com
- 阿里云博客：https://yq.aliyun.com/users/article?spm=5176.100- 239.headeruserinfo.3.dT4bcV
- segmentfault头条：https://segmentfault.com/u/xiangjianyu/articles
- 掘金：https://juejin.im/user/5939433efe88c2006afa0c6e

















