#### 目录介绍
- 01.jvm处理对象流程
- 02.对象的创建过程
- 03.对象的内存模型
- 04.对象的访问定位


### 好消息
- 博客笔记大汇总【16年3月到至今】，包括Java基础及深入知识点，Android技术博客，Python学习笔记等等，还包括平时开发中遇到的bug汇总，当然也在工作之余收集了大量的面试题，长期更新维护并且修正，持续完善……开源的文件是markdown格式的！同时也开源了生活博客，从12年起，积累共计N篇[近100万字，陆续搬到网上]，转载请注明出处，谢谢！
- **链接地址：https://github.com/yangchong211/YCBlogs**
- 如果觉得好，可以star一下，谢谢！当然也欢迎提出建议，万事起于忽微，量变引起质变！



### 01.jvm处理对象流程
- 从jvm处理对象的流程来看，大概分成三步骤：1.如何创建。2.什么是最佳存储模型。3.如何访问。本文将按照这三个流程进行讲解。


### 02.对象的创建过程
- 拿到内存创建指令
    - 当虚拟机遇到内存创建的指令的时候（new 类名），来到了方法区，找 根据new的参数在常量池中定位一个类的符号引用。
- 检查符号引用
    - 检查该符号引用有没有被加载、解析和初始化过，如果没有则执行类加载过程，否则直接准备为新的对象分配内存
- 分配内存
    - 虚拟机为对象分配内存（堆）分配内存分为指针碰撞和空闲列表两种方式；分配内存还要要保证并发安全，有两种方式。 
    - 指针碰撞
        - 所有的存储空间分为两部分，一部分是空闲，一部分是占用，需要分配空间的时候，只需要计算指针移动的长度即可。
    - 空闲列表
        - 虚拟机维护了一个空闲列表，需要分配空间的时候去查该空闲列表进行分配并对空闲列表做更新。
    - 可以看出，内存分配方式是由java堆是否规整决定的，java堆的规整是由垃圾回收机制来决定的
    - 安全性问题的思考
        - 假如分配内存策略是指针碰撞，如果在高并发情况下，多个对象需要分配内存，如果不做处理，肯定会出现线程安全问题，导致一些对象分配不到空间等。
    - 下面是解决方案：
        - 线程同步策略：也就是每个线程都进行同步，防止出现线程安全。
        - 本地线程分配缓冲：也称TLAB（Thread Local Allocation Buffer），在堆中为每一个线程分配一小块独立的内存，这样以来就不存并发问题了，Java 层面与之对应的是 ThreadLocal 类的实现
- 初始化
    - 1.分配完内存后要对对象的头（Object Header）进行初始化，这新信息包括：该对象对应类的元数据、该对象的GC代、对象的哈希码。
    - 2.抽象数据类型默认初始化为null，基本数据类型为0，布尔为false。。。
- 调用对象的初始化方法
    - 也就是执行构造方法。


### 03.对象的内存模型
- 头信息
    - 在对象头中有两类信息：标志信息（Mark Word）和类型指针（Kclass Pointer）
        - 1.标识信息用来存放对象一些固有属性的状态，这些属性从对象创建就有，而不是 Java 的使用者定义的：
            * 哈希码：对象的唯一标识符
            * 对象的分代年龄：与垃圾回收有关
            * 线程持有的锁
            * 锁的状态
            * 偏向线程 ID、偏向时间戳
            * 数组长度：如果该对象是数组，会有数组长度信息
        - 2.类型指针是指向方法区中类元信息的指针。
- 实例信息（instanceData）
    - 实例的信息存放的是一些对Java使用者真正有效的信息，也就是**类中定义的各个字段，其中还包括从父类继承的字段**。hotspot把相同宽度的类型分配在一起。
- 内存的对齐填充（Padding）
    - 对其填充这段内存段存在与否取决于前面两部分的长度，为了保证对象内存模型的长度为 8 字节的整数倍，这也是虚拟机自动内存管理的要求（对象起始地址必须是8的整数倍）。



### 04.对象的访问定位
- 对象创建起来之后，就会在虚拟机栈中维护一个本地变量表，用于存储基础类型和基础类型的值，引用类型与引用类型的值。
- 其中引用类型的值就是堆中对象地址。如何引用堆中地址有两种方式：
    * 句柄：在堆中维护一个句柄池，句柄中包含了对象地址，当对象改变的时候，只需改变句柄，不需要改变栈中本地变量表的引用
    * 直接指针：对象的地址直接存储在栈中，这样做的好处就是访问速度变快（Hotspot采用该方式）





### 其他介绍
#### 01.关于博客汇总链接
- 1.[技术博客汇总](https://www.jianshu.com/p/614cb839182c)
- 2.[开源项目汇总](https://blog.csdn.net/m0_37700275/article/details/80863574)
- 3.[生活博客汇总](https://blog.csdn.net/m0_37700275/article/details/79832978)
- 4.[喜马拉雅音频汇总](https://www.jianshu.com/p/f665de16d1eb)
- 5.[其他汇总](https://www.jianshu.com/p/53017c3fc75d)



#### 02.关于我的博客
- github：https://github.com/yangchong211
- 知乎：https://www.zhihu.com/people/yczbj/activities
- 简书：http://www.jianshu.com/u/b7b2c6ed9284
- csdn：http://my.csdn.net/m0_37700275
- 喜马拉雅听书：http://www.ximalaya.com/zhubo/71989305/
- 开源中国：https://my.oschina.net/zbj1618/blog
- 泡在网上的日子：http://www.jcodecraeer.com/member/content_list.php?channelid=1
- 邮箱：yangchong211@163.com
- 阿里云博客：https://yq.aliyun.com/users/article?spm=5176.100- 239.headeruserinfo.3.dT4bcV
- segmentfault头条：https://segmentfault.com/u/xiangjianyu/articles
- 掘金：https://juejin.im/user/5939433efe88c2006afa0c6e







