#### 目录介绍
- 01.双链表常见操作
- 02.双链表实现代码
- 03.测试和结果分析



### 好消息
- 博客笔记大汇总【16年3月到至今】，包括Java基础及深入知识点，Android技术博客，Python学习笔记等等，还包括平时开发中遇到的bug汇总，当然也在工作之余收集了大量的面试题，长期更新维护并且修正，持续完善……开源的文件是markdown格式的！同时也开源了生活博客，从12年起，积累共计N篇[近100万字，陆续搬到网上]，转载请注明出处，谢谢！
- **链接地址：https://github.com/yangchong211/YCBlogs**
- 如果觉得好，可以star一下，谢谢！当然也欢迎提出建议，万事起于忽微，量变引起质变！



### 02.双链表实现代码
- 代码如下所示
    ```
    public class DoublePointLinkedList {
        private Node head;//头节点
        private Node tail;//尾节点
        private int size;//节点的个数
        
        private class Node{
            private Object data;
            private Node next;
            
            public Node(Object data){
                this.data = data;
            }
        }
        
        public DoublePointLinkedList(){
            size = 0;
            head = null;
            tail = null;
        }
        
        //链表头新增节点
        public void addHead(Object data){
            Node node = new Node(data);
            if(size == 0){//如果链表为空，那么头节点和尾节点都是该新增节点
                head = node;
                tail = node;
                size++;
            }else{
                node.next = head;
                head = node;
                size++;
            }
        }
        
        //链表尾新增节点
        public void addTail(Object data){
            Node node = new Node(data);
            if(size == 0){//如果链表为空，那么头节点和尾节点都是该新增节点
                head = node;
                tail = node;
                size++;
            }else{
                tail.next = node;
                tail = node;
                size++;
            }
        }
        
        //删除头部节点，成功返回true，失败返回false
        public boolean deleteHead(){
            if(size == 0){//当前链表节点数为0
                return false;
            }
            if(head.next == null){//当前链表节点数为1
                head = null;
                tail = null;
            }else{
                head = head.next;
            }
            size--;
            return true;
        }
        //判断是否为空
        public boolean isEmpty(){
            return (size ==0);
        }
        //获得链表的节点个数
        public int getSize(){
            return size;
        }
        
        //显示节点信息
        public void display(){
            if(size >0){
                Node node = head;
                int tempSize = size;
                if(tempSize == 1){//当前链表只有一个节点
                    System.out.println("["+node.data+"]");
                    return;
                }
                while(tempSize>0){
                    if(node.equals(head)){
                        System.out.print("["+node.data+"->");
                    }else if(node.next == null){
                        System.out.print(node.data+"]");
                    }else{
                        System.out.print(node.data+"->");
                    }
                    node = node.next;
                    tempSize--;
                }
                System.out.println();
            }else{//如果链表一个节点都没有，直接打印[]
                System.out.println("[]");
            }
        }
    }
    ```



### 其他介绍
#### 01.关于博客汇总链接
- 1.[技术博客汇总](https://www.jianshu.com/p/614cb839182c)
- 2.[开源项目汇总](https://blog.csdn.net/m0_37700275/article/details/80863574)
- 3.[生活博客汇总](https://blog.csdn.net/m0_37700275/article/details/79832978)
- 4.[喜马拉雅音频汇总](https://www.jianshu.com/p/f665de16d1eb)
- 5.[其他汇总](https://www.jianshu.com/p/53017c3fc75d)



#### 02.关于我的博客
- github：https://github.com/yangchong211
- 知乎：https://www.zhihu.com/people/yczbj/activities
- 简书：http://www.jianshu.com/u/b7b2c6ed9284
- csdn：http://my.csdn.net/m0_37700275
- 喜马拉雅听书：http://www.ximalaya.com/zhubo/71989305/
- 开源中国：https://my.oschina.net/zbj1618/blog
- 泡在网上的日子：http://www.jcodecraeer.com/member/content_list.php?channelid=1
- 邮箱：yangchong211@163.com
- 阿里云博客：https://yq.aliyun.com/users/article?spm=5176.100- 239.headeruserinfo.3.dT4bcV
- segmentfault头条：https://segmentfault.com/u/xiangjianyu/articles
- 掘金：https://juejin.im/user/5939433efe88c2006afa0c6e



