#### 目录介绍
- 01.题目要求
- 02.问题分析
- 03.实例代码




### 好消息
- 博客笔记大汇总【15年10月到至今】，包括Java基础及深入知识点，Android技术博客，Python学习笔记等等，还包括平时开发中遇到的bug汇总，当然也在工作之余收集了大量的面试题，长期更新维护并且修正，持续完善……开源的文件是markdown格式的！同时也开源了生活博客，从12年起，积累共计N篇[近100万字，陆续搬到网上]，转载请注明出处，谢谢！所有博客陆续更新到GitHub上！
- **链接地址：https://github.com/yangchong211/YCBlogs**
- 如果觉得好，可以star一下，谢谢！当然也欢迎提出建议，万事起于忽微，量变引起质变！




### 01.题目要求
- 输入两个单调递增的链表，输出两个链表合成后的链表，当然我们需要合成后的链表满足单调不减规则。
    ```
    链表1：1->2->3->4
    链表2：2->3->4->5
    合并后：1->2->2->3->3->4->4->5
    ```


### 02.问题分析
#### 2.1 一句话概括


#### 2.2 解题思路
- 可以这样分析:
    ```
    1.假设我们有两个链表 A,B；
    2.A的头节点A1的值与B的头结点B1的值比较，假设A1小，则A1为头节点；
    3.A2再和B1比较，假设B1小,则，A1指向B1；
    4.A2再和B2比较。。。。。。。
    就这样循环往复就行了，应该还算好理解。
    ```
- 需要注意：
    - 尤其要注意两个链表都为空、和其中一个为空的情况。



### 03.实例代码
- 代码如下所示
    ```
    public class LinkList {
        public Node head;
        public Node current;
        
        class Node {
            //注：此处的两个成员变量权限不能为private，因为private的权限是仅对本类访问。
            int data; //数据域
            Node next;//指针域
            public Node(int data) {
                this.data = data;
            }
        }
        
        //方法：向链表中添加数据
        public void add(int data) {
            //判断链表为空的时候
            if (head == null) {//如果头结点为空，说明这个链表还没有创建，那就把新的结点赋给头结点
                head = new Node(data);
                current = head;
            } else {
                //创建新的结点，放在当前节点的后面（把新的结点合链表进行关联）
                current.next = new Node(data);
                //把链表的当前索引向后移动一位
                current = current.next;   //此步操作完成之后，current结点指向新添加的那个结点
            }
        }
    
        //两个参数代表的是两个链表的头结点
        public Node mergeLinkList(Node head1, Node head2) {
            if (head1 == null && head2 == null) {  //如果两个链表都为空
                return null;
            }
            if (head1 == null) {
                return head2;
            }
            if (head2 == null) {
                return head1;
            }
    
            Node head; //新链表的头结点
            Node current;  //current结点指向新链表
            // 一开始，我们让current结点指向head1和head2中较小的数据，得到head结点
            if (head1.data < head2.data) {
                head = head1;
                current = head1;
                head1 = head1.next;
            } else {
                head = head2;
                current = head2;
                head2 = head2.next;
            }
            while (head1 != null && head2 != null) {
                if (head1.data < head2.data) {
                    current.next = head1;  //新链表中，current指针的下一个结点对应较小的那个数据
                    current = current.next; //current指针下移
                    head1 = head1.next;
                } else {
                    current.next = head2;
                    current = current.next;
                    head2 = head2.next;
                }
            }
            //合并剩余的元素
            if (head1 != null) { //说明链表2遍历完了，是空的
                current.next = head1;
            }
            if (head2 != null) { //说明链表1遍历完了，是空的
                current.next = head2;
            }
            return head;
        }
    }
    ```
- 测试代码
    ```
    public void test() {
        LinkList list1 = new LinkList();
        LinkList list2 = new LinkList();
        //向LinkList中添加数据
        for (int i = 0; i < 4; i++) {
            list1.add(i);
        }
    
        for (int i = 3; i < 8; i++) {
            list2.add(i);
        }
    
        LinkList list3 = new LinkList();
        list3.head = list3.mergeLinkList(list1.head, list2.head); //将list1和list2合并，存放到list3中
    
        list3.print(list3.head);// 从head节点开始遍历输出
    }
    ```




### 其他介绍
#### 01.关于博客汇总链接
- 1.[技术博客汇总](https://www.jianshu.com/p/614cb839182c)
- 2.[开源项目汇总](https://blog.csdn.net/m0_37700275/article/details/80863574)
- 3.[生活博客汇总](https://blog.csdn.net/m0_37700275/article/details/79832978)
- 4.[喜马拉雅音频汇总](https://www.jianshu.com/p/f665de16d1eb)
- 5.[其他汇总](https://www.jianshu.com/p/53017c3fc75d)



#### 02.关于我的博客
- github：https://github.com/yangchong211
- 知乎：https://www.zhihu.com/people/yczbj/activities
- 简书：http://www.jianshu.com/u/b7b2c6ed9284
- csdn：http://my.csdn.net/m0_37700275
- 喜马拉雅听书：http://www.ximalaya.com/zhubo/71989305/
- 开源中国：https://my.oschina.net/zbj1618/blog
- 泡在网上的日子：http://www.jcodecraeer.com/member/content_list.php?channelid=1
- 邮箱：yangchong211@163.com
- 阿里云博客：https://yq.aliyun.com/users/article?spm=5176.100- 239.headeruserinfo.3.dT4bcV
- segmentfault头条：https://segmentfault.com/u/xiangjianyu/articles
- 掘金：https://juejin.im/user/5939433efe88c2006afa0c6e





