#### 目录介绍
- 01.题目要求
- 02.问题分析
- 03.实例代码



### 好消息
- 博客笔记大汇总【15年10月到至今】，包括Java基础及深入知识点，Android技术博客，Python学习笔记等等，还包括平时开发中遇到的bug汇总，当然也在工作之余收集了大量的面试题，长期更新维护并且修正，持续完善……开源的文件是markdown格式的！同时也开源了生活博客，从12年起，积累共计N篇[近100万字，陆续搬到网上]，转载请注明出处，谢谢！所有博客陆续更新到GitHub上！
- **链接地址：https://github.com/yangchong211/YCBlogs**
- 如果觉得好，可以star一下，谢谢！当然也欢迎提出建议，万事起于忽微，量变引起质变！




### 01.题目要求
- 判断两个单链表相交的第一个交点


### 02.问题分析
- 很多人碰到这道题的第一反应是：在第一个链表上顺序遍历每个结点，每遍历到一个结点的时候，在第二个链表上顺序遍历每个结点。如果在第二个链表上有一个结点和第一个链表上的结点一样，说明两个链表在这个结点上重合。显然该方法的时间复杂度为O(len1 * len2)。
- 方法1：采用栈的思路
    - 可以看出两个有公共结点而部分重合的链表，拓扑形状看起来像一个Y，而不可能是X型。 如下图所示： 
    - ![image](https://upload-images.jianshu.io/upload_images/4432347-b9e92265fc384f68.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)
    - 如上图所示，如果单链表有公共结点，那么最后一个结点（结点7）一定是一样的，而且是从中间的某一个结点（结点6）开始，后续的结点都是一样的。
    - 现在的问题是，在单链表中，我们只能从头结点开始顺序遍历，最后才能到达尾结点。最后到达的尾节点却要先被比较，这听起来是不是像“先进后出”？于是我们就能想到利用栈的特点来解决这个问题：分别把两个链表的结点放入两个栈中，这样两个链表的尾结点就位于两个栈的栈顶，接下来比较下一个栈顶，直到找到最后一个相同的结点。
    - 这种思路中，我们需要利用两个辅助栈，空间复杂度是O(len1+len2)，时间复杂度是O(len1+len2)。和一开始的蛮力法相比，时间效率得到了提高，相当于是利用空间消耗换取时间效率。
- 方法2：判断两个链表相交的第一个结点：用到快慢指针，推荐（更优解）
    - 之所以用到栈，是因为我们想同时遍历到达两个链表的尾结点。其实为解决这个问题我们还有一个更简单的办法：首先遍历两个链表得到它们的长度。在第二次遍历的时候，在较长的链表上走 |len1-len2| 步，接着再同时在两个链表上遍历，找到的第一个相同的结点就是它们的第一个交点。
    - 这种思路的时间复杂度也是O(len1+len2)，但是我们不再需要辅助栈，因此提高了空间效率。




### 03.实例代码
- 代码如下所示
    ```
    public class LinkList {
        public Node head;
        public Node current;
    
        public int size;
    
        //方法：向链表中添加数据
        public void add(int data) {
            //判断链表为空的时候
            if (head == null) {//如果头结点为空，说明这个链表还没有创建，那就把新的结点赋给头结点
                head = new Node(data);
                current = head;
            } else {
                //创建新的结点，放在当前节点的后面（把新的结点合链表进行关联）
                current.next = new Node(data);
                //把链表的当前索引向后移动一位
                current = current.next;   //此步操作完成之后，current结点指向新添加的那个结点
            }
        }
    
    
        //方法重载：向链表中添加结点
        public void add(Node node) {
            if (node == null) {
                return;
            }
            if (head == null) {
                head = node;
                current = head;
            } else {
                current.next = node;
                current = current.next;
            }
        }
    
    
        //方法：遍历链表（打印输出链表。方法的参数表示从节点node开始进行遍历
        public void print(Node node) {
            if (node == null) {
                return;
            }
    
            current = node;
            while (current != null) {
                System.out.println(current.data);
                current = current.next;
            }
        }
    
        
        //方法：求两个单链表相交的第一个交点
        public Node getFirstCommonNode(Node head1, Node head2) {
            if (head1 == null || head == null) {
                return null;
            }
            int length1 = getLength(head1);
            int length2 = getLength(head2);
            int lengthDif = 0;  //两个链表长度的差值
            Node longHead;
            Node shortHead;
            //找出较长的那个链表
            if (length1 > length2) {
                longHead = head1;
                shortHead = head2;
                lengthDif = length1 - length2;
            } else {
                longHead = head2;
                shortHead = head1;
                lengthDif = length2 - length1;
            }
            //将较长的那个链表的指针向前走length个距离
            for (int i = 0; i < lengthDif; i++) {
                longHead = longHead.next;
            }
            //将两个链表的指针同时向前移动
            while (longHead != null && shortHead != null) {
                if (longHead == shortHead) { //第一个相同的结点就是相交的第一个结点
                    return longHead;
                }
                longHead = longHead.next;
                shortHead = shortHead.next;
            }
            return null;
        }
    
    
        //方法：获取单链表的长度
        public int getLength(Node head) {
            if (head == null) {
                return 0;
            }
            int length = 0;
            Node current = head;
            while (current != null) {
                length++;
                current = current.next;
            }
            return length;
        }
    
        class Node {
            //注：此处的两个成员变量权限不能为private，因为private的权限是仅对本类访问。
            int data; //数据域
            Node next;//指针域
            public Node(int data) {
                this.data = data;
            }
        }
    }
    ```




### 其他内容
#### 01.关于博客汇总链接
- 1.[技术博客汇总](https://www.jianshu.com/p/614cb839182c)
- 2.[开源项目汇总](https://blog.csdn.net/m0_37700275/article/details/80863574)
- 3.[生活博客汇总](https://blog.csdn.net/m0_37700275/article/details/79832978)
- 4.[喜马拉雅音频汇总](https://www.jianshu.com/p/f665de16d1eb)
- 5.[其他汇总](https://www.jianshu.com/p/53017c3fc75d)



#### 02.关于我的博客
- github：https://github.com/yangchong211
- 知乎：https://www.zhihu.com/people/yczbj/activities
- 简书：http://www.jianshu.com/u/b7b2c6ed9284
- csdn：http://my.csdn.net/m0_37700275
- 喜马拉雅听书：http://www.ximalaya.com/zhubo/71989305/
- 开源中国：https://my.oschina.net/zbj1618/blog
- 泡在网上的日子：http://www.jcodecraeer.com/member/content_list.php?channelid=1
- 邮箱：yangchong211@163.com
- 阿里云博客：https://yq.aliyun.com/users/article?spm=5176.100- 239.headeruserinfo.3.dT4bcV
- segmentfault头条：https://segmentfault.com/u/xiangjianyu/articles
- 掘金：https://juejin.im/user/5939433efe88c2006afa0c6e




