#### 目录介绍
- 01.题目要求
- 02.问题分析
- 03.实例代码



### 好消息
- 博客笔记大汇总【15年10月到至今】，包括Java基础及深入知识点，Android技术博客，Python学习笔记等等，还包括平时开发中遇到的bug汇总，当然也在工作之余收集了大量的面试题，长期更新维护并且修正，持续完善……开源的文件是markdown格式的！同时也开源了生活博客，从12年起，积累共计N篇[近100万字，陆续搬到网上]，转载请注明出处，谢谢！所有博客陆续更新到GitHub上！
- **链接地址：https://github.com/yangchong211/YCBlogs**
- 如果觉得好，可以star一下，谢谢！当然也欢迎提出建议，万事起于忽微，量变引起质变！






### 01.题目要求
- 问题如下所示：
    - 输入两个链表，找出它们的第一个公共结点。
- 示例 :
    ```

    ```




### 02.问题分析
**第一种：直接法** 
在第一个链表上顺序遍历每个结点，每遍历到一个结点的时候，在第二个链表上顺序遍历每个结点。如果在第二个链表上有一个结点和第一个链表上的结点一样，说明两个链表在这个结点上重合，于是就找到了它们的公共结点。如果第一个链表的长度为m，第二个链表的长度为n，显然该方法的时间复杂度是O(mn） 。

**第二种：使用栈** 
所以两个有公共结点而部分重舍的链衰，拓扑形状看起来像一个Y， 而不可能像X（如图5.3 所示）。

![这里写图片描述](http://img.blog.csdn.net/20150705065941519)

经过分析我们发现，如果两个链表有公共结点，那么公共结点出现在两个链表的尾部。如果我们从两个链衰的尾部开始往前比较，最后一个相同的结点就是我们要找的结点。 
在上述思路中，我们需要用两个辅助钱。如果链表的长度分别为m 和n，那么空间复杂度是O(m+n）。这种思路的时间复杂度也是O(m+n）。和最开始的蛮力法相比，时间效率得到了提高，相当于是用空间消耗换取了时间效率。

**第三种：先行法** 
在图5.3 的两个链表中，我们可以先遍历一次得到它们的长度分别为5 和4， 也就是较长的链表与较短的链表相比多一个结点。第二次先在长的链表上走1 步，到达结点2。接下来分别从结点2 和结点4 出发同时遍历两个结点， 直到找到它们第一个相同的结点6，这就是我们想要的结果。 
第三种思路和第二种思路相比，时间复杂度都一样， 但我们不再需要辅助的拢，因此提高了空间效率。


### 03.实例代码
- 如下所示
    ```
    public class Test {
        /**
         * 链表结点类
         */
        private static class ListNode {
            int val;
            ListNode next;
    
            public ListNode() {
    
            }
    
            public ListNode(int val) {
                this.val = val;
            }
    
            @Override
            public String toString() {
                return val + "";
            }
        }
    
        /**
         * 找两个结点的第一个公共结点，如果没有找到返回null，方法比较好，考虑了两个链表中有null的情况
         *
         * @param head1 第一个链表
         * @param head2 第二个链表
         * @return 找到的公共结点，没有返回null
         */
        public static ListNode findFirstCommonNode(ListNode head1, ListNode head2) {
            int length1 = getListLength(head1);
            int length2 = getListLength(head2);
    
            int diff = length1 - length2;
            ListNode longListHead = head1;
            ListNode shortListHead = head2;
    
            if (diff < 0) {
                longListHead = head2;
                shortListHead = head1;
                diff = length2 - length1;
            }
    
            for (int i = 0; i < diff; i++) {
                longListHead = longListHead.next;
            }
    
            while (longListHead != null && shortListHead != null && longListHead != shortListHead) {
                longListHead = longListHead.next;
                shortListHead = shortListHead.next;
            }
    
            // 返回第一个相同的公共结点，如果没有返回null
            return longListHead;
        }
    
        private static int getListLength(ListNode head) {
            int result = 0;
            while (head != null) {
                result++;
                head = head.next;
            }
    
            return result;
        }
    }
    ```




### 其他内容
#### 01.关于博客汇总链接
- 1.[技术博客汇总](https://www.jianshu.com/p/614cb839182c)
- 2.[开源项目汇总](https://blog.csdn.net/m0_37700275/article/details/80863574)
- 3.[生活博客汇总](https://blog.csdn.net/m0_37700275/article/details/79832978)
- 4.[喜马拉雅音频汇总](https://www.jianshu.com/p/f665de16d1eb)
- 5.[其他汇总](https://www.jianshu.com/p/53017c3fc75d)



#### 02.关于我的博客
- github：https://github.com/yangchong211
- 知乎：https://www.zhihu.com/people/yczbj/activities
- 简书：http://www.jianshu.com/u/b7b2c6ed9284
- csdn：http://my.csdn.net/m0_37700275
- 喜马拉雅听书：http://www.ximalaya.com/zhubo/71989305/
- 开源中国：https://my.oschina.net/zbj1618/blog
- 泡在网上的日子：http://www.jcodecraeer.com/member/content_list.php?channelid=1
- 邮箱：yangchong211@163.com
- 阿里云博客：https://yq.aliyun.com/users/article?spm=5176.100- 239.headeruserinfo.3.dT4bcV
- segmentfault头条：https://segmentfault.com/u/xiangjianyu/articles
- 掘金：https://juejin.im/user/5939433efe88c2006afa0c6e










