### 目录介绍
- 0.问题介绍
- 1.常见的关键字
- 2.关键字的作用说明
- 3.重要关键字说明
    - 3.1 instanceof
    - 3.2 this和super



### 好消息
- 博客笔记大汇总【16年3月到至今】，包括Java基础及深入知识点，Android技术博客，Python学习笔记等等，还包括平时开发中遇到的bug汇总，当然也在工作之余收集了大量的面试题，长期更新维护并且修正，持续完善……开源的文件是markdown格式的！同时也开源了生活博客，从12年起，积累共计N篇[近100万字，陆续搬到网上]，转载请注明出处，谢谢！
- **链接地址：https://github.com/yangchong211/YCBlogs**
- 如果觉得好，可以star一下，谢谢！当然也欢迎提出建议，万事起于忽微，量变引起质变！




### 1.常见的关键字
- 如果还有没有写上的，麻烦小伙伴告知一声……
    ```
    用于定义数据类型的关键字
    class interface    byte short int long float double char boolean void               
    用于定义数据类型值的关键字
    true false null       
    用于定义流程控制的关键字
    if    else switch    case default while do for break    continue return           
    用于定义访问权限修饰符的关键字
    private    protected public       
    用于定义类，函数，变量修饰符的关键字
    abstract final static synchronized   
    用于定义类与类之间关系的关键字
    extends    implements           
    用于定义建立实例及引用实例，判断实例的关键字
    new    this super instanceof   
    用于异常处理的关键字
    try    catch finally throw    throws
    用于包的关键字
    package    import           
    其他修饰符关键字
    native strictfp transient volatile assert
    ```


### 2.关键字的作用说明
- 如下所示
    ```
    break           用在 switch 或者循环语句中，表示中断结束的意思，跳出循环直接可以结束该语句
    continue        用在循环语句中，表示中断结束的意思，不过跟 break 有区别，它是退出本次循环后继续执行下一次循环           
    return          常用功能是结束一个方法（退出一个方法），跳转到上层调用的方法
    interface       接口的意思，用来定义接口。
    static          静态修饰符，被修饰后成员被该类所有的对象所共有。也可以通过类名调用
    private         权限修饰符，可以修饰成员变量和成员方法，被修饰的成员只能在本类中被访问        隐藏具体实现细节，提供对外公共访问方法，提高安全性
    this            当成员变量和局部变量名称一样时，需要用 this 修饰，谁调用这个方法,那么该方法的内部的this就代表谁，如果不适用 this ，那么局部变量隐藏了成员变量
    super           代表的是父类存储空间的标识(可以理解成父类的引用,可以操作父类的成员)
    final           由于继承中有一个方法重写的现象,而有时候我们不想让子类去重写父类的方法.这对这种情况java就给我们提供了一个关键字: final
                    可以修饰类，变量，成员方法。被修饰类不能被继承；被修饰的方法不能被重写；被修饰的变量不能被重新赋值,因为这个量其实是一个常量。
                    修饰基本数据类型    指的是值不能被改变；修饰引用数据类型    指的是地址值不能被改变
    finally         被finally控制的语句体一定会执行；特殊情况：在执行到finally之前jvm退出了(比如System.exit(0))
                    finally的作用:    用于释放资源，在IO流操作和数据库操作中会见到
    abstract        抽象的意思，用来修饰抽象类与抽象方法
                    abstract 不能和哪些关键字共存?
                        private    冲突        被private修饰的方法不能被子类继承,就不能被重写,而我们的抽象方法还需要被子类重写
                        final      冲突        被final修饰的方法,不能被子类重写 , ,而我们的抽象方法还需要被子类重写
                        static     无意义    因为被static修饰的方法可以通过类名直接访问,但是我们的抽象方法没有方法体,所以这样访问没有意思
    extends         继承的意思，通过它可以类与类之间产生继承关系。
    implements      实现的意思，通过它可以让类与接口之间产生实现关系。
    instanceof      测试它左边的对象是否是它右边的类的实例，返回boolean类型的数据
    ```



### 3.重要关键字说明
#### 3.1 instanceof
- 它的作用是什么？
    - instanceof是Java的一个二元操作符，和==，>，<是同一类东西。由于它是由字母组成的，所以也是Java的保留关键字。它的作用是测试它左边的对象是否是它右边的类的实例，返回boolean类型的数据。
- 使用过程中注意事项有哪些？
    - 类的实例包含本身的实例，以及所有直接或间接子类的实例
    - instanceof左边显式声明的类型与右边操作元必须是同种类或存在继承关系，也就是说需要位于同一个继承树，否则会编译错误
    ```
    //比如下面就会编译错误
    String s = null;
    s instanceof null
    s instanceof Integer
    ```




#### 3.2 this和super
- 面向对象之this关键字
    - 为什么要有this
    	* 当我们的局部变量和成员变量相同的时候,如果我们不使用this关键字,那么会导致一个问题:就是局部变量隐藏了成员变量的问题
    - this关键字特点
    	* 是当前类的对象引用
    	* 简单的记，它就代表当前类的一个对象。谁调用这个方法,那么该方法的内部的this就代表谁
    - this的应用场景
    	* 解决局部变量隐藏成员变量
- this和super的区别
    - **A:通过问题引出super**
    	* 子类局部范围访问父类成员变量
    - **B:说说this和super的区别**
    	* this     代表的是本类对象的引用
    	* super     代表的是父类存储空间的标识(可以理解成父类的引用,可以操作父类的成员)
    - **C:this和super的使用**
    	* a:调用成员变量
    		* this.成员变量     调用本类的成员变量
    		* super.成员变量     调用父类的成员变量
    	* b:调用构造方法
    		* this(...)        调用本类的构造方法
    		* super(...)        调用父类的构造方法
    	* c:调用成员方法
    		* this.成员方法     调用本类的成员方法
    		* super.成员方法     调用父类的成员方法







### 其他介绍
#### 01.关于博客汇总链接
- 1.[技术博客汇总](https://www.jianshu.com/p/614cb839182c)
- 2.[开源项目汇总](https://blog.csdn.net/m0_37700275/article/details/80863574)
- 3.[生活博客汇总](https://blog.csdn.net/m0_37700275/article/details/79832978)
- 4.[喜马拉雅音频汇总](https://www.jianshu.com/p/f665de16d1eb)
- 5.[其他汇总](https://www.jianshu.com/p/53017c3fc75d)



#### 02.关于我的博客
- github：https://github.com/yangchong211
- 知乎：https://www.zhihu.com/people/yczbj/activities
- 简书：http://www.jianshu.com/u/b7b2c6ed9284
- csdn：http://my.csdn.net/m0_37700275
- 喜马拉雅听书：http://www.ximalaya.com/zhubo/71989305/
- 开源中国：https://my.oschina.net/zbj1618/blog
- 泡在网上的日子：http://www.jcodecraeer.com/member/content_list.php?channelid=1
- 邮箱：yangchong211@163.com
- 阿里云博客：https://yq.aliyun.com/users/article?spm=5176.100- 239.headeruserinfo.3.dT4bcV
- segmentfault头条：https://segmentfault.com/u/xiangjianyu/articles
- 掘金：https://juejin.im/user/5939433efe88c2006afa0c6e


