#### 目录介绍
- 01.基本类型有哪些
- 02.字面值有哪些类型
- 03.整型介绍
    - 3.1 整型数据
    - 3.2 整数字面值
- 04.浮点型介绍
    - 4.1 浮点型数据
    - 4.2 浮点数字面值
- 05.字符介绍
    - 5.1 字符型数据
    - 5.2 字符字面值
- 06.布尔字面值
- 07.基本类型转换
- 08.表达式中的自动类型提升




### 好消息
- 博客笔记大汇总【16年3月到至今】，包括Java基础及深入知识点，Android技术博客，Python学习笔记等等，还包括平时开发中遇到的bug汇总，当然也在工作之余收集了大量的面试题，长期更新维护并且修正，持续完善……开源的文件是markdown格式的！同时也开源了生活博客，从12年起，积累共计N篇[近100万字，陆续搬到网上]，转载请注明出处，谢谢！
- **链接地址：https://github.com/yangchong211/YCBlogs**
- 如果觉得好，可以star一下，谢谢！当然也欢迎提出建议，万事起于忽微，量变引起质变！




### 01.基本类型有哪些
- Java定义了八种基本数据类型：**byte，short，int，long，char，float，double，boolean**。
    - 基本数据类型也称为简单类型，这些类型可以分为四组：
        - 1.整型。包括byte，short，int，long。用于表示有符号整数。
        - 2.浮点型。包括float，double。用于表示带小数位的数字。
        - 3.字符型。包括char。用于表示字符集中的符号。
        - 4.布尔型。包括boolean。用于表示true/false值。
    - 开发者可以直接使用这些类型，也可以使用它们来构造数组以及自定义类型。因此，它们形成了所有可以创建的其他类型的基础。Java在其他方面是完全面向对象的，但基本数据类型并不是面向对象的，这样设计的原因是为了效率。将基本数据类型设计为对象会极大地降低性能。
    - 因为Java语言的特色之一就是具备可移植性，即不管在哪个平台下运行，一份代码无需修改就可以直接运行。为了确保这一点，基本数据类型被定义为具有明确的范围和数学行为，与C和C++这类语言“允许整数的大小随着执行环境的要求而变化”不同，Java语言的数据类型都具有严格定义的范围。无论在那种平台下，int总是32位的。虽然严格指定基本数据类型的范围在某些环境下会造成性能损失，但这是为了实现可移植性而必须付出的。
- Java的八种基本类型说明如下所示，其中每一种都有特定的格式和大小
    |基本类型|说明|字节数
    |:----:|:----:|:----:
    |byte|字节长度的整数，八位|1个字节
    |short|短整数，十六位|2个字节
    |int|整数，三十二位|4个字节
    |long|长整数，六十四位|8个字节
    |float|单精度浮点数，三十二位|4个字节
    |double|双精度浮点数，六十四位|8个字节
    |char|Unicode字符|2个字节
    |boolean|布尔值|1个字节



### 02.字面值有哪些类型
- 基本类型的字面值有四种子类型：整数字面值，浮点数字面值，字符字面值，布尔字面值


### 03.整型数据介绍
#### 3.1 整型数据
- Java定义了四种整数类型：byte，short，int，long。所有这些类型都是有符号的、正的整数或者负的整数。Java不支持无符号（正值）的整数。[博客](https://github.com/yangchong211/YCBlogs)
    名称|宽度|范围
    :--:|:--:|:--:|
    long|64|-9 223 372 036 854 775 808 ~ 9 223 372 036 854 775 807
    int|32|-2 147 483 648 ~ 2 147 483 647
    short|16|-32 768 ~ 32767
    byte|8|-128 ~ 127
- 当中，最常用的整数类型是int。
    - int类型经常用于控制循环变量和索引数组。对于那些不需要更大范围的int类型数值的情况，你可能会认为使用范围更小的byte和short类型效率会更高，然而事实并非如此。因为在表达式中使用byte和short值时，当对表达式求值时它们会被提升为int类型。所以，当需要使用整数时，int通常是最好的选择。



#### 3.2 整数字面值
- 整数字面值可以写为十进制，十六进制（加前缀0x或0X），八进制（加前缀0），二进制（加前缀0B或0b）
    ```
    //十进制
    int x=10;
    //十六进制数，即十进制的32
    int y=0x20;
    //八进制，即十进制的15
    int z=017;
    //二进制，即十进制的7
    int u=0b0111;
    ```
- 整数字面值用于将值赋给byte，short，int和long类型的变量。所赋值不能超出变量的存储范围
    - 例如，以下代码在IDE中就会提示错误，因为byte的最大值为127
    ```
    byte b = 250;
    ```
    - 要将一个值赋给long类型时，在数字的后面要加上后缀字母L或l。否则，如下代码中的整数值其实是被看做是int类型的
    ```
    long a = 120;
    ```
    - 在以下代码中，就会产生一个错误，因为99999999999超出了int类型的存储能力。为了解决这个问题，需要在数字后加上后缀字母L或l
    ```
    long a = 99999999999;
    ```
- 如果整数字面值太长，可读性会受到影响。
    - 从Java 7开始，可用在整数字面值中使用下划线将数字分隔开。
    ```
    //十进制
    int x=1_000_000;
    //十六进制数，即十进制的32
    int y=0x2_0;
    //八进制，即十进制的15
    int z=0_17;
    //二进制，即十进制的7
    int u=0b0_111;
    ```



### 04.浮点型介绍
#### 4.1 浮点型数据
- 浮点数也称为实数，当计算需要小数精度的表达式时使用。
    名称|宽度|范围
    :--:|:--:|:--:|
    float|32|1.4e-045 ~ 3.4e+038
    double|64|4.9e-324 ~ 1.8e+308
- **float**
    - float类型表示使用32位存储的单精度数值。在某些处理器上，单精度运行速度更快，并且占用的空间是双精度的一半，但是当数值非常大或者非常小时会变得不精确。如果需要小数部分，且精确度要求不高时，就可以考虑使用float类型。
- **double**
    - double类型表示使用64位存储的双精度数值。在sin()、cos()和sqrt()这类数学函数中，返回值都是double类型。如果需要在很多次迭代运算中保持精度，或是操作非常大的数值时，double类型是最佳选择。[博客](https://github.com/yangchong211/YCBlogs)


#### 4.2 浮点数字面值
- 浮点数包含以下四个部分
    - 一个整数部分
    - 一个小数点
    - 一个小数部分
    - 一个可选的指数
- 例如，在1.7e8中，1是整数部分，7是小数部分，8是指数
    - 在float和double类型中，0的整数部分是可选的
    - 例如，**0.5**可以写成**.5**
    - 浮点数字面值加上的后缀字母F或f表明其为float类型，如果没有标明，该浮点数字面值将是double类型




### 05.字符介绍
#### 5.1 字符型数据
- char是用于存储字符的数据类型。Java的设计初衷是允许程序员编写在世界范围内均可使用的语言，因此采用了Unicode标准来表示字符。Unicode定义了一个完全国际化的字符集，能够表示全部人类语言中的所有字符，为此需要使用十六位宽度来存储。char的范围是0 ~ 65536，没有负的char值。
- 对于一些语种，例如英语、德语等，可以使用八位宽度来表示这类语言的字符，使用Unicode在一定程度上会降低效率，但这是为了在全球获得可移植性而必须付出的代价。
- 尽管char被设计为容纳Unicod字符，但也可以用作整数类型，可以对char类型的变量执行算术运算。



#### 5.2 字符字面值
- 字符字面值是一个Unicode字符，或者是单引号括起来的一个转义序列
    - 例如
    ```
    'a'
    'b'
    '\b' 回退字符
    '\n' 换行
    '\r' 回车
    ```


### 06.布尔字面值
- 布尔类型有两个值，分别为true和false。
    - 例如，声明一个布尔变量bool
    ```
    boolean bool=true;
    ```


### 07.基本类型转换
- 在涉及处理不同数据类型时，常常需要将一个变量的值赋给另一个变量，这就需要进行类型转换
- 默认转换
	* 1：byte,short,char—int—long—float—double
	* 2：byte,short,char相互之间补转换，他们参与运算首先转换为int类型
- 强制转换
	* 格式: 目标类型 变量名 = (目标类型)值或变量名
	* int a = (int) 15.7f;
- 注意要点
    ```
    !!!!!!!注意!!!!!!!!
    1:在java中，任何一个整数默认为 int 类型 (1)
    2:在java种，任何一个小数，默认为 double 类型( 1.0)
    3:123L 或者 1231 编译器会将该数当成long类型
    4:12.345f 或者12.345F 编译器会将该数当成float类型
    ```


#### 7.1 加宽转换
- 当从一种基本类型转换向另一种基本类型时，如果后者的大小和前者相同或者更大，就叫做加宽转换
    - 例如，将int（32位）转为long（64位）。此时不会有信息丢失的风险，且加宽转换是隐式发生的，不需要在代码中任何事情
    - 例如
    ```
    int a=10;
    long b=a;
    ```

### 7.2 收窄转换
- 收窄转换发生在从一种基本类型转换为另一种更小类型的转换中
    - 例如，从long（64位）到int（32位）。收窄转换需要显示调用，用圆括号指定目标类型
    ```
    long a=10;
    int b=(int)a;
    ```
    - 如果被转换的值比目标类型的容量还要大的话，收窄转换将导致信息丢失
    - 例如，9876543210对int类型来说太大了
    ```
    long a=9876543210L;
    int b=(int)a;
    //输出值是1286608618
    System.out.println(b);
    ```


### 08.表达式中的自动类型提升
- 除了赋值外，在表达式中也可能会发生类型转换。在表达式中，中间值要求的精度有时会超出操作数的范围。[博客](https://github.com/yangchong211/YCBlogs)
    - 例如：
    ```
    byte a = 40;
    byte b = 50;
    byte c = 100;
    int d = a * b / c;
    
    ```
    - 中间部分 a \* b 很容易超出byte操作数的范围。为了解决这类问题，当对表达式求值时，Java会自动将每个byte，short或char操作数提升为int类型。这意味着使用int类型而不是byte类型执行子表达式a \* b。因此，即时a和b都被指定为byte类型，中间表达式（50 * 40）的结果2000是合法的。
- 自动类型提升很有用，但有时候会导致难以理解的编译时错误。例如：
    ```
    byte b=10;
    //错误
    b= b*2;
    ```
    - 如上代码试图将 10 * 2 的结果（一个完全有效的byte值）保存到byte变量中，但是编译器却提示错误。当计算表达式的值时，操作数被自动提升为int类型，所以结果也被提升为int类型。因此，现在是试图将一个int类型值转为byte变量，如果不使用强制类型转换，就不能将结果赋给byte变量。
- Java定义了几个应用于表达式的类型提升规则。
    - 1.对于一元操作符来说，如果操作数的类型是byte，short或char，运算结果提升为int类型
    - 2.对与二元操作符来说，提升规则是从以下几条依次选择一条执行
    - 如果操作数类型均为byte、short或char，那么两个数均转为int类型，结果数也将为int类型
    - 如果操作数包含double类型，那么另一个操作数也转为double，结果数也将为double类型
    - 如果操作数包含float类型，那么另一个操作数也转为float，结果数也将为float类型
    - 如果操作数包含long类型，那么另一个操作数也转为long，结果数也将为long类型



### 其他介绍
#### 01.关于博客汇总链接
- 1.[技术博客汇总](https://www.jianshu.com/p/614cb839182c)
- 2.[开源项目汇总](https://blog.csdn.net/m0_37700275/article/details/80863574)
- 3.[生活博客汇总](https://blog.csdn.net/m0_37700275/article/details/79832978)
- 4.[喜马拉雅音频汇总](https://www.jianshu.com/p/f665de16d1eb)
- 5.[其他汇总](https://www.jianshu.com/p/53017c3fc75d)



#### 02.关于我的博客
- github：https://github.com/yangchong211
- 知乎：https://www.zhihu.com/people/yczbj/activities
- 简书：http://www.jianshu.com/u/b7b2c6ed9284
- csdn：http://my.csdn.net/m0_37700275
- 喜马拉雅听书：http://www.ximalaya.com/zhubo/71989305/
- 开源中国：https://my.oschina.net/zbj1618/blog
- 泡在网上的日子：http://www.jcodecraeer.com/member/content_list.php?channelid=1
- 邮箱：yangchong211@163.com
- 阿里云博客：https://yq.aliyun.com/users/article?spm=5176.100- 239.headeruserinfo.3.dT4bcV
- segmentfault头条：https://segmentfault.com/u/xiangjianyu/articles
- 掘金：https://juejin.im/user/5939433efe88c2006afa0c6e







