#### 目录介绍
- 01.访问控制符有哪些
- 02.类访问控制符
- 03.类成员访问控制符




### 好消息
- 博客笔记大汇总【16年3月到至今】，包括Java基础及深入知识点，Android技术博客，Python学习笔记等等，还包括平时开发中遇到的bug汇总，当然也在工作之余收集了大量的面试题，长期更新维护并且修正，持续完善……开源的文件是markdown格式的！同时也开源了生活博客，从12年起，积累共计N篇[近100万字，陆续搬到网上]，转载请注明出处，谢谢！
- **链接地址：https://github.com/yangchong211/YCBlogs**
- 如果觉得好，可以star一下，谢谢！当然也欢迎提出建议，万事起于忽微，量变引起质变！



### 01.访问控制符有哪些
- Java有四种访问控制级别：public、protected、private和default（即不加修饰符，默认访问级别）



### 02.类访问控制符
- 类访问控制修饰符包括：public或默认访问级别
    - 使用public访问控制修饰符使得类变为公有的，没有使用访问控制修饰符的类则具有默认的访问级别
    - 公有类在任何地方都是可见的
    - 默认访问级别的类只能由属于同一个包中的类使用





### 03.类成员访问控制符
- 类成员（方法、字段、构造方法等）可以具备四种访问控制级别之一
    - public使得类成员成为公有的
    - protected使得类成员成为受保护的
    - private使得类成员成为私有的
    - 没有使用访问控制修饰符的话，类成员将会拥有默认的访问级别
- 具体如下所示
    |访问级别|从其他包中的类来访问|从同一包中的其他类来访问|从同一个类
    | :------:|:-----------:|:--:|:--:
    |public|可以|可以|可以
    |private|不可以|不可以|可以
    |protected|若是子类，直接调用则可以。若非子类，也不可以|可以|可以
    |default|不可以|可以|可以
- 注意：
    - protected修饰的话，若是子类，直接调用则可以，声明对象后再调用则不可以




### 其他介绍
#### 01.关于博客汇总链接
- 1.[技术博客汇总](https://www.jianshu.com/p/614cb839182c)
- 2.[开源项目汇总](https://blog.csdn.net/m0_37700275/article/details/80863574)
- 3.[生活博客汇总](https://blog.csdn.net/m0_37700275/article/details/79832978)
- 4.[喜马拉雅音频汇总](https://www.jianshu.com/p/f665de16d1eb)
- 5.[其他汇总](https://www.jianshu.com/p/53017c3fc75d)



#### 02.关于我的博客
- github：https://github.com/yangchong211
- 知乎：https://www.zhihu.com/people/yczbj/activities
- 简书：http://www.jianshu.com/u/b7b2c6ed9284
- csdn：http://my.csdn.net/m0_37700275
- 喜马拉雅听书：http://www.ximalaya.com/zhubo/71989305/
- 开源中国：https://my.oschina.net/zbj1618/blog
- 泡在网上的日子：http://www.jcodecraeer.com/member/content_list.php?channelid=1
- 邮箱：yangchong211@163.com
- 阿里云博客：https://yq.aliyun.com/users/article?spm=5176.100- 239.headeruserinfo.3.dT4bcV
- segmentfault头条：https://segmentfault.com/u/xiangjianyu/articles
- 掘金：https://juejin.im/user/5939433efe88c2006afa0c6e











