#### 目录介绍
- 01.final关键字概述
- 02.final，finally，finalize




### 好消息
- 博客笔记大汇总【16年3月到至今】，包括Java基础及深入知识点，Android技术博客，Python学习笔记等等，还包括平时开发中遇到的bug汇总，当然也在工作之余收集了大量的面试题，长期更新维护并且修正，持续完善……开源的文件是markdown格式的！同时也开源了生活博客，从12年起，积累共计N篇[近100万字，陆续搬到网上]，转载请注明出处，谢谢！
- **链接地址：https://github.com/yangchong211/YCBlogs**
- 如果觉得好，可以star一下，谢谢！当然也欢迎提出建议，万事起于忽微，量变引起质变！




### 01.final关键字概述
- **A:为什么会有final**
	* 由于继承中有一个方法重写的现象,而有时候我们不想让子类去重写父类的方法.这对这种情况java就给我们提供了一个关键字: final
- **B:final概述**
	* final关键字是最终的意思，可以修饰类，变量，成员方法。
- **C:final修饰特点**
	* 修饰类:    被修饰类不能被继承
	* 修饰方法:    被修饰的方法不能被重写
	* 修饰变量:    被修饰的变量不能被重新赋值,因为这个量其实是一个常量
- **D:final关键字修饰局部变量 **     
	* 基本类型，是值不能被改变
	* 引用类型，是地址值不能被改变




### 02.final，finally，finalize有什么不同？
- **final可以修饰类，方法，变量**
    - final修饰类代表类不可以继承拓展
    - final修饰变量表示变量不可以修改
    - final修饰方法表示方法不可以被重写
- **finally则是Java保证重点代码一定要被执行的一种机制**
    - 可以使用 try-finally 或者 try-catch-finally 来进行类似关闭 JDBC连接、保证 unlock 锁等动作。
- **finalize 是基础类 java.lang.Object的一个方法**
    - 它的设计目的是保证对象在被垃圾收集前完成特定资源的回收。finalize 机制现在已经不推荐使用，并且在 JDK 9开始被标记为 deprecated。[博客](https://github.com/yangchong211/YCBlogs)
- **final 关键字深入理解**
    - 可以将方法或者类声明为 final，这样就可以明确告知别人，这些行为是不许修改的。
    - 如果你关注过 Java 核心类库的定义或源码， 有没有发现java.lang 包下面的很多类，相当一部分都被声明成为final class？在第三方类库的一些基础类中同样如此，这可以有效避免 API 使用者更改基础功能，某种程度上，这是保证平台安全的必要手段。
    - 使用 final 修饰参数或者变量，也可以清楚地避免意外赋值导致的编程错误，甚至，有人明确推荐将所有方法参数、本地变量、成员变量声明成 final。
    - final 变量产生了某种程度的不可变（immutable）的效果，所以，可以用于保护只读数据，尤其是在并发编程中，因为明确地不能再赋值 final 变量，有利于减少额外的同步开销，也可以省去一些防御性拷贝的必要。
- **在以下4种特殊情况下，finally块不会被执行：**
    - 1.在finally语句块中发生了异常。
    - 2.在前面的代码中用了System.exit()退出程序。
    - 3.程序所在的线程死亡。
    - 4.关闭CPU。




























### 其他介绍
#### 01.关于博客汇总链接
- 1.[技术博客汇总](https://www.jianshu.com/p/614cb839182c)
- 2.[开源项目汇总](https://blog.csdn.net/m0_37700275/article/details/80863574)
- 3.[生活博客汇总](https://blog.csdn.net/m0_37700275/article/details/79832978)
- 4.[喜马拉雅音频汇总](https://www.jianshu.com/p/f665de16d1eb)
- 5.[其他汇总](https://www.jianshu.com/p/53017c3fc75d)



#### 02.关于我的博客
- github：https://github.com/yangchong211
- 知乎：https://www.zhihu.com/people/yczbj/activities
- 简书：http://www.jianshu.com/u/b7b2c6ed9284
- csdn：http://my.csdn.net/m0_37700275
- 喜马拉雅听书：http://www.ximalaya.com/zhubo/71989305/
- 开源中国：https://my.oschina.net/zbj1618/blog
- 泡在网上的日子：http://www.jcodecraeer.com/member/content_list.php?channelid=1
- 邮箱：yangchong211@163.com
- 阿里云博客：https://yq.aliyun.com/users/article?spm=5176.100- 239.headeruserinfo.3.dT4bcV
- segmentfault头条：https://segmentfault.com/u/xiangjianyu/articles
- 掘金：https://juejin.im/user/5939433efe88c2006afa0c6e











