#### 目录介绍
- 01.什么是泛型擦除
- 02.泛型擦除案例




### 好消息
- 博客笔记大汇总【16年3月到至今】，包括Java基础及深入知识点，Android技术博客，Python学习笔记等等，还包括平时开发中遇到的bug汇总，当然也在工作之余收集了大量的面试题，长期更新维护并且修正，持续完善……开源的文件是markdown格式的！同时也开源了生活博客，从12年起，积累共计N篇[近100万字，陆续搬到网上]，转载请注明出处，谢谢！
- **链接地址：https://github.com/yangchong211/YCBlogs**
- 如果觉得好，可以star一下，谢谢！当然也欢迎提出建议，万事起于忽微，量变引起质变！



### 01.什么是泛型擦除
- 就是指编译器编译带类型说明的集合时会去掉“类型”信息


### 02.泛型擦除案例
- 泛型是提供给javac编译器使用的，限定集合的输入类型，编译器编译带类型说明的集合时会去掉“类型”信息。
    ```
    public class GenericTest {
        public static void main(String[] args) {
            new GenericTest().testType();
        }
    
        public void testType(){
            ArrayList<Integer> collection1 = new ArrayList<Integer>();
            ArrayList<String> collection2= new ArrayList<String>();
            
            System.out.println(collection1.getClass()==collection2.getClass());
            //两者class类型一样,即字节码一致
            
            System.out.println(collection2.getClass().getName());
            //class均为java.util.ArrayList,并无实际类型参数信息
        }
    }
    ```
- 输出
    ```
    true
    java.util.ArrayList
    ```
- 为何会返回true
    - 这是因为不管为泛型的类型形参传入哪一种类型实参，对于Java来说，它们依然被当成同一类处理，在内存中也只占用一块内存空间。从Java泛型这一概念提出的目的来看，其只是作用于代码编译阶段，在编译过程中，对于正确检验泛型结果后，会将泛型的相关信息擦出，也就是说，成功编译过后的class文件中是不包含任何泛型信息的。泛型信息不会进入到运行时阶段。[博客](https://github.com/yangchong211/YCBlogs)
    - **在静态方法、静态初始化块或者静态变量的声明和初始化中不允许使用类型形参。由于系统中并不会真正生成泛型类，所以instanceof运算符后不能使用泛型类。**
- 使用反射可跳过编译器，往某个泛型集合加入其它类型数据。
    - 只有引用类型才能作为泛型方法的实际参数
    - 例子：
    ```
    public class GenericTest {
        public static void main(String[] args) {
            swap(new String[]{"111","222"},0,1);//编译通过
            
            //swap(new int[]{1,2},0,1);
            //编译不通过,因为int不是引用类型
            
            swap(new Integer[]{1,2},0,1);//编译通过
        }
        
        /*交换数组a 的第i个和第j个元素*/
        public static <T> void swap(T[]a,int i,int j){
            T temp = a[i];
            a[i] = a[j];
            a[j] = temp;
        }
    }
    ```
- 但注意基本类型**有时**可以作为实参，因为有**自动装箱**和**拆箱**。
    - 例子(编译通过了)：
    ```
    public class GenericTest {
        public static void main(String[] args) {
            new GenericTest().testType();
            int a = biggerOne(3,5);
            //int 和 double,取交为Number
            Number b = biggerOne(3,5.5);
            //String和int 取交为Object
            Object c = biggerOne("1",2);
        }
        //从x,y中返回y
        public static <T> T biggerOne(T x,T y){
            return y;
        }
    }
    ```
    - 同时，该例还表明，**当实参不一致时，T取交集，即第一个共同的父类。**
    - 另外，如果用`Number b = biggerOne(3,5.5);`改为`String c = biggerOne(3,5.5);`则编译报错:
    ```
    Error:(17, 29) java: 不兼容的类型: 推断类型不符合上限
        推断: java.lang.Number&java.lang.Comparable<? extends java.lang.Number&java.lang.Comparable<?>>
        上限: java.lang.String,java.lang.Object
    ```






### 其他介绍
#### 01.关于博客汇总链接
- 1.[技术博客汇总](https://www.jianshu.com/p/614cb839182c)
- 2.[开源项目汇总](https://blog.csdn.net/m0_37700275/article/details/80863574)
- 3.[生活博客汇总](https://blog.csdn.net/m0_37700275/article/details/79832978)
- 4.[喜马拉雅音频汇总](https://www.jianshu.com/p/f665de16d1eb)
- 5.[其他汇总](https://www.jianshu.com/p/53017c3fc75d)



#### 02.关于我的博客
- github：https://github.com/yangchong211
- 知乎：https://www.zhihu.com/people/yczbj/activities
- 简书：http://www.jianshu.com/u/b7b2c6ed9284
- csdn：http://my.csdn.net/m0_37700275
- 喜马拉雅听书：http://www.ximalaya.com/zhubo/71989305/
- 开源中国：https://my.oschina.net/zbj1618/blog
- 泡在网上的日子：http://www.jcodecraeer.com/member/content_list.php?channelid=1
- 邮箱：yangchong211@163.com
- 阿里云博客：https://yq.aliyun.com/users/article?spm=5176.100- 239.headeruserinfo.3.dT4bcV
- segmentfault头条：https://segmentfault.com/u/xiangjianyu/articles
- 掘金：https://juejin.im/user/5939433efe88c2006afa0c6e







