#### 目录介绍
- 01.模糊性错误
- 02.不能实例化类型参数
- 03.对静态成员的限制
- 04.对泛型数组的限制
- 05.对泛型异常的限制



### 好消息
- 博客笔记大汇总【16年3月到至今】，包括Java基础及深入知识点，Android技术博客，Python学习笔记等等，还包括平时开发中遇到的bug汇总，当然也在工作之余收集了大量的面试题，长期更新维护并且修正，持续完善……开源的文件是markdown格式的！同时也开源了生活博客，从12年起，积累共计N篇[近100万字，陆续搬到网上]，转载请注明出处，谢谢！
- **链接地址：https://github.com/yangchong211/YCBlogs**
- 如果觉得好，可以star一下，谢谢！当然也欢迎提出建议，万事起于忽微，量变引起质变！


### 01.模糊性错误
- 对泛型类 User< T, K > 而言，声明了两个泛型类参数：T 和 K。在类中试图根据类型参数的不同重载 set() 方法。这看起来没什么问题，可编译器会报错
    ```
    public class User<T, K> {
        
        //重载错误
        public void set(T t) {
            
        }
    
    	//重载错误
        public void set(K k) {
    
        }
    }
    ```
- 首先，当声明 User 对象时，T 和 K 实际上不需要一定是不同的类型，以下的两种写法都是正确的
    ```
    public class GenericMain {
        public static void main(String[] args) {
            User<String, Integer> stringIntegerUser = new User<>();
            User<String, String> stringStringUser = new User<>();
        }
    }
    ```
    - 对于第二种情况，T 和 K 都将被 String 替换，这使得 set() 方法的两个版本完全相同，所以会导致重载失败。
- 此外，对 set() 方法的类型擦除会使两个版本都变为如下形式：[博客](https://github.com/yangchong211/YCBlogs)
    - 一样会导致重载失败
    ```
    public void set(Object o) {
        
    }
    ```




### 02.不能实例化类型参数
- 不能创建类型参数的实例。因为编译器不知道创建哪种类型的对象，T 只是一个占位符
    ```
    public class User<T> {
    
        private T t;
    
        public User() {
            //错误
            t = new T();
        }
    }
    ```



### 03.对静态成员的限制
- 静态成员不能使用在类中声明的类型参数，但是可以声明静态的泛型方法
    ```
    public class User<T> {
    
        //错误
        private static T t;
    
        //错误
        public static T getT() {
            return t;
        }
    
        //正确
        public static <K> void test(K k) {
    
        }
    }
    ```



### 04.对泛型数组的限制
- 不能实例化元素类型为类型参数的数组，但是可以将数组指向类型兼容的数组的引用
    ```
    public class User<T> {
    
        private T[] values;
    
        public User(T[] values) {
            //错误，不能实例化元素类型为类型参数的数组
            this.values = new T[5];
            //正确，可以将values 指向类型兼容的数组的引用
            this.values = values;
        }
    }
    ```
- 此外，不能创建特定类型的泛型引用数组，但使用通配符的话可以创建指向泛型类型的引用的数组
    ```
    public class User<T> {
    
        private T[] values;
    
        public User(T[] values) {
            this.values = values;
        }
    }
    
    
    public class GenericMain {
    
        public static void main(String[] args) {
            //错误，不能创建特定类型的泛型引用数组
            User<String>[] stringUsers = new User<>[10];
            //正确，使用通配符的话，可以创建指向泛型类型的引用的数组
            User<?>[] users = new User<?>[10];
        }
    }
    ```



### 05.对泛型异常的限制
- 泛型类不能扩展 Throwable，意味着不能创建泛型异常类




### 其他介绍
#### 01.关于博客汇总链接
- 1.[技术博客汇总](https://www.jianshu.com/p/614cb839182c)
- 2.[开源项目汇总](https://blog.csdn.net/m0_37700275/article/details/80863574)
- 3.[生活博客汇总](https://blog.csdn.net/m0_37700275/article/details/79832978)
- 4.[喜马拉雅音频汇总](https://www.jianshu.com/p/f665de16d1eb)
- 5.[其他汇总](https://www.jianshu.com/p/53017c3fc75d)



#### 02.关于我的博客
- github：https://github.com/yangchong211
- 知乎：https://www.zhihu.com/people/yczbj/activities
- 简书：http://www.jianshu.com/u/b7b2c6ed9284
- csdn：http://my.csdn.net/m0_37700275
- 喜马拉雅听书：http://www.ximalaya.com/zhubo/71989305/
- 开源中国：https://my.oschina.net/zbj1618/blog
- 泡在网上的日子：http://www.jcodecraeer.com/member/content_list.php?channelid=1
- 邮箱：yangchong211@163.com
- 阿里云博客：https://yq.aliyun.com/users/article?spm=5176.100- 239.headeruserinfo.3.dT4bcV
- segmentfault头条：https://segmentfault.com/u/xiangjianyu/articles
- 掘金：https://juejin.im/user/5939433efe88c2006afa0c6e














