#### 目录介绍
- 01.字符串拼接
- 02.使用`+`拼接字符串
- 03.使用concat拼接
- 04.`+`拼接字符串原理
- 05.总结笔记



### 好消息
- 博客笔记大汇总【16年3月到至今】，包括Java基础及深入知识点，Android技术博客，Python学习笔记等等，还包括平时开发中遇到的bug汇总，当然也在工作之余收集了大量的面试题，长期更新维护并且修正，持续完善……开源的文件是markdown格式的！同时也开源了生活博客，从12年起，积累共计N篇[近100万字，陆续搬到网上]，转载请注明出处，谢谢！
- **链接地址：https://github.com/yangchong211/YCBlogs**
- 如果觉得好，可以star一下，谢谢！当然也欢迎提出建议，万事起于忽微，量变引起质变！



### 01.字符串拼接
- 字符串拼接是我们在Java代码中比较经常要做的事情，就是把多个字符串拼接到一起。我们都知道，**String是Java中一个不可变的类**，所以他一旦被实例化就无法被修改。
- 不可变类的实例一旦创建，其成员变量的值就不能被修改。这样设计有很多好处，比如可以缓存hashcode、使用更加便利以及更加安全等。




### 02.使用`+`拼接字符串
- 在Java中，拼接字符串最简单的方式就是直接使用符号`+`来拼接。如：
    ```
    String wechat = "Hollis";
    String introduce = "每日更新Java相关技术文章";
    String hollis = wechat + "," + introduce;
    ```
- 这里要特别说明一点，有人把Java中使用`+`拼接字符串的功能理解为**运算符重载**。
    - 其实并不是，**Java是不支持运算符重载的**。这其实只是Java提供的一个**语法糖**。后面再详细介绍。
- 运算符重载：
    - 在计算机程序设计中，运算符重载（英语：operator overloading）是多态的一种。运算符重载，就是对已有的运算符重新进行定义，赋予其另一种功能，以适应不同的数据类型。
- 语法糖：[博客](https://github.com/yangchong211/YCBlogs)
    - 语法糖（Syntactic sugar），也译为糖衣语法，是由英国计算机科学家彼得·兰丁发明的一个术语，指计算机语言中添加的某种语法，这种语法对语言的功能没有影响，但是更方便程序员使用。语法糖让程序更加简洁，有更高的可读性。




### 03.使用concat拼接
- 除了使用`+`拼接字符串之外，还可以使用String类中的方法concat方法来拼接字符串。如：
    ```
    String yc = "yangchong";
    String introduce = "潇湘剑雨";
    String hollis = yc.concat(",").concat(introduce);
    ```


### 04.`+`拼接字符串原理
- 来一道思考题：很明确，代码输出的结果是："111111222222"，但是它工作原理是怎样的呢？
    ```
    String str1 = "111111";
    String str2 = "222222";
    String str = str1 + str2;
    System.out.println(str);
    ```
- 由于字符串拼接太常用了，java才支持可以直接用+号对两个字符串进行拼接。**其真正实现的原理是中间通过建立临时的StringBuilder对象，然后调用append方法实现**。如何验证呢？
上述代码文件写在Test.java main方法中，使用<b>javac Test.java</b>编译，在执行<b>javap -verbose Test</b>，可以看到如下信息：
    ```
    0: ldc           #2                  // String 111111
    2: astore_1
    3: ldc           #3                  // String 222222
    5: astore_2
    6: new           #4                  // class java/lang/StringBuilder
    9: dup
    10: invokespecial #5                  // Method java/lang/StringBuilder."":()V
    13: aload_1
    14: invokevirtual #6                  // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
    17: aload_2
    18: invokevirtual #6                  // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
    21: invokevirtual #7                  // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
    24: astore_3
    25: getstatic     #8                  // Field java/lang/System.out:Ljava/io/PrintStream;
    28: aload_3
    29: invokevirtual #9                  // Method java/io/PrintStream.println:(Ljava/lang/String;)V
    32: return
    ```
- 对于java来说，这段代码原理上应该是：
    ```
    String str1 = "111111";
    String str2 = "222222";
    StringBuilder sb = new StringBuilder();
    sb.append(str1);
    sb.append(str2);
    String str = sb.toString();
    System.out.println(str);
    ```
- 再来一道思考题，如下代码的执行结果是什么？是报错，还是"null222222"
    - 正确答案是："null222222"。
    ```
    String str1 = null;
    String str2 = "222222";
    String str = str1 + str2;
    System.out.println(str);
    ```
- 代码原理如下所示
    - 这段代码，StringBuilder对象append一个null字符串会怎么处理呢，这就要去查看源码了。[博客](https://github.com/yangchong211/YCBlogs)
    - 然后看super.append(sb)，该方法继承了父类的方法，父类为AbstractStringBuilder，再去父类中查看append方法
    ```
    String str1 = null;
    StringBuilder sb = new StringBuilder();
    sb.append(str1 );
    
    public StringBuilder append(StringBuffer sb) {
        super.append(sb);
        return this;
    }
    
    
    //看AbstractStringBuilder类中append方法
    @Override
    public AbstractStringBuilder append(CharSequence s) {
        if (s == null)
            return appendNull();
        if (s instanceof String)
            return this.append((String)s);
        if (s instanceof AbstractStringBuilder)
            return this.append((AbstractStringBuilder)s);

        return this.append(s, 0, s.length());
    }

    private AbstractStringBuilder appendNull() {
        int c = count;
        ensureCapacityInternal(c + 4);
        final char[] value = this.value;
        value[c++] = 'n';
        value[c++] = 'u';
        value[c++] = 'l';
        value[c++] = 'l';
        count = c;
        return this;
    }
    ```


### 05.总结笔记
- 注意事项
    - String字符串拼接通过StringBuilder走中间过程，通过append方法实现
    - null拼接会变成字符串"null"
    - 程序有大量字符串拼接时，建议考虑直接写StringBuilder实现，就不需要底层new很多临时sb对象了。





### 其他介绍
#### 01.关于博客汇总链接
- 1.[技术博客汇总](https://www.jianshu.com/p/614cb839182c)
- 2.[开源项目汇总](https://blog.csdn.net/m0_37700275/article/details/80863574)
- 3.[生活博客汇总](https://blog.csdn.net/m0_37700275/article/details/79832978)
- 4.[喜马拉雅音频汇总](https://www.jianshu.com/p/f665de16d1eb)
- 5.[其他汇总](https://www.jianshu.com/p/53017c3fc75d)



#### 02.关于我的博客
- github：https://github.com/yangchong211
- 知乎：https://www.zhihu.com/people/yczbj/activities
- 简书：http://www.jianshu.com/u/b7b2c6ed9284
- csdn：http://my.csdn.net/m0_37700275
- 喜马拉雅听书：http://www.ximalaya.com/zhubo/71989305/
- 开源中国：https://my.oschina.net/zbj1618/blog
- 泡在网上的日子：http://www.jcodecraeer.com/member/content_list.php?channelid=1
- 邮箱：yangchong211@163.com
- 阿里云博客：https://yq.aliyun.com/users/article?spm=5176.100- 239.headeruserinfo.3.dT4bcV
- segmentfault头条：https://segmentfault.com/u/xiangjianyu/articles
- 掘金：https://juejin.im/user/5939433efe88c2006afa0c6e




