#### 目录介绍
* 0.1 首先看看如何通过弱引用加载图片
* 0.2 看看Reference的源代码
* 0.3 看看ReferenceQueue的enqueue函数
* 0.4 看看ReferenceQueue的enqueueLocked(Reference)函数
* 0.5 接着看看ReferenceQueue.isEnqueued()代码
* 0.6 那么enqueueLocked(Reference)函数中的Cleaner是做什么的
* 0.7 软引用SoftReference源码
* 0.8 弱引用WeakReference源码
* 0.9 虚引用PhantomReference源码



### 0.1 首先看看如何通过弱引用加载图片
![image](https://upload-images.jianshu.io/upload_images/4432347-26f95ead5eeff791.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)



### 0.2 看看Reference的源代码
- **2.1 源码说明：**
- 看到Reference除了带有对象引用referent的构造函数，还有一个带有ReferenceQueue参数的构造函数。那么这个ReferenceQueue用来做什么呢？
- 需要我们从enqueue这个函数来开始分析。当系统要回收Reference持有的对象引用referent的时候，Reference的enqueue函数会被调用，而在这个函数中调用了ReferenceQueue的enqueue函数。
- 那么我们来看看ReferenceQueue的enqueue函数做了什么？

- **2.2 看看这段源代码**
    ```
    public abstract class Reference<T> {
    
        private static boolean disableIntrinsic = false;
        private static boolean slowPathEnabled = false;
        volatile T referent;         /* Treated specially by GC */
        final ReferenceQueue<? super T> queue;
        Reference queueNext;
        Reference<?> pendingNext;
    
        //返回此引用对象的引用。如果这个引用对象有由程序或垃圾收集器清除，然后此方法返回
        public T get() {
            return getReferent();
        }
    
        private final native T getReferent();
    
        //清除此引用对象。调用此方法不会将对象加入队列
        public void clear() {
            this.referent = null;
        }
    
        //是否引用对象已进入队列，由程序或垃圾收集器。
        //如果该引用对象在创建队列时没有注册，则该方法将始终返回
        public boolean isEnqueued() {
            return queue != null && queue.isEnqueued(this);
        }
    
        //添加引用对象到其注册的队列，如果他的方法是通过java代码调用
        public boolean enqueue() {
           return queue != null && queue.enqueue(this);
        }
    
        Reference(T referent) {
            this(referent, null);
        }
    
        Reference(T referent, ReferenceQueue<? super T> queue) {
            this.referent = referent;
            this.queue = queue;
        }
    }
    ```


### 0.3 看看ReferenceQueue的enqueue函数
- **3.1 源码说明**
- 可以看到首先获取同步锁，然后调用了enqueueLocked(Reference)函数
- **3.2 看看这段代码**
    - 可以看到这里用了synchronized同步锁，然后调用了对象的 notifyAll()方法（唤醒所有 wait 线程），notifyAll会将该对象等待池内的所有线程移动到锁池中，等待锁竞争。
    ```java
    boolean enqueue(Reference<? extends T> reference) {
        synchronized (lock) {
            //将给定的引用加入这个队列
            if (enqueueLocked(reference)) {
                //然后
                lock.notifyAll();
                return true;
            }
            return false;
        }
    }
    ```

#### 0.4 看看ReferenceQueue的enqueueLocked(Reference)函数
- **4.1 源码说明**
- 通过 enqueueLocked函数可以看到ReferenceQueue维护了一个队列（链表结构），而enqueue这一系列函数就是将reference添加到这个队列（链表）中
- **4.2 看看这段代码**
    ```java
    private boolean enqueueLocked(Reference<? extends T> r) {
        // Verify the reference has not already been enqueued.
        if (r.queueNext != null) {
            return false;
        }
    
        if (r instanceof Cleaner) {
            // If this reference is a Cleaner, then simply invoke the clean method instead
            // of enqueueing it in the queue. Cleaners are associated with dummy queues that
            // are never polled and objects are never enqueued on them.
            Cleaner cl = (sun.misc.Cleaner) r;
            cl.clean();
    
            // Update queueNext to indicate that the reference has been
            // enqueued, but is now removed from the queue.
            r.queueNext = sQueueNextUnenqueued;
            return true;
        }
    
        if (tail == null) {
            head = r;
        } else {
            tail.queueNext = r;
        }
        tail = r;
        tail.queueNext = r;
        return true;
    }
    ```


#### 0.5 接着看看ReferenceQueue.isEnqueued()代码
- **5.1 让我们回到Reference源码中**
- 可以看到除了enqueue这个函数还有一个isEnqueued函数，同样这个函数调用了ReferenceQueue的同名函数，源码如下：
    ```java
    boolean isEnqueued(Reference<? extends T> reference) {
        synchronized (lock) {
            return reference.queueNext != null && reference.queueNext != sQueueNextUnenqueued;
        }
    }
    ```
- **5.2 源码分析说明**
- 可以看到先获取同步锁，然后判断该reference是否在队列（链表）中。由于enqueue和isEnqueue函数都要申请同步锁，所以这是线程安全的。
- 这里要注意“reference.queueNext != sQueueNextUnenqueued”用于判断该Reference是否是一个Cleaner类，在上面ReferenceQueue的enqueueLocked函数中我们可以看到如果一个Reference是一个Cleaner，则调用它的clean方法，同时并不加入链表，并且将其queueNext设置为sQueueNextUnequeued，这是一个空的虚引用


### 0.6 那么enqueueLocked(Reference)函数中的Cleaner是做什么的
- 在stackoverflow网站中找到这个解释
    * sun.misc.Cleaner是JDK内部提供的用来释放非堆内存资源的API。JVM只会帮我们自动释放堆内存资源，但是它提供了回调机制，通过这个类能方便的释放系统的其他资源。
    * 可以看到Cleaner是用于释放非堆内存的，所以做特殊处理。
    * 通过enqueue和isEnqueue两个函数的分析，ReferenceQueue队列维护了那些被回收对象referent的Reference的引用，这样通过isEnqueue就可以判断对象referent是否已经被回收，用于一些情况的处理。


#### 0.7 软引用SoftReference源码
- **7.1 关于这段源码分析**
- 可以看到SoftReference有一个类变量clock和一个变量timestamp，这两个参数对于SoftReference至关重要。
    * clock：记录了上一次GC的时间。这个变量由GC（garbage collector）来改变。
	* timestamp：记录对象被访问（get函数）时最近一次GC的时间。
- 那么这两个参数有什么用？
	* 我们知道软引用是当内存不足时可以回收的。但是这只是大致情况，实际上软应用的回收有一个条件：
	* clock - timestamp <= free_heap * ms_per_mb
	* free_heap是JVM Heap的空闲大小，单位是MB
	* ms_per_mb单位是毫秒，是每MB空闲允许保留软引用的时间。Sun JVM可以通过参数-XX:SoftRefLRUPolicyMSPerMB进行设置
- 举个栗子：
	* 目前有3MB的空闲，ms_per_mb为1000，这时如果clock和timestamp分别为5000和2000，那么
	* 5000 - 2000 <= 3 * 1000
	* 条件成立，则该次GC不对该软引用进行回收。
	* 所以每次GC时，通过上面的条件去判断软应用是否可以回收并进行回收，即我们通常说的内存不足时被回收。
- **7.2 源码如下所示**
    ```java
    public class SoftReference<T> extends Reference<T> { 
        static private long clock; 
        private long timestamp; 
        public SoftReference(T referent) { 
            super(referent); 
            this.timestamp = clock; 
        } 
        public SoftReference(T referent, ReferenceQueue<? super T> q) { 
            super(referent, q); 
            this.timestamp = clock; 
        } 
        public T get() { 
            T o = super.get(); 
            if (o != null && this.timestamp != clock) 
                this.timestamp = clock; 
            return o; 
        } 
    } 
    ```

### 0.8 弱引用WeakReference源码
- **8.1 源码分析说明**
- 没有其他代码，GC时被回收掉。
- **8.2 源码如下所示**
    ```java
    public class WeakReference<T> extends Reference<T> { 
        public WeakReference(T referent) { 
            super(referent); 
        } 
        public WeakReference(T referent, ReferenceQueue<? super T> q) { 
            super(referent, q); 
        } 
    } 
    ```


#### 0.9 虚引用PhantomReference源码
- **9.1 源码分析说明**
- 可以看到get函数返回null，正如前面说得虚引用无法获取对象引用。（注意网上有些文章说虚引用不持有对象的引用，这是有误的，通过构造函数可以看到虚引用是持有对象引用的，但是无法获取该引用
- 同时可以看到虚引用只有一个构造函数，所以必须传入ReferenceQueue对象。
- 前面提到虚引用的作用是判断对象是否被回收，这个功能正是通过ReferenceQueue实现的。
- 这里注意：不仅仅是虚引用可以判断回收，弱引用和软引用同样实现了带有ReferenceQueue的构造函数，如果创建时传入了一个ReferenceQueue对象，同样也可以判断。
- **9.2 源码如下所示**
    ```java
    public class PhantomReference<T> extends Reference<T> { 
        public T get() { 
            return null; 
        } 
        public PhantomReference(T referent, ReferenceQueue<? super T> q) { 
            super(referent, q); 
        } 
    }
    ```


