#### 目录介绍
- 01.新的Java工具介绍
- 02.Nashorn引擎：jjs
- 03.类依赖分析器：jdeps



### 好消息
- 博客笔记大汇总【16年3月到至今】，包括Java基础及深入知识点，Android技术博客，Python学习笔记等等，还包括平时开发中遇到的bug汇总，当然也在工作之余收集了大量的面试题，长期更新维护并且修正，持续完善……开源的文件是markdown格式的！同时也开源了生活博客，从12年起，积累共计N篇[近100万字，陆续搬到网上]，转载请注明出处，谢谢！
- **链接地址：https://github.com/yangchong211/YCBlogs**
- 如果觉得好，可以star一下，谢谢！当然也欢迎提出建议，万事起于忽微，量变引起质变！



### 01.新的Java工具介绍
- Java 8提供了一些新的命令行工具，这部分会讲解一些对开发者最有用的工具。

### 02.Nashorn引擎：jjs
- **jjs**是一个基于标准Nashorn引擎的命令行工具，可以接受js源码并执行。
    - 例如，我们写一个**func.js**文件，内容如下：
    ```
    function f() { 
         return 1; 
    }; 
    
    print( f() + 1 );
    ```
- 可以在命令行中执行这个命令：`jjs func.js`，控制台输出结果是：
    ```
    2
    ```



### 03.类依赖分析器：jdeps
- **jdeps**是一个相当棒的命令行工具，它可以展示包层级和类层级的Java类依赖关系，它以**.class**文件、目录或者Jar文件为输入，然后会把依赖关系输出到控制台。
- 可以利用jedps分析下Spring Framework库，为了让结果少一点，仅仅分析一个JAR文件：**org.springframework.core-3.0.5.RELEASE.jar**。
    ```
    jdeps org.springframework.core-3.0.5.RELEASE.jar
    ```
- 这个命令会输出很多结果，我们仅看下其中的一部分：依赖关系按照包分组，如果在classpath上找不到依赖，则显示"not found".
    ```
    org.springframework.core-3.0.5.RELEASE.jar -> C:\Program Files\Java\jdk1.8.0\jre\lib\rt.jar
       org.springframework.core (org.springframework.core-3.0.5.RELEASE.jar)
          -> java.io                                            
          -> java.lang                                          
          -> java.lang.annotation                               
          -> java.lang.ref                                      
          -> java.lang.reflect                                  
          -> java.util                                          
          -> java.util.concurrent                               
          -> org.apache.commons.logging                         not found
          -> org.springframework.asm                            not found
          -> org.springframework.asm.commons                    not found
       org.springframework.core.annotation (org.springframework.core-3.0.5.RELEASE.jar)
          -> java.lang                                          
          -> java.lang.annotation                               
          -> java.lang.reflect                                  
          -> java.util
    ```



























