#### 目录介绍
- 01.树的概念
- 02.树的定义
- 03.树的基本术语
- 04.树的分类




### 好消息
- 博客笔记大汇总【16年3月到至今】，包括Java基础及深入知识点，Android技术博客，Python学习笔记等等，还包括平时开发中遇到的bug汇总，当然也在工作之余收集了大量的面试题，长期更新维护并且修正，持续完善……开源的文件是markdown格式的！同时也开源了生活博客，从12年起，积累共计N篇[近100万字，陆续搬到网上]，转载请注明出处，谢谢！
- **链接地址：https://github.com/yangchong211/YCBlogs**
- 如果觉得好，可以star一下，谢谢！当然也欢迎提出建议，万事起于忽微，量变引起质变！



### 01.树的概念




### 02.树的定义
- 树是一种数据结构，它是由n（n>=1）个有限节点组成一个具有层次关系的集合。
    - [![img](http://images.cnitblog.com/i/497634/201403/270929194211610.jpg)](http://images.cnitblog.com/i/497634/201403/270929194211610.jpg)
- 把它叫做“树”是因为它看起来像一棵倒挂的树，也就是说它是根朝上，而叶朝下的。它具有以下的特点：
    - (01) 每个节点有零个或多个子节点；
    - (02) 没有父节点的节点称为根节点；
    - (03) 每一个非根节点有且只有一个父节点；
    - (04) 除了根节点外，每个子节点可以分为多个不相交的子树。




### 03.树的基本术语
- 若一个结点有子树，那么该结点称为子树根的"双亲"，子树的根是该结点的"孩子"。有相同双亲的结点互为"兄弟"。一个结点的所有子树上的任何结点都是该结点的后裔。从根结点到某个结点的路径上的所有结点都是该结点的祖先。
    - **结点的度**：结点拥有的子树的数目。
    - **叶子**：度为零的结点。
    - **分支结点**：度不为零的结点。
    - **树的度**：树中结点的最大的度。
    - **层次**：根结点的层次为1，其余结点的层次等于该结点的双亲结点的层次加1。
    - **树的高度**：树中结点的最大层次。
    - **无序树**：如果树中结点的各子树之间的次序是不重要的，可以交换位置。
    - **有序树**：如果树中结点的各子树之间的次序是重要的, 不可以交换位置。
    - **森林**：0个或多个不相交的树组成。对森林加上一个根，森林即成为树；删去根，树即成为森林。

 


### 04.树的分类
- 1.Binary Tree（二叉树）：二叉树的每个节点最多有两个子节点
- 2.Binary Search Tree（二叉搜索树）：二叉搜索树每个节点只存储一个键值，并且左子树（如果有）所有节点的值都要小于根节点的值，右子树（如果有）所有节点的值都要大于根节点的值。
- 3.B-Tree（Balanced Tree）：B-树，这里的-不是minus的意思，而是作为连接符的横杠，而我们也经常把B-树直接翻译为B树，所以B树与B-树通常是指一个概念，B代表的是Balance，而不是Binary。而B+树和B*树则是B-树的基础上正对不同场景的优化版本。




### 其他内容
#### 01.关于博客汇总链接
- 1.[技术博客汇总](https://www.jianshu.com/p/614cb839182c)
- 2.[开源项目汇总](https://blog.csdn.net/m0_37700275/article/details/80863574)
- 3.[生活博客汇总](https://blog.csdn.net/m0_37700275/article/details/79832978)
- 4.[喜马拉雅音频汇总](https://www.jianshu.com/p/f665de16d1eb)
- 5.[其他汇总](https://www.jianshu.com/p/53017c3fc75d)



#### 02.关于我的博客
- github：https://github.com/yangchong211
- 知乎：https://www.zhihu.com/people/yczbj/activities
- 简书：http://www.jianshu.com/u/b7b2c6ed9284
- csdn：http://my.csdn.net/m0_37700275
- 喜马拉雅听书：http://www.ximalaya.com/zhubo/71989305/
- 开源中国：https://my.oschina.net/zbj1618/blog
- 泡在网上的日子：http://www.jcodecraeer.com/member/content_list.php?channelid=1
- 邮箱：yangchong211@163.com
- 阿里云博客：https://yq.aliyun.com/users/article?spm=5176.100- 239.headeruserinfo.3.dT4bcV
- segmentfault头条：https://segmentfault.com/u/xiangjianyu/articles
- 掘金：https://juejin.im/user/5939433efe88c2006afa0c6e







