#### 目录介绍
- 01.二叉树的定义
- 02.二叉树的性质
- 03.二叉树分类




### 好消息
- 博客笔记大汇总【16年3月到至今】，包括Java基础及深入知识点，Android技术博客，Python学习笔记等等，还包括平时开发中遇到的bug汇总，当然也在工作之余收集了大量的面试题，长期更新维护并且修正，持续完善……开源的文件是markdown格式的！同时也开源了生活博客，从12年起，积累共计N篇[近100万字，陆续搬到网上]，转载请注明出处，谢谢！
- **链接地址：https://github.com/yangchong211/YCBlogs**
- 如果觉得好，可以star一下，谢谢！当然也欢迎提出建议，万事起于忽微，量变引起质变！


### 01.二叉树的定义
- 二叉树是每个节点最多有两个子树的树结构。它有五种基本形态：二叉树可以是空集；根可以有空的左子树或右子树；或者左、右子树皆为空。
    - ![img](http://images.cnitblog.com/i/497634/201403/270929530778327.jpg)
- 结构图如下所示
    - ![img](https://upload-images.jianshu.io/upload_images/11989479-edf9b7942b28b664.jpg)
- 除此之外，树还有三个比较相似的概念：高度(Height)、深度(Depth)、层(Level)。
    - 他们的定义是这样的：
        - 节点的高度 = 节点到叶子节点的 最长路径（有几条边连接的）
        - 节点的深度 = 根节点到这个节点所经历的边的个数
        - 节点的层数 = 节点的深度 + 1
        - 树的高度 = 根节点的高度
    - note：记忆方式，高度是从下往上算（叶子节点到该节点），深度是从上往下算（根节点到该节点）、高度和深度都是从 0 计数。层数是从 1 计数，跟深度计算类似。
    - ![image](https://img-blog.csdnimg.cn/20190123125011253.jpeg)




### 02.二叉树的性质
- 二叉树有以下几个性质：
**性质1**：二叉树第i层上的结点数目最多为$2^{i-1}$ (i≥1)。
**性质2**：深度为k的二叉树至多有$2^k - 1$个结点(k≥1)。
**性质3**：包含n个结点的二叉树的高度至少为$log_2(n+1)$。
**性质4**：在任意一棵二叉树中，若叶子结点的个数为**n0**，度为2的结点数为**n2**，则**n0=n2+1**。

#### **2.1 性质1：二叉树第i层上的结点数目最多为**$2^{i-1}$(i≥1)
- 证明：下面用"数学归纳法"进行证明。
    - (01) 当i=1时，第i层的节点数目为1。因为第1层上只有一个根结点，所以命题成立。
    - (02) 假设当i>1，第i层的节点数目为$2^{i-1}$。这个是根据(01)推断出来的！
- 下面根据这个假设，推断出"第(i+1)层的节点数目为$2^{i}$"即可。
    - 由于二叉树的每个结点至多有两个孩子，故"第(i+1)层上的结点数目" 最多是 "第i层的结点数目的2倍"。即，第(i+1)层上的结点数目最大值=2×$2^{i-1}$=$2^{i}$。
    - 故假设成立，原命题得证！ 



#### **2.2 性质2：深度为k的二叉树至多有$2^{k}-1$个结点(k≥1)**
- 证明：在具有相同深度的二叉树中，当每一层都含有最大结点数时，其树中结点数最多。利用"性质1"可知，深度为k的二叉树的结点数至多为：
    - $ 2^0+2^1+…+2^{k-1}=2^k-1$
    - 故原命题得证！ 



#### **2.3 性质3：包含n个结点的二叉树的高度至少为$log_2(n+1)$**
- 证明：根据"性质2"可知，高度为h的二叉树最多有$2^{h}-1$个结点。反之，对于包含n个节点的二叉树的高度至少为$log_2(n+1)$。



#### **2.4 性质4：在任意一棵二叉树中，若终端结点的个数为n0，度为2的结点数为n2，则n0=n2+1**
- 证明：因为二叉树中所有结点的度数均不大于2，所以结点总数(记为n)="0度结点数(n0)" + "1度结点数(n1)" + "2度结点数(n2)"。由此，得到等式一。
    - (等式一) n=n0+n1+n2
- 另一方面，0度结点没有孩子，1度结点有一个孩子，2度结点有两个孩子，故二叉树中孩子结点总数是：n1+2n2。此外，只有根不是任何结点的孩子。故二叉树中的结点总数又可表示为等式二。
    - (等式二) n=n1+2n2+1
- 由(等式一)和(等式二)计算得到：n0=n2+1。原命题得证！


### 03.二叉树分类
#### **3.1 满二叉树**
- **定义**：高度为h，并且由$2^{h}-1$个结点的二叉树，被称为满二叉树。
    - ![img](http://images.cnitblog.com/i/497634/201403/270930282184259.jpg)

 

#### **3.2 完全二叉树**
- **定义**：一棵二叉树中，只有最下面两层结点的度可以小于2，并且最下一层的叶结点集中在靠左的若干位置上。这样的二叉树称为完全二叉树。
- **特点**：叶子结点只能出现在最下层和次下层，且最下层的叶子结点集中在树的左部。显然，一棵满二叉树必定是一棵完全二叉树，而完全二叉树未必是满二叉树。
    - ![img](http://images.cnitblog.com/i/497634/201403/270931211084932.jpg)

 

#### **3.3 二叉查找树**
- **定义**：二叉查找树(Binary Search Tree)，又被称为二叉搜索树。设x为二叉查找树中的一个结点，x节点包含关键字key，节点x的key值记为key[x]。如果y是x的左子树中的一个结点，则key[y] <= key[x]；如果y是x的右子树的一个结点，则key[y] >= key[x]。
    - ![img](http://images.cnitblog.com/i/497634/201403/270932052801072.jpg)
- 在二叉查找树中：
    - (01) 若任意节点的左子树不空，则左子树上所有结点的值均小于它的根结点的值；
    - (02) 任意节点的右子树不空，则右子树上所有结点的值均大于它的根结点的值；
    - (03) 任意节点的左、右子树也分别为二叉查找树。
    - (04) 没有键值相等的节点（no duplicate nodes）。









### 其他内容
#### 01.关于博客汇总链接
- 1.[技术博客汇总](https://www.jianshu.com/p/614cb839182c)
- 2.[开源项目汇总](https://blog.csdn.net/m0_37700275/article/details/80863574)
- 3.[生活博客汇总](https://blog.csdn.net/m0_37700275/article/details/79832978)
- 4.[喜马拉雅音频汇总](https://www.jianshu.com/p/f665de16d1eb)
- 5.[其他汇总](https://www.jianshu.com/p/53017c3fc75d)



#### 02.关于我的博客
- github：https://github.com/yangchong211
- 知乎：https://www.zhihu.com/people/yczbj/activities
- 简书：http://www.jianshu.com/u/b7b2c6ed9284
- csdn：http://my.csdn.net/m0_37700275
- 喜马拉雅听书：http://www.ximalaya.com/zhubo/71989305/
- 开源中国：https://my.oschina.net/zbj1618/blog
- 泡在网上的日子：http://www.jcodecraeer.com/member/content_list.php?channelid=1
- 邮箱：yangchong211@163.com
- 阿里云博客：https://yq.aliyun.com/users/article?spm=5176.100- 239.headeruserinfo.3.dT4bcV
- segmentfault头条：https://segmentfault.com/u/xiangjianyu/articles
- 掘金：https://juejin.im/user/5939433efe88c2006afa0c6e

















