#### 目录介绍
- 01.题目要求
- 02.问题分析
- 03.实例代码



### 好消息
- 博客笔记大汇总【15年10月到至今】，包括Java基础及深入知识点，Android技术博客，Python学习笔记等等，还包括平时开发中遇到的bug汇总，当然也在工作之余收集了大量的面试题，长期更新维护并且修正，持续完善……开源的文件是markdown格式的！同时也开源了生活博客，从12年起，积累共计N篇[近100万字，陆续搬到网上]，转载请注明出处，谢谢！所有博客陆续更新到GitHub上！
- **链接地址：https://github.com/yangchong211/YCBlogs**
- 如果觉得好，可以star一下，谢谢！当然也欢迎提出建议，万事起于忽微，量变引起质变！






### 01.题目要求
- 问题如下所示：
    - 输入某二叉树的前序遍历和中序遍历的结果，请重建出该二叉树。假设输入的前序遍历和中序遍历的结果中都不含重复的数字。例如：前序遍历序列｛ 1, 2, 4, 7, 3, 5, 6, 8｝和中序遍历序列｛4, 7, 2, 1, 5, 3, 8，6}，重建二叉树并输出它的头结点。



### 02.问题分析
- 由前序遍历的第一个节点可知根节点。根据根节点，可以将中序遍历划分成左右子树。在前序遍历中找出对应的左右子树，其第一个节点便是根节点的左右子节点。按照上述方式递归便可重建二叉树。


### 03.实例代码
- 如下所示
    ```
    public class Test {  
        /** 
         * 二叉树节点类 
         */  
        public static class BinaryTreeNode {  
            int value;  
            BinaryTreeNode left;  
            BinaryTreeNode right;  
        }  
      
        /** 
         * 输入某二叉树的前序遍历和中序遍历的结果，请重建出该二节树。假设输入的前序遍历和中序遍历的结果中都不含重复的数字。 
         * 
         * @param preorder 前序遍历 
         * @param inorder  中序遍历 
         * @return 树的根结点 
         */  
        public static BinaryTreeNode construct(int[] preorder, int[] inorder) {  
            // 输入的合法性判断，两个数组都不能为空，并且都有数据，而且数据的数目相同  
            if (preorder == null || inorder == null || preorder.length != inorder.length || inorder.length < 1) {  
                return null;  
            }  
      
            return construct(preorder, 0, preorder.length - 1, inorder, 0, inorder.length - 1);  
        }  
      
        /** 
         * 输入某二叉树的前序遍历和中序遍历的结果，请重建出该二节树。假设输入的前序遍历和中序遍历的结果中都不含重复的数字。 
         * 
         * @param preorder 前序遍历 
         * @param ps       前序遍历的开始位置 
         * @param pe       前序遍历的结束位置 
         * @param inorder  中序遍历 
         * @param is       中序遍历的开始位置 
         * @param ie       中序遍历的结束位置 
         * @return 树的根结点 
         */  
        public static BinaryTreeNode construct(int[] preorder, int ps, int pe, int[] inorder, int is, int ie) {  
      
            // 开始位置大于结束位置说明已经没有需要处理的元素了  
            if (ps > pe) {  
                return null;  
            }  
            // 取前序遍历的第一个数字，就是当前的根结点  
            int value = preorder[ps];  
            int index = is;  
            // 在中序遍历的数组中找根结点的位置  
            while (index <= ie && inorder[index] != value) {  
                index++;  
            }  
      
            // 如果在整个中序遍历的数组中没有找到，说明输入的参数是不合法的，抛出异常  
            if (index > ie) {  
                throw new RuntimeException("Invalid input");  
            }  
      
            // 创建当前的根结点，并且为结点赋值  
            BinaryTreeNode node = new BinaryTreeNode();  
            node.value = value;  
      
            // 递归构建当前根结点的左子树，左子树的元素个数：index-is+1个  
            // 左子树对应的前序遍历的位置在[ps+1, ps+index-is]  
            // 左子树对应的中序遍历的位置在[is, index-1]  
            node.left = construct(preorder, ps + 1, ps + index - is, inorder, is, index - 1);  
            // 递归构建当前根结点的右子树，右子树的元素个数：ie-index个  
            // 右子树对应的前序遍历的位置在[ps+index-is+1, pe]  
            // 右子树对应的中序遍历的位置在[index+1, ie]  
            node.right = construct(preorder, ps + index - is + 1, pe, inorder, index + 1, ie);  
      
            // 返回创建的根结点  
            return node;  
        }    
    }  
    ```





### 其他内容
#### 01.关于博客汇总链接
- 1.[技术博客汇总](https://www.jianshu.com/p/614cb839182c)
- 2.[开源项目汇总](https://blog.csdn.net/m0_37700275/article/details/80863574)
- 3.[生活博客汇总](https://blog.csdn.net/m0_37700275/article/details/79832978)
- 4.[喜马拉雅音频汇总](https://www.jianshu.com/p/f665de16d1eb)
- 5.[其他汇总](https://www.jianshu.com/p/53017c3fc75d)



#### 02.关于我的博客
- 我的个人站点：www.yczbj.org，www.ycbjie.cn
- github：https://github.com/yangchong211
- 知乎：https://www.zhihu.com/people/yczbj/activities
- 简书：http://www.jianshu.com/u/b7b2c6ed9284
- csdn：http://my.csdn.net/m0_37700275
- 喜马拉雅听书：http://www.ximalaya.com/zhubo/71989305/
- 开源中国：https://my.oschina.net/zbj1618/blog
- 泡在网上的日子：http://www.jcodecraeer.com/member/content_list.php?channelid=1
- 邮箱：yangchong211@163.com
- 阿里云博客：https://yq.aliyun.com/users/article?spm=5176.100- 239.headeruserinfo.3.dT4bcV
- segmentfault头条：https://segmentfault.com/u/xiangjianyu/articles
- 掘金：https://juejin.im/user/5939433efe88c2006afa0c6e










