#### 目录介绍
- 01.题目要求
- 02.问题分析
- 03.实例代码



### 好消息
- 博客笔记大汇总【15年10月到至今】，包括Java基础及深入知识点，Android技术博客，Python学习笔记等等，还包括平时开发中遇到的bug汇总，当然也在工作之余收集了大量的面试题，长期更新维护并且修正，持续完善……开源的文件是markdown格式的！同时也开源了生活博客，从12年起，积累共计N篇[近100万字，陆续搬到网上]，转载请注明出处，谢谢！所有博客陆续更新到GitHub上！
- **链接地址：https://github.com/yangchong211/YCBlogs**
- 如果觉得好，可以star一下，谢谢！当然也欢迎提出建议，万事起于忽微，量变引起质变！






### 01.题目要求
- 问题如下所示：
    - 输入一棵二叉树和一个整数， 打印出二叉树中结点值的和为输入整数的所有路径。从树的根结点开始往下一直到叶结点所经过的结点形成一条路径。
- 示例 :
    ```

    ```




### 02.问题分析
- 由于路径是从根结点出发到叶结点， 也就是说路径总是以根结点为起始点，因此我们首先需要遍历根结点。在树的前序、中序、后序三种遍历方式中，只有前序遍历是首先访问根结点的。
- 当用前序遍历的方式访问到某一结点时， 我们把该结点添加到路径上，并累加该结点的值。如果该结点为叶结点并且路径中结点值的和刚好等于输入的整数， 则当前的路径符合要求，我们把它打印出来。如果当前结点不是叶结点，则继续访问它的子结点。当前结点访问结束后，递归函数将自动回到它的父结点。因此我们在函数退出之前要在路径上删除当前结点并减去当前结点的值，以确保返回父结点时路径刚好是从根结点到父结点的路径。
- 不难看出保存路径的数据结构实际上是一个枝， 因为路径要与递归调用状态一致， 而递归调用的本质就是一个压栈和出栈的过程。


### 03.实例代码
- 如下所示
    ```
    public class Test {
        /**
         * 二叉树的树结点
         */
        public static class BinaryTreeNode {
            int value;
            BinaryTreeNode left;
            BinaryTreeNode right;
        }
    
        /**
         * 输入一棵二叉树和一个整数， 打印出二叉树中结点值的和为输入整数的所有路径。
         * 从树的根结点开始往下一直到叶结点所经过的结点形成一条路径。
         *
         * @param root        树的根结点
         * @param expectedSum 要求的路径和
         */
        public static void findPath(BinaryTreeNode root, int expectedSum) {
            // 创建一个链表，用于存放根结点到当前处理结点的所经过的结点
            List<Integer> list = new ArrayList<>();
    
            // 如果根结点不为空，就调用辅助处理方法
            if (root != null) {
                findPath(root, 0, expectedSum, list);
            }
        }
    
        /**
         * @param root        当前要处理的结点
         * @param curSum      当前记录的和（还未加上当前结点的值）
         * @param expectedSum 要求的路径和
         * @param result      根结点到当前处理结点的所经过的结点，（还未包括当前结点）
         */
        public static void findPath(BinaryTreeNode root, int curSum, int expectedSum, List<Integer> result) {
    
            // 如果结点不为空就进行处理
            if (root != null) {
                // 加上当前结点的值
                curSum += root.value;
                // 将当前结点入队
                result.add(root.value);
                // 如果当前结点的值小于期望的和
                if (curSum < expectedSum) {
                    // 递归处理左子树
                    findPath(root.left, curSum, expectedSum, result);
                    // 递归处理右子树
                    findPath(root.right, curSum, expectedSum, result);
                }
                // 如果当前和与期望的和相等
                else if (curSum == expectedSum) {
                    // 当前结点是叶结点，则输出结果
                    if (root.left == null && root.right == null) {
                        System.out.println(result);
                    }
                }
                // 移除当前结点
                result.remove(result.size() - 1);
            }
        }
    }
    ```






### 其他内容
#### 01.关于博客汇总链接
- 1.[技术博客汇总](https://www.jianshu.com/p/614cb839182c)
- 2.[开源项目汇总](https://blog.csdn.net/m0_37700275/article/details/80863574)
- 3.[生活博客汇总](https://blog.csdn.net/m0_37700275/article/details/79832978)
- 4.[喜马拉雅音频汇总](https://www.jianshu.com/p/f665de16d1eb)
- 5.[其他汇总](https://www.jianshu.com/p/53017c3fc75d)



#### 02.关于我的博客
- 我的个人站点：www.yczbj.org，www.ycbjie.cn
- github：https://github.com/yangchong211
- 知乎：https://www.zhihu.com/people/yczbj/activities
- 简书：http://www.jianshu.com/u/b7b2c6ed9284
- csdn：http://my.csdn.net/m0_37700275
- 喜马拉雅听书：http://www.ximalaya.com/zhubo/71989305/
- 开源中国：https://my.oschina.net/zbj1618/blog
- 泡在网上的日子：http://www.jcodecraeer.com/member/content_list.php?channelid=1
- 邮箱：yangchong211@163.com
- 阿里云博客：https://yq.aliyun.com/users/article?spm=5176.100- 239.headeruserinfo.3.dT4bcV
- segmentfault头条：https://segmentfault.com/u/xiangjianyu/articles
- 掘金：https://juejin.im/user/5939433efe88c2006afa0c6e










