#### 目录介绍
- 01.题目要求
- 02.问题分析
- 03.实例代码



### 好消息
- 博客笔记大汇总【15年10月到至今】，包括Java基础及深入知识点，Android技术博客，Python学习笔记等等，还包括平时开发中遇到的bug汇总，当然也在工作之余收集了大量的面试题，长期更新维护并且修正，持续完善……开源的文件是markdown格式的！同时也开源了生活博客，从12年起，积累共计N篇[近100万字，陆续搬到网上]，转载请注明出处，谢谢！所有博客陆续更新到GitHub上！
- **链接地址：https://github.com/yangchong211/YCBlogs**
- 如果觉得好，可以star一下，谢谢！当然也欢迎提出建议，万事起于忽微，量变引起质变！






### 01.题目要求
- 问题如下所示：
    - 从上往下打印出二叉树的每个结点，同一层的结点按照从左向右的顺序打印。
- 示例 :
    ```

    /**
     * 从上往下打印出二叉树的每个结点，向一层的结点按照从左往右的顺序打印。
     * 例如下的二叉树，
     *       8
     *    /    \
     *   6     10
     *  /  \   / \
     * 5   7  9  11
     * 则依次打印出8、6、10、5、7 、9、11.
     */
    ```




### 02.问题分析
- 这道题实质是考查树的遍历算法。从上到下打印二叉树的规律：每一次打印一个结点的时候，如果该结点有子结点， 则把该结点的子结点放到一个队列的末尾。接下来到队列的头部取出最早进入队列的结点，重复前面的打印操作，直至队列中所有的结点都被打印出来为止。


### 03.实例代码
- 如下所示
    ```
    public class Test {
        /**
         * 二叉树的树结点
         */
        public static class BinaryTreeNode {
            int value;
            BinaryTreeNode left;
            BinaryTreeNode right;
        }
    
        /**
         * 从上往下打印出二叉树的每个结点，向一层的结点按照从左往右的顺序打印。
         * 例如下的二叉树，
         *       8
         *    /    \
         *   6     10
         *  /  \   / \
         * 5   7  9  11
         * 则依次打印出8、6、10、5、7 、9、11.
         *
         * @param root 树的结点
         */
        public static void printFromToBottom(BinaryTreeNode root) {
    
            // 当结点非空时才进行操作
            if (root != null) {
                // 用于存放还未遍历的元素
                Queue<BinaryTreeNode> list = new LinkedList<>();
                // 将根结点入队
                list.add(root);
                // 用于记录当前处理的结点
                BinaryTreeNode curNode;
    
                // 队列非空则进行处理
                while (!list.isEmpty()) {
                    // 删除队首元素
                    curNode = list.remove();
                    // 输出队首元素的值
                    System.out.print(curNode.value + " ");
                    // 如果左子结点不为空，则左子结点入队
                    if (curNode.left != null) {
                        list.add(curNode.left);
                    }
                    // 如果右子结点不为空，则左子结点入队
                    if (curNode.right != null) {
                        list.add(curNode.right);
                    }
                }
            }
        }
    }
    ```






### 其他内容
#### 01.关于博客汇总链接
- 1.[技术博客汇总](https://www.jianshu.com/p/614cb839182c)
- 2.[开源项目汇总](https://blog.csdn.net/m0_37700275/article/details/80863574)
- 3.[生活博客汇总](https://blog.csdn.net/m0_37700275/article/details/79832978)
- 4.[喜马拉雅音频汇总](https://www.jianshu.com/p/f665de16d1eb)
- 5.[其他汇总](https://www.jianshu.com/p/53017c3fc75d)



#### 02.关于我的博客
- 我的个人站点：www.yczbj.org，www.ycbjie.cn
- github：https://github.com/yangchong211
- 知乎：https://www.zhihu.com/people/yczbj/activities
- 简书：http://www.jianshu.com/u/b7b2c6ed9284
- csdn：http://my.csdn.net/m0_37700275
- 喜马拉雅听书：http://www.ximalaya.com/zhubo/71989305/
- 开源中国：https://my.oschina.net/zbj1618/blog
- 泡在网上的日子：http://www.jcodecraeer.com/member/content_list.php?channelid=1
- 邮箱：yangchong211@163.com
- 阿里云博客：https://yq.aliyun.com/users/article?spm=5176.100- 239.headeruserinfo.3.dT4bcV
- segmentfault头条：https://segmentfault.com/u/xiangjianyu/articles
- 掘金：https://juejin.im/user/5939433efe88c2006afa0c6e










