#### 目录介绍
- 01.题目要求
- 02.问题分析
- 03.实例代码



### 好消息
- 博客笔记大汇总【15年10月到至今】，包括Java基础及深入知识点，Android技术博客，Python学习笔记等等，还包括平时开发中遇到的bug汇总，当然也在工作之余收集了大量的面试题，长期更新维护并且修正，持续完善……开源的文件是markdown格式的！同时也开源了生活博客，从12年起，积累共计N篇[近100万字，陆续搬到网上]，转载请注明出处，谢谢！所有博客陆续更新到GitHub上！
- **链接地址：https://github.com/yangchong211/YCBlogs**
- 如果觉得好，可以star一下，谢谢！当然也欢迎提出建议，万事起于忽微，量变引起质变！






### 01.题目要求
- 问题如下所示：
    - 输入两个二叉树A 和B，判断B 是不是A 的子结构。


### 02.问题分析
- 要查找树A 中是否存在和树B 结构一样的子树，我们可以分成两步： 第一步在树A 中找到和B 的根结点的值一样的结点R， 第二步再判断树A 中以R 为根结点的子树是不是包含和树B 一样的结构。


### 03.实例代码
- 如下所示
    ```
    public class Test {
        /**
         * 二叉树的树结点
         */
        public static class BinaryTreeNode {
            int value;
            BinaryTreeNode left;
            BinaryTreeNode right;
        }
    
        /**
         * 输入两棵二叉树A和B，判断B是不是A的子结构。
         * 该方法是在A树中找到一个与B树的根节点相等的元素的结点，
         * 从这个相等的结点开始判断树B是不是树A的子结构，如果找到其的一个就返回，
         * 否则直到所有的结点都找完为止。
         *
         * @param root1 树A的根结点
         * @param root2 树B的根结点
         * @return true：树B是树A的子结构，false：树B是不树A的子结构
         */
        public static boolean hasSubtree(BinaryTreeNode root1, BinaryTreeNode root2) {
            // 只要两个对象是同一个就返回true
            if (root1 == root2) {
                return true;
            }
    
            // 只要树B的根结点点为空就返回true
            if (root2 == null) {
                return true;
            }
    
            // 树B的根结点不为空，如果树A的根结点为空就返回false
            if (root1 == null) {
                return false;
            }
    
            // 记录匹配结果
            boolean result = false;
    
            // 如果结点的值相等就，调用匹配方法
            if (root1.value == root2.value) {
                result = match(root1, root2);
            }
    
            // 如果匹配就直接返回结果
            if (result) {
                return true;
            }
    
            // 如果不匹配就找树A的左子结点和右子结点进行判断
            return hasSubtree(root1.left, root2) || hasSubtree(root1.right, root2);
        }
    
        /**
         * 从树A根结点root1和树B根结点root2开始，一个一个元素进行判断，判断B是不是A的子结构
         *
         * @param root1 树A开始匹配的根结点
         * @param root2 树B开始匹配的根结点
         * @return 树B是树A的子结构，false：树B是不树A的子结构
         */
        public static boolean match(BinaryTreeNode root1, BinaryTreeNode root2) {
            // 只要两个对象是同一个就返回true
            if (root1 == root2) {
                return true;
            }
    
            // 只要树B的根结点点为空就返回true
            if (root2 == null) {
                return true;
            }
            // 树B的根结点不为空，如果树A的根结点为空就返回false
            if (root1 == null) {
                return false;
            }
    
            // 如果两个结点的值相等，则分别判断其左子结点和右子结点
            if (root1.value == root2.value) {
                return match(root1.left, root2.left) && match(root1.right, root2.right);
            }
    
            // 结点值不相等返回false
            return false;
        }
    }
    ```






### 其他内容
#### 01.关于博客汇总链接
- 1.[技术博客汇总](https://www.jianshu.com/p/614cb839182c)
- 2.[开源项目汇总](https://blog.csdn.net/m0_37700275/article/details/80863574)
- 3.[生活博客汇总](https://blog.csdn.net/m0_37700275/article/details/79832978)
- 4.[喜马拉雅音频汇总](https://www.jianshu.com/p/f665de16d1eb)
- 5.[其他汇总](https://www.jianshu.com/p/53017c3fc75d)



#### 02.关于我的博客
- 我的个人站点：www.yczbj.org，www.ycbjie.cn
- github：https://github.com/yangchong211
- 知乎：https://www.zhihu.com/people/yczbj/activities
- 简书：http://www.jianshu.com/u/b7b2c6ed9284
- csdn：http://my.csdn.net/m0_37700275
- 喜马拉雅听书：http://www.ximalaya.com/zhubo/71989305/
- 开源中国：https://my.oschina.net/zbj1618/blog
- 泡在网上的日子：http://www.jcodecraeer.com/member/content_list.php?channelid=1
- 邮箱：yangchong211@163.com
- 阿里云博客：https://yq.aliyun.com/users/article?spm=5176.100- 239.headeruserinfo.3.dT4bcV
- segmentfault头条：https://segmentfault.com/u/xiangjianyu/articles
- 掘金：https://juejin.im/user/5939433efe88c2006afa0c6e










