#### 目录介绍
- 01.题目要求
- 02.问题分析
- 03.实例代码



### 好消息
- 博客笔记大汇总【15年10月到至今】，包括Java基础及深入知识点，Android技术博客，Python学习笔记等等，还包括平时开发中遇到的bug汇总，当然也在工作之余收集了大量的面试题，长期更新维护并且修正，持续完善……开源的文件是markdown格式的！同时也开源了生活博客，从12年起，积累共计N篇[近100万字，陆续搬到网上]，转载请注明出处，谢谢！所有博客陆续更新到GitHub上！
- **链接地址：https://github.com/yangchong211/YCBlogs**
- 如果觉得好，可以star一下，谢谢！当然也欢迎提出建议，万事起于忽微，量变引起质变！






### 01.题目要求
- 问题如下所示：
    - 把一个数组最开始的若干个元素搬到数组的末尾， 我们称之数组的旋转。输入一个递增排序的数组的一个旋转， 输出旋转数组的最小元素。例如数组{3,4,5,1,2 ｝为｛ 1,2,3,4,5}的一个旋转，该数组的最小值为1。



### 02.问题分析
- **Step1.**和二分查找法一样，我们用两个指针分别指向数组的第一个元素和最后一个元素。
- **Step2.**接着我们可以找到数组中间的元素：
    - 如果该中间元素位于前面的递增子数组，那么它应该大于或者等于第一个指针指向的元素。此时数组中最小的元素应该位于该中间元素的后面。我们可以把第一个指针指向该中间元素，这样可以缩小寻找的范围。如果中间元素位于后面的递增子数组，那么它应该小于或者等于第二个指针指向的元素。此时该数组中最小的元素应该位于该中间元素的前面。
- **Step3.**接下来我们再用更新之后的两个指针，重复做新一轮的查找。




### 03.实例代码
- 如下所示
    ```
    public class Test {  
      
        /** 
         * @param numbers 旋转数组 
         * @return 数组的最小值 
         */  
        public static int min(int[] numbers) {  
            // 判断输入是否合法  
            if (numbers == null || numbers.length == 0) {  
                throw new RuntimeException("Invalid input.");  
            }  
      
            // 开始处理的第一个位置  
            int lo = 0;  
            // 开始处理的最后一个位置  
            int hi = numbers.length - 1;  
            // 设置初始值  
            int mi = lo;  
      
            // 确保lo在前一个排好序的部分，hi在排好序的后一个部分  
            while (numbers[lo] >= numbers[hi]) {  
                // 当处理范围只有两个数据时，返回后一个结果  
                // 因为numbers[lo] >= numbers[hi]总是成立，后一个结果对应的是最小的值  
                if (hi - lo == 1) {  
                    return numbers[hi];  
                }  
      
                // 取中间的位置  
                mi = lo + (hi - lo) / 2;  
      
                // 如果三个数都相等，则需要进行顺序处理，从头到尾找最小的值  
                if (numbers[mi] == numbers[lo] && numbers[hi] == numbers[mi]) {  
                    return minInorder(numbers, lo, hi);  
                }  
      
                // 如果中间位置对应的值在前一个排好序的部分，将lo设置为新的处理位置  
                if (numbers[mi] >= numbers[lo]) {  
                    lo = mi;  
                }  
                // 如果中间位置对应的值在后一个排好序的部分，将hi设置为新的处理位置  
                else if (numbers[mi] <= numbers[hi]) {  
                    hi = mi;  
                }  
            }  
      
            // 返回最终的处理结果  
            return numbers[mi];  
        }  
      
        /** 
         * 找数组中的最小值 
         * 
         * @param numbers 数组 
         * @param start   数组的起始位置 
         * @param end     数组的结束位置 
         * @return 找到的最小的数 
         */  
        public static int minInorder(int[] numbers, int start, int end) {  
            int result = numbers[start];  
            for (int i = start + 1; i <= end; i++) {  
                if (result > numbers[i]) {  
                    result = numbers[i];  
                }  
            }  
            return result;  
        }    
    }  
    ```






### 其他内容
#### 01.关于博客汇总链接
- 1.[技术博客汇总](https://www.jianshu.com/p/614cb839182c)
- 2.[开源项目汇总](https://blog.csdn.net/m0_37700275/article/details/80863574)
- 3.[生活博客汇总](https://blog.csdn.net/m0_37700275/article/details/79832978)
- 4.[喜马拉雅音频汇总](https://www.jianshu.com/p/f665de16d1eb)
- 5.[其他汇总](https://www.jianshu.com/p/53017c3fc75d)



#### 02.关于我的博客
- 我的个人站点：www.yczbj.org，www.ycbjie.cn
- github：https://github.com/yangchong211
- 知乎：https://www.zhihu.com/people/yczbj/activities
- 简书：http://www.jianshu.com/u/b7b2c6ed9284
- csdn：http://my.csdn.net/m0_37700275
- 喜马拉雅听书：http://www.ximalaya.com/zhubo/71989305/
- 开源中国：https://my.oschina.net/zbj1618/blog
- 泡在网上的日子：http://www.jcodecraeer.com/member/content_list.php?channelid=1
- 邮箱：yangchong211@163.com
- 阿里云博客：https://yq.aliyun.com/users/article?spm=5176.100- 239.headeruserinfo.3.dT4bcV
- segmentfault头条：https://segmentfault.com/u/xiangjianyu/articles
- 掘金：https://juejin.im/user/5939433efe88c2006afa0c6e










