#### 目录介绍
- 01.题目要求
- 02.问题分析
- 03.实例代码



### 好消息
- 博客笔记大汇总【15年10月到至今】，包括Java基础及深入知识点，Android技术博客，Python学习笔记等等，还包括平时开发中遇到的bug汇总，当然也在工作之余收集了大量的面试题，长期更新维护并且修正，持续完善……开源的文件是markdown格式的！同时也开源了生活博客，从12年起，积累共计N篇[近100万字，陆续搬到网上]，转载请注明出处，谢谢！所有博客陆续更新到GitHub上！
- **链接地址：https://github.com/yangchong211/YCBlogs**
- 如果觉得好，可以star一下，谢谢！当然也欢迎提出建议，万事起于忽微，量变引起质变！






### 01.题目要求
- 问题如下所示：
    - 数组中有一个数字出现的次数超过数组长度的一半，请找出这个数字。
- 示例 :
    ```

    ```




### 02.问题分析
- **解法一：基于Partition 函数的O(n)算法**
    - 数组中有一个数字出现的次数超过了数组长度的一半。如果把这个数组排序，那么排序之后位于数组中间的数字一定就是那个出现次数超过数组长度一半的数字。也就是说，这个数字就是统计学上的中位数，即长度为n 的数组中第n/2 大的数字。
    - 这种算法是受快速排序算法的启发。在随机快速排序算法中，我们先在数组中随机选择一个数字，然后调整数组中数字的顺序， 使得比选中的数字小数字都排在它的左边，比选中的数字大的数字都排在它的右边。如果这个选中的数字的下标刚好是n/2，那么这个数字就是数组的中位数。如果它的下标大于n/2 ，那么中位数应该位于它的左边，我们可以接着在它的左边部分的数组中查找。如果它的下标小于n/2，那么中位数应该位于它的右边，我们可以接着在它的右边部分的数组中查找。这是一个典型的递归过程。
- **解法二：根据数组组特点找出O(n)的算法**
    - 数组中有一个数字出现的次数超过数组长度的一半，也就是说它出现的次数比其他所有数字出现次数的和还要多。因此我们可以考虑在遍历数组的时候保存两个值： 一个是数组中的一个数字， 一个是次数。当我们遍历到下一个数字的时候，如果下一个数字和我们之前保存的数字相同，则次数加1，如果下一个数字和我们之前保存的数字不同，则次数减1 。如果次数为零，我们需要保存下一个数字，并把次数设为1 。由于我们要找的数字出现的次数比其他所有数字出现的次数之和还要多，那么要找的数字肯定是最后一次把次数设为1 时对应的数字。



### 03.实例代码
- 如下所示
    ```
    public class Test {
    
        /**
         * 题目：数组中有一个数字出现的次数超过数组长度的一半，请找出这个数字
         *
         * @param numbers 输入数组
         * @return 找到的数字
         */
        public static int moreThanHalfNum(int[] numbers) {
    
            // 输入校验
            if (numbers == null || numbers.length < 1) {
                throw new IllegalArgumentException("array length must large than 0");
            }
    
            // 用于记录出现次数大于数组一半的数
            int result = numbers[0];
            // 于当前记录的数不同的数的个数
            int count = 1;
            // 从第二个数开始向后找
            for (int i = 1; i < numbers.length; i++) {
                // 如果记数为0
                if (count == 0) {
                    // 重新记录一个数，假设它是出现次数大于数组一半的
                    result = numbers[i];
                    // 记录统计值
                    count = 1;
                }
                // 如果记录的值与统计值相等，记数值增加
                else if (result == numbers[i]) {
                    count++;
                }
                // 如果不相同就减少，相互抵消
                else {
                    count--;
                }
            }
    
            // 最后的result可能是出现次数大于数组一半长度的值
            // 统计result的出现次数
            count = 0;
            for (int number : numbers) {
                if (result == number) {
                    count++;
                }
            }
    
            // 如果出现次数大于数组的一半就返回对应的值
            if (count > numbers.length / 2) {
                return result;
            }
            // 否则输入异常
            else {
                throw new IllegalArgumentException("invalid input");
            }
        }
    }
    ```





### 其他内容
#### 01.关于博客汇总链接
- 1.[技术博客汇总](https://www.jianshu.com/p/614cb839182c)
- 2.[开源项目汇总](https://blog.csdn.net/m0_37700275/article/details/80863574)
- 3.[生活博客汇总](https://blog.csdn.net/m0_37700275/article/details/79832978)
- 4.[喜马拉雅音频汇总](https://www.jianshu.com/p/f665de16d1eb)
- 5.[其他汇总](https://www.jianshu.com/p/53017c3fc75d)



#### 02.关于我的博客
- 我的个人站点：www.yczbj.org，www.ycbjie.cn
- github：https://github.com/yangchong211
- 知乎：https://www.zhihu.com/people/yczbj/activities
- 简书：http://www.jianshu.com/u/b7b2c6ed9284
- csdn：http://my.csdn.net/m0_37700275
- 喜马拉雅听书：http://www.ximalaya.com/zhubo/71989305/
- 开源中国：https://my.oschina.net/zbj1618/blog
- 泡在网上的日子：http://www.jcodecraeer.com/member/content_list.php?channelid=1
- 邮箱：yangchong211@163.com
- 阿里云博客：https://yq.aliyun.com/users/article?spm=5176.100- 239.headeruserinfo.3.dT4bcV
- segmentfault头条：https://segmentfault.com/u/xiangjianyu/articles
- 掘金：https://juejin.im/user/5939433efe88c2006afa0c6e










