#### 目录介绍
- 01.题目要求
- 02.问题分析
- 03.实例代码



### 好消息
- 博客笔记大汇总【15年10月到至今】，包括Java基础及深入知识点，Android技术博客，Python学习笔记等等，还包括平时开发中遇到的bug汇总，当然也在工作之余收集了大量的面试题，长期更新维护并且修正，持续完善……开源的文件是markdown格式的！同时也开源了生活博客，从12年起，积累共计N篇[近100万字，陆续搬到网上]，转载请注明出处，谢谢！所有博客陆续更新到GitHub上！
- **链接地址：https://github.com/yangchong211/YCBlogs**
- 如果觉得好，可以star一下，谢谢！当然也欢迎提出建议，万事起于忽微，量变引起质变！






### 01.题目要求
- 问题如下所示：
    - 输入n个整数，找出其中最小的k个数。
- 示例 :
    ```
    例如输入4 、5 、1、6、2、7、3 、8 这8 个数字，则最小的4个数字是1 、2、3 、4
    ```




### 02.问题分析
- **解法一：O(n)时间算法，只有可以修改输入数组时可用。**
    - 可以基于Partition函数来解决这个问题。如果基于数组的第k个数字来调整，使得比第k个数字小的所有数字都位于数组的左边，比第k个数字大的所有数字都位于数组的右边。这样调整之后，位于数组中左边的k个数字就是最小的k 个数字（这k 个数字不一定是排序的〉。
- **解法二： O（nlogk）的算法，精剧适合处理海量数据。**
    - 先创建一个大小为k的数据容器来存储最小的k个数字，接下来我们每次从输入的n个整数中读入一个数．如果容器中已有的数字少于k个，则直接把这次读入的整数放入容器之中：如果容器中己有k 数字了，也就是容器己满，此时我们不能再插入新的数字而只能替换已有的数字。找出这己有的k 个数中的最大值，然后1在这次待插入的整数和最大值进行比较。如果待插入的值比当前己有的最大值小，则用这个数替换当前已有的最大值：如果待插入的值比当前已有的最大值还要大，那么这个数不可能是最小的k个整数之一，于是我们可以抛弃这个整数。
    - 因此当容器满了之后，我们要做3 件事情： 一是在k 个整数中找到最大数： 二是有可能在这个容器中删除最大数： 三是有可能要插入一个新的数字。我们可以**使用一个大顶堆在O(logk）时间内实现这三步操作**。


### 03.实例代码
- 如下所示
    ```
    public class Test {
        /**
         * 大顶堆
         *
         * @param <T> 参数化类型
         */
        private final static class MaxHeap<T extends Comparable<T>> {
            // 堆中元素存放的集合
            private List<T> items;
            // 用于计数
            private int cursor;
    
            /**
             * 构造一个椎，始大小是32
             */
            public MaxHeap() {
                this(32);
            }
    
            /**
             * 造诣一个指定初始大小的堆
             *
             * @param size 初始大小
             */
            public MaxHeap(int size) {
                items = new ArrayList<>(size);
                cursor = -1;
            }
    
            /**
             * 向上调整堆
             *
             * @param index 被上移元素的起始位置
             */
            public void siftUp(int index) {
                T intent = items.get(index); // 获取开始调整的元素对象
    
                while (index > 0) { // 如果不是根元素
                    int parentIndex = (index - 1) / 2; // 找父元素对象的位置
                    T parent = items.get(parentIndex);  // 获取父元素对象
                    if (intent.compareTo(parent) > 0) { //上移的条件，子节点比父节点大
                        items.set(index, parent); // 将父节点向下放
                        index = parentIndex; // 记录父节点下放的位置
                    } else { // 子节点不比父节点大，说明父子路径已经按从大到小排好顺序了，不需要调整了
                        break;
                    }
                }
    
                // index此时记录是的最后一个被下放的父节点的位置（也可能是自身），所以将最开始的调整的元素值放入index位置即可
                items.set(index, intent);
            }
    
            /**
             * 向下调整堆
             *
             * @param index 被下移的元素的起始位置
             */
            public void siftDown(int index) {
                T intent = items.get(index);  // 获取开始调整的元素对象
                int leftIndex = 2 * index + 1; // // 获取开始调整的元素对象的左子结点的元素位置
    
                while (leftIndex < items.size()) { // 如果有左子结点
                    T maxChild = items.get(leftIndex); // 取左子结点的元素对象，并且假定其为两个子结点中最大的
                    int maxIndex = leftIndex; // 两个子节点中最大节点元素的位置，假定开始时为左子结点的位置
    
                    int rightIndex = leftIndex + 1;  // 获取右子结点的位置
                    if (rightIndex < items.size()) {  // 如果有右子结点
                        T rightChild = items.get(rightIndex);  // 获取右子结点的元素对象
                        if (rightChild.compareTo(maxChild) > 0) {  // 找出两个子节点中的最大子结点
                            maxChild = rightChild;
                            maxIndex = rightIndex;
                        }
                    }
    
                    // 如果最大子节点比父节点大，则需要向下调整
                    if (maxChild.compareTo(intent) > 0) {
                        items.set(index, maxChild); // 将子节点向上移
                        index = maxIndex; // 记录上移节点的位置
                        leftIndex = index * 2 + 1; // 找到上移节点的左子节点的位置
                    } else { // 最大子节点不比父节点大，说明父子路径已经按从大到小排好顺序了，不需要调整了
                        break;
                    }
                }
    
                // index此时记录是的最后一个被上移的子节点的位置（也可能是自身），所以将最开始的调整的元素值放入index位置即可
                items.set(index, intent);
            }
    
            /**
             * 向堆中添加一个元素
             *
             * @param item 等待添加的元素
             */
            public void add(T item) {
                items.add(item); // 将元素添加到最后
                siftUp(items.size() - 1); // 循环上移，以完成重构
            }
    
            /**
             * 删除堆顶元素
             *
             * @return 堆顶部的元素
             */
            public T deleteTop() {
                if (items.isEmpty()) { // 如果堆已经为空，就报出异常
                    throw new RuntimeException("The heap is empty.");
                }
    
                T maxItem = items.get(0); // 获取堆顶元素
                T lastItem = items.remove(items.size() - 1); // 删除最后一个元素
                if (items.isEmpty()) { // 删除元素后，如果堆为空的情况，说明删除的元素也是堆顶元素
                    return lastItem;
                }
    
                items.set(0, lastItem); // 将删除的元素放入堆顶
                siftDown(0); // 自上向下调整堆
                return maxItem; // 返回堆顶元素
            }
    
            /**
             * 获取下一个元素
             *
             * @return 下一个元素对象
             */
            public T next() {
    
                if (cursor >= items.size()) {
                    throw new RuntimeException("No more element");
                }
                return items.get(cursor);
    
            }
    
            /**
             * 判断堆中是否还有下一个元素
             *
             * @return true堆中还有下一个元素，false堆中无下五元素
             */
            public boolean hasNext() {
                cursor++;
                return cursor < items.size();
            }
    
            /**
             * 获取堆中的第一个元素
             *
             * @return 堆中的第一个元素
             */
            public T first() {
                if (items.size() == 0) {
                    throw new RuntimeException("The heap is empty.");
                }
                return items.get(0);
            }
    
            /**
             * 判断堆是否为空
             *
             * @return true是，false否
             */
            public boolean isEmpty() {
                return items.isEmpty();
            }
    
            /**
             * 获取堆的大小
             *
             * @return 堆的大小
             */
            public int size() {
                return items.size();
            }
    
            /**
             * 清空堆
             */
            public void clear() {
                items.clear();
            }
    
            @Override
            public String toString() {
                return items.toString();
            }
        }
    
        /**
         * 题目： 输入n个整数，找出其中最小的k个数。
         * 【第二种解法】
         * @param input  输入数组
         * @param output 输出数组
         */
        public static void getLeastNumbers2(int[] input, int[] output) {
            if (input == null || output == null || output.length <= 0 || input.length < output.length) {
                throw new IllegalArgumentException("Invalid args");
            }
    
            MaxHeap<Integer> maxHeap = new MaxHeap<>(output.length);
            for (int i : input) {
                if (maxHeap.size() < output.length) {
                    maxHeap.add(i);
                } else {
                    int max = maxHeap.first();
                    if (max > i) {
                        maxHeap.deleteTop();
                        maxHeap.add(i);
                    }
                }
            }
    
            for (int i = 0; maxHeap.hasNext(); i++) {
                output[i] = maxHeap.next();
            }
        }
    
    
        /**
         * 题目： 输入n个整数，找出其中最小的k个数。
         * 【第一种解法】
         * @param input  输入数组
         * @param output 输出数组
         */
        public static void getLeastNumbers(int[] input, int[] output) {
    
            if (input == null || output == null || output.length <= 0 || input.length < output.length) {
                throw new IllegalArgumentException("Invalid args");
            }
    
            int start = 0;
            int end = input.length - 1;
            int index = partition(input, start, end);
            int target = output.length - 1;
    
            while (index != target) {
                if (index < target) {
                    start = index + 1;
                } else {
                    end = index - 1;
                }
                index = partition(input, start, end);
            }
    
            System.arraycopy(input, 0, output, 0, output.length);
        }
    
        /**
         * 分区算法
         *
         * @param input 输入数组
         * @param start 开始下标
         * @param end   结束下标
         * @return 分区位置
         */
        private static int partition(int[] input, int start, int end) {
            int tmp = input[start];
    
            while (start < end) {
                while (start < end && input[end] >= tmp) {
                    end--;
                }
                input[start] = input[end];
    
                while (start < end && input[start] <= tmp) {
                    start++;
                }
                input[end] = input[start];
            }
    
            input[start] = tmp;
            return start;
        }
    }
    ```






### 其他内容
#### 01.关于博客汇总链接
- 1.[技术博客汇总](https://www.jianshu.com/p/614cb839182c)
- 2.[开源项目汇总](https://blog.csdn.net/m0_37700275/article/details/80863574)
- 3.[生活博客汇总](https://blog.csdn.net/m0_37700275/article/details/79832978)
- 4.[喜马拉雅音频汇总](https://www.jianshu.com/p/f665de16d1eb)
- 5.[其他汇总](https://www.jianshu.com/p/53017c3fc75d)



#### 02.关于我的博客
- 我的个人站点：www.yczbj.org，www.ycbjie.cn
- github：https://github.com/yangchong211
- 知乎：https://www.zhihu.com/people/yczbj/activities
- 简书：http://www.jianshu.com/u/b7b2c6ed9284
- csdn：http://my.csdn.net/m0_37700275
- 喜马拉雅听书：http://www.ximalaya.com/zhubo/71989305/
- 开源中国：https://my.oschina.net/zbj1618/blog
- 泡在网上的日子：http://www.jcodecraeer.com/member/content_list.php?channelid=1
- 邮箱：yangchong211@163.com
- 阿里云博客：https://yq.aliyun.com/users/article?spm=5176.100- 239.headeruserinfo.3.dT4bcV
- segmentfault头条：https://segmentfault.com/u/xiangjianyu/articles
- 掘金：https://juejin.im/user/5939433efe88c2006afa0c6e










