#### 目录介绍
- 01.题目要求
- 02.问题分析
- 03.实例代码



### 好消息
- 博客笔记大汇总【15年10月到至今】，包括Java基础及深入知识点，Android技术博客，Python学习笔记等等，还包括平时开发中遇到的bug汇总，当然也在工作之余收集了大量的面试题，长期更新维护并且修正，持续完善……开源的文件是markdown格式的！同时也开源了生活博客，从12年起，积累共计N篇[近100万字，陆续搬到网上]，转载请注明出处，谢谢！所有博客陆续更新到GitHub上！
- **链接地址：https://github.com/yangchong211/YCBlogs**
- 如果觉得好，可以star一下，谢谢！当然也欢迎提出建议，万事起于忽微，量变引起质变！






### 01.题目要求
- 问题如下所示：
    - 统计一个数字：在排序数组中出现的次数。
- 示例 :
    - 例如输入排序数组｛ 1, 2, 3, 3, 3, 3, 4, 5｝和数字3 ，由于3 在这个数组中出现了4 次，因此输出4 。




### 02.问题分析
- 利用改进的二分算法。 
- 如何用二分查找算法在数组中找到第一个k，二分查找算法总是先拿数组中间的数字和k作比较。如果中间的数字比k大，那么k只有可能出现在数组的前半段，下一轮我们只在数组的前半段查找就可以了。如果中间的数字比k小，那么k只有可能出现在数组的后半段，下一轮我们只在数组的后半乓查找就可以了。如果中间的数字和k 相等呢？我们先判断这个数字是不是第一个k。如果位于中间数字的前面一个数字不是k,此时中间的数字刚好就是第一个k。如果中间数字的前面一个数字也是k，也就是说第一个k肯定在数组的前半段， 下一轮我们仍然需要在数组的前半段查找。 
- 同样的思路在排序数组中找到最后一个k。如果中间数字比k大，那么k只能出现在数组的前半段。如果中间数字比k小，k就只能出现在数组的后半段。如果中间数字等于k呢？我们需要判断这个k是不是最后一个k，也就是中间数字的下一个数字是不是也等于k。如果下一个数字不是k，则中间数字就是最后一个k了：否则下一轮我们还是要在数组的后半段中去查找。


### 03.实例代码
- 如下所示
    ```
    public class Test {
        /**
         * 找排序数组中k第一次出现的位置
         *
         * @param data
         * @param k
         * @param start
         * @param end
         * @return
         */
        private static int getFirstK(int[] data, int k, int start, int end) {
            if (data == null || data.length < 1 || start > end) {
                return -1;
            }
    
            int midIdx = start + (end - start) / 2;
            int midData = data[midIdx];
    
            if (midData == k) {
                if (midIdx > 0 && data[midIdx - 1] != k || midIdx == 0) {
                    return midIdx;
                } else {
                    end = midIdx - 1;
                }
            } else if (midData > k) {
                end = midIdx - 1;
            } else {
                start = midIdx + 1;
            }
    
            return getFirstK(data, k, start, end);
        }
    
        /**
         * 找排序数组中k最后一次出现的位置
         *
         * @param data
         * @param k
         * @param start
         * @param end
         * @return
         */
        private static int getLastK(int[] data, int k, int start, int end) {
            if (data == null || data.length < 1 || start > end) {
                return -1;
            }
    
            int midIdx = start + (end - start) / 2;
            int midData = data[midIdx];
    
            if (midData == k) {
                if (midIdx + 1 < data.length && data[midIdx + 1] != k || midIdx == data.length - 1) {
                    return midIdx;
                } else {
                    start = midIdx + 1;
                }
            } else if (midData < k) {
                start = midIdx + 1;
            } else {
                end = midIdx - 1;
            }
    
            return getLastK(data, k, start, end);
        }
    
        /**
         * 题目：统计一个数字：在排序数组中出现的次数
         * @param data
         * @param k
         * @return
         */
        public static int getNumberOfK(int[] data, int k) {
            int number = 0;
            if (data != null && data.length > 0) {
                int first = getFirstK(data, k, 0, data.length - 1);
                int last = getLastK(data, k, 0, data.length - 1);
    
                if (first > -1 && last > -1) {
                    number = last - first + 1;
                }
            }
    
            return number;
        }
    }
    ```


### 其他内容
#### 01.关于博客汇总链接
- 1.[技术博客汇总](https://www.jianshu.com/p/614cb839182c)
- 2.[开源项目汇总](https://blog.csdn.net/m0_37700275/article/details/80863574)
- 3.[生活博客汇总](https://blog.csdn.net/m0_37700275/article/details/79832978)
- 4.[喜马拉雅音频汇总](https://www.jianshu.com/p/f665de16d1eb)
- 5.[其他汇总](https://www.jianshu.com/p/53017c3fc75d)



#### 02.关于我的博客
- 我的个人站点：www.yczbj.org，www.ycbjie.cn
- github：https://github.com/yangchong211
- 知乎：https://www.zhihu.com/people/yczbj/activities
- 简书：http://www.jianshu.com/u/b7b2c6ed9284
- csdn：http://my.csdn.net/m0_37700275
- 喜马拉雅听书：http://www.ximalaya.com/zhubo/71989305/
- 开源中国：https://my.oschina.net/zbj1618/blog
- 泡在网上的日子：http://www.jcodecraeer.com/member/content_list.php?channelid=1
- 邮箱：yangchong211@163.com
- 阿里云博客：https://yq.aliyun.com/users/article?spm=5176.100- 239.headeruserinfo.3.dT4bcV
- segmentfault头条：https://segmentfault.com/u/xiangjianyu/articles
- 掘金：https://juejin.im/user/5939433efe88c2006afa0c6e










