#### 目录介绍
- 01.Java反射查看类信息
- 02.获得Class对象
    - 2.1 Class.forName()
    - 2.2 类.class
    - 2.3 对象.getClass()
- 03.获取Class父类对象




### 好消息
- 博客笔记大汇总【16年3月到至今】，包括Java基础及深入知识点，Android技术博客，Python学习笔记等等，还包括平时开发中遇到的bug汇总，当然也在工作之余收集了大量的面试题，长期更新维护并且修正，持续完善……开源的文件是markdown格式的！同时也开源了生活博客，从12年起，积累共计N篇[近100万字，陆续搬到网上]，转载请注明出处，谢谢！
- **链接地址：https://github.com/yangchong211/YCBlogs**
- 如果觉得好，可以star一下，谢谢！当然也欢迎提出建议，万事起于忽微，量变引起质变！




### 01.Java反射查看类信息
- 在取得 Class 对象后，就可以操作 Class 对象的公开方法取得类基本信息
    ```
    private void method1() {
        Class<?> cl = Student.class;
        LogUtils.i("类名称:"+cl.getName());
        LogUtils.i("类名称:"+cl.getName());
        LogUtils.i("简单类名称:"+cl.getSimpleName());
        LogUtils.i("包名:"+cl.getPackage());
        LogUtils.i("是否为接口:"+cl.isInterface());
        LogUtils.i("是否为基本类型:"+cl.isPrimitive());
        LogUtils.i("是否为数组对象:"+cl.isArray());
        LogUtils.i("父类名称:"+cl.getSuperclass().getName());
    }
    ```
- 输出结果为
    ```
    2019-06-11 15:56:59.490 2446-2446/com.ycbjie.other I/yc: 类名称:com.ycbjie.other.ui.activity.Student
    2019-06-11 15:56:59.490 2446-2446/com.ycbjie.other I/yc: 类名称:com.ycbjie.other.ui.activity.Student
    2019-06-11 15:56:59.490 2446-2446/com.ycbjie.other I/yc: 简单类名称:Student
    2019-06-11 15:56:59.490 2446-2446/com.ycbjie.other I/yc: 包名:package com.ycbjie.other.ui.activity
    2019-06-11 15:56:59.490 2446-2446/com.ycbjie.other I/yc: 是否为接口:false
    2019-06-11 15:56:59.490 2446-2446/com.ycbjie.other I/yc: 是否为基本类型:false
    2019-06-11 15:56:59.490 2446-2446/com.ycbjie.other I/yc: 是否为数组对象:false
    2019-06-11 15:56:59.490 2446-2446/com.ycbjie.other I/yc: 父类名称:java.lang.Object
    ```



### 02.获得Class对象
- 每个类被加载之后，系统就会为该类生成一个对应的Class对象。通过该Class对象就可以访问到JVM中的这个类。
- 在Java程序中获得Class对象通常有如下三种方式：
    - 1.使用Class类的forName\(String clazzName\)静态方法。该方法需要传入字符串参数，该字符串参数的值是某个类的全限定名（必须添加完整包名）。
    - 2.调用某个类的class属性来获取该类对应的Class对象。
    - 3.调用某个对象的getClass\(\)方法。该方法是java.lang.Object类中的一个方法。
    ```
    //第一种方式 通过Class类的静态方法——forName()来实现
    class1 = Class.forName("com.lvr.reflection.Person");
    //第二种方式 通过类的class属性
    class1 = Person.class;
    //第三种方式 通过对象getClass方法
    Person person = new Person();
    Class<?> class1 = person.getClass();
    ```


#### 2.1 Class.forName()
- 1.通过JVM查找并加载指定的类(上面的代码指定加载了com.fanshe包中的Person类)
- 2.调用newInstance()方法让加载完的类在内存中创建对应的实例,并把实例赋值给p
    - 注意：如果找不到时，它会抛出 ClassNotFoundException 这个异常，这个很好理解，因为如果查找的类没有在 JVM 中加载的话，自然要告诉开发者。
    ```
    Class<?> cls=Class.forName("com.yc.Person"); //forName(包名.类名)
    Person p= (Person) cls.newInstance();
    ```



#### 2.2 类.class
- 1.获取指定类型的Class对象,这里是Person
- 2.调用newInstance()方法在让Class对象在内存中创建对应的实例,并且让p引用实例的内存地址
    ```
    Class<?> cls = Person.class;
    Person p=(Person)cls.newInstance();
    ```


#### 2.3 对象.getClass()
- 1.在内存中新建一个Person的实例,对象p对这个内存地址进行引用
- 2.对象p调用getClass()返回对象p所对应的Class对
- 3.调用newInstance()方法让Class对象在内存中创建对应的实例,并且让p2引用实例的内存地址
    ```
    Person p = new Person();
    Class<?> cls= p.getClass();
    Person p2=(Person)cls.newInstance();
    ```


### 03.获取Class父类对象
- 先看一下代码
    ```
    //在AppBarLayout类中
    public static class Behavior extends AppBarLayout.BaseBehavior<AppBarLayout>
    //BaseBehavior的父类
    protected static class BaseBehavior<T extends AppBarLayout> extends HeaderBehavior<T>
    ```
- 反射获取父类
    ```
    Class<?> superclass = AppBarLayout.Behavior.class.getSuperclass();
    ```
- 反射获取父类的父类
    ```
    Class<?> superclass = AppBarLayout.Behavior.class.getSuperclass();
    headerBehaviorType = superclass.getSuperclass();
    ```




### 其他介绍
#### 01.关于博客汇总链接
- 1.[技术博客汇总](https://www.jianshu.com/p/614cb839182c)
- 2.[开源项目汇总](https://blog.csdn.net/m0_37700275/article/details/80863574)
- 3.[生活博客汇总](https://blog.csdn.net/m0_37700275/article/details/79832978)
- 4.[喜马拉雅音频汇总](https://www.jianshu.com/p/f665de16d1eb)
- 5.[其他汇总](https://www.jianshu.com/p/53017c3fc75d)



#### 02.关于我的博客
- 我的个人站点：www.yczbj.org，www.ycbjie.cn
- github：https://github.com/yangchong211
- 知乎：https://www.zhihu.com/people/yczbj/activities
- 简书：http://www.jianshu.com/u/b7b2c6ed9284
- csdn：http://my.csdn.net/m0_37700275
- 喜马拉雅听书：http://www.ximalaya.com/zhubo/71989305/
- 开源中国：https://my.oschina.net/zbj1618/blog
- 泡在网上的日子：http://www.jcodecraeer.com/member/content_list.php?channelid=1
- 邮箱：yangchong211@163.com
- 阿里云博客：https://yq.aliyun.com/users/article?spm=5176.100- 239.headeruserinfo.3.dT4bcV
- segmentfault头条：https://segmentfault.com/u/xiangjianyu/articles
- 掘金：https://juejin.im/user/5939433efe88c2006afa0c6e














