#### 目录介绍
- 01.情景分析
- 02.建立实例对象



### 好消息
- 博客笔记大汇总【16年3月到至今】，包括Java基础及深入知识点，Android技术博客，Python学习笔记等等，还包括平时开发中遇到的bug汇总，当然也在工作之余收集了大量的面试题，长期更新维护并且修正，持续完善……开源的文件是markdown格式的！同时也开源了生活博客，从12年起，积累共计N篇[近100万字，陆续搬到网上]，转载请注明出处，谢谢！
- **链接地址：https://github.com/yangchong211/YCBlogs**
- 如果觉得好，可以star一下，谢谢！当然也欢迎提出建议，万事起于忽微，量变引起质变！


### 01.情景分析
- 例如，你需要来控制学生、老师或者家长的唱歌行为，可是学生、老师和家长这些类又是由其他人来设计的，你只是对开始与暂停操作进行控制。那么该如何做呢？



### 02.建立实例对象
- 如果已有确切的类，那么就可以使用new关键字建立实例。如果不知道类名称，那么可以利用Class.forName()动态加载.class文档，取得Class对象之后，利用其newInstance()方法建立实例
    ```
    Class cl = Class.forName("ClassName");
    Object object = cl.newInstance();
    ```
- 这种事先不知道类名称，又需要建立类实例的需求，一般情况下都是由于开发者需要得到某个类对象并对其行为进行操纵，可是该类又是由他人开发且还未完工，因此就需要来动态加载.class文档
- 针对情景1的分析与操作步骤
    - 你可以规定学生类必须实现Sing接口
        ```
        public interface Sing {
        	void start();
        }
        ```
    - 那么，就可以来进行自己的开发了，将动态加载的对象强转为Sing
        ```
        public class Main {
        	public static void main(String[] args) {
        		try {
        			Sing palyer = (Sing) Class.forName("className").newInstance();
        			palyer.start();
        		} catch (Exception e) {
        			e.printStackTrace();
        		}
        		
        	}
        }
        ```
    - 然后规定他人设计的学生类必须实现Sing接口
        ```
        public class Student implements Sing {
        
        	@Override
        	public void start() {
        		System.out.println("学生唱歌");
        	}
        }
        ```
    - 这样，等到得到确切的类名称后，修改main方法的className即可
        ```
        public static void main(String[] args) {
        	try {
        		Sing palyer = (Sing) Class.forName("com.czy.demo.Student").newInstance();
        		palyer.start();
        	} catch (Exception e) {
        		e.printStackTrace();
        	}
        	
        }
        ```


### 其他介绍
#### 01.关于博客汇总链接
- 1.[技术博客汇总](https://www.jianshu.com/p/614cb839182c)
- 2.[开源项目汇总](https://blog.csdn.net/m0_37700275/article/details/80863574)
- 3.[生活博客汇总](https://blog.csdn.net/m0_37700275/article/details/79832978)
- 4.[喜马拉雅音频汇总](https://www.jianshu.com/p/f665de16d1eb)
- 5.[其他汇总](https://www.jianshu.com/p/53017c3fc75d)



#### 02.关于我的博客
- 我的个人站点：www.yczbj.org，www.ycbjie.cn
- github：https://github.com/yangchong211
- 知乎：https://www.zhihu.com/people/yczbj/activities
- 简书：http://www.jianshu.com/u/b7b2c6ed9284
- csdn：http://my.csdn.net/m0_37700275
- 喜马拉雅听书：http://www.ximalaya.com/zhubo/71989305/
- 开源中国：https://my.oschina.net/zbj1618/blog
- 泡在网上的日子：http://www.jcodecraeer.com/member/content_list.php?channelid=1
- 邮箱：yangchong211@163.com
- 阿里云博客：https://yq.aliyun.com/users/article?spm=5176.100- 239.headeruserinfo.3.dT4bcV
- segmentfault头条：https://segmentfault.com/u/xiangjianyu/articles
- 掘金：https://juejin.im/user/5939433efe88c2006afa0c6e





