#### 目录介绍
- 01.指定一个student类
- 02.反射调用公有方法
- 03.反射调用私有方法


### 好消息
- 博客笔记大汇总【16年3月到至今】，包括Java基础及深入知识点，Android技术博客，Python学习笔记等等，还包括平时开发中遇到的bug汇总，当然也在工作之余收集了大量的面试题，长期更新维护并且修正，持续完善……开源的文件是markdown格式的！同时也开源了生活博客，从12年起，积累共计N篇[近100万字，陆续搬到网上]，转载请注明出处，谢谢！
- **链接地址：https://github.com/yangchong211/YCBlogs**
- 如果觉得好，可以star一下，谢谢！当然也欢迎提出建议，万事起于忽微，量变引起质变！


### 01.指定一个student类
- 修改Student类，将get方法都指定为公有的，将set方法指定为私有的
    ```
    public class Student {
    
    	private String name;
    
    	private int age;
    
    	public Student() {
    
    	}
    
    	public Student(String name, int age) {
    		this.name = name;
    		this.age = age;
    	}
    
    	public String getName() {
    		System.out.println("调用了getName方法，Name：" + name);
    		return name;
    	}
    
    	public int getAge() {
    		System.out.println("调用了getAge方法，Age：" + age);
    		return age;
    	}
    
    	private void setName(String name) {
    		this.name = name;
    		System.out.println("调用了setName方法,name:" + name);
    	}
    
    	private void setAge(int age) {
    		this.age = age;
    		System.out.println("调用了setAge方法，age:" + age);
    	}
    }
    ```



### 02.反射调用公有方法
- java.lang.reflect.Method 实例是方法的代表对象，可以使用 invoke() 方法来动态调用指定的方法
- 首先来调用公有方法
    ```
    public class Main {
    
    	public static void main(String[] args) throws Exception {
    		Class cl = Class.forName("com.czy.demo.Student");
    		// 指定构造函数
    		Constructor constructor = cl.getConstructor(String.class, Integer.TYPE);
    		// 根据指定的构造函数来获取对象
    		Object object = constructor.newInstance("杨充逗比", 25);
    
    		// 指定方法名称来获取对应的公开的Method实例
    		Method getName = cl.getMethod("getName");
    		// 调用对象object的方法
    		getName.invoke(object);
    
    		// 指定方法名称来获取对应的公开的Method实例
    		Method getAge = cl.getMethod("getAge");
    		// 调用对象object的方法
    		getAge.invoke(object);
    
    	}
    }
    ```
- 输出结果如下所示，可以知道Student对象的两个get方法成功被调用了。[博客](https://github.com/yangchong211/YCBlogs)
    ```
    调用了getName方法，Name：杨充逗比
    调用了getAge方法，Age：25
    ```


### 03.反射调用私有方法
- 一般情况下，类的私有方法只有在其内部才可以被调用，通过反射我们可以来突破这一限制
- 受保护或私有方法的调用步骤略有不同
    ```
    public class Main {
    	public static void main(String[] args) throws Exception {
    		Class cl = Class.forName("com.czy.demo.Student");
    		// 指定构造函数
    		Constructor constructor = cl.getConstructor(String.class, Integer.TYPE);
    		// 根据指定的构造函数来获取对象
    		Object object = constructor.newInstance("杨充逗比", 25);
    
    		// 指定方法名称来获取对应的私有的Method实例
    		Method setName = cl.getDeclaredMethod("setName", String.class);
    		setName.setAccessible(true);
    		setName.invoke(object, "潇湘剑雨");
    		
    		// 指定方法名称来获取对应的私有的Method实例
    		Method setAge = cl.getDeclaredMethod("setAge", Integer.TYPE);
    		setAge.setAccessible(true);
    		setAge.invoke(object, 100);
    	}
    }
    ```
- 输出结果如下所示，可以看到私有方法一样在外部被调用了
    ```
    调用了setName方法,name:潇湘剑雨
    调用了setAge方法，age:100
    ```



### 其他介绍
#### 01.关于博客汇总链接
- 1.[技术博客汇总](https://www.jianshu.com/p/614cb839182c)
- 2.[开源项目汇总](https://blog.csdn.net/m0_37700275/article/details/80863574)
- 3.[生活博客汇总](https://blog.csdn.net/m0_37700275/article/details/79832978)
- 4.[喜马拉雅音频汇总](https://www.jianshu.com/p/f665de16d1eb)
- 5.[其他汇总](https://www.jianshu.com/p/53017c3fc75d)



#### 02.关于我的博客
- 我的个人站点：www.yczbj.org，www.ycbjie.cn
- github：https://github.com/yangchong211
- 知乎：https://www.zhihu.com/people/yczbj/activities
- 简书：http://www.jianshu.com/u/b7b2c6ed9284
- csdn：http://my.csdn.net/m0_37700275
- 喜马拉雅听书：http://www.ximalaya.com/zhubo/71989305/
- 开源中国：https://my.oschina.net/zbj1618/blog
- 泡在网上的日子：http://www.jcodecraeer.com/member/content_list.php?channelid=1
- 邮箱：yangchong211@163.com
- 阿里云博客：https://yq.aliyun.com/users/article?spm=5176.100- 239.headeruserinfo.3.dT4bcV
- segmentfault头条：https://segmentfault.com/u/xiangjianyu/articles
- 掘金：https://juejin.im/user/5939433efe88c2006afa0c6e







