#### 目录介绍
- 01.setAccessible暴力访问
- 02.invoke()方法执行




### 01.setAccessible暴力访问
- 设置.setAccessible(true)暴力访问权限
    - 一般情况下，我们并不能对类的私有字段进行操作，利用反射也不例外，但有的时候，例如要序列化的时候，我们又必须有能力去处理这些字段，这时候，我们就需要调用AccessibleObject上的setAccessible()方法来允许这种访问，而由于反射类中的Field，Method和Constructor继承自AccessibleObject，因此，通过在这些类上调用setAccessible()方法，我们可以实现对这些字段的操作。
    ```
    Field gradeField = clazz.getDeclaredField("code");
    // 如果是 private 或者 package 权限的，一定要赋予其访问权限
    gradeField.setAccessible(true);
    
    Method goMethod = clazz.getDeclaredMethod("getMethod");
    // 赋予访问权限
    goMethod.setAccessible(true);
    ```




### 02.invoke()方法执行
- Method 调用 invoke() 的时候，存在许多细节：
    - invoke() 方法中第一个参数 Object 实质上是 Method 所依附的 Class 对应的类的实例，如果这个方法是一个静态方法，那么 ojb 为 null，后面的可变参数 Object 对应的自然就是参数。
    - **invoke() 返回的对象是 Object，所以实际上执行的时候要进行强制转换。**
    - 在对Method调用invoke()的时候，如果方法本身会抛出异常，那么这个异常就会经过包装，由Method统一抛InvocationTargetException。而通过InvocationTargetException.getCause() 可以获取真正的异常。













