#### 目录介绍
- 01.泛型和Class类
- 02.使用反射来获取泛型信息
- 03.泛型和反射案例
- 04.getType和getGenericType



### 好消息
- 博客笔记大汇总【16年3月到至今】，包括Java基础及深入知识点，Android技术博客，Python学习笔记等等，还包括平时开发中遇到的bug汇总，当然也在工作之余收集了大量的面试题，长期更新维护并且修正，持续完善……开源的文件是markdown格式的！同时也开源了生活博客，从12年起，积累共计N篇[近100万字，陆续搬到网上]，转载请注明出处，谢谢！
- **链接地址：https://github.com/yangchong211/YCBlogs**
- 如果觉得好，可以star一下，谢谢！当然也欢迎提出建议，万事起于忽微，量变引起质变！



### 01.泛型和Class类
- 从JDK 1.5 后，Java中引入泛型机制，Class类也增加了泛型功能，从而允许使用泛型来限制Class类，例如：String.class的类型实际上是Class&lt;String&gt;。如果Class对应的类暂时未知，则使用Class&lt;?&gt;\(?是通配符\)。通过反射中使用泛型，可以避免使用反射生成的对象需要强制类型转换。
- 泛型的好处众多，最主要的一点就是避免类型转换，防止出现ClassCastException，即类型转换异常。以下面程序为例：
    ```
    public class ObjectFactory {
        public static Object getInstance(String name){
            try {
                //创建指定类对应的Class对象
                Class cls = Class.forName(name);
                //返回使用该Class对象创建的实例
                return cls.newInstance();
            } catch (ClassNotFoundException | InstantiationException | IllegalAccessException e) {
                e.printStackTrace();
                return null;
            }
        }
    }
    ```
    - 上面程序是个工厂类，通过指定的字符串创建Class对象并创建一个类的实例对象返回。但是这个对象的类型是Object对象，取出实例后需要强制类型转换。如下例：
    ```
    Date date = (Date) ObjectFactory.getInstance("java.util.Date");
    ```
    - 或者如下：
    ```
    String string = (String) ObjectFactory.getInstance("java.util.Date");
    ```
    - 上面代码在编译时不会有任何问题，但是运行时将抛出ClassCastException异常，因为程序试图将一个Date对象转换成String对象。

- 但是泛型的出现后，就可以避免这种情况。
    ```
    public class ObjectFactory {
        public static <T> T getInstance(Class<T> cls) {
            try {
                // 返回使用该Class对象创建的实例
                return cls.newInstance();
            } catch (InstantiationException | IllegalAccessException e) {
                e.printStackTrace();
                return null;
            }
        }
    
    }
    ```
    - 在上面程序的getInstance\(\)方法中传入一个Class&lt;T&gt;参数，这是一个泛型化的Class对象，调用该Class对象的newInstance\(\)方法将返回一个T对象。
    ```
    String instance = ObjectFactory.getInstance(String.class);
    ```
    - 通过传入`String.class`便知道T代表String，所以返回的对象是String类型的，避免强制类型转换。当然Class类引入泛型的好处不止这一点，在以后的实际应用中会更加能体会到。



### 02.使用反射来获取泛型信息
- 通过指定类对应的 Class 对象，可以获得该类里包含的所有 Field，不管该 Field 是使用 private 修饰，还是使用 public 修饰。
- 获得了 Field 对象后，就可以很容易地获得该 Field 的数据类型，即使用如下代码即可获得指定 Field 的类型。
    ```
    // 获取 Field 对象 f 的类型
    Class<?> a = f.getType();
    ```
- 但这种方式只对普通类型的 Field 有效。如果该 Field 的类型是有泛型限制的类型，如 Map&lt;String, Integer&gt; 类型，则不能准确地得到该 Field 的泛型参数。
    - 为了获得指定 Field 的泛型类型，应先使用如下方法来获取指定 Field 的类型。
    ```java
    // 获得 Field 实例的泛型类型
    Type type = f.getGenericType();
    ```
- 然后将 Type 对象强制类型转换为 ParameterizedType 对象，ParameterizedType 代表被参数化的类型，也就是增加了泛型限制的类型。ParameterizedType 类提供了如下两个方法。
    - **getRawType\(\)：**返回没有泛型信息的原始类型。
    - **getActualTypeArguments\(\)：**返回泛型参数的类型。[博客](https://github.com/yangchong211/YCBlogs)
- 下面是一个获取泛型类型的完整程序。
    ```
    public class GenericTest{
        private Map<String , Integer> score;
        public static void main(String[] args)
            throws Exception{
            Class<GenericTest> clazz = GenericTest.class;
            Field f = clazz.getDeclaredField("score");
            // 直接使用getType()取出Field类型只对普通类型的Field有效
            Class<?> a = f.getType();
            // 下面将看到仅输出java.util.Map
            System.out.println("score的类型是:" + a);
            // 获得Field实例f的泛型类型
            Type gType = f.getGenericType();
            // 如果gType类型是ParameterizedType对象
            if(gType instanceof ParameterizedType){
                // 强制类型转换
                ParameterizedType pType = (ParameterizedType)gType;
                // 获取原始类型
                Type rType = pType.getRawType();
                System.out.println("原始类型是：" + rType);
                // 取得泛型类型的泛型参数
                Type[] tArgs = pType.getActualTypeArguments();
                System.out.println("泛型类型是:");
                for (int i = 0; i < tArgs.length; i++) 
                {
                    System.out.println("第" + i + "个泛型类型是：" + tArgs[i]);
                }
            } else{
                System.out.println("获取泛型类型出错！");
            }
        }
    }
    ```
    - 输出结果：
        > score 的类型是: interface java.util.Map  
        > 原始类型是: interface java.util.Map  
        > 泛型类型是:  
        > 第 0 个泛型类型是: class java.lang.String  
        > 第 1 个泛型类型是：class java.lang.Integer
- 从上面的运行结果可以看出，直接使用Field的getType\(\)方法只能获取普通类型的Field的数据类型：对于增加了泛型参数的类型的 Field，应该使用 getGenericType\(\) 方法来取得其类型。
- Type 也是 java.lang.reflect 包下的一个接口，该接口代表所有类型的公共高级接口，Class 是 Type 接口的实现类。Type 包括原始类型、参数化类型、数组类型、类型变量和基本类型等。



### 03.泛型和反射案例
- 通过反射获得泛型的实际类型参数
    - 把泛型变量当成方法的参数，利用Method类的getGenericParameterTypes方法来获取泛型的实际类型参数
    - 例子：
    ```
    public class GenericTest {
    
        public static void main(String[] args) throws Exception {
            getParamType();
        }
        
         /*利用反射获取方法参数的实际参数类型*/
        public static void getParamType() throws NoSuchMethodException{
            Method method = GenericTest.class.getMethod("applyMap",Map.class);
            //获取方法的泛型参数的类型
            Type[] types = method.getGenericParameterTypes();
            System.out.println(types[0]);
            //参数化的类型
            ParameterizedType pType  = (ParameterizedType)types[0];
            //原始类型
            System.out.println(pType.getRawType());
            //实际类型参数
            System.out.println(pType.getActualTypeArguments()[0]);
            System.out.println(pType.getActualTypeArguments()[1]);
        }
    
        /*供测试参数类型的方法*/
        public static void applyMap(Map<Integer,String> map){
    
        }
    
    
        public static void applyMap(ArrayList<? extends Student> list){
        	  
        }
    }
    ```
- 输出结果：
    ```
    java.util.Map<java.lang.Integer, java.lang.String>
    interface java.util.Map
    class java.lang.Integer
    class java.lang.String
    ```
- 注意问题
    - applyMap(ArrayList<? extends Student> list)该泛型方法，无法使用反射获取参数类型



### 04.getType和getGenericType
- getType和getGenericType有何区别？
    - 获得了 Field 对象后，就可以很容易地获得该 Field 的数据类型，即使用如下代码即可获得指定 Field 的类型。
        ```
        // 获取 Field 对象 f 的类型
        Class<?> a = f.getType();
        ```
    - 但这种方式只对普通类型的 Field 有效。如果该 Field 的类型是有泛型限制的类型，如 Map&lt;String, Integer&gt; 类型，则不能准确地得到该 Field 的泛型参数。
        - 为了获得指定 Field 的泛型类型，应先使用如下方法来获取指定 Field 的类型。
        ```java
        // 获得 Field 实例的泛型类型
        Type type = f.getGenericType();
        ```
    - 然后将 Type 对象强制类型转换为 ParameterizedType 对象，ParameterizedType 代表被参数化的类型，也就是增加了泛型限制的类型。ParameterizedType 类提供了如下两个方法。
        - **getRawType\(\)：**返回没有泛型信息的原始类型。
        - **getActualTypeArguments\(\)：**返回泛型参数的类型。[博客](https://github.com/yangchong211/YCBlogs)




### 其他介绍
#### 01.关于博客汇总链接
- 1.[技术博客汇总](https://www.jianshu.com/p/614cb839182c)
- 2.[开源项目汇总](https://blog.csdn.net/m0_37700275/article/details/80863574)
- 3.[生活博客汇总](https://blog.csdn.net/m0_37700275/article/details/79832978)
- 4.[喜马拉雅音频汇总](https://www.jianshu.com/p/f665de16d1eb)
- 5.[其他汇总](https://www.jianshu.com/p/53017c3fc75d)



#### 02.关于我的博客
- 我的个人站点：www.yczbj.org，www.ycbjie.cn
- github：https://github.com/yangchong211
- 知乎：https://www.zhihu.com/people/yczbj/activities
- 简书：http://www.jianshu.com/u/b7b2c6ed9284
- csdn：http://my.csdn.net/m0_37700275
- 喜马拉雅听书：http://www.ximalaya.com/zhubo/71989305/
- 开源中国：https://my.oschina.net/zbj1618/blog
- 泡在网上的日子：http://www.jcodecraeer.com/member/content_list.php?channelid=1
- 邮箱：yangchong211@163.com
- 阿里云博客：https://yq.aliyun.com/users/article?spm=5176.100- 239.headeruserinfo.3.dT4bcV
- segmentfault头条：https://segmentfault.com/u/xiangjianyu/articles
- 掘金：https://juejin.im/user/5939433efe88c2006afa0c6e



