#### 目录介绍
- 01.如何防止反射序列化攻击单例


### 好消息
- 博客笔记大汇总【16年3月到至今】，包括Java基础及深入知识点，Android技术博客，Python学习笔记等等，还包括平时开发中遇到的bug汇总，当然也在工作之余收集了大量的面试题，长期更新维护并且修正，持续完善……开源的文件是markdown格式的！同时也开源了生活博客，从12年起，积累共计N篇[近100万字，陆续搬到网上]，转载请注明出处，谢谢！
- **链接地址：https://github.com/yangchong211/YCBlogs**
- 如果觉得好，可以star一下，谢谢！当然也欢迎提出建议，万事起于忽微，量变引起质变！


#### 01.如何防止反射序列化攻击单例
- 枚举单例
    ```
    public enum Singleton {
        INSTANCE {
            @Override
            protected void read() {
                System.out.println("read");
            }
            @Override
            protected void write() {
                System.out.println("write");
            }
        };
        protected abstract void read();
        protected abstract void write();
    }
    ```
- class文件：
    ```
    public abstract class Singleton extends Enum{
        private Singleton(String s, int i){
            super(s, i);
        }
    
        protected abstract void read();
        protected abstract void write();
        public static Singleton[] values(){
            Singleton asingleton[];
            int i;
            Singleton asingleton1[];
            System.arraycopy(asingleton = ENUM$VALUES, 0, asingleton1 = new Singleton[i = asingleton.length], 0, i);
            return asingleton1;
        }
    
        public static Singleton valueOf(String s) {
            return (Singleton)Enum.valueOf(singleton/Singleton, s);
        }
    
        Singleton(String s, int i, Singleton singleton){
            this(s, i);
        }
    
        public static final Singleton INSTANCE;
        private static final Singleton ENUM$VALUES[];
    
        static {
            INSTANCE = new Singleton("INSTANCE", 0){
    
                protected void read(){
                    System.out.println("read");
                }
    
                protected void write(){
                    System.out.println("write");
                }
    
            };
            ENUM$VALUES = (new Singleton[] {
                INSTANCE
            });
        }
    }
    ```
- 类的修饰abstract，所以没法实例化，反射也无能为力。关于线程安全的保证，其实是通过类加载机制来保证的，我们看看INSTANCE的实例化时机，是在static块中，JVM加载类的过程显然是线程安全的。对于防止反序列化生成新实例的问题还不是很明白，一般的方法我们会在该类中添加上如下方法，不过枚举中也没有显示的写明该方法。
    ```
    //readResolve to prevent another instance of Singleton
    private Object readResolve(){
        return INSTANCE;
    }
    ```





#### 参考博客
- https://blog.csdn.net/briblue/article/details/74616922
- 反射进阶，编写反射代码值得注意的诸多细节：https://blog.csdn.net/briblue/article/details/76223206
- 在Android中使用反射到底有多慢？：https://blog.csdn.net/wangjigaoyi/article/details/51911114
- Android 极简反射教程：https://www.jianshu.com/p/4ef846c0b10d
- Java反射以及在Android中的特殊应用：https://juejin.im/post/5a2c1c5bf265da431956334c


### 其他介绍
#### 01.关于博客汇总链接
- 1.[技术博客汇总](https://www.jianshu.com/p/614cb839182c)
- 2.[开源项目汇总](https://blog.csdn.net/m0_37700275/article/details/80863574)
- 3.[生活博客汇总](https://blog.csdn.net/m0_37700275/article/details/79832978)
- 4.[喜马拉雅音频汇总](https://www.jianshu.com/p/f665de16d1eb)
- 5.[其他汇总](https://www.jianshu.com/p/53017c3fc75d)



#### 02.关于我的博客
- 我的个人站点：www.yczbj.org，www.ycbjie.cn
- github：https://github.com/yangchong211
- 知乎：https://www.zhihu.com/people/yczbj/activities
- 简书：http://www.jianshu.com/u/b7b2c6ed9284
- csdn：http://my.csdn.net/m0_37700275
- 喜马拉雅听书：http://www.ximalaya.com/zhubo/71989305/
- 开源中国：https://my.oschina.net/zbj1618/blog
- 泡在网上的日子：http://www.jcodecraeer.com/member/content_list.php?channelid=1
- 邮箱：yangchong211@163.com
- 阿里云博客：https://yq.aliyun.com/users/article?spm=5176.100- 239.headeruserinfo.3.dT4bcV
- segmentfault头条：https://segmentfault.com/u/xiangjianyu/articles
- 掘金：https://juejin.im/user/5939433efe88c2006afa0c6e



