#### 目录介绍
- 01.先看一个案例
- 02.看一下第二个例子




### 01.先看一个案例
- 先看一下下面的代码
    ```
    import java.lang.reflect.Method;
    /**
     * <pre>
     *     @author yangchong
     *     blog  : https://github.com/yangchong211
     *     time  : 2017/09/16
     *     desc  : 
     *     revise: 
     * </pre>
     */
    public class Test1 {
    	
    	public static void test1() {
    		Student student = new Student();
    		long startTime = System.currentTimeMillis();
    		for (int i = 0; i < 100000000; i++) {
    			student.setName("张三");
    		}
    		long endTime = System.currentTimeMillis();
    		System.out.printf("调用普通方法，执行1亿次，耗时%dms\n", endTime - startTime);
    	}
    
    	public static void test2() {
    		try {
    			Student student = new Student();
    			Method m = student.getClass().getMethod("setName", String.class);
    			long startTime = System.currentTimeMillis();
    			for (int i = 0; i < 100000000; i++) {
    				m.invoke(student, "张三");
    			}
    			long endTime = System.currentTimeMillis();
    			System.out.printf("调用反射方法，执行1亿次，耗时%dms\n", endTime - startTime);
    		} catch (Exception e) {
    			e.printStackTrace();
    		}
    	}
    
    	public static void main(String[] args) {
    		test1(); 
    		test2(); 
    	}
    }
    ```
- 然后看一下直接结果
    ```
    调用普通方法，执行1亿次，耗时16ms
    调用反射方法，执行1亿次，耗时172ms
    ```
- 思考一下
    - 难道反射和普通setName相差N倍的性能吗？！！
    - 其实并不是，反射是慢，但慢多少这个例子并不能测试出来，这个例子第二个方法由于反射的存在，导致JVM无法优化。
    - 第一个例子结果出入并不大，因为JVM直接把这段代码优化了，JVM直接判定循环中的代码没有对外界造成影响，所以直接忽略调用了。



### 02.看一下第二个例子
- 看下面的代码
    ```
    public static void test1() {
    	Student student = new Student();
    	long startTime = System.currentTimeMillis();
    	String[] arr = new String[100000000];
    	for (int i = 0; i < 100000000; i++) {
    		student.setName("张三");
    		arr[i] = student.getName();
    	}
    	long endTime = System.currentTimeMillis();
    	System.out.printf("调用普通方法，执行1亿次，耗时%dms\n", endTime - startTime);
    }
    
    public static void test2() {
    	try {
			Class<?> cls = Student.class;
			Student student = (Student)cls.newInstance();
			Method m = cls.getMethod("setName", String.class);
    		long startTime = System.currentTimeMillis();
    		String[] arr = new String[100000000];
    		for (int i = 0; i < 100000000; i++) {
    			m.invoke(student, "张三");
    			arr[i] = student.getName();
    		}
    		long endTime = System.currentTimeMillis();
    
    		System.out.printf("调用反射方法，执行1亿次，耗时%dms\n", endTime - startTime);
    
    	} catch (Exception e) {
    		e.printStackTrace();
    	}
    }
    
    public static void main(String[] args) {
    	test1(); 
    	test2(); 
    }
    ```
- 然后看一下执行时间
    ```
    调用普通方法，执行1亿次，耗时234ms
    调用反射方法，执行1亿次，耗时328ms
    ```
- 思考一下







