#### 目录介绍
- 00.代理分类说明
- 01.什么是动态代理
    - 1.1 动态代理定义
    - 1.2 动态代理参与者
- 02.什么是静态代理
    - 2.1 静态代理定义
    - 2.2 静态代理伪代码
    - 2.3 静态代理拓展
- 03.动态代理要掌握
    - 3.1 为何需要动态代理
    - 3.2 先看一个需求
    - 3.3 动态代理组成元素
    - 3.4 为何用到反射
- 04.动态代理原理
    - 4.1 实现动态代理
    - 4.2 重要类介绍
    - 4.3 完成代码展示



### 好消息
- 博客笔记大汇总【16年3月到至今】，包括Java基础及深入知识点，Android技术博客，Python学习笔记等等，还包括平时开发中遇到的bug汇总，当然也在工作之余收集了大量的面试题，长期更新维护并且修正，持续完善……开源的文件是markdown格式的！同时也开源了生活博客，从12年起，积累共计N篇[近100万字，陆续搬到网上]，转载请注明出处，谢谢！
- **链接地址：https://github.com/yangchong211/YCBlogs**
- 如果觉得好，可以star一下，谢谢！当然也欢迎提出建议，万事起于忽微，量变引起质变！


### 00.代理分类说明
- 代理的实现分为：
    - **静态代理：**
    - 代理类是在编译时就实现好的。也就是说 Java 编译完成后代理类是一个实际的 class 文件。 
    - **动态代理：**
    - 代理类是在运行时生成的。也就是说 Java 编译完之后并没有实际的 class 文件，而是在运行时动态生成的类字节码，并加载到JVM中。



### 01.什么是动态代理
#### 1.1 动态代理定义
- 给某个对象提供一个代理对象，并由代理对象控制对于原对象的访问，即客户不直接操控原对象，而是通过代理对象间接地操控原对象。
- 第一个类比：代理对象是中介，原对象是房东的房子，客户就是我们需要找房的人。
    - 房东的房子让中介代理出租，中介可以直接控制房子出租，用户是不能找房东直接租房子的，而是要间接通过中介租房子。
- 第二个类比：代理对象是售票点，原对象是火车站，客户就是需要买票的乘客。
    - 我们购买火车票可以去火车站买，但是也可以去火车票代售处买，此处的火车票代售处就是火车站购票的代理，即我们在代售点发出买票请求，代售点会把请求发给火车站，火车站把购买成功响应发给代售点，代售点再告诉你。
    - 但是代售点只能买票，不能退票，而火车站能买票也能退票，因此代理对象支持的操作可能和委托对象的操作有所不同。
- 第三个类比：代理对象是vpn，原对象是国外网站，客户就是需要翻墙上网的人。
    - (1)用户把HTTP请求发给代理；(2)代理把HTTP请求发给web服务器；(3)web服务器把HTTP响应发给代理；(4)代理把HTTP响应发回给用户




#### 1.2 动态代理参与者
- 代理模式的角色分四种：  
    - ![](http://upload-images.jianshu.io/upload_images/3985563-f4d339a69a8b9e92.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)
- 如下所示
    - **主题接口：**Subject 是委托对象和代理对象都共同实现的接口，即代理类的所实现的行为接口。Request\(\) 是委托对象和代理对象共同拥有的方法。  
    - **目标对象：**ReaSubject 是原对象，也就是被代理的对象。  
    - **代理对象：**Proxy 是代理对象，用来封装真是主题类的代理类。  
    - **客户端 ：**使用代理类和主题接口完成一些工作。[博客](https://github.com/yangchong211/YCBlogs)



### 02.什么是静态代理
#### 2.1 静态代理定义
- 静态代理：代理类是在编译时就实现好的。也就是说 Java 编译完成后代理类是一个实际的 class 文件。
- 若代理类在程序运行前就已经存在，那么这种代理方式被成为 静态代理 ，这种情况下的代理类通常都是我们在Java代码中定义的。 通常情况下，静态代理中的代理类和委托类会实现同一接口或是派生自相同的父类。 


#### 2.2 静态代理伪代码
- 代码如下所示
    - 可以了解到，静态代理可以通过聚合来实现，让代理类持有一个委托类的引用即可。
    ```
    /**
     * 静态代理伪代码
     */
    private void test6() {
        //1.创建委托对象
        RealSubject subject = new RealSubject();
        //2.创建调用处理器对象
        MyProxy p = new MyProxy(subject);
        //3.通过代理对象调用方法
        p.request();
    }
    
    /**
     * 代理类和委托类会实现接口
     */
    interface Subject{
        void request();
    }
    
    /**
     * 委托类
     */
    class RealSubject implements Subject{
        @Override
        public void request(){
            System.out.println("request");
        }
    }
    
    /**
     * 代理
     */
    class Proxy implements Subject{
        private Subject subject;
        public Proxy(Subject subject){
            this.subject = subject;
        }
        @Override
        public void request(){
            System.out.println("PreProcess");
            subject.request();
            System.out.println("PostProcess");
        }
    }
    ```


#### 2.3 静态代理拓展
- 考虑一下这个需求：
    - 给委托类增加一个过滤功能，只租房给我们这类逗比程序员。通过静态代理，我们无需修改委托类的代码就可以实现，只需在代理类中的方法中添加一个判断即可如下所示：[博客](https://github.com/yangchong211/YCBlogs)
    ```
    class MyProxy implements Subject{
        private Subject subject;
        public MyProxy(Subject subject){
            this.subject = subject;
        }
        @Override
        public void request(){
            //判断是否是逗比程序员
            if (isDouBi){
                System.out.println("PreProcess");
                subject.request();
                System.out.println("PostProcess");
            }
        }
    }
    ```
- 使用代理的第二个优点：
    - 可以实现客户与委托类间的解耦，在不修改委托类代码的情况下能够做一些额外的处理。静态代理的局限在于运行前必须编写好代理类。



### 03.动态代理要掌握
#### 3.1 为何需要动态代理
- 动态代理：代理类是在运行时生成的。也就是说Java编译完之后并没有实际的class文件，而是在运行时动态生成的类字节码，并加载到JVM中。



#### 3.2 先看一个需求
- 在类比动态代理的时候，假如根据租房的条件，将客户需求分类：比如需要公寓，单间，隔断房，床位，整租房等等，


#### 3.3 动态代理组成元素
- 为其他对象提供一种代理以控制对这个对象的访问。某些情况下，一个对象不适合或者不能直接引用另一个对象，而代理对象可以再两者之间起到中介作用。运行阶段才指定代理哪个对象。
- 组成元素：[博客](https://github.com/yangchong211/YCBlogs)
    - 抽象类接口
    - 被代理类（具体实现抽象类接口的类）
    - 动态代理类，实际调用被代理类的方法和属性



#### 3.4 为何用到反射
- 先来了解下反射
    - Java 反射机制在程序运行时，对于任意一个类，都能够知道这个类的所有属性和方法；对于任意一个对象，都能够调用它的任意一个方法和属性。这种 动态的获取信息 以及 动态调用对象的方法 的功能称为 java 的反射机制。
    - 反射机制很重要的一点就是“运行时”，其使得我们可以在程序运行时加载、探索以及使用编译期间完全未知的 .class 文件。换句话说，Java 程序可以加载一个运行时才得知名称的 .class 文件，然后获悉其完整构造，并生成其对象实体、或对其 fields（变量）设值、或调用其 methods（方法）。
- 那么为什么要用到反射呢？



### 04.动态代理原理
#### 4.1 实现动态代理步骤
- Java实现动态代理的大致步骤如下：
    - 定义一个委托类和公共接口。
    - 自己定义一个类（调用处理器类，即实现 InvocationHandler 接口），这个类的目的是指定运行时将生成的代理类需要完成的具体任务（包括Preprocess和Postprocess），即代理类调用任何方法都会经过这个调用处理器类（在本文最后一节对此进行解释）。
    - 生成代理对象（当然也会生成代理类），需要为他指定(1)委托对象(2)实现的一系列接口(3)调用处理器类的实例。因此可以看出一个代理对象对应一个委托对象，对应一个调用处理器实例。



#### 4.2 重要类介绍
- Java 实现动态代理主要涉及以下几个类：
    - java.lang.reflect.Proxy: 这是生成代理类的主类，通过 Proxy 类生成的代理类都继承了 Proxy 类，即 DynamicProxyClass extends Proxy。
    - java.lang.reflect.InvocationHandler: 这里称他为"调用处理器"，他是一个接口，我们动态生成的代理类需要完成的具体内容需要自己定义一个类，而这个类必须实现 InvocationHandler 接口。



#### 4.3 完成代码展示
- 代码如下所示
    ```
    /**
     * 动态代理伪代码
     */
    private void test7() {
        //1.创建委托对象
        RealSubject realSubject = new RealSubject();
        //2.创建调用处理器对象
        ProxyHandler handler = new ProxyHandler(realSubject);
        //3.动态生成代理对象
        Subject proxySubject = (Subject)Proxy.newProxyInstance(
                RealSubject.class.getClassLoader(),
                RealSubject.class.getInterfaces(), handler);
        //4.通过代理对象调用方法
        proxySubject.request();
    }
    
    interface Subject{
        void request();
    }
    
    class RealSubject implements Subject{
        @Override
        public void request(){
            System.out.println("request");
        }
    }
    
    /**
     * 代理类的调用处理器
     */
    class ProxyHandler implements InvocationHandler {
        private Subject subject;
        public ProxyHandler(Subject subject){
            this.subject = subject;
        }
        @Override
        public Object invoke(Object proxy, Method method, Object[] args) throws Throwable {
            //定义预处理的工作，当然你也可以根据 method 的不同进行不同的预处理工作
            System.out.println("====before====");
            Object result = method.invoke(subject, args);
            System.out.println("====after====");
            return result;
        }
    }
    ```





### 其他介绍
#### 01.关于博客汇总链接
- 1.[技术博客汇总](https://www.jianshu.com/p/614cb839182c)
- 2.[开源项目汇总](https://blog.csdn.net/m0_37700275/article/details/80863574)
- 3.[生活博客汇总](https://blog.csdn.net/m0_37700275/article/details/79832978)
- 4.[喜马拉雅音频汇总](https://www.jianshu.com/p/f665de16d1eb)
- 5.[其他汇总](https://www.jianshu.com/p/53017c3fc75d)



#### 02.关于我的博客
- 我的个人站点：www.yczbj.org，www.ycbjie.cn
- github：https://github.com/yangchong211
- 知乎：https://www.zhihu.com/people/yczbj/activities
- 简书：http://www.jianshu.com/u/b7b2c6ed9284
- csdn：http://my.csdn.net/m0_37700275
- 喜马拉雅听书：http://www.ximalaya.com/zhubo/71989305/
- 开源中国：https://my.oschina.net/zbj1618/blog
- 泡在网上的日子：http://www.jcodecraeer.com/member/content_list.php?channelid=1
- 邮箱：yangchong211@163.com
- 阿里云博客：https://yq.aliyun.com/users/article?spm=5176.100- 239.headeruserinfo.3.dT4bcV
- segmentfault头条：https://segmentfault.com/u/xiangjianyu/articles
- 掘金：https://juejin.im/user/5939433efe88c2006afa0c6e



