#### 目录介绍
- 01.动态代理介绍
- 02.涉及主要类
- 03.动态代理实现




### 好消息
- 博客笔记大汇总【16年3月到至今】，包括Java基础及深入知识点，Android技术博客，Python学习笔记等等，还包括平时开发中遇到的bug汇总，当然也在工作之余收集了大量的面试题，长期更新维护并且修正，持续完善……开源的文件是markdown格式的！同时也开源了生活博客，从12年起，积累共计N篇[近100万字，陆续搬到网上]，转载请注明出处，谢谢！
- **链接地址：https://github.com/yangchong211/YCBlogs**
- 如果觉得好，可以star一下，谢谢！当然也欢迎提出建议，万事起于忽微，量变引起质变！




### 01.动态代理介绍
- 动态代理是指在运行时动态生成代理类。代理类的字节码将在运行时生成并载入当前代理的ClassLoader。与静态处理类相比，动态类有诸多好处。
    - ①不需要为\(RealSubject \)写一个形式上完全一样的封装类，假如主题接口（Subject）中的方法很多，为每一个接口写一个代理方法也很麻烦。如果接口有变动，则目标对象和代理类都要修改，不利于系统维护；
    - ②使用一些动态代理的生成方法甚至可以在运行时制定代理类的执行逻辑，从而大大提升系统的灵活性。




### 02.涉及主要类
- 主要涉及两个类，这两个类都是java.lang.reflect包下的类，内部主要通过反射来实现的。
    - **java.lang.reflect.Proxy:**
        - 这是生成代理类的主类，通过Proxy类生成的代理类都继承了Proxy类。Proxy提供了用户创建动态代理类和代理对象的静态方法，它是所有动态代理类的父类。[博客](https://github.com/yangchong211/YCBlogs)
    - **java.lang.reflect.InvocationHandler:**
        - 这里称他为"调用处理器"，它是一个接口。当调用动态代理类中的方法时，将会直接转接到执行自定义的InvocationHandler中的invoke\(\)方法。即我们动态生成的代理类需要完成的具体内容需要自己定义一个类，而这个类必须实现 InvocationHandler 接口，通过重写invoke\(\)方法来执行具体内容。
- Proxy提供了如下两个方法来创建动态代理类和动态代理实例。
    > static Class<?> getProxyClass\(ClassLoader loader, Class<?>... interfaces\) 返回代理类的java.lang.Class对象。第一个参数是类加载器对象（即哪个类加载器来加载这个代理类到 JVM 的方法区），第二个参数是接口（表明你这个代理类需要实现哪些接口），第三个参数是调用处理器类实例（指定代理类中具体要干什么），该代理类将实现interfaces所指定的所有接口，执行代理对象的每个方法时都会被替换执行InvocationHandler对象的invoke方法。
    >
    > static Object newProxyInstance\(ClassLoader loader, Class<?>\[\] interfaces, InvocationHandler h\) 返回代理类实例。参数与上述方法一致。
- 对应上述两种方法创建动态代理对象的方式：

    ```
    //创建一个InvocationHandler对象
    InvocationHandler handler = new MyInvocationHandler(.args..);
    //使用Proxy生成一个动态代理类
    Class proxyClass = Proxy.getProxyClass(RealSubject.class.getClassLoader(),RealSubject.class.getInterfaces(), handler);
    //获取proxyClass类中一个带InvocationHandler参数的构造器
    Constructor constructor = proxyClass.getConstructor(InvocationHandler.class);
    //调用constructor的newInstance方法来创建动态实例
    RealSubject real = (RealSubject)constructor.newInstance(handler);
    
    
    
    //创建一个InvocationHandler对象
    InvocationHandler handler = new MyInvocationHandler(.args..);
    //使用Proxy直接生成一个动态代理对象
    RealSubject real =Proxy.newProxyInstance(RealSubject.class.getClassLoader(),RealSubject.class.getInterfaces(), handler);
    ```
- **newProxyInstance这个方法实际上做了两件事：第一，创建了一个新的类【代理类】，这个类实现了Class\[\] interfaces中的所有接口，并通过你指定的ClassLoader将生成的类的字节码加载到JVM中，创建Class对象；第二，以你传入的InvocationHandler作为参数创建一个代理类的实例并返回。**
- Proxy 类还有一些静态方法，比如：
    - `InvocationHandler getInvocationHandler(Object proxy):`获得代理对象对应的调用处理器对象。
    - `Class getProxyClass(ClassLoader loader, Class[] interfaces):`根据类加载器和实现的接口获得代理类。
- InvocationHandler 接口中有方法：
    - `invoke(Object proxy, Method method, Object[] args)`  
这个函数是在代理对象调用任何一个方法时都会调用的，方法不同会导致第二个参数method不同，第一个参数是代理对象（表示哪个代理对象调用了method方法），第二个参数是 Method 对象（表示哪个方法被调用了），第三个参数是指定调用方法的参数。[博客](https://github.com/yangchong211/YCBlogs)




### 03.动态代理实现
- 代码如下所示
    ```
    public class DynamicProxyDemo {
        public static void main(String[] args) {
            //1.创建目标对象
            RealSubject realSubject = new RealSubject();    
            //2.创建调用处理器对象
            ProxyHandler handler = new ProxyHandler(realSubject);    
           //3.动态生成代理对象
            Subject proxySubject = (Subject)Proxy.newProxyInstance(RealSubject.class.getClassLoader(),
                                                            RealSubject.class.getInterfaces(), handler);   
            //4.通过代理对象调用方法   
            proxySubject.request();    
        }
    }
    
    /**
     * 主题接口
     */
    interface Subject{
        void request();
    }
    
    /**
     * 目标对象类
     */
    class RealSubject implements Subject{
        public void request(){
            System.out.println("====RealSubject Request====");
        }
    }
    /**
     * 代理类的调用处理器
     */
    class ProxyHandler implements InvocationHandler{
        private Subject subject;
        public ProxyHandler(Subject subject){
            this.subject = subject;
        }
        @Override
        public Object invoke(Object proxy, Method method, Object[] args)
                throws Throwable {
            //定义预处理的工作，当然你也可以根据 method 的不同进行不同的预处理工作
            System.out.println("====before====");
           //调用RealSubject中的方法
            Object result = method.invoke(subject, args);
            System.out.println("====after====");
            return result;
        }
    }
    ```
- 可以看到，我们通过newProxyInstance就产生了一个Subject 的实例，即代理类的实例，然后就可以通过Subject .request()，就会调用InvocationHandler中的invoke()方法，传入方法Method对象，以及调用方法的参数，通过Method.invoke调用RealSubject中的方法的request()方法。[博客](https://github.com/yangchong211/YCBlogs)
- 同时可以在InvocationHandler中的invoke()方法加入其他执行逻辑。



### 其他介绍
#### 01.关于博客汇总链接
- 1.[技术博客汇总](https://www.jianshu.com/p/614cb839182c)
- 2.[开源项目汇总](https://blog.csdn.net/m0_37700275/article/details/80863574)
- 3.[生活博客汇总](https://blog.csdn.net/m0_37700275/article/details/79832978)
- 4.[喜马拉雅音频汇总](https://www.jianshu.com/p/f665de16d1eb)
- 5.[其他汇总](https://www.jianshu.com/p/53017c3fc75d)



#### 02.关于我的博客
- 我的个人站点：www.yczbj.org，www.ycbjie.cn
- github：https://github.com/yangchong211
- 知乎：https://www.zhihu.com/people/yczbj/activities
- 简书：http://www.jianshu.com/u/b7b2c6ed9284
- csdn：http://my.csdn.net/m0_37700275
- 喜马拉雅听书：http://www.ximalaya.com/zhubo/71989305/
- 开源中国：https://my.oschina.net/zbj1618/blog
- 泡在网上的日子：http://www.jcodecraeer.com/member/content_list.php?channelid=1
- 邮箱：yangchong211@163.com
- 阿里云博客：https://yq.aliyun.com/users/article?spm=5176.100- 239.headeruserinfo.3.dT4bcV
- segmentfault头条：https://segmentfault.com/u/xiangjianyu/articles
- 掘金：https://juejin.im/user/5939433efe88c2006afa0c6e




