#### 网络编程基础知识
### 目录介绍
- **1.网络模型概述和图解**
    * 1.1 网络模型概述
    * 1.2 网络模型7层概述
    * 1.3 网络模型图解
- 2.网络编程三要素
    * 2.1 端口
    * 2.2 协议
- 3.Socket通信原理图解
- 4.UDP协议发送和接收数据
- 5.TCP协议发送和接收数据



### 1.网络模型概述和图解
#### 1.1 网络模型概述
- 计算机网络之间以何种规则进行通信，就是网络模型研究问题。
- 网络模型一般是指OSI（Open System Interconnection开放系统互连）七层参考模型
- TCP/IP四层参考模型主机至网络层(物理层 , 数据链路层) , 网际层 , 传输层 , 应用层(应用层 , 表示层 , 会话层)





#### 1.2 网络模型7层概述
- 1.物理层：主要定义物理设备标准，如网线的接口类型、光纤的接口类型、各种传输介质的传输速率等。它的主要作用是传输比特流（就是由1、0转化为电流强弱来进行传输,到达目的地后在转化为1、0）。这一层的数据叫做比特。     
- 2.数据链路层：主要将从物理层接收的数据进行MAC地址（网卡的地址）的封装与解封装。常把这一层的数据叫做帧。在这一层工作的设备是交换机，数据通过交换机来传输。
- 3.网络层：主要将从下层接收到的数据进行IP地址（例192.168.0.1)的封装与解封装。在这一层工作的设备是路由器，常把这一层的数据叫做数据包。
- 4.传输层：定义了一些传输数据的协议和端口号（WWW端口80等），如：TCP（传输控制协议，传输效率低，可靠性强，用于传输可靠性要求高，数据量大的数据），UDP（用户数据报协议，与TCP特性恰恰相反，用于传输可靠性要求不高，数据量小的数据，如QQ聊天数据就是通过这种方式传输的）.主要是将从下层接收的数据进行分段和传输，到达目的地址后再进行重组。常常把这一层数据叫做段。
- 5.会话层：通过传输层（端口号：传输端口与接收端口）建立数据传输的通路。
    - 主要在你的系统之间发起会话或者接受会话请求（设备之间需要互相认识可以是IP也可以是MAC或者是主机名）
- 6.表示层：主要是进行对接收的数据进行解释、加密与解密、压缩与解压缩等（也就是把计算机能够识别的东西转换成人能够能识别的东西（如图片、声音等）。
- 7.应用层： 主要是一些终端的应用，比如说FTP（各种文件下载），WEB（IE浏览），QQ之类的（可以把它理解成我们在电脑屏幕上可以看到的东西．就是终端应用）。


### 2.网络编程三要素
- A:IP地址:InetAddress:        网络中设备的标识，不易记忆，可用主机名
- B:端口号:    用于标识进程的逻辑地址，不同进程的标识
- C:传输协议:    通讯的规则常见协议：TCP，UDP


#### 2.1 端口
- 物理端口 网卡口
- 逻辑端口 我们指的就是逻辑端口
    - a:每个网络程序都会有一个逻辑端口
    - b:用于标识进程的逻辑地址，不同进程的标识
    - c:有效端口：0~65535，其中0~1024系统使用或保留端口。


#### 2.2 协议
- UDP
    - 将数据源和目的封装成数据包中，不需要建立连接；
    - 每个数据报的大小在限制在64k；
    - 因无连接，是不可靠协议；
    - 不需要建立连接，速度快
- TCP
    - 建立连接，形成传输数据的通道；
    - 在连接中进行大数据量传输；
    - 需要连接所以是可靠协议；
    - 必须建立连接，效率会稍低


### 3.Socket通信原理图解
- A:Socket套接字概述：
    - 网络上具有唯一标识的IP地址和端口号组合在一起才能构成唯一能识别的标识符套接字。
- B:Socket原理机制：
    - 通信的两端都有Socket。
    - 网络通信其实就是Socket间的通信。
    - 数据在两个Socket间通过IO传输。



### 关于其他内容介绍
#### 01.关于博客汇总链接
- 1.[技术博客汇总](https://www.jianshu.com/p/614cb839182c)
- 2.[开源项目汇总](https://blog.csdn.net/m0_37700275/article/details/80863574)
- 3.[生活博客汇总](https://blog.csdn.net/m0_37700275/article/details/79832978)
- 4.[喜马拉雅音频汇总](https://www.jianshu.com/p/f665de16d1eb)
- 5.[其他汇总](https://www.jianshu.com/p/53017c3fc75d)



#### 02.关于我的博客
- 我的个人站点：www.yczbj.org，www.ycbjie.cn
- github：https://github.com/yangchong211
- 知乎：https://www.zhihu.com/people/yang-chong-69-24/pins/posts
- 简书：http://www.jianshu.com/u/b7b2c6ed9284
- csdn：http://my.csdn.net/m0_37700275
- 喜马拉雅听书：http://www.ximalaya.com/zhubo/71989305/
- 开源中国：https://my.oschina.net/zbj1618/blog
- 泡在网上的日子：http://www.jcodecraeer.com/member/content_list.php?channelid=1
- 邮箱：yangchong211@163.com
- 阿里云博客：https://yq.aliyun.com/users/article?spm=5176.100- 239.headeruserinfo.3.dT4bcV
- segmentfault头条：https://segmentfault.com/u/xiangjianyu/articles
