#### 目录介绍
- 1.计算机网络体系结构
- 2.Http相关知识点
    - 2.1 无连接与无状态
    - 2.2 HTTP的缓存机制
    - 2.3 短连接与长连接
    - 2.4 缓存
- 3.Https相关知识点
    - 3.1 HTTPS为什么安全
    - 3.2 HTTPS问题答疑
    - 3.3 客户端如何验证证书合法性
- 4.HTTP协议Keep-Alive模式
    - 4.1 什么是Keep-Alive模式？
    - 4.2 启用Keep-Alive的优点
    - 4.3 Keep-Alive方式下如何判断消息内容/长度的大小？
- 5.url特性
    - 5.1 拼接url链接字符串工具类
    - 5.2 获取Uri对象的各种属性
- 6.其他知识点
    - 6.1 URL编码
    - 6.2 Http 2.0
- 7.版本更新
    - v1.0.0 2015年9月8日
    - v1.0.1 更新于2016年6月8日
    - v1.2.0 更新于2018年7月9日


### 1.网络体系结构
- 即经常看到的计算机网络体系的分层结构，理清这个还是有必要的，防止对Http和Tcp两个根本不在同一层的协议纠缠不清。根据不同的参考模型，分层结构有几个不同的版本，如OSI模型以及TCP/IP模型，下面就以比较经常看到的的5层结构为例
    ```
    分层
    应用层      （HTTP、FTP、DNS、SMTP等等）
    运输层      （TCP、UDP）
    网络层      （IP等）
    数据链路层  （ARP等）
    物理层
    ```
- 五层的体系结构至上往下，最终可以实现端对端之间的数据传输与通信，他们各自负责一些什么，最终如何实现端对端之间的通信？
    - 1.应用层：如http协议，它实际上是定义了如何包装和解析数据，应用层是http协议的话，则会按照协议规定包装数据，如按照请求行、请求头、请求体包装，包装好数据后将数据传至运输层。
    - 2.运输层：运输层有TCP和UDP两种协议，分别对应可靠的运输和不可靠的运输，如TCP因为要提供可靠的传输，所以内部要解决如何建立连接、如何保证传输是可靠的不丢数据、如何调节流量控制和拥塞控制。关于这一层，我们平常一般都是和Socket打交道，Socket是一组封装的编程调用接口，通过它，我们就能操作TCP、UDP进行连接的建立等。我们平常使用Socket进行连接建立的时候，一般都要指定端口号,所以这一层指定了把数据送到对应的端口号。
    - 3.网络层：这一层IP协议，以及一些路由选择协议等等，所以这一层的指定了数据要传输到哪个IP地址。中间涉及到一些最优线路，路由选择算法等等。
    - 4.数据链路层：印象比较深的就是ARP协议，负责把IP地址解析为MAC地址，即硬件地址，这样就找到了对应的唯一的机器。
    - 5.物理层：这一层就是最底层了，提供二进制流传输服务，也就是也就是真正开始通过传输介质（有线、无线）开始进行数据的传输了。
- 所以通过上面五层的各司其职，实现物理传输介质--MAC地址--IP地址--端口号--获取到数据根据应用层协议解析数据最终实现了网络通信和数据传输。




### 2.Http相关知识点
#### 2.1 无连接与无状态
- 无连接并不是说不需要连接，Http协议只是一个应用层协议，最终还是要靠运输层的如TCP协议向上提供的服务进行连接。
- 无连接的含义是：**http约定了每次连接只处理一个请求，一次请求完成后就断开连接**，这样主要是为了缓解服务器的压力，减小连接对服务器资源的占用。我的理解是，建立连接实际上是运输层的事，面向应用层的http来说的话，它就是无连接的，因为上层对下层无感知。
- 无状态的指：每个请求之间都是独立的，对于之前的请求事务没有记忆的能力。所以就出现了像Cookie这种，用来保存一些状态的东西。


#### 2.2 HTTP的缓存机制
- **2.2.1 Http的缓存主要利用header里的两个字段来控制：**
- **Cache-control主要包含以及几个字段：**
    ```
    private:则只有客户端可以缓存
    public:客户端和代理服务器都可以缓存
    max-age:缓存的过期时间
    no-cache:需要使用对比缓存来验证缓存数据
    no-store:所有内存都不会进行缓存
    ```
- 实际上就是在这里面设置了一个缓存策略，由服务端第一次通过header下发给客户端，可以看到：
- max-age即缓存过期的时间，则之后再次请求，如果没有超过缓存失效的时间则可以直接使用缓存。
- no-cache:表示需要使用对比缓存来验证缓存数据，如果这个字段是打开的，则就算max-age缓存没有失效，则还是需要发起一次请求向服务端确认一下资源是否有更新，是否需要重新请求数据，至于怎么做对比缓存，就是下面要说的Etag的作用。如果服务端确认资源没有更新，则返回304，取本地缓存即可，如果有更新，则返回最新的资源。
- no-store:这个字段打开，则不会进行缓存，也不会取缓存。



- **2.2.2 ETag:即用来进行对比缓存，Etag是服务端资源的一个标识码**
- 当客户端发送第一次请求时服务端会下发当前请求资源的标识码Etag，下次再请求时，客户端则会通过header里的If-None-Match将这个标识码Etag带上，服务端将客户端传来的Etag与最新的资源Etag做对比，如果一样，则表示资源没有更新，返回304。
- 通过Cache-control和Etag的配合来实现Http的缓存机制。


#### 2.3 短连接与长连接
- 当浏览器访问一个包含多张图片的 HTML 页面时，除了请求访问 HTML 页面资源，还会请求图片资源。如果每进行一次 HTTP 通信就要新建一个 TCP 连接，那么开销会很大。
- 长连接只需要建立一次 TCP 连接就能进行多次 HTTP 通信。
- 从 HTTP/1.1 开始默认是长连接的，如果要断开连接，需要由客户端或者服务器端提出断开，使用 `Connection : close`；
- 在 HTTP/1.1 之前默认是短连接的，如果需要使用长连接，则使用 `Connection : Keep-Alive`。


#### 2.4 缓存
- 2.4.1 优点
    - 缓解服务器压力；
    - 降低客户端获取资源的延迟：缓存通常位于内存中，读取缓存的速度更快。并且缓存在地理位置上也有可能比源服务器来得近，例如浏览器缓存。
- 2.4.2 实现方法
    - 让代理服务器进行缓存；
    - 让客户端浏览器进行缓存。
- 2.4.3 Cache-Control
    - HTTP/1.1 通过 Cache-Control 首部字段来控制缓存。
- 2.4.4 禁止进行缓存
    - no-store 指令规定不能对请求或响应的任何一部分进行缓存。
    ```html
    Cache-Control: no-store
    ```
- 2.4.5 强制确认缓存
    - no-cache 指令规定缓存服务器需要先向源服务器验证缓存资源的有效性，只有当缓存资源有效才将能使用该缓存对客户端的请求进行响应。
    ```html
    Cache-Control: no-cache
    ```
- 2.4.6  私有缓存和公共缓存
    - private指令规定了将资源作为私有缓存，只能被单独用户所使用，一般存储在用户浏览器中。
    ```html
    Cache-Control: private
    ```
    - public 指令规定了将资源作为公共缓存，可以被多个用户所使用，一般存储在代理服务器中。
    ```html
    Cache-Control: public
    ```
- 2.4.7 缓存过期机制
    - max-age指令出现在请求报文中，并且缓存资源的缓存时间小于该指令指定的时间，那么就能接受该缓存。
    - max-age指令出现在响应报文中，表示缓存资源在缓存服务器中保存的时间。
    ```html
    Cache-Control: max-age=31536000
    ```
    - Expires首部字段也可以用于告知缓存服务器该资源什么时候会过期。
    ```html
    Expires: Wed, 04 Jul 2012 08:26:05 GMT
    ```
    - 在 HTTP/1.1 中，会优先处理 max-age 指令；
    - 在 HTTP/1.0 中，max-age 指令会被忽略掉。
- 2.4.8 缓存验证
    - 需要先了解ETag首部字段的含义，它是资源的唯一标识。URL 不能唯一表示资源，例如 http://www.google.com/ 有中文和英文两个资源，只有 ETag 才能对这两个资源进行唯一标识。
    ```
    ETag: "82e22293907ce725faf67773957acd12"
    ```
    - 可以将缓存资源的ETag值放入If-None-Match 首部，服务器收到该请求后，判断缓存资源的 ETag 值和资源的最新ETag值是否一致，如果一致则表示缓存资源有效，返回 304 Not Modified。
    ```
    If-None-Match: "82e22293907ce725faf67773957acd12"
    ```
    - Last-Modified首部字段也可以用于缓存验证，它包含在源服务器发送的响应报文中，指示源服务器对资源的最后修改时间。但是它是一种弱校验器，因为只能精确到一秒，所以它通常作为 ETag 的备用方案。如果响应首部字段里含有这个信息，客户端可以在后续的请求中带上 If-Modified-Since 来验证缓存。服务器只在所请求的资源在给定的日期时间之后对内容进行过修改的情况下才会将资源返回，状态码为 200 OK。如果请求的资源从那时起未经修改，那么返回一个不带有消息主体的 304 Not Modified 响应。
        ```
        Last-Modified: Wed, 21 Oct 2015 07:28:00 GMT
        
        If-Modified-Since: Wed, 21 Oct 2015 07:28:00 GMT
        ```


### 3.Https相关知识点
#### 3.1 HTTPS为什么安全
- **3.1.1 Https=Http+Ssl**
- Https保证了我们数据传输的安全，Https=Http+Ssl
- 之所以能保证安全主要的原理就是利用了非对称加密算法，平常用的对称加密算法之所以不安全，是因为双方是用统一的密匙进行加密解密的，只要双方任意一方泄漏了密匙，那么其他人就可以利用密匙解密数据。
- 非对称加密算法之所以能实现安全传输的核心精华就是：公钥加密的信息只能用私钥解开，私钥加密的信息只能被公钥解开。


- **3.1.2 非对称加密算法为什么安全**
- 简述非对称加密算法为什么安全：
- 服务端申请CA机构颁发的证书，则获取到了证书的公钥和私钥，私钥只有服务器端自己知道，而公钥可以告知其他人，如可以把公钥传给客户端，这样客户端通过服务端传来的公钥来加密自己传输的数据，而服务端利用私钥就可以解密这个数据了。由于客户端这个用公钥加密的数据只有私钥能解密，而这个私钥只有服务端有，所以数据传输就安全了。
- 上面只是简单说了一下非对称加密算法是如何保证数据安全的，实际上Https的工作过程远比这要复杂



#### 3.2 HTTPS问题答疑
- **问题1：客户端如何验证服务器证书的合法性的问题？**
- 一个是客户端还需要验证服务端传来的CA证书的合法性、有效性，因为存在传输过程CA证书被人调包的风险,涉及到客户端如何验证服务器证书的合法性的问题，保证通信双方的身份合法。

- **问题2：非对称算法虽然保证了数据的安全，但是效率相对于对称算法来说比较差，如何来优化，实现既保证了数据的安全，又提高了效率。**


#### 3.3 客户端如何验证证书合法性


### 4.HTTP协议Keep-Alive模式
#### 4.1 什么是Keep-Alive模式？
- 我们知道HTTP协议采用“请求-应答”模式，当使用普通模式，即非KeepAlive模式时，每个请求/应答客户和服务器都要新建一个连接，完成 之后立即断开连接（HTTP协议为无连接的协议）；当使用Keep-Alive模式（又称持久连接、连接重用）时，Keep-Alive功能使客户端到服 务器端的连接持续有效，当出现对服务器的后继请求时，Keep-Alive功能避免了建立或者重新建立连接。
- http 1.0中默认是关闭的，需要在http头加入"Connection: Keep-Alive"，才能启用Keep-Alive；http 1.1中默认启用Keep-Alive，如果加入"Connection: close "，才关闭。目前大部分浏览器都是用http1.1协议，也就是说默认都会发起Keep-Alive的连接请求了，所以是否能完成一个完整的Keep- Alive连接就看服务器设置情况。


#### 4.2 启用Keep-Alive的优点
- 启用Keep-Alive模式肯定更高效，性能更高。因为避免了建立/释放连接的开销。



#### 4.3 Keep-Alive方式下如何判断消息内容/长度的大小？
- Keep-Alive模式，客户端如何判断请求所得到的响应数据已经接收完成（或者说如何知道服务器已经发生完了数据）？我们已经知道 了，Keep-Alive模式发送玩数据HTTP服务器不会自动断开连接，所有不能再使用返回EOF（-1）来判断（当然你一定要这样使用也没有办法，可 以想象那效率是何等的低）！下面我介绍两种来判断方法。
- 4.3.1 使用消息首部字段Conent-Length
    - Conent-Length表示实体内容长度，客户端（服务器）可以根据这个值来判断数据是否接收完成。但是如果消息中没有Conent-Length，那该如何来判断呢？又在什么情况下会没有Conent-Length呢？请继续往下看……
- 4.3.2 使用消息首部字段Transfer-Encoding
    - 当客户端向服务器请求一个静态页面或者一张图片时，服务器可以很清楚的知道内容大小，然后通过Content-length消息首部字段告诉客户端 需要接收多少数据。但是如果是动态页面等时，服务器是不可能预先知道内容大小，这时就可以使用Transfer-Encoding：chunk模式来传输 数据了。即如果要一边产生数据，一边发给客户端，服务器就需要使用"Transfer-Encoding: chunked"这样的方式来代替Content-Length。
    - chunk编码将数据分成一块一块的发生。Chunked编码将使用若干个Chunk串连而成，由一个标明长度为0 的chunk标示结束。每个Chunk分为头部和正文两部分，头部内容指定正文的字符总数（十六进制的数字 ）和数量单位（一般不写），正文部分就是指定长度的实际内容，两部分之间用回车换行(CRLF) 隔开。在最后一个长度为0的Chunk中的内容是称为footer的内容，是一些附加的Header信息（通常可以直接忽略）。


### 5.url特性
#### 5.1 拼接url链接字符串工具类
```
/**
 * 拼接字符串
 * @param url                       url
 * @param map                       map集合
 * @return
 */
public static String getUrl(String url, HashMap<String, String> map){
    if(TextUtils.isEmpty(url)){
        return null;
    }
    //解析一个url
    Uri uri = Uri.parse(url);
    Uri.Builder builder = uri.buildUpon();
    if (map != null && map.size() > 0) {
        //使用迭代器进行遍历
        for (Object o : map.entrySet()) {
            Map.Entry entry = (Map.Entry) o;
            String key = (String) entry.getKey();
            String value = (String) entry.getValue();
            //对键和值进行编码，然后将参数追加到查询字符串中。
            builder.appendQueryParameter(key, value);
        }
    }
    return builder.toString();
}
```



#### 5.2 获取Uri对象的各种属性

```
//解析一个url
Uri uri = Uri.parse(url);
// 完整的url信息
String urlStr = uri.toString();
Log.e( "UrlUtils","url: " + urlStr);
// scheme部分
String scheme = uri.getScheme();
Log.e( "UrlUtils","scheme: " + scheme);
// host部分
String host = uri.getHost();
Log.e( "UrlUtils","host: " + host);
//port部分
int port = uri.getPort();
Log.e( "UrlUtils","port: " + port);
// 访问路劲
String path = uri.getPath();
Log.e( "UrlUtils","path: " + path);
List<String> pathSegments = uri.getPathSegments();
Log.e( "UrlUtils","pathSegments: " + pathSegments.toString());
// Query部分
String query = uri.getQuery();
Log.e( "UrlUtils","query: " + query);
//获取此URI的解码权限部分。对于服务器地址，权限的结构如下：Examples: "google.com", "bob@google.com:80"
String authority = uri.getAuthority();
Log.e( "UrlUtils","authority: " + authority);
//从权限获取已解码的用户信息。例如，如果权限为“任何人@google.com”，此方法将返回“任何人”。
String userInfo = uri.getUserInfo();
Log.e( "UrlUtils","userInfo: " + userInfo);


//UrlUtils: url: https://m.dev.haowumc.com/app/financialManagement
//UrlUtils: scheme: https
//UrlUtils: host: m.dev.haowumc.com
//UrlUtils: port: -1
//UrlUtils: path: /app/financialManagement
//UrlUtils: pathSegments: [app, financialManagement]
//UrlUtils: query: null
//UrlUtils: authority: m.dev.haowumc.com
//UrlUtils: userInfo: null
```

### 6.其他知识点
#### 6.1 URL编码
- http协议中请求的url不支持中文和特殊字符(如&?)，所以需要对url进行编码和解码，编码使用的是URLEncoder，解码使用的是URLDecoder；

```
//进行url编码
URLEncoder.encode(url)
//进行url解码
URLDecoder.decode(encodeUrl)
```



#### 6.2 Http 2.0
- Okhttp支持配置使用Http 2.0协议
- Http2.0相对于Http1.x来说提升是巨大的，主要有以下几点：
- 二进制格式:http1.x是文本协议，而http2.0是二进制以帧为基本单位，是一个二进制协议，一帧中除了包含数据外同时还包含该帧的标识：StreamIdentifier，即标识了该帧属于哪个request,使得网络传输变得十分灵活。多路复用:一个很大的改进，原先http1.x一个连接一个请求的情况有比较大的局限性，也引发了很多问题，如建立多个连接的消耗以及效率问题。
- http1.x为了解决效率问题，可能会尽量多的发起并发的请求去加载资源，然而浏览器对于同一域名下的并发请求有限制，而优化的手段一般是将请求的资源放到不同的域名下来突破这种限制。
- 而http2.0支持的多路复用可以很好的解决这个问题，多个请求共用一个TCP连接，多个请求可以同时在这个TCP连接上并发，一个是解决了建立多个TCP连接的消耗问题，一个也解决了效率的问题。
- 那么是什么原理支撑多个请求可以在一个TCP连接上并发呢？基本原理就是上面的二进制分帧，因为每一帧都有一个身份标识，所以多个请求的不同帧可以并发的无序发送出去，在服务端会根据每一帧的身份标识，将其整理到对应的request中。
- header头部压缩:主要是通过压缩header来减少请求的大小，减少流量消耗，提高效率。因为之前存在一个问题是，每次请求都要带上header，而这个header中的数据通常是一层不变的。
支持服务端推送



### 关于其他内容介绍
#### 01.关于博客汇总链接
- 1.[技术博客汇总](https://www.jianshu.com/p/614cb839182c)
- 2.[开源项目汇总](https://blog.csdn.net/m0_37700275/article/details/80863574)
- 3.[生活博客汇总](https://blog.csdn.net/m0_37700275/article/details/79832978)
- 4.[喜马拉雅音频汇总](https://www.jianshu.com/p/f665de16d1eb)
- 5.[其他汇总](https://www.jianshu.com/p/53017c3fc75d)



#### 02.关于我的博客
- 我的个人站点：www.yczbj.org，www.ycbjie.cn
- github：https://github.com/yangchong211
- 知乎：https://www.zhihu.com/people/yang-chong-69-24/pins/posts
- 简书：http://www.jianshu.com/u/b7b2c6ed9284
- csdn：http://my.csdn.net/m0_37700275
- 喜马拉雅听书：http://www.ximalaya.com/zhubo/71989305/
- 开源中国：https://my.oschina.net/zbj1618/blog
- 泡在网上的日子：http://www.jcodecraeer.com/member/content_list.php?channelid=1
- 邮箱：yangchong211@163.com
- 阿里云博客：https://yq.aliyun.com/users/article?spm=5176.100- 239.headeruserinfo.3.dT4bcV
- segmentfault头条：https://segmentfault.com/u/xiangjianyu/articles
