#### 目录介绍
- 01.继承Thread类的方式卖电影票案例
- 02.实现Runnable接口的方式卖电影票
- 03.买电影票出现了同票和负数票的原因分析
- 04.线程安全问题的产生原因分析
- 05.同步代码块的方式解决线程安全问题





### 好消息
- 博客笔记大汇总【16年3月到至今】，包括Java基础及深入知识点，Android技术博客，Python学习笔记等等，还包括平时开发中遇到的bug汇总，当然也在工作之余收集了大量的面试题，长期更新维护并且修正，持续完善……开源的文件是markdown格式的！同时也开源了生活博客，从12年起，积累共计N篇[近100万字，陆续搬到网上]，转载请注明出处，谢谢！
- **链接地址：https://github.com/yangchong211/YCBlogs**
- 如果觉得好，可以star一下，谢谢！当然也欢迎提出建议，万事起于忽微，量变引起质变！





### 01.继承Thread类的方式卖电影票案例
- 代码如下所示
```
public class ThreadDemo {
	public static void main(String[] args) {
		/**
		 * 需求：某电影院目前正在上映贺岁大片，共有100张票，而它有3个售票窗口售票，请设计一个程序模拟该电影院售票。
		 */
		// 创建3个线程对象
		SellTicktes t1 = new SellTicktes() ;
		SellTicktes t2 = new SellTicktes() ;
		SellTicktes t3 = new SellTicktes() ;
		// 设置名称
		t1.setName("窗口1") ;
		t2.setName("窗口2") ;
		t3.setName("窗口3") ;
		// 启动线程
		t1.start() ;
		t2.start() ;
		t3.start() ;
	}
}

public class SellTicktes extends Thread {
	private static int num = 100 ;
	@Override
	public void run() {
		/**
		 * 定义总票数
		 * 
		 * 如果我们把票数定义成了局部变量,那么表示的意思是每一个窗口出售了各自的100张票; 而我们的需求是: 总共有100张票
		 * 而这100张票要被3个窗口出售; 因此我们就不能把票数定义成局部变量,只能定义成成员变量
		 */		
		// 模拟售票
		while(true) {
			if( num > 0 ) {
				System.out.println(Thread.currentThread().getName() + "正在出售" + (num--) + "张票");
			}
		}
	}
}
```



### 02.实现Runnable接口的方式卖电影票
- 代码如下所示，假设有三个窗口
```
public class SellTicektesDemo {
	public static void main(String[] args) {
		// 创建SellTicektes对象
		SellTicektes st = new SellTicektes() ;
		// 创建Thread对象
		Thread t1 = new Thread(st , "窗口1") ;
		Thread t2 = new Thread(st , "窗口2") ;
		Thread t3 = new Thread(st , "窗口3") ;
		// 启动线程
		t1.start() ;
		t2.start() ;
		t3.start() ;
	}
}

public class SellTicektes implements Runnable {
	private static int num = 100 ;
	@Override
	public void run() {
		while(true) {
			if(num > 0) {
				System.out.println(Thread.currentThread().getName() + "正在出售第" + (num--) + "张票");
			}
		}
	}
}
```

### 03.买电影票出现了同票和负数票的原因分析
- 讲解过电影院售票程序，从表面上看不出什么问题，但是在真实生活中，售票时网络是不能实时传输的，总是存在延迟的情况，所以，在出售一张票以后，需要一点时间的延迟。改实现接口方式的卖票程序,每次卖票延迟100毫秒
```
public class ThreadDemo {
	public static void main(String[] args) {
		// 创建3个线程对象
		SellTicktes t1 = new SellTicktes() ;
		SellTicktes t2 = new SellTicktes() ;
		SellTicktes t3 = new SellTicktes() ;
		// 设置名称
		t1.setName("窗口1") ;
		t2.setName("窗口2") ;
		t3.setName("窗口3") ;
		// 启动线程
		t1.start() ;
		t2.start() ;
		t3.start() ;
	}
}

public class SellTicktes extends Thread {
	private static int num = 100 ;
	@Override
	public void run() {
		// 模拟售票
		while(true) {
			if( num > 0 ) {
				try {
					Thread.sleep(100) ;
				} catch (InterruptedException e) {
					e.printStackTrace();
				}
				System.out.println(Thread.currentThread().getName() + "正在出售" + (num--) + "张票");
			}
		}
	}
}
```


### 04.线程安全问题的产生原因分析
-  1.4.1 首先想为什么出现问题?
-  是否是多线程环境，是否有共享数据，是否有多条语句操作共享数据
-  1.4.2 如何解决多线程安全问题呢?
-  基本思想：让程序没有安全问题的环境。怎么实现呢?把多个语句操作共享数据的代码给锁起来，让任意时刻只能有一个线程执行即可。




### 05.同步代码块的方式解决线程安全问题
- **1.5.1 同步代码块的格式**
- 同步可以解决安全问题的根本原因就在那个对象上。该对象如同锁的功能
```
synchronized(对象){
			需要同步的代码;
		}
```

- **1.5.2 同步代码块优势和劣势**
- 同步的好处:同步的出现解决了多线程的安全问题。
- 同步的弊端:当线程相当多时，因为每个线程都会去判断同步上的锁，这是很耗费资源的，无形中会降低程序的运行效率。






### 其他介绍
#### 01.关于博客汇总链接
- 1.[技术博客汇总](https://www.jianshu.com/p/614cb839182c)
- 2.[开源项目汇总](https://blog.csdn.net/m0_37700275/article/details/80863574)
- 3.[生活博客汇总](https://blog.csdn.net/m0_37700275/article/details/79832978)
- 4.[喜马拉雅音频汇总](https://www.jianshu.com/p/f665de16d1eb)
- 5.[其他汇总](https://www.jianshu.com/p/53017c3fc75d)



#### 02.关于我的博客
- github：https://github.com/yangchong211
- 知乎：https://www.zhihu.com/people/yczbj/activities
- 简书：http://www.jianshu.com/u/b7b2c6ed9284
- csdn：http://my.csdn.net/m0_37700275
- 喜马拉雅听书：http://www.ximalaya.com/zhubo/71989305/
- 开源中国：https://my.oschina.net/zbj1618/blog
- 泡在网上的日子：http://www.jcodecraeer.com/member/content_list.php?channelid=1
- 邮箱：yangchong211@163.com
- 阿里云博客：https://yq.aliyun.com/users/article?spm=5176.100- 239.headeruserinfo.3.dT4bcV
- segmentfault头条：https://segmentfault.com/u/xiangjianyu/articles
- 掘金：https://juejin.im/user/5939433efe88c2006afa0c6e














