#### 目录介绍
- 01.线程安全特性
    - 1.1 什么是线程安全
    - 1.2 线程安全级别
    - 1.3 线程安全必备
- 02.多线程三要素
    - 2.1 三要素分别是啥
    - 2.2 如何理解原子性
    - 2.3 如何理解可见性
    - 2.4 如何理解有序性
    - 2.5 三要素作用
- 03.处理多线程并发
    - 3.1 保证原子性
    - 3.2 保证可见性
    - 3.3 保证有序性
    - 3.4 回答一个问题




### 好消息
- 博客笔记大汇总【16年3月到至今】，包括Java基础及深入知识点，Android技术博客，Python学习笔记等等，还包括平时开发中遇到的bug汇总，当然也在工作之余收集了大量的面试题，长期更新维护并且修正，持续完善……开源的文件是markdown格式的！同时也开源了生活博客，从12年起，积累共计N篇[近100万字，陆续搬到网上]，转载请注明出处，谢谢！
- **链接地址：https://github.com/yangchong211/YCBlogs**
- 如果觉得好，可以star一下，谢谢！当然也欢迎提出建议，万事起于忽微，量变引起质变！



### 00.并发切入点
- 并发切入点是什么？
    - 并发分析的切入点分为**两个核心，三大性质**。两大核心：JMM内存模型（主内存和工作内存）以及happens-before；三条性质：原子性，可见性，有序性。




### 01.线程安全特性
#### 1.1 什么是线程安全
- 什么是线程安全
    - 线程安全就是当多个线程访问一个对象时，如果不用考虑这些线程在运行时环境下的调度和交替执行，也不需要进行额外的同步，或者在调用方进行任何其他的协调操作，调用这个对象的行为都可以获得正确的结果，那这个对象是线程安全的。
    - 通俗来讲，如果你的代码所在的进程中有多个线程在同时运行，而这些线程可能会同时运行这段代码。如果每次运行结果和单线程运行的结果是一样的，而且其他的变量的值也和预期的是一样的，就是线程安全的，或者说:一个类或者程序所提供的接口对于线程来说是原子操作或者多个线程之间的切换不会导致该接口的执行结果存在二义性，也就是说我们不用考虑同步的问题 。
- 并发切入点是什么？
    - 并发分析的切入点分为**两个核心，三大性质**。两大核心：JMM内存模型（主内存和工作内存）以及happens-before；三条性质：原子性，可见性，有序性。





#### 1.2 线程安全级别
- 线程安全也是有几个级别
    - 不可变：
        - 像String、Integer、Long这些，都是final类型的类，任何一个线程都改变不了它们的值，要改变除非新创建一个，因此这些不可变对象不需要任何同步手段就可以直接在多线程环境下使用
    - 绝对线程安全
        - 不管运行时环境如何，调用者都不需要额外的同步措施。要做到这一点通常需要付出许多额外的代价，Java中标注自己是线程安全的类，实际上绝大多数都不是线程安全的，不过绝对线程安全的类，Java中也有，比方说CopyOnWriteArrayList、CopyOnWriteArraySet
    - 相对线程安全
        - 相对线程安全也就是我们通常意义上所说的线程安全，像Vector这种，add、remove方法都是原子操作，不会被打断，但也仅限于此，如果有个线程在遍历某个Vector、有个线程同时在add这个Vector，99%的情况下都会出现ConcurrentModificationException，也就是fail-fast机制。
    - 线程非安全[技术博客大总结](https://github.com/yangchong211/YCBlogs)
        - ArrayList、LinkedList、HashMap等都是线程非安全的类.


### 1.3 线程安全必备
- 线程安全需要保证几个基本特性
    - 1、原子性，简单说就是相关操作不会中途被其他线程干扰，一般通过同步机制实现。
    - 2、可见性，是一个线程修改了某个共享变量，其状态能够立即被其他线程知晓，通常被解释为将线程本地状态反映到主内存上，volatile 就是负责保证可见性的。
    - 3、有序性，是保证线程内串行语义，避免指令重排等。


### 02.多线程三要素
#### 2.1 三要素分别是啥
- 三要素分别是：原子性，可见性，有序性



#### 2.2 如何理解原子性
- 如何理解原子性
    - 即一个操作（有可能包含有多个子操作）要么全部执行（生效），要么全部都不执行（都不生效）。
- 举一个例子
    - 关于原子性，一个非常经典的例子就是银行转账问题：比如A和B同时向C转账10万元。如果转账操作不具有原子性，A在向C转账时，读取了C的余额为20万，然后加上转账的10万，计算出此时应该有30万，但还未来及将30万写回C的账户，此时B的转账请求过来了，B发现C的余额为20万，然后将其加10万并写回。然后A的转账操作继续——将30万写回C的余额。这种情况下C的最终余额为30万，而非预期的40万。




#### 2.3 如何理解可见性
- 如何理解可见性
    - 当多个线程并发访问共享变量时，一个线程对共享变量的修改，其它线程能够立即看到。
- 举一个例子
    - CPU从主内存中读数据的效率相对来说不高，现在主流的计算机中，都有几级缓存。每个线程读取共享变量时，都会将该变量加载进其对应CPU的高速缓存里，修改该变量后，CPU会立即更新该缓存，但并不一定会立即将其写回主内存（实际上写回主内存的时间不可预期）。此时其它线程（尤其是不在同一个CPU上执行的线程）访问该变量时，从主内存中读到的就是旧的数据，而非第一个线程更新后的数据。这一点是操作系统或者说是硬件层面的机制，所以很多应用开发人员经常会忽略。




#### 2.4 如何理解有序性
- 如何理解有序性
    - 顺序性指的是，程序执行的顺序按照代码的先后顺序执行。
- 举一个例子
    - 语句应该依次执行，但实际上JVM真正在执行这段代码时，并不保证它们一定完全按照此顺序执行。处理器为了提高程序整体的执行效率，可能会对代码进行优化，其中的一项优化方式就是调整代码顺序，按照更高效的顺序执行代码。CPU不按照我的代码顺序执行代码，那怎么保证得到我们想要的效果呢？实际上，CPU虽然并不保证完全按照代码顺序执行，但它会保证程序最终的执行结果和代码顺序执行时的结果一致。




#### 2.5 三要素作用
- 上面这三个要素主要作用是保障线程安全。保证线程安全可从多线程三特性出发：
    - 原子性（Atomicity）：单个或多个操作是要么全部执行，要么都不执行
        - Lock：保证同时只有一个线程能拿到锁，并执行申请锁和释放锁的代码
        - synchronized：对线程加独占锁，被它修饰的类/方法/变量只允许一个线程访问
    - 可见性（Visibility）：当一个线程修改了共享变量的值，其他线程能够立即得知这个修改
        - volatile：保证新值能立即同步到主内存，且每次使用前立即从主内存刷新；
        - synchronized：在释放锁之前会将工作内存新值更新到主存中
    - 有序性（Ordering）：程序代码按照指令顺序执行
        - volatile： 本身就包含了禁止指令重排序的语义
        - synchronized：保证一个变量在同一个时刻只允许一条线程对其进行lock操作，使得持有同一个锁的两个同步块只能串行地进入






### 其他介绍
#### 01.关于博客汇总链接
- 1.[技术博客汇总](https://www.jianshu.com/p/614cb839182c)
- 2.[开源项目汇总](https://blog.csdn.net/m0_37700275/article/details/80863574)
- 3.[生活博客汇总](https://blog.csdn.net/m0_37700275/article/details/79832978)
- 4.[喜马拉雅音频汇总](https://www.jianshu.com/p/f665de16d1eb)
- 5.[其他汇总](https://www.jianshu.com/p/53017c3fc75d)



#### 02.关于我的博客
- github：https://github.com/yangchong211
- 知乎：https://www.zhihu.com/people/yczbj/activities
- 简书：http://www.jianshu.com/u/b7b2c6ed9284
- csdn：http://my.csdn.net/m0_37700275
- 喜马拉雅听书：http://www.ximalaya.com/zhubo/71989305/
- 开源中国：https://my.oschina.net/zbj1618/blog
- 泡在网上的日子：http://www.jcodecraeer.com/member/content_list.php?channelid=1
- 邮箱：yangchong211@163.com
- 阿里云博客：https://yq.aliyun.com/users/article?spm=5176.100- 239.headeruserinfo.3.dT4bcV
- segmentfault头条：https://segmentfault.com/u/xiangjianyu/articles
- 掘金：https://juejin.im/user/5939433efe88c2006afa0c6e




