#### 目录介绍
- 01.有哪些方式处理多线程并发
- 02.如何保证原子性
- 03.如何保证可见性
- 04.如何保证有序性
- 05.回答一个问题



### 01.有哪些方式处理多线程并发
- 保证原子性
    - 锁和同步：lock锁 或者 synchronized同步
    - CAS
- 保证可见性
    - volatile：比如单利对象用volatile修饰
- 保证有序性
    - synchronized和锁保证顺序性




### 02.如何保证原子性
#### 2.1 第一种方式：锁和同步
- 常用的保证Java操作原子性的工具是锁和同步方法（或者同步代码块）。
- 使用锁
    - 可以保证同一时间只有一个线程能拿到锁，也就保证了同一时间只有一个线程能执行申请锁和释放锁之间的代码。
    ```
    public void testLock () {
        lock.lock();
        try{
            int j = i;
            i = j + 1;
        } finally {
            lock.unlock();
        }
    }
    ```
- 同步方法或者同步代码块。
    - 使用非静态同步方法时，锁住的是当前实例；使用静态同步方法时，锁住的是该类的Class对象；使用静态代码块时，锁住的是synchronized关键字后面括号内的对象。下面是同步代码块示例
    ```
    public void testLock () {
        synchronized (MainActivity.class){
            int j = i;
            i = j + 1;
        }
    }
    ```
- 总结
    - 无论使用锁还是synchronized，本质都是一样，通过锁来实现资源的排它性，从而实际目标代码段同一时间只会被一个线程执行，进而保证了目标代码段的原子性。这是一种以牺牲性能为代价的方法。




#### 2.2 第二种方式：CAS
- 基础类型变量自增（i++）是一种常被误以为是原子操作而实际不是的操作。
    - Java中提供了对应的原子操作类来实现该操作，并保证原子性，其本质是利用了CPU级别的CAS指令。由于是CPU级别的指令，其开销比需要操作系统参与的锁的开销小。AtomicInteger使用方法如下。
    ```
    AtomicInteger atomicInteger = new AtomicInteger();
    for(int b = 0; b < numThreads; b++) {
        new Thread(() -> {
            for(int a = 0; a < iteration; a++) {
                atomicInteger.incrementAndGet();
            }
        }).start();
    }
    ```




### 03.如何保证可见性
- Java提供了volatile关键字来保证可见性。
    - 当使用volatile修饰某个变量时，它会保证对该变量的修改会立即被更新到内存中，并且将其它缓存中对该变量的缓存设置成无效，因此其它线程需要读取该值时必须从主内存中读取，从而得到最新的值。



### 04.如何保证有序性
- Java中可通过volatile在一定程序上保证顺序性，另外还可以通过synchronized和锁来保证顺序性。
- synchronized和锁保证顺序性的原理和保证原子性一样，都是通过保证同一时间只会有一个线程执行目标代码段来实现的。
- 除了从应用层面保证目标代码段执行的顺序性外，JVM还通过被称为happens-before原则隐式地保证顺序性。两个操作的执行顺序只要可以通过happens-before推导出来，则JVM会保证其顺序性，反之JVM对其顺序性不作任何保证，可对其进行任意必要的重新排序以获取高效率。



### 05.回答一个问题
- **平时项目中使用锁和synchronized比较多，而很少使用volatile，难道就没有保证可见性？**
- 锁可以保证可见性？
    - 锁和synchronized即可以保证原子性，也可以保证可见性。都是通过保证同一时间只有一个线程执行目标代码段来实现的。
- 锁和synchronized即可保证原子性也可保证可见性，为何还需要volatile？
    - synchronized和锁需要通过操作系统来仲裁谁获得锁，开销比较高，而volatile开销小很多。因此在只需要保证可见性的条件下，使用volatile的性能要比使用锁和synchronized高得多。
- 既然锁和synchronized可以保证原子性，为什么还需要AtomicInteger这种的类来保证原子操作？
    - 锁和synchronized需要通过操作系统来仲裁谁获得锁，开销比较高，而AtomicInteger是通过CPU级的CAS操作来保证原子性，开销比较小。所以使用AtomicInteger的目的还是为了提高性能。
- synchronized即可修饰非静态方式，也可修饰静态方法，还可修饰代码块，有何区别
    - synchronized修饰非静态同步方法时，锁住的是当前实例；synchronized修饰静态同步方法时，锁住的是该类的Class对象；synchronized修饰静态代码块时，锁住的是synchronized关键字后面括号内的对象。





### 其他介绍
#### 01.关于博客汇总链接
- 1.[技术博客汇总](https://www.jianshu.com/p/614cb839182c)
- 2.[开源项目汇总](https://blog.csdn.net/m0_37700275/article/details/80863574)
- 3.[生活博客汇总](https://blog.csdn.net/m0_37700275/article/details/79832978)
- 4.[喜马拉雅音频汇总](https://www.jianshu.com/p/f665de16d1eb)
- 5.[其他汇总](https://www.jianshu.com/p/53017c3fc75d)



#### 02.关于我的博客
- github：https://github.com/yangchong211
- 知乎：https://www.zhihu.com/people/yczbj/activities
- 简书：http://www.jianshu.com/u/b7b2c6ed9284
- csdn：http://my.csdn.net/m0_37700275
- 喜马拉雅听书：http://www.ximalaya.com/zhubo/71989305/
- 开源中国：https://my.oschina.net/zbj1618/blog
- 泡在网上的日子：http://www.jcodecraeer.com/member/content_list.php?channelid=1
- 邮箱：yangchong211@163.com
- 阿里云博客：https://yq.aliyun.com/users/article?spm=5176.100- 239.headeruserinfo.3.dT4bcV
- segmentfault头条：https://segmentfault.com/u/xiangjianyu/articles
- 掘金：https://juejin.im/user/5939433efe88c2006afa0c6e





