#### 目录介绍
- 01.Synchronize和ReentrantLock相似点
- 02.两者API层面的区别
- 03.等待可中断的区别
- 04.两者都是公平锁但是有区别
- 05.锁定的对象或者方法区别
- 06.ReentrantLock和synchronized使用分析




### 好消息
- 博客笔记大汇总【16年3月到至今】，包括Java基础及深入知识点，Android技术博客，Python学习笔记等等，还包括平时开发中遇到的bug汇总，当然也在工作之余收集了大量的面试题，长期更新维护并且修正，持续完善……开源的文件是markdown格式的！同时也开源了生活博客，从12年起，积累共计47篇[近20万字]，转载请注明出处，谢谢！
- **链接地址：https://github.com/yangchong211/YCBlogs**
- 如果觉得好，可以star一下，谢谢！当然也欢迎提出建议，万事起于忽微，量变引起质变！


### 关于锁机制文章
- [01.Synchronize深入解析](https://github.com/yangchong211/YCBlogs/blob/master/java/Java多线程/04.Synchronize深入解析.md)
    - Synchronize深入解析，sychonized method 和 synchonized代码块的效率问题
- [02.Synchronize和ReentrantLock区别](https://github.com/yangchong211/YCBlogs/blob/master/java/Java%E5%A4%9A%E7%BA%BF%E7%A8%8B/05.Synchronize%E5%92%8CReentrantLock%E5%8C%BA%E5%88%AB.md)
    - Synchronize和ReentrantLock区别，Synchronize在编译时如何实现锁机制，ReentrantLock锁机制测试案例分析，公平锁和非公平锁有何区别等等
- [03.死锁的发生，定位与修复](https://github.com/yangchong211/YCBlogs/blob/master/java/Java%E5%A4%9A%E7%BA%BF%E7%A8%8B/07.%E6%AD%BB%E9%94%81%E7%9A%84%E5%8F%91%E7%94%9F%EF%BC%8C%E5%AE%9A%E4%BD%8D%E4%B8%8E%E4%BF%AE%E5%A4%8D.md)
    - 死锁的概念和产生死锁的根本原因是什么？死锁的预防策略中资源有序分配策略是什么。死锁发生的场景，死锁的危害，出现死锁需要满足条件分析，如何预防死锁，如何定位死锁，以及死锁修复方案分析等等



###  01.Synchronize和ReentrantLock相似点
- 这两种同步方式有很多相似之处，它们都是加锁方式同步，而且都是阻塞式的同步，也就是说当如果一个线程获得了对象锁，进入了同步块，其他访问该同步块的线程都必须阻塞在同步块外面等待，而进行线程阻塞和唤醒的代价是比较高的（操作系统需要在用户态与内核态之间来回切换，代价很高，不过可以通过对锁优化进行改善）。



### 02.两者API层面的区别
- 这两种方式最大区别就是对于Synchronized来说，它是java语言的关键字，是原生语法层面的互斥，需要jvm实现。而ReentrantLock它是JDK 1.5之后提供的API层面的互斥锁，需要lock()和unlock()方法配合try/finally语句块来完成。
- synchronized既可以修饰方法，也可以修饰代码块。 
    ```
    //synchronized修饰一个方法时，这个方法叫同步方法。
    public synchronized void test() {
    //方法体``
    
    }
    
    synchronized（Object） {
    //括号中表示需要锁的对象.
    //线程执行的时候会对Object上锁
    }
    ```
- ReentrantLock使用
    ```
    private ReentrantLock lock = new ReentrantLock();
    public void run() {
        lock.lock();
        try{
            for(int i=0;i<5;i++){
                System.out.println(Thread.currentThread().getName()+":"+i);
            }
        }finally{
            lock.unlock();
        }
    }
    ```



### 03.等待可中断的区别
- 等待可中断是指当持有锁的线程长期不释放锁的时候，正在等待的线程可以选择放弃等待，改为处理其他事情。可等待特性对处理执行时间非常长的同步快很有帮助。
- 具体来说，假如业务代码中有两个线程，Thread1 Thread2。假设 Thread1 获取了对象object的锁，Thread2将等待Thread1释放object的锁。
    - 使用synchronized。如果Thread1不释放，Thread2将一直等待，不能被中断。synchronized也可以说是Java提供的原子性内置锁机制。内部锁扮演了互斥锁（mutual exclusion lock ，mutex）的角色，一个线程引用锁的时候，别的线程阻塞等待。
    - 使用ReentrantLock。如果Thread1不释放，Thread2等待了很长时间以后，可以中断等待，转而去做别的事情。




### 04.两者都是公平锁但是有区别
- 公平锁是指多个线程在等待同一个锁时，必须按照申请的时间顺序来依次获得锁；而非公平锁则不能保证这一点。非公平锁在锁被释放时，任何一个等待锁的线程都有机会获得锁。
- synchronized的锁是非公平锁，ReentrantLock默认情况下也是非公平锁，但可以通过带布尔值的构造函数要求使用公平锁。
    - ReentrantLock 构造器的一个参数是boolean值，它允许您选择想要一个公平（fair）锁，还是一个不公平（unfair）锁。公平锁：使线程按照请求锁的顺序依次获得锁, 但是有成本；不公平锁：则允许讨价还价
    - 那么如何用代码设置公平锁呢？如下所示
    - ![image](https://upload-images.jianshu.io/upload_images/4432347-cb4c95d38e41e2de.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)        



### 05.锁定的对象或者方法区别
- 锁绑定多个条件
    - ReentrantLock可以同时绑定多个Condition对象，只需多次调用newCondition方法即可。
    - synchronized中，锁对象的wait()和notify()或notifyAll()方法可以实现一个隐含的条件。但如果要和多于一个的条件关联的时候，就不得不额外添加一个锁。





### 06.ReentrantLock和synchronized使用分析
- ReentrantLock是Lock的实现类，是一个互斥的同步器，在多线程高竞争条件下，ReentrantLock比synchronized有更加优异的性能表现。
- 1 用法比较
    - Lock使用起来比较灵活，但是必须有释放锁的配合动作
    - Lock必须手动获取与释放锁，而synchronized不需要手动释放和开启锁
    - Lock只适用于代码块锁，而synchronized可用于修饰方法、代码块等
- 2 特性比较
    - ReentrantLock的优势体现在：
        - 具备尝试非阻塞地获取锁的特性：当前线程尝试获取锁，如果这一时刻锁没有被其他线程获取到，则成功获取并持有锁
        - 能被中断地获取锁的特性：与synchronized不同，获取到锁的线程能够响应中断，当获取到锁的线程被中断时，中断异常将会被抛出，同时锁会被释放
        - 超时获取锁的特性：在指定的时间范围内获取锁；如果截止时间到了仍然无法获取锁，则返回
- 3 注意事项
    - 在使用ReentrantLock类的时，一定要注意三点：
        - 在finally中释放锁，目的是保证在获取锁之后，最终能够被释放
        - 不要将获取锁的过程写在try块内，因为如果在获取锁时发生了异常，异常抛出的同时，也会导致锁无故被释放。
        - ReentrantLock提供了一个newCondition的方法，以便用户在同一锁的情况下可以根据不同的情况执行等待或唤醒的动作。




### 其他介绍
#### 01.关于博客汇总链接
- 1.[技术博客汇总](https://www.jianshu.com/p/614cb839182c)
- 2.[开源项目汇总](https://blog.csdn.net/m0_37700275/article/details/80863574)
- 3.[生活博客汇总](https://blog.csdn.net/m0_37700275/article/details/79832978)
- 4.[喜马拉雅音频汇总](https://www.jianshu.com/p/f665de16d1eb)
- 5.[其他汇总](https://www.jianshu.com/p/53017c3fc75d)



#### 02.关于我的博客
- github：https://github.com/yangchong211
- 知乎：https://www.zhihu.com/people/yczbj/activities
- 简书：http://www.jianshu.com/u/b7b2c6ed9284
- csdn：http://my.csdn.net/m0_37700275
- 喜马拉雅听书：http://www.ximalaya.com/zhubo/71989305/
- 开源中国：https://my.oschina.net/zbj1618/blog
- 泡在网上的日子：http://www.jcodecraeer.com/member/content_list.php?channelid=1
- 邮箱：yangchong211@163.com
- 阿里云博客：https://yq.aliyun.com/users/article?spm=5176.100- 239.headeruserinfo.3.dT4bcV
- segmentfault头条：https://segmentfault.com/u/xiangjianyu/articles
- 掘金：https://juejin.im/user/5939433efe88c2006afa0c6e



