#### 目录介绍
- 01.IO的基本概述
- 02.IO流的概念
- 03.输入流和输出流




### 好消息
- 博客笔记大汇总【16年3月到至今】，包括Java基础及深入知识点，Android技术博客，Python学习笔记等等，还包括平时开发中遇到的bug汇总，当然也在工作之余收集了大量的面试题，长期更新维护并且修正，持续完善……开源的文件是markdown格式的！同时也开源了生活博客，从12年起，积累共计N篇[近100万字，陆续搬到网上]，转载请注明出处，谢谢！
- **链接地址：https://github.com/yangchong211/YCBlogs**
- 如果觉得好，可以star一下，谢谢！当然也欢迎提出建议，万事起于忽微，量变引起质变！






### 01.IO的基本概述
- IO流概述及其前奏
	* A:IO流概述
		* IO流用来处理设备之间的数据传输，比如常见存储文件
		* 上传文件和下载文件
	* B:IO流前奏
		* 讲解IO流之前为什么先讲解异常和File类呢?
		* 因为File表示的是IO流将来要操作的文件，所以我们需要学习File类。
		* 而常见操作文件无非就是上传文件和下载文件，在这个操作的过程中可能出现问题，
		* 出现问题后，我们需要对对应的代码进行处理。所以我们需要学习异常。
- IO流整体学习知识体系
	* A:IO流概述
		* IO流用来处理设备之间的数据传输
		* Java对数据的操作是通过流的方式
		* Java用于操作流的对象都在IO包中
	* B:IO流分类
		* a:按照数据流向
			* 输入流    读入数据
			* 输出流    写出数据
		* b:按照数据类型
			* 字节流
			* 字符流
			* 什么情况下使用哪种流呢?
			* 如果数据所在的文件通过windows自带的记事本打开并能读懂里面的内容，就用字符流。其他用字节流。
			* 如果你什么都不知道，就用字节流
		* c:字节流和字符流
			* 字节流   
				* 字节输入流                InputStream            读
				* 字节输出流                OutputStream         写
			* 字符流
				* 字符输入流                Reader                     读
				* 字符输出流                Writer                      写
			* 上面的4个流对象都是抽象类,我们不能直接使用,我们需要使用子类






### 02.IO流的概念
- Java的IO流是实现输入/输出的基础
    - 它可以方便地实现数据的输入/输出操作，在Java中把不同的输入/输出源抽象表述为"流"。[博客](https://github.com/yangchong211/YCBlogs)
- 流是一组有顺序的
    - 有起点和终点的字节集合，是对数据传输的总称或抽象。即数据在两设备间的传输称为流，流的本质是数据传输，根据数据传输特性将流抽象为各种类，方便更直观的进行数据操作。
- **流有输入和输出，输入时是流从数据源流向程序。输出时是流从程序传向数据源，而数据源可以是内存，文件，网络或程序等。**





### 03.输入流和输出流
- 根据数据流向不同分为：输入流和输出流。
    > 输入流:只能从中读取数据，而不能向其写入数据。  
    > 输出流：只能向其写入数据，而不能从中读取数据。
- 如下如所示：对程序而言，向右的箭头，表示输入，向左的箭头，表示输出。  
    - ![image](https://upload-images.jianshu.io/upload_images/4432347-2114a6f803169ffc.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)










#### 3.节点流和处理流
- 按照流的角色来分，可以分为节点流和处理流。
    - 可以从/向一个特定的IO设备（如磁盘、网络）读/写数据的流，称为节点流，节点流也被成为低级流。处理流是对一个已存在的流进行连接或封装，通过封装后的流来实现数据读/写功能，处理流也被称为高级流。[博客](https://github.com/yangchong211/YCBlogs)
    ```java
    //节点流，直接传入的参数是IO设备
    FileInputStream fis = new FileInputStream("test.txt");
    //处理流，直接传入的参数是流对象
    BufferedInputStream bis = new BufferedInputStream(fis);
    ```
    - ![](http://upload-images.jianshu.io/upload_images/3985563-0f64a3fe1a2bf0b9.png?imageMogr2/auto-orient/strip|imageView2/2/w/1240)  
- 当使用处理流进行输入/输出时，程序并不会直接连接到实际的数据源，没有和实际的输入/输出节点连接。使用处理流的一个明显好处是，只要使用相同的处理流，程序就可以采用完全相同的输入/输出代码来访问不同的数据源，随着处理流所包装节点流的变化，程序实际所访问的数据源也相应地发生变化。
- 实际上，Java使用处理流来包装节点流是一种典型的装饰器设计模式，通过使用处理流来包装不同的节点流，既可以消除不同节点流的实现差异，也可以提供更方便的方法来完成输入/输出功能。


### 其他介绍
#### 01.关于博客汇总链接
- 1.[技术博客汇总](https://www.jianshu.com/p/614cb839182c)
- 2.[开源项目汇总](https://blog.csdn.net/m0_37700275/article/details/80863574)
- 3.[生活博客汇总](https://blog.csdn.net/m0_37700275/article/details/79832978)
- 4.[喜马拉雅音频汇总](https://www.jianshu.com/p/f665de16d1eb)
- 5.[其他汇总](https://www.jianshu.com/p/53017c3fc75d)



#### 02.关于我的博客
- github：https://github.com/yangchong211
- 知乎：https://www.zhihu.com/people/yczbj/activities
- 简书：http://www.jianshu.com/u/b7b2c6ed9284
- csdn：http://my.csdn.net/m0_37700275
- 喜马拉雅听书：http://www.ximalaya.com/zhubo/71989305/
- 开源中国：https://my.oschina.net/zbj1618/blog
- 泡在网上的日子：http://www.jcodecraeer.com/member/content_list.php?channelid=1
- 邮箱：yangchong211@163.com
- 阿里云博客：https://yq.aliyun.com/users/article?spm=5176.100- 239.headeruserinfo.3.dT4bcV
- segmentfault头条：https://segmentfault.com/u/xiangjianyu/articles
- 掘金：https://juejin.im/user/5939433efe88c2006afa0c6e



