#### 目录介绍
- 00.字节和字符区别
- 01.什么是字节
- 02.什么是字符
- 03.unicode编码
- 04.如何获取字节
- 05.如何选择流
- 06.String中编解码问题


### 好消息
- 博客笔记大汇总【16年3月到至今】，包括Java基础及深入知识点，Android技术博客，Python学习笔记等等，还包括平时开发中遇到的bug汇总，当然也在工作之余收集了大量的面试题，长期更新维护并且修正，持续完善……开源的文件是markdown格式的！同时也开源了生活博客，从12年起，积累共计N篇[近100万字，陆续搬到网上]，转载请注明出处，谢谢！
- **链接地址：https://github.com/yangchong211/YCBlogs**
- 如果觉得好，可以star一下，谢谢！当然也欢迎提出建议，万事起于忽微，量变引起质变！




### 00.字节和字符区别
- 字节流和字符流和用法几乎完全一样，区别在于字节流和字符流所操作的数据单元不同。 
- 字节流和字符流的区别：  
    - 读写单位不同：字节流以字节（8bit）为单位，字符流以字符为单位，根据码表映射字符，一次可能读多个字节。  
    - 处理对象不同：字节流能处理所有类型的数据（如图片、avi等），而字符流只能处理字符类型的数据，比如文本内容。



### 01.什么是字节
- 关于字节，我们在学习8大基本数据类型中都有了解，每个字节\(byte\)有8bit组成，每种数据类型又几个字节组成等。



### 02.什么是字符
- 字符流出现的原因
    - 字符流出现的原因:由于字节流操作中文不是特别方便，所以，java就提供了字符流。
    - 字符流:  字符流 = 字节流 + 编码表
- 字符流的由来：
    - 因为数据编码的不同，而有了对字符进行高效操作的流对象。本质其实就是基于字节流读取时，去查了指定的码表。
- 关于字符
    - 可能代表一个汉字或者英文字母。



### 03.unicode编码
- Java采用unicode编码，2个字节来表示一个字符。
    - Java采用unicode来表示字符，一个中文或英文字符的unicode编码都占2个字节。
    - 但如果采用其他编码方式，一个字符占用的字节数则各不相同。
- 这点与C语言中不同，C语言中采用ASCII。在大多数系统中，一个字符通常占1个字节，但是在0~127整数之间的字符映射，unicode向下兼容ASCII。[博客](https://github.com/yangchong211/YCBlogs)
- 可能有点晕，举个例子解释下。
    - 例如：Java中的String类是按照unicode进行编码的，当使用String\(byte\[\] bytes, String encoding\)构造字符串时，encoding所指的是bytes中的数据是按照那种方式编码的，而不是最后产生的String是什么编码方式，换句话说，是让系统把bytes中的数据由encoding编码方式转换成unicode编码。
    - 如果不指明，bytes的编码方式将由jdk根据操作系统决定。




### 04.如何获取字节
- `getBytes(String charsetName)`使用指定的编码方式将此String编码为 byte 序列，并将结果存储到一个新的 byte 数组中。如果不指定将使用操作系统默认的编码方式，我的电脑默认的是GBK编码。
    ```
    public class YC {  
        public static void main(String[] args){  
            String str = "你好hello";  
            int byte_len = str.getBytes().length;  
            int len = str.length();  
            System.out.println("字节长度为：" + byte_len);  
            System.out.println("字符长度为：" + len);  
            System.out.println("系统默认编码方式：" + System.getProperty("file.encoding"));  
       }  
    }
    ```
- 输出结果
    > 字节长度为：9  
    > 字符长度为：7  
    > 系统默认编码方式：GBK
- 为什么字节和字符长度不同
    - 在 GB 2312 编码或 GBK 编码中，一个英文字母字符存储需要1个字节，一个汉字字符存储需要2个字节。
    - 在UTF-8编码中，一个英文字母字符存储需要1个字节，一个汉字字符储存需要3到4个字节。
    - 在UTF-16编码中，一个英文字母字符存储需要2个字节，一个汉字字符储存需要3到4个字节（Unicode扩展区的一些汉字存储需要4个字节）。
    - 在UTF-32编码中，世界上任何字符的存储都需要4个字节。
- **简单来讲，一个字符表示一个汉字或英文字母，具体字符与字节之间的大小比例视编码情况而定。有时候读取的数据是乱码，就是因为编码方式不一致，需要进行转换，然后再按照unicode进行编码。**



### 05.如何选择流
- 只要是处理纯文本数据，就优先考虑使用字符流。除此之外都使用字节流。




### 06.String中编解码问题
- String(byte[] bytes, String charsetName):通过指定的字符集解码字节数组
- byte[] getBytes(String charsetName):使用指定的字符集合把字符串编码为字节数组
- 编码:把看得懂的变成看不懂的:	String -- byte[]
- 解码:把看不懂的变成看得懂的:	byte[] -- String





### 其他介绍
#### 01.关于博客汇总链接
- 1.[技术博客汇总](https://www.jianshu.com/p/614cb839182c)
- 2.[开源项目汇总](https://blog.csdn.net/m0_37700275/article/details/80863574)
- 3.[生活博客汇总](https://blog.csdn.net/m0_37700275/article/details/79832978)
- 4.[喜马拉雅音频汇总](https://www.jianshu.com/p/f665de16d1eb)
- 5.[其他汇总](https://www.jianshu.com/p/53017c3fc75d)



#### 02.关于我的博客
- github：https://github.com/yangchong211
- 知乎：https://www.zhihu.com/people/yczbj/activities
- 简书：http://www.jianshu.com/u/b7b2c6ed9284
- csdn：http://my.csdn.net/m0_37700275
- 喜马拉雅听书：http://www.ximalaya.com/zhubo/71989305/
- 开源中国：https://my.oschina.net/zbj1618/blog
- 泡在网上的日子：http://www.jcodecraeer.com/member/content_list.php?channelid=1
- 邮箱：yangchong211@163.com
- 阿里云博客：https://yq.aliyun.com/users/article?spm=5176.100- 239.headeruserinfo.3.dT4bcV
- segmentfault头条：https://segmentfault.com/u/xiangjianyu/articles
- 掘金：https://juejin.im/user/5939433efe88c2006afa0c6e






