#### 目录介绍
- 01.File类介绍
- 02.File类构造函数
- 03.创建与删除方法
- 04.File判断方法
- 05.File获取方法


### 好消息
- 博客笔记大汇总【16年3月到至今】，包括Java基础及深入知识点，Android技术博客，Python学习笔记等等，还包括平时开发中遇到的bug汇总，当然也在工作之余收集了大量的面试题，长期更新维护并且修正，持续完善……开源的文件是markdown格式的！同时也开源了生活博客，从12年起，积累共计N篇[近100万字，陆续搬到网上]，转载请注明出处，谢谢！
- **链接地址：https://github.com/yangchong211/YCBlogs**
- 如果觉得好，可以star一下，谢谢！当然也欢迎提出建议，万事起于忽微，量变引起质变！



### 01.File类介绍
- File类是java.io包下代表与平台无关的文件和目录，也就是说，如果希望在程序中操作**文件和目录**，都可以通过File类来完成。


### 02.File类构造函数
- 构造函数
    ```java
    //构造函数File(String pathname)
    File f1 =new File("c:\\abc\\1.txt");
    //File(String parent,String child)
    File f2 =new File("c:\\abc","2.txt");
    //File(File parent,String child)
    File f3 =new File("c:"+File.separator+"abc");//separator 跨平台分隔符
    File f4 =new File(f3,"3.txt");
    System.out.println(f1);//c:\abc\1.txt
    ```
- **路径分隔符：**  
    - windows： "/" "\" 都可以  
    - linux/unix： "/"  
    - 注意:如果windows选择用"\"做分割符的话,那么请记得替换成"\\",因为Java中"\"代表转义字符  
    - 所以推荐都使用"/"，也可以直接使用代码`File.separator`，表示跨平台分隔符。  
- **路径：**  
    - 相对路径：  
        - ./表示当前路径  
        - ../表示上一级路径  
        - 其中当前路径：默认情况下，java.io 包中的类总是根据当前用户目录来分析相对路径名。此目录由系统属性 user.dir 指定，通常是 Java 虚拟机的调用目录。”
    - 绝对路径：   
        - 绝对路径名是完整的路径名，不需要任何其他信息就可以定位自身表示的文件。[博客](https://github.com/yangchong211/YCBlogs)




### 03.创建与删除方法
- 如下所示
    ```
    //如果文件存在返回false，否则返回true并且创建文件 
    boolean createNewFile();
    //创建一个File对象所对应的目录，成功返回true，否则false。且File对象必须为路径而不是文件。只会创建最后一级目录，如果上级目录不存在就抛异常。
    boolean mkdir();
    //创建一个File对象所对应的目录，成功返回true，否则false。且File对象必须为路径而不是文件。创建多级目录，创建路径中所有不存在的目录
    boolean mkdirs()    ;
    //如果文件存在返回true并且删除文件，否则返回false
    boolean delete();
    //在虚拟机终止时，删除File对象所表示的文件或目录。
    void deleteOnExit();
    ```



### 04.File判断方法
- 如下所示
    ```
    boolean canExecute()    ;//判断文件是否可执行
    boolean canRead();//判断文件是否可读
    boolean canWrite();//判断文件是否可写
    boolean exists();//判断文件是否存在
    boolean isDirectory();//判断是否是目录
    boolean isFile();//判断是否是文件
    boolean isHidden();//判断是否是隐藏文件或隐藏目录
    boolean isAbsolute();//判断是否是绝对路径 文件不存在也能判断
    ```



### 05.File获取方法
- 如下所示
    ```
    String getName();//返回文件或者是目录的名称
    String getPath();//返回路径
    String getAbsolutePath();//返回绝对路径
    String getParent();//返回父目录，如果没有父目录则返回null
    long lastModified();//返回最后一次修改的时间
    long length();//返回文件的长度
    File[] listRoots();// 列出所有的根目录（Window中就是所有系统的盘符）
    String[] list() ;//返回一个字符串数组，给定路径下的文件或目录名称字符串
    String[] list(FilenameFilter filter);//返回满足过滤器要求的一个字符串数组
    File[]  listFiles();//返回一个文件对象数组，给定路径下文件或目录
    File[] listFiles(FilenameFilter filter);//返回满足过滤器要求的一个文件对象数组
    ```
- 其中包含了一个重要的接口FileNameFilter
    - 该接口是个文件过滤器，包含了一个`accept(File dir,String name)`方法，该方法依次对指定File的所有子目录或者文件进行迭代，按照指定条件，进行过滤，过滤出满足条件的所有文件。
    ```
    // 文件过滤
    File[] files = file.listFiles(new FilenameFilter() {
        @Override
        public boolean accept(File file, String filename) {
            return filename.endsWith(".mp3");
        }
    });
    ```
    - file目录下的所有子文件如果满足后缀是.mp3的条件的文件都会被过滤出来。



### 其他介绍
#### 01.关于博客汇总链接
- 1.[技术博客汇总](https://www.jianshu.com/p/614cb839182c)
- 2.[开源项目汇总](https://blog.csdn.net/m0_37700275/article/details/80863574)
- 3.[生活博客汇总](https://blog.csdn.net/m0_37700275/article/details/79832978)
- 4.[喜马拉雅音频汇总](https://www.jianshu.com/p/f665de16d1eb)
- 5.[其他汇总](https://www.jianshu.com/p/53017c3fc75d)



#### 02.关于我的博客
- github：https://github.com/yangchong211
- 知乎：https://www.zhihu.com/people/yczbj/activities
- 简书：http://www.jianshu.com/u/b7b2c6ed9284
- csdn：http://my.csdn.net/m0_37700275
- 喜马拉雅听书：http://www.ximalaya.com/zhubo/71989305/
- 开源中国：https://my.oschina.net/zbj1618/blog
- 泡在网上的日子：http://www.jcodecraeer.com/member/content_list.php?channelid=1
- 邮箱：yangchong211@163.com
- 阿里云博客：https://yq.aliyun.com/users/article?spm=5176.100- 239.headeruserinfo.3.dT4bcV
- segmentfault头条：https://segmentfault.com/u/xiangjianyu/articles
- 掘金：https://juejin.im/user/5939433efe88c2006afa0c6e





























