#### 目录介绍
- 01.IO流体系图
- 02.InputStream字节输入流
- 03.OutputStream字节输出流
- 04.Reader字符输入流
- 05.Writer字符输出流


### 好消息
- 博客笔记大汇总【16年3月到至今】，包括Java基础及深入知识点，Android技术博客，Python学习笔记等等，还包括平时开发中遇到的bug汇总，当然也在工作之余收集了大量的面试题，长期更新维护并且修正，持续完善……开源的文件是markdown格式的！同时也开源了生活博客，从12年起，积累共计N篇[近100万字，陆续搬到网上]，转载请注明出处，谢谢！
- **链接地址：https://github.com/yangchong211/YCBlogs**
- 如果觉得好，可以star一下，谢谢！当然也欢迎提出建议，万事起于忽微，量变引起质变！



### 01.IO流体系图
#### 1.1 按照流向进行划分
- 根据流的流向以及操作的数据单元不同，将流分为了四种类型，每种类型对应一种抽象基类。
    - 这四种抽象基类分别为：InputStream,Reader,OutputStream以及Writer。四种基类下，对应不同的实现类，具有不同的特性。在这些实现类中，又可以分为节点流和处理流。下面就是整个由着四大基类支撑下，整个IO流的框架图。  
    - ![](http://upload-images.jianshu.io/upload_images/3985563-38c3ea4562d6dbe3.png?imageMogr2/auto-orient/strip|imageView2/2/w/1240)  


#### 1.2 按操作方式分类结构图
- 关于IO流总结如下图所示
- ![image](https://upload-images.jianshu.io/upload_images/4432347-ddbc1b96f5ccb688.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)

#### 1.3 按操作对象分类结构图
- 关于IO流总结如下图所示
- ![image](https://upload-images.jianshu.io/upload_images/4432347-1ce768b945041ce8.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)


#### 1.4 基本概念文字描述
- IO流基类概述
	* a:字节流的抽象基类：
		* InputStream ，OutputStream。
	* b:字符流的抽象基类：
		* Reader ， Writer。
		* 注：由这四个类派生出来的子类名称都是以其父类名作为子类名的后缀。
		* 如：InputStream的子类FileInputStream。
		* 如：Reader的子类FileReader。
- 字节流和字符流：
    - 字节流：以字节为单位，每次次读入或读出是8位数据。可以读任何类型数据。
    - 字符流：以字符为单位，每次次读入或读出是16位数据。其只能读取字符类型数据。
- 输出流和输入流：
    - 输出流：从内存读出到文件。只能进行写操作。
    - 输入流：从文件读入到内存。只能进行读操作。
    - 注意：这里的出和入，都是相对于系统内存而言的。
- 节点流和处理流：
    - 节点流：直接与数据源相连，读入或读出。[博客](https://github.com/yangchong211/YCBlogs)
    - 处理流：与节点流一块使用，在节点流的基础上，再套接一层，套接在节点流上的就是处理流。
    - 为什么要有处理流？直接使用节点流，读写不方便，为了更快的读写文件，才有了处理流。



### 02.InputStream字节输入流
- InputStream 是所有的输入字节流的父类，它是一个抽象类，主要包含三个方法：
    ```java
    //读取一个字节并以整数的形式返回(0~255),如果返回-1已到输入流的末尾。 
    int read() ； 
    //读取一系列字节并存储到一个数组buffer，返回实际读取的字节数，如果读取前已到输入流的末尾返回-1。 
    int read(byte[] buffer) ； 
    //读取length个字节并存储到一个字节数组buffer，从off位置开始存,最多len， 返回实际读取的字节数，如果读取前以到输入流的末尾返回-1。 
    int read(byte[] buffer, int off, int len) ；
    ```



### 03.OutputStream字节输出流
- OutputStream 是所有的输出字节流的父类，它是一个抽象类，主要包含如下四个方法：
    ```java
    //向输出流中写入一个字节数据,该字节数据为参数b的低8位。 
    void write(int b) ; 
    //将一个字节类型的数组中的数据写入输出流。 
    void write(byte[] b); 
    //将一个字节类型的数组中的从指定位置（off）开始的,len个字节写入到输出流。 
    void write(byte[] b, int off, int len); 
    //将输出流中缓冲的数据全部写出到目的地。 
    void flush();
    ```




### 04.Reader字符输入流
- Reader 是所有的输入字符流的父类，它是一个抽象类，主要包含三个方法：
    ```java
    //读取一个字符并以整数的形式返回(0~255),如果返回-1已到输入流的末尾。 
    int read() ； 
    //读取一系列字符并存储到一个数组buffer，返回实际读取的字符数，如果读取前已到输入流的末尾返回-1。 
    int read(char[] cbuf) ； 
    //读取length个字符,并存储到一个数组buffer，从off位置开始存,最多读取len，返回实际读取的字符数，如果读取前以到输入流的末尾返回-1。 
    int read(char[] cbuf, int off, int len)
    ```
- 对比InputStream和Reader所提供的方法，就不难发现两个基类的功能基本一样的，只不过读取的数据单元不同。
    - **在执行完流操作后，要调用**`close()`**方法来关系输入流，因为程序里打开的IO资源不属于内存资源，垃圾回收机制无法回收该资源，所以应该显式关闭文件IO资源。**
- 除此之外，InputStream和Reader还支持如下方法来移动流中的指针位置：[博客](https://github.com/yangchong211/YCBlogs)
    ```java
    //在此输入流中标记当前的位置
    //readlimit - 在标记位置失效前可以读取字节的最大限制。
    void mark(int readlimit)
    // 测试此输入流是否支持 mark 方法
    boolean markSupported()
    // 跳过和丢弃此输入流中数据的 n 个字节/字符
    long skip(long n)
    //将此流重新定位到最后一次对此输入流调用 mark 方法时的位置
    void reset()
    ```



### 05.Writer字符输出流
- Writer 是所有的输出字符流的父类，它是一个抽象类,主要包含如下六个方法：
    ```java
    //向输出流中写入一个字符数据,该字节数据为参数b的低16位。 
    void write(int c); 
    //将一个字符类型的数组中的数据写入输出流， 
    void write(char[] cbuf) 
    //将一个字符类型的数组中的从指定位置（offset）开始的,length个字符写入到输出流。 
    void write(char[] cbuf, int offset, int length); 
    //将一个字符串中的字符写入到输出流。 
    void write(String string); 
    //将一个字符串从offset开始的length个字符写入到输出流。 
    void write(String string, int offset, int length); 
    //将输出流中缓冲的数据全部写出到目的地。 
    void flush()
    ```
- 可以看出，Writer比OutputStream多出两个方法，主要是支持写入字符和字符串类型的数据。




### 其他介绍
#### 01.关于博客汇总链接
- 1.[技术博客汇总](https://www.jianshu.com/p/614cb839182c)
- 2.[开源项目汇总](https://blog.csdn.net/m0_37700275/article/details/80863574)
- 3.[生活博客汇总](https://blog.csdn.net/m0_37700275/article/details/79832978)
- 4.[喜马拉雅音频汇总](https://www.jianshu.com/p/f665de16d1eb)
- 5.[其他汇总](https://www.jianshu.com/p/53017c3fc75d)



#### 02.关于我的博客
- github：https://github.com/yangchong211
- 知乎：https://www.zhihu.com/people/yczbj/activities
- 简书：http://www.jianshu.com/u/b7b2c6ed9284
- csdn：http://my.csdn.net/m0_37700275
- 喜马拉雅听书：http://www.ximalaya.com/zhubo/71989305/
- 开源中国：https://my.oschina.net/zbj1618/blog
- 泡在网上的日子：http://www.jcodecraeer.com/member/content_list.php?channelid=1
- 邮箱：yangchong211@163.com
- 阿里云博客：https://yq.aliyun.com/users/article?spm=5176.100- 239.headeruserinfo.3.dT4bcV
- segmentfault头条：https://segmentfault.com/u/xiangjianyu/articles
- 掘金：https://juejin.im/user/5939433efe88c2006afa0c6e
































