#### 目录介绍
- 01.什么是字节流
- 02.FileOutputStream
- 03.FileInputStream
- 04.字节流复制文本文件
- 05.字节流复制MP3
- 06.字节流四种方式复制MP3效率



### 好消息
- 博客笔记大汇总【16年3月到至今】，包括Java基础及深入知识点，Android技术博客，Python学习笔记等等，还包括平时开发中遇到的bug汇总，当然也在工作之余收集了大量的面试题，长期更新维护并且修正，持续完善……开源的文件是markdown格式的！同时也开源了生活博客，从12年起，积累共计N篇[近100万字，陆续搬到网上]，转载请注明出处，谢谢！
- **链接地址：https://github.com/yangchong211/YCBlogs**
- 如果觉得好，可以star一下，谢谢！当然也欢迎提出建议，万事起于忽微，量变引起质变！



### 02.FileOutputStream
* A: 构造方法
	* FileOutputStream(File file)
	* FileOutputStream(String name)
	* 注意事项：创建字节输出流对象了做了几件事情?为什么一定要close()?
    ```
    public static void main(String[] args) throws IOException {
        FileOutputStream fos = new FileOutputStream("a.txt") ;
        /**
         * 上面的代码做了什么事情?
         *         1: 调用系统资源,创建了一个a.txt文件
         *         2: 创建一个fos对象
         *         3: 把fos指向a.txt
         */
        String s = "hello, IO , 我来了" ;
        // 把字符串转换成字节数组
        byte[] bytes = s.getBytes() ;
        // 调用方法写数据
        fos.write(bytes) ;
        /**
         * 关闭流对象
         * 作用: 通知系统释放关于该文件的资源
         */
        fos.close() ;
    }
    ```
* B:FileOutputStream的三个write()方法
	* public void write(int b):写一个字节
	* public void write(byte[] b):写一个字节数组
	* public void write(byte[] b,int off,int len):写一个字节数组的一部分
    * FileOutputStream写出数据实现换行和追加写入
    	* 实现数据的换行
    	* 实现数据的追加写入
    ```
    public static void main(String[] args) throws IOException {
        // public FileOutputStream(String name,  boolean append)
        // 表示追加写入
        FileOutputStream fos = new FileOutputStream("c.txt" , true) ;       
        // 写数据
        for(int x = 0 ; x < 5 ; x++) {
            byte[] bytes = ("呵呵" + x + "\r\n").getBytes() ;
            fos.write(bytes) ;
        }
        // 是否资源
        fos.close() ;
    }
    ```


### 03.FileInputStream
* FileInputStream读取数据一次一个字节
	* int read():一次读取一个字节



### 04.字节流复制文本文件
#### 4.1 字节流复制文本文件【字节流一次读写一个字节复制文本文件】
* 一次读取一个字节
    ```
    public static void main(String[] args) throws IOException {
        /**
         * 复制文本文件:
         *         读和写
         *     分析:
         *         1: 创建两个对象一个是字节输入流对象,一个是字节输出流对象
         *         2: 一次读取一个字节,一次写一个字节
         *         3: 释放资源
         */
        // 创建两个对象一个是字节输入流对象,一个是字节输出流对象
        FileInputStream fis = new FileInputStream("FileOutputStreamDemo.java") ;
        FileOutputStream fos = new FileOutputStream("copyFile.java") ;
        // 一次读取一个字节,一次写一个字节
        int by = 0 ;
        while((by = fis.read()) != -1){
            fos.write(by) ;
        }
        // 释放资源
        fos.close() ;
        fis.close() ;
    }
    ```


#### 4.2 字节流复制文本文件【字节流一次读写一个字节数组复制文本文件】
* 字节流一次读写一个字节数组
    ```
    public static void main(String[] args) throws IOException {
        /**
         * 需求: 使用字节流复制文本文件,采用字节输入流的第二种读取数据的方式
         */
        // 创建字节输入流对象和字节输出流对象
        FileInputStream fis = new FileInputStream("FileOutputStreamDemo.java") ;
        FileOutputStream fos = new FileOutputStream("copyFile2.java") ;
        // 一次读取一个字节数组复制文件
        byte[] bytes = new byte[1024] ;
        int len = 0 ;        // 作用: 记录读取到的有效的字节个数
        while((len = fis.read(bytes)) != -1){
            fos.write(bytes, 0, len) ;
        }
        // 释放资源
        fos.close() ;
        fis.close() ;
    }
    ```



### 05.字节流复制MP3
#### 5.1 字节流复制MP3【字节流一次读写一个字节复制MP3】[博客](https://github.com/yangchong211/YCBlogs)
* 一次读取一个字节
    ```
    public static void main(String[] args) throws IOException {
        // 需求: 使用字节流复制mp3文件
        // 创建字节输入流和字节输出流对象
        FileInputStream fis = new FileInputStream("C:\\a.mp3") ;
        FileOutputStream fos = new FileOutputStream("D:\\a.mp3") ;
        // 复制文件
        int by = 0 ;
        while((by = fis.read()) != -1){
            fos.write(by) ;
        }
        // 释放资源
        fos.close() ;
        fis.close() ;
    }
    ```


#### 5.2 字节流复制MP3【字节流一次读写一个字节数组复制MP3】
* 一次读取一个字节数组
    ```
    public static void main(String[] args) throws IOException {
        /**
         * 需求: 使用字节流复制mp3文件一次读取一个字节数组
         */
        // 创建对象
        FileInputStream fis = new FileInputStream("C:\\a.mp3") ;
        FileOutputStream fos = new FileOutputStream("D:\\a.mp3") ;
        // 一次读取一个字节数组复制文件
        byte[] bytes = new byte[1024] ;
        int len = 0 ;
        while((len = fis.read(bytes)) != -1){
            fos.write(bytes, 0, len) ;
        }
        // 释放资源
        fos.close() ;
        fis.close() ;
    }
    ```





### 06.字节流四种方式复制MP3效率
- 四种方式如下所示
    * 基本字节流一次读写一个字节
    * 基本字节流一次读写一个字节数组
    * 高效字节流一次读写一个字节
    * 高效字节流一次读写一个字节数组
- 代码如下所示
    ```
    public class CopyFileDemo {
    
        public static void main(String[] args) throws IOException {
            // 获取开始时间
            long startTime = System.currentTimeMillis() ;
            // 复制文件
            copyFile_4() ;
            // 获取结束时间
            long endTime = System.currentTimeMillis() ;
            // 输出
            System.out.println("复制文件使用的时间是:" + (endTime - startTime) + "毫秒");
        }
    
        /**
         * 高效流一次读取一个字节数组赋值文件
         * @throws IOException
         */
        public static void copyFile_4() throws IOException {       
            // 复制文件使用的时间是:50毫秒
            // 创建高效流对象
            BufferedInputStream bis = new BufferedInputStream(new FileInputStream("C:\\a.avi")) ;
            BufferedOutputStream bos = new BufferedOutputStream(new FileOutputStream("D:\\a.avi")) ;
            // 一次读取一个字节数组
            byte[] bytes = new byte[1024] ;
            int len = 0 ;
            while((len = bis.read(bytes)) != -1){
                bos.write(bytes, 0, len) ;
            }
            // 释放资源
            bos.close() ;
            bis.close() ;
        }
    
        /**
         * 高效流一次读取一个字节复制文件
         * @throws IOException
         */
        public static void copyFile_3() throws IOException {       
            // 复制文件使用的时间是:990毫秒
            // 创建高效流对象
            BufferedInputStream bis = new BufferedInputStream(new FileInputStream("C:\\a.avi")) ;
            BufferedOutputStream bos = new BufferedOutputStream(new FileOutputStream("D:\\a.avi")) ;
            // 一次读取一个字节
            int by = 0 ;
            while((by = bis.read()) != -1){
                bos.write(by) ;
            }
            // 释放资源
            bos.close() ;
            bis.close() ;
        }
    
        /**
         * 基本流一次读取一个字节数组复制文件
         * @throws IOException
         */
        private static void copyFile_2() throws IOException {       
            // 复制文件使用的时间是:130毫秒
            // 创建对象
            FileInputStream fis = new FileInputStream("C:\\a.avi") ;
            FileOutputStream fos = new FileOutputStream("D:\\a.avi") ;
    
            // 一次读取一个字节数组
            byte[] bytes = new byte[1024] ;
            int len = 0 ;
            while((len = fis.read(bytes)) != -1){
                fos.write(bytes, 0, len) ;
            }
            // 释放资源
            fos.close() ;
            fis.close() ;
        }
    
        /**
         * 基本流一次读取一个字节复制文件
         * @throws IOException
         */
        private static void copyFile_1() throws IOException {   
            // 复制文件使用的时间是:88670毫秒
            // 创建对象
            FileInputStream fis = new FileInputStream("C:\\a.avi") ;
            FileOutputStream fos = new FileOutputStream("D:\\a.avi") ;
            // 一次读取一个字节
            int by = 0 ;
            while((by = fis.read()) != -1){
                fos.write(by) ;
            }
            // 释放资源
            fos.close() ;
            fis.close() ;
        }
    }
    ```


### 其他介绍
#### 01.关于博客汇总链接
- 1.[技术博客汇总](https://www.jianshu.com/p/614cb839182c)
- 2.[开源项目汇总](https://blog.csdn.net/m0_37700275/article/details/80863574)
- 3.[生活博客汇总](https://blog.csdn.net/m0_37700275/article/details/79832978)
- 4.[喜马拉雅音频汇总](https://www.jianshu.com/p/f665de16d1eb)
- 5.[其他汇总](https://www.jianshu.com/p/53017c3fc75d)



#### 02.关于我的博客
- github：https://github.com/yangchong211
- 知乎：https://www.zhihu.com/people/yczbj/activities
- 简书：http://www.jianshu.com/u/b7b2c6ed9284
- csdn：http://my.csdn.net/m0_37700275
- 喜马拉雅听书：http://www.ximalaya.com/zhubo/71989305/
- 开源中国：https://my.oschina.net/zbj1618/blog
- 泡在网上的日子：http://www.jcodecraeer.com/member/content_list.php?channelid=1
- 邮箱：yangchong211@163.com
- 阿里云博客：https://yq.aliyun.com/users/article?spm=5176.100- 239.headeruserinfo.3.dT4bcV
- segmentfault头条：https://segmentfault.com/u/xiangjianyu/articles
- 掘金：https://juejin.im/user/5939433efe88c2006afa0c6e













