#### 目录介绍
- 01.字符流OutputStreamWriter
- 02.字符流InputStreamReader
- 03.字符流读写方式
- 04.字符流复制文本文件
- 05.复制单级文件夹
- 06.复制指定目录下指定后缀名的文件并修改名称




### 好消息
- 博客笔记大汇总【16年3月到至今】，包括Java基础及深入知识点，Android技术博客，Python学习笔记等等，还包括平时开发中遇到的bug汇总，当然也在工作之余收集了大量的面试题，长期更新维护并且修正，持续完善……开源的文件是markdown格式的！同时也开源了生活博客，从12年起，积累共计N篇[近100万字，陆续搬到网上]，转载请注明出处，谢谢！
- **链接地址：https://github.com/yangchong211/YCBlogs**
- 如果觉得好，可以star一下，谢谢！当然也欢迎提出建议，万事起于忽微，量变引起质变！



### 01.字符流OutputStreamWriter
- 转换流OutputStreamWriter的使用
    ```
    /**
     * 字符输出流:		OutputStreamWriter (转换输出流)		字符流通向字节流的桥梁
     * 字符输入流:		InputStreamReader  (转换输入流)		字节流通向字符流的桥梁
     */
    public class OutputStreamWriterDemo {
    	public static void main(String[] args) throws IOException {
    		// 创建: OutputStreamWriter
    		// 创建: OutputStream的对象
    //		FileOutputStream fos = new FileOutputStream("a.txt") ;
    //		OutputStreamWriter osw = new OutputStreamWriter(fos) ;
    //		OutputStreamWriter osw = new OutputStreamWriter(new FileOutputStream("a.txt")) ;
    		// public InputStreamReader(InputStream in , String charsetName)	使用指定的编码表
    		OutputStreamWriter osw = new OutputStreamWriter(new FileOutputStream("a.txt") , "UTF-8") ;
    		// 调用方法
    		osw.write("中国") ;
    		// 释放资源
    		osw.close() ;
    	}
    }
    ```



### 02.字符流InputStreamReader
- 转换流InputStreamReader的使用
    ```
    public class InputStreamReaderDemo {
    	public static void main(String[] args) throws IOException {
    		// 创建对象InputStreamReader的对象
    		// public InputStreamReader(InputStream in): 使用的默认的编码表(GBK)
    //		FileInputStream fis = new FileInputStream("a.txt") ;
    //		InputStreamReader isr = new InputStreamReader(fis) ;
    //		InputStreamReader isr = new InputStreamReader(new FileInputStream("a.txt")) ;	// 默认的字符集就是GBK
    		
    		// public InputStreamReader(InputStream in , String charsetName)	使用指定的编码表
    		InputStreamReader isr = new InputStreamReader(new FileInputStream("a.txt") , "utf-8") ;	
    		// 读取数据
    		int ch = 0 ;
    		while((ch = isr.read()) != -1){
    			System.out.print((char)ch);
    		}
    		// 释放资源
    		isr.close() ;
    	}
    }
    ```




### 03.字符流读写方式
- 字符流的5种写数据的方式
    ```
    public void write(int c)
    public void write(char[] cbuf)
    public void write(char[] cbuf,int off,int len)
    public void write(String str)
    public void write(String str,int off,int len)
    ```
- 字符流的2种读数据的方式
    ```
    public int read()
    public int read(char[] cbuf)
    ```


### 04.字符流复制文本文件
- 字符流复制文本文件
    ```
    public class CopyFileDemo {
    	public static void main(String[] args) throws IOException {
    		// 创建转换输入流对象
    		InputStreamReader isr = new InputStreamReader(new FileInputStream("OutputStreamWriterDemo.java")) ;
    		// 创建转换输出流对象
    		OutputStreamWriter osw = new OutputStreamWriter(new FileOutputStream("copyFile.java")) ;
    		// 复制文件
    		// 一次读取一个字符复制
    //		int ch = 0 ;
    //		while((ch = isr.read()) != -1){
    //			osw.write(ch) ;
    //		}
    		// 一次读取一个字符数组复制文件
    		char[] chs = new char[1024] ;
    		int len = 0 ;
    		while((len = isr.read(chs)) != -1){
    			osw.write(chs, 0, len) ;
    		}
    		// 释放资源
    		osw.close() ;
    		isr.close() ;
    	}
    }
    ```




### 05.复制单级文件夹
- 复制单级文件夹，代码如下所示
    ```
    public static void main(String[] args) throws IOException {
    	/**
    	 * 需求: 把C:\\course这个文件夹复制到D:\\course盘下
    	 * 分析:
    	 * 		1: 把C:\\course这个目录封装成一个File对象
    	 * 		2: 把D:\\course这个目录封装成一个File对象
    	 * 		3: 判断D:\\course是否存在,如果存在就创建一个文件夹
    	 * 		4: 获取C:\\course这个目录下所有的文件对应的File数组
    	 * 		5: 遍历数组,获取元素进行复制
    	 */
    	// 把C:\\course这个目录封装成一个File对象
    	File srcFolder = new File("C:\\course") ;
    	// 把D:\\course这个目录封装成一个File对象
    	File destFolder = new File("D:\\course") ;
    	// 判断D:\\course是否存在,如果存在就创建一个文件夹
    	if(!destFolder.exists()){
    		destFolder.mkdir() ;
    	}
    	// 复制文件夹
    	IOUtils.copyFolder(srcFolder, destFolder, null) ;
    }
    
    public class IOUtils {
    	
    	public static void copyFolder(File srcFolder , File destFolder , FilenameFilter filenameFilter) throws IOException {
    		File[] files = null ;
    		if(filenameFilter == null) {
    			files = srcFolder.listFiles() ;
    		}else {
    			files = srcFolder.listFiles(filenameFilter) ;
    		}
    		// 遍历
    		for(File f : files) {
    			// 创建目标文件
    			String destFileName = f.getName() ;
    			File destFile = new File(destFolder , destFileName) ; 
    			// 复制文件
    			copyFile(f , destFile) ;
    		}
    	} 
    	
    	public static void copyFile(File srcFile , File destFile) throws IOException {
    		// 创建流对象
    		BufferedInputStream bis = new BufferedInputStream(new FileInputStream(srcFile)) ;
    		BufferedOutputStream bos = new BufferedOutputStream(new FileOutputStream(destFile)) ;
    		
    		// 一次读取一个字节数组复制文件
    		byte[] bytes = new byte[1024] ;
    		int len = 0 ;
    		while((len = bis.read(bytes)) != -1){
    			bos.write(bytes, 0, len) ;
    		}
    		// 释放资源
    		bos.close() ;
    		bis.close() ;
    	}
    }
    ```

### 06.复制指定目录下指定后缀名的文件并修改名称
- 复制指定目录下指定后缀名的文件并修改名称[博客](https://github.com/yangchong211/YCBlogs)
    ```
    public static void main(String[] args) throws IOException {
    	/**
    	 * 把C:\\demo这个目录下所有的以.java结尾的文件复制到D:\\demo中,然后将这个文件的后缀名更改为.jad
    	 */
    	// 把C:\\demo这个目录下所有的以.java结尾的文件复制到D:\\demo中
    	// 1: 把C:\\demo这个目录封装成一个File对象
    	File srcFolder = new File("C:\\demo") ;
    	// 2: 把D:\\demo这么目录封装成一个File对象
    	File destFolder = new File("D:\\demo") ;
    	// 3: 判断D:\\demo这个路径是否存在
    	if(!destFolder.exists()) {
    		destFolder.mkdir() ;
    	}
    	// 调用方法
    	IOUtils.copyFolder(srcFolder, destFolder, new FilenameFilter() {
    		@Override
    		public boolean accept(File dir, String name) {
    			return new File(dir , name).isFile() && name.endsWith(".java") ;
    		}
    	}) ;
    	System.out.println("-----------------------------------------------------");
    	// 获取destFolder下所有的文件对应的File数组
    	File[] files = destFolder.listFiles() ;
    	for(File f : files) {
    		// 创建目标文件名称		
    		String destFileName = f.getName().replace(".java", ".jad") ;
    		// 创建目标文件
    		File destFile = new File(destFolder , destFileName) ;
    		// 调用
    		f.renameTo(destFile) ;
    	}
    }
    
    
    public class IOUtils {
    	
    	public static void copyFolder(String srcPahtName , String destPathName , FilenameFilter filenameFilter) throws IOException {
    		File srcFolder = new File(srcPahtName) ;
    		File destFolder = new File(destPathName) ;
    		if(!destFolder.exists()) {
    			destFolder.mkdir() ;
    		}
    		copyFolder(srcFolder , destFolder , filenameFilter) ;
    	}
    	
    	public static void copyFolder(File srcFolder , File destFolder , FilenameFilter filenameFilter) throws IOException {
    		File[] files = null ;
    		if(filenameFilter == null) {
    			files = srcFolder.listFiles() ;
    		}else {
    			files = srcFolder.listFiles(filenameFilter) ;
    		}
    		// 遍历
    		for(File f : files) {
    			// 创建目标文件
    			String destFileName = f.getName() ;
    			File destFile = new File(destFolder , destFileName) ; 
    			// 复制文件
    			copyFile(f , destFile) ;
    		}
    	} 
    	
    	public static void copyFile(File srcFile , File destFile) throws IOException {
    		// 创建流对象
    		BufferedInputStream bis = new BufferedInputStream(new FileInputStream(srcFile)) ;
    		BufferedOutputStream bos = new BufferedOutputStream(new FileOutputStream(destFile)) ;
    		// 一次读取一个字节数组复制文件
    		byte[] bytes = new byte[1024] ;
    		int len = 0 ;
    		while((len = bis.read(bytes)) != -1){
    			bos.write(bytes, 0, len) ;
    		}
    		// 释放资源
    		bos.close() ;
    		bis.close() ;
    	}
    }
    ```



### 其他介绍
#### 01.关于博客汇总链接
- 1.[技术博客汇总](https://www.jianshu.com/p/614cb839182c)
- 2.[开源项目汇总](https://blog.csdn.net/m0_37700275/article/details/80863574)
- 3.[生活博客汇总](https://blog.csdn.net/m0_37700275/article/details/79832978)
- 4.[喜马拉雅音频汇总](https://www.jianshu.com/p/f665de16d1eb)
- 5.[其他汇总](https://www.jianshu.com/p/53017c3fc75d)



#### 02.关于我的博客
- github：https://github.com/yangchong211
- 知乎：https://www.zhihu.com/people/yczbj/activities
- 简书：http://www.jianshu.com/u/b7b2c6ed9284
- csdn：http://my.csdn.net/m0_37700275
- 喜马拉雅听书：http://www.ximalaya.com/zhubo/71989305/
- 开源中国：https://my.oschina.net/zbj1618/blog
- 泡在网上的日子：http://www.jcodecraeer.com/member/content_list.php?channelid=1
- 邮箱：yangchong211@163.com
- 阿里云博客：https://yq.aliyun.com/users/article?spm=5176.100- 239.headeruserinfo.3.dT4bcV
- segmentfault头条：https://segmentfault.com/u/xiangjianyu/articles
- 掘金：https://juejin.im/user/5939433efe88c2006afa0c6e











