#### 目录介绍
- 01.什么是Buffer缓冲流
- 02.字节缓冲流BufferedOutputStream
- 03.字节缓冲流BufferedInputStream




### 好消息
- 博客笔记大汇总【16年3月到至今】，包括Java基础及深入知识点，Android技术博客，Python学习笔记等等，还包括平时开发中遇到的bug汇总，当然也在工作之余收集了大量的面试题，长期更新维护并且修正，持续完善……开源的文件是markdown格式的！同时也开源了生活博客，从12年起，积累共计N篇[近100万字，陆续搬到网上]，转载请注明出处，谢谢！
- **链接地址：https://github.com/yangchong211/YCBlogs**
- 如果觉得好，可以star一下，谢谢！当然也欢迎提出建议，万事起于忽微，量变引起质变！




### 02.BufferedOutputStream写出数据
- 代码如下所示：
    ```
    public static void main(String[] args) throws IOException {
        /**
         * BufferedOutputStream构造方法:
         *         public BufferedOutputStream(OutputStream out)
         */
        // 创建FileOutputStream对象
        //FileOutputStream fos = new FileOutputStream("buf.txt") ;
        //BufferedOutputStream bof = new BufferedOutputStream(fos) ;
        BufferedOutputStream bos = new BufferedOutputStream(new FileOutputStream("buf.txt")) ;
        // 调用方法
        bos.write("哈哈,我来了".getBytes()) ;
        // 释放资源
        bos.close() ;
    }
    ```



### 03.BufferedInputStream读取数据
- 代码如下所示：
    ```
    public static void main(String[] args) throws IOException {
        /**
         * BufferedInputStream构造方法:
         *         public BufferedInputStream(InputStream in)
         */
        BufferedInputStream bis = new BufferedInputStream(new FileInputStream("e.txt")) ;
        // 一次读取一个字节
        //int by = 0 ;
        //while((by = bis.read()) != -1){
        //    System.out.print((char)by);
        //}
        // 一次读取一个字节数组
        byte[] bytes = new byte[1024] ;
        int len = 0 ;
        while((len = bis.read(bytes)) != -1){
            System.out.print(new String(bytes , 0 , len));
        }
        // 释放资源
        bis.close() ;
    }
    ```





### 其他介绍
#### 01.关于博客汇总链接
- 1.[技术博客汇总](https://www.jianshu.com/p/614cb839182c)
- 2.[开源项目汇总](https://blog.csdn.net/m0_37700275/article/details/80863574)
- 3.[生活博客汇总](https://blog.csdn.net/m0_37700275/article/details/79832978)
- 4.[喜马拉雅音频汇总](https://www.jianshu.com/p/f665de16d1eb)
- 5.[其他汇总](https://www.jianshu.com/p/53017c3fc75d)



#### 02.关于我的博客
- github：https://github.com/yangchong211
- 知乎：https://www.zhihu.com/people/yczbj/activities
- 简书：http://www.jianshu.com/u/b7b2c6ed9284
- csdn：http://my.csdn.net/m0_37700275
- 喜马拉雅听书：http://www.ximalaya.com/zhubo/71989305/
- 开源中国：https://my.oschina.net/zbj1618/blog
- 泡在网上的日子：http://www.jcodecraeer.com/member/content_list.php?channelid=1
- 邮箱：yangchong211@163.com
- 阿里云博客：https://yq.aliyun.com/users/article?spm=5176.100- 239.headeruserinfo.3.dT4bcV
- segmentfault头条：https://segmentfault.com/u/xiangjianyu/articles
- 掘金：https://juejin.im/user/5939433efe88c2006afa0c6e










