#### 目录介绍
- 01.什么是高效字符流
- 02.字符缓冲流BufferedReader
- 03.字符缓冲流BufferedWriter
- 04.字符缓冲流的特殊功能
- 05.高效字符流复制文本文件
- 06.集合数据存储到文本文件
- 07.文本数据存储到集合中
- 08.随机获取文本中姓名
- 09.录入信息并且写入文件



### 好消息
- 博客笔记大汇总【16年3月到至今】，包括Java基础及深入知识点，Android技术博客，Python学习笔记等等，还包括平时开发中遇到的bug汇总，当然也在工作之余收集了大量的面试题，长期更新维护并且修正，持续完善……开源的文件是markdown格式的！同时也开源了生活博客，从12年起，积累共计N篇[近100万字，陆续搬到网上]，转载请注明出处，谢谢！
- **链接地址：https://github.com/yangchong211/YCBlogs**
- 如果觉得好，可以star一下，谢谢！当然也欢迎提出建议，万事起于忽微，量变引起质变！




### 02.字符缓冲流BufferedReader
- 代码如下所示
    ```
    /**
     * 使用高效的字符输入流进行读取数据
     * @throws IOException
     */
    private static void read() throws IOException{
    	// 创建高效的字符输入流对象
    	// public BufferedReader(Reader in)
    //		BufferedReader br = new BufferedReader(new InputStreamReader(new FileInputStream("c.txt"))) ;
    	BufferedReader br = new BufferedReader(new FileReader("c.txt")) ;
    	// 读取数据
    //		int ch = 0 ;
    //		while((ch = br.read()) != -1){
    //			System.out.print((char)ch);
    //		}
    	char[] chs = new char[1024] ;
    	int len = 0 ;
    	while((len = br.read(chs)) != -1){
    		System.out.print(new String(chs , 0 , len));
    	}
    	// 释放资源
    	br.close() ;
    }
    ```


### 03.字符缓冲流BufferedWriter
- 代码如下所示
    ```
    /**
     * 使用高效的字符输出流进行写数据
     * @throws IOException 
     */
    private static void write() throws IOException {
    	// 创建BufferedWriter对象
    	// public BufferedWriter(Writer out)
    //		OutputStreamWriter osw = new OutputStreamWriter(new FileOutputStream("c.txt")) ;
    //		BufferedWriter bw = new BufferedWriter(osw) ;
    //		BufferedWriter bw = new BufferedWriter(new OutputStreamWriter(new FileOutputStream("c.txt"))) ;
    	BufferedWriter bw = new BufferedWriter(new FileWriter("c.txt")) ;
    	// 写数据
    	bw.write("你好") ;
    	// 释放资源
    	bw.close() ;
    }
    ```



### 04.字符缓冲流的特殊功能
- 如下所示[博客](https://github.com/yangchong211/YCBlogs)
    ```
    BufferedWriter:	public void newLine():根据系统来决定换行符
    BufferedReader:	public String readLine()：一次读取一行数据
    包含该行内容的字符串，不包含任何行终止符，如果已到达流末尾，则返回 null
    ```





### 05.高效字符流复制文本文件
- FileWriter和FileReader复制文本文件，一次读取一个字符数组复制文件
    ```
    public class CopyFileDemo {
    	public static void main(String[] args) throws IOException {
    		// 创建高效的字符输入流对象
    		BufferedReader br = new BufferedReader(new FileReader("OutputStreamWriterDemo.java")) ;
    		// 创建高效的字符输出流对象
    		BufferedWriter bw = new BufferedWriter(new FileWriter("copyFile3.java")) ;
    		// 一次读取一个字符数组复制文件
    		char[] chs = new char[1024] ;
    		int len = 0;
    		while((len = br.read(chs)) != -1){
    			bw.write(chs, 0, len) ;
    		} 
    		// 释放资源
    		bw.close() ;
    		br.close() ;
    	}
    }
    ```
- 字符缓冲流的特殊功能复制文本文件，一次读取一行复制文件
    ```
    public class CopyFileDemo {
    	public static void main(String[] args) throws IOException {
    		/**
    		 * 需求: 使用高效的字符流中特有的功能复制文本文件
    		 */
    		// 创建高效的字符输入流对象
    		BufferedReader br = new BufferedReader(new FileReader("OutputStreamWriterDemo.java")) ;
    		
    		// 高效的字符输出流对象
    		BufferedWriter bw = new BufferedWriter(new FileWriter("copyFile4.java")) ;
    		
    		// 复制文件
    		// 一次读取一行复制文件
    		String line = null ;
    		while((line = br.readLine()) != null) {
    			bw.write(line) ;
    			bw.newLine() ;
    			bw.flush() ;
    		}
    		// 释放资源
    		bw.close() ;
    		br.close() ;
    	}
    }
    ```




### 06.集合数据存储到文本文件
- 把集合中的数据存储到文本文件[博客](https://github.com/yangchong211/YCBlogs)
    ```
    public static void main(String[] args) throws IOException {
    	/**
    	 * 把ArrayList集合中的数据存储到文本文件中
    	 * 分析:
    	 * 		1: 创建ArrayList集合对象
    	 * 		2: 添加数据
    	 * 		3: 创建高效的字符输出流对象
    	 * 		4: 遍历集合,获取每一个元素,然后通过流对象写出去
    	 * 		5: 释放资源
    	 */
    	// 创建ArrayList集合对象
    	ArrayList<String> al = new ArrayList<String>() ;
    	// 添加数据
    	al.add("西施") ;
    	al.add("貂蝉") ;
    	al.add("杨玉环") ;
    	al.add("王昭君") ;
    	// 创建高效的字符输出流对象
    	BufferedWriter bw = new BufferedWriter(new FileWriter("names.txt")) ;
    	// 遍历集合,获取每一个元素,然后通过流对象写出去
    	for(String name : al) {
    		bw.write(name) ;
    		bw.newLine() ;
    		bw.flush() ;
    	}
    	// 释放资源
    	bw.close() ;
    }
    ```



### 07.文本数据存储到集合中
- 把文本文件中的数据存储到集合中
    ```
    public static void main(String[] args) throws IOException {
    	/**
    	 * 从文本文件中读取数据(每一行为一个字符串数据)到集合中，并遍历集合
    	 * 分析:
    	 * 		1: 创建高效的字符输入流对象
    	 * 		2: 创建集合对象
    	 * 		3: 读取文本文件中的数据,将数据存储到集合中
    	 * 		4: 释放资源
    	 * 		5: 遍历集合
    	 */
    	// 1: 创建高效的字符输入流对象
    	BufferedReader br = new BufferedReader(new FileReader("names.txt")) ;
    	// 2: 创建集合对象
    	ArrayList<String> al = new ArrayList<String>() ;
    	// 3: 读取文本文件中的数据,将数据存储到集合中
    	String line = null ;	// 作用: 用来记录读取到的行数据
    	while((line = br.readLine()) != null) {
    		al.add(line) ;
    	}
    	// 4: 释放资源
    	br.close() ;
    	// 5: 遍历集合
    	for(String name : al) {
    		System.out.println(name);
    	}
    }
    ```



### 08.随机获取文本中姓名
- 随机获取文本文件中的姓名
    ```
    public static void main(String[] args) throws IOException {
    	// 1: 创建集合对象
    	ArrayList<String> students = new ArrayList<String> () ;
    	// 2: 创建BufferedReader对象
    	BufferedReader br = new BufferedReader(new FileReader("students.txt")) ;
    	// 3: 读取数据,把数据存储到集合中
    	String line = null ;
    	while((line = br.readLine()) != null) {
    		students.add(line) ;
    	}
    	// 4: 释放资源
    	br.close() ;
    	// 5: 生成一个随机数
    	Random random = new Random() ;
    	int index = random.nextInt(students.size());
    	// 6: 把生成的随机数作为集合元素的索引,来获取一个元素
    	String name = students.get(index) ;
    	// 7: 把获取到的元素打印到控制台
    	System.out.println(name);
    }
    ```


### 09.录入信息并且写入文件
- 键盘录入学生信息按照总分排序并写入文本文件
    ```
    public static void main(String[] args) throws IOException {
    	
    	/**
    	 * 需求：键盘录入3个学生信息(姓名,语文成绩(chineseScore),数学成绩(mathScore),英语成绩(englishScore)),按照总分从高到低存入文本文件
    	 * 分析:
    	 * 		1: 创建一个学生类
    	 * 		2: 创建一个集合对象TreeSet集合
    	 * 		3: 键盘录入学生信息,把学生信息封装到学生对象中,然后把学生对象添加到集合中
    	 * 		4: 创建一个高效的字符输出流对象
    	 * 		5: 遍历集合,获取每一个元素,把其信息写入到文件中
    	 * 		6: 释放资源
    	 */
    	//  创建一个集合对象TreeSet集合
    	TreeSet<Student> ts = new TreeSet<Student>(new Comparator<Student>() {
    		@Override
    		public int compare(Student s1, Student s2) {
    			// 总分
    			int num = s2.getTotalScore() - s1.getTotalScore() ;
    			// 比较姓名
    			int num2 = (num == 0) ? s2.getName().compareTo(s1.getName()) : num ;
    			// 返回
    			return num2;
    		}
    	}) ;
    	
    	// 3: 键盘录入学生信息,把学生信息封装到学生对象中,然后把学生对象添加到集合中
    	for(int x = 1 ; x <= 3 ; x++) {
    		// 创建Scanner对象
    		Scanner sc = new Scanner(System.in) ;
    		System.out.println("请您输入第" + x + "个学生的姓名" );
    		String sutName = sc.nextLine() ;
    		System.out.println("请您输入第" + x + "个学生的语文成绩" );
    		int chineseScore = sc.nextInt() ;
    		System.out.println("请您输入第" + x + "个学生的数学成绩" );
    		int mathScore = sc.nextInt() ;
    		System.out.println("请您输入第" + x + "个学生的英语成绩" );
    		int englishScore = sc.nextInt() ;
    		
    		// 把学生的信封装到一个学生对象中
    		Student s = new Student() ;
    		s.setName(sutName) ;
    		s.setMathScore(mathScore) ;
    		s.setChineseScore(chineseScore) ;
    		s.setEnglishScore(englishScore) ;
    		// 把学生的信息添加到集合中
    		ts.add(s) ;
    	}
    	
    	// 创建一个高效的字符输出流对象
    	BufferedWriter bw = new BufferedWriter(new FileWriter("student.info")) ;
    	bw.write("==========================================学生的信息如下====================================================") ;
    	bw.newLine() ;
    	bw.flush() ;
    	bw.write("姓名\t\t总分\t\t数学成绩\t\t语文成绩\t\t英语成绩\t\t") ;
    	bw.newLine() ;
    	bw.flush() ;
    	for(Student t : ts) {
    		bw.write(t.getName() + "\t\t" + t.getTotalScore() + "\t\t" + t.getMathScore() + "\t\t" + t.getChineseScore() + "\t\t" + t.getEnglishScore()) ;
    		bw.newLine() ;
    		bw.flush() ;
    	}
    	// 释放资源
    	bw.close() ;
    }
    ```




### 其他介绍
#### 01.关于博客汇总链接
- 1.[技术博客汇总](https://www.jianshu.com/p/614cb839182c)
- 2.[开源项目汇总](https://blog.csdn.net/m0_37700275/article/details/80863574)
- 3.[生活博客汇总](https://blog.csdn.net/m0_37700275/article/details/79832978)
- 4.[喜马拉雅音频汇总](https://www.jianshu.com/p/f665de16d1eb)
- 5.[其他汇总](https://www.jianshu.com/p/53017c3fc75d)



#### 02.关于我的博客
- github：https://github.com/yangchong211
- 知乎：https://www.zhihu.com/people/yczbj/activities
- 简书：http://www.jianshu.com/u/b7b2c6ed9284
- csdn：http://my.csdn.net/m0_37700275
- 喜马拉雅听书：http://www.ximalaya.com/zhubo/71989305/
- 开源中国：https://my.oschina.net/zbj1618/blog
- 泡在网上的日子：http://www.jcodecraeer.com/member/content_list.php?channelid=1
- 邮箱：yangchong211@163.com
- 阿里云博客：https://yq.aliyun.com/users/article?spm=5176.100- 239.headeruserinfo.3.dT4bcV
- segmentfault头条：https://segmentfault.com/u/xiangjianyu/articles
- 掘金：https://juejin.im/user/5939433efe88c2006afa0c6e






