#### 目录介绍
- 01.什么是栈
- 02.栈的使用场景
- 03.常见操作
- 04.异常
- 05.栈的效率
- 06.栈的常见算法题





### 好消息
- 博客笔记大汇总【16年3月到至今】，包括Java基础及深入知识点，Android技术博客，Python学习笔记等等，还包括平时开发中遇到的bug汇总，当然也在工作之余收集了大量的面试题，长期更新维护并且修正，持续完善……开源的文件是markdown格式的！同时也开源了生活博客，从12年起，积累共计N篇[近100万字，陆续搬到网上]，转载请注明出处，谢谢！
- **链接地址：https://github.com/yangchong211/YCBlogs**
- 如果觉得好，可以star一下，谢谢！当然也欢迎提出建议，万事起于忽微，量变引起质变！




### 01.栈的介绍
- 是一端受限，一端允许进行操作的线性表。即：先放的后取，后放的先取。就是通常说的“先进后出”（FILO）。存储结构最常见的有两种：一种是顺序存储，一种是链式存储。其中顺序存储就是之前讲的数组，链式存储就是之前讲的链表。
- 比如，在Android开发中，使用的栈就是一种顺序存储，下面我会分析到的。


### 02.栈的使用场景
- 比如，浏览网页中已经访问页面的历史纪录(后退)
- 文档编辑器中的撤销序列
- Android中activity的栈管理，fragment的栈管理


### 03.常见操作
- 主要操作
    - new（新建），push（入栈），pop（出栈）
- 辅助操作
    - isEmpty，top，size，isStackFull
- 注意要点
    - top，只需要读取栈顶元素的值，而不移除它，这个数据没有出栈，而且只能查看栈顶元素。
- 操作解释
    - 初始化：通常是一个构造器，用于创建一个空栈
    - 返回栈的长度：该方法用于返回栈中数据元素的个数
    - 入栈：向栈的栈顶插入一个数据元素，栈的长度+1
    - 出栈：从栈的栈顶删除一个数据元素，栈的长度-1，该方法通常饭后被删除的元素
    - 访问栈顶元素：返回栈顶的数据元素，但不删除栈顶元素
    - 判断栈是否为空：改方法判断栈是否为空，如果栈为空则返回true,否则返回false.
    - 清空栈：将栈清空



### 04.异常
- 入栈：如果栈满了，还想继续插入数据，就会报错，理论上，ADT定义的栈是不会满的，但数组实现的栈会满。
- 出栈：栈空时，还想弹出一个数据项，就会报错。


### 05.栈的效率
- 数据项入栈和出栈的时间复杂度都为常数O(1),即栈操作所耗费的时间不依赖于栈中数据项的 个数，因此操作时间很短。栈不需要比较和移动操作。



### 06.栈的常见算法题
- 创建一个空栈
- 压入
- 返回栈顶元素
- 弹出
- 打印栈内元素
- 获得栈中最小元素
- 将栈内元素反向
- 判断出栈顺序是否正确
- 利用两个栈实现队列





### 其他介绍
#### 01.关于博客汇总链接
- 1.[技术博客汇总](https://www.jianshu.com/p/614cb839182c)
- 2.[开源项目汇总](https://blog.csdn.net/m0_37700275/article/details/80863574)
- 3.[生活博客汇总](https://blog.csdn.net/m0_37700275/article/details/79832978)
- 4.[喜马拉雅音频汇总](https://www.jianshu.com/p/f665de16d1eb)
- 5.[其他汇总](https://www.jianshu.com/p/53017c3fc75d)



#### 02.关于我的博客
- github：https://github.com/yangchong211
- 知乎：https://www.zhihu.com/people/yczbj/activities
- 简书：http://www.jianshu.com/u/b7b2c6ed9284
- csdn：http://my.csdn.net/m0_37700275
- 喜马拉雅听书：http://www.ximalaya.com/zhubo/71989305/
- 开源中国：https://my.oschina.net/zbj1618/blog
- 泡在网上的日子：http://www.jcodecraeer.com/member/content_list.php?channelid=1
- 邮箱：yangchong211@163.com
- 阿里云博客：https://yq.aliyun.com/users/article?spm=5176.100- 239.headeruserinfo.3.dT4bcV
- segmentfault头条：https://segmentfault.com/u/xiangjianyu/articles
- 掘金：https://juejin.im/user/5939433efe88c2006afa0c6e



