#### 目录介绍
- 01.线程间通信的两种方式
    - 1.1 wait\(\)/notify\(\)
    - 1.2 wait\(\)方法使用注意事项
    - 1.3 notify\(\)方法使用注意事项
    - 1.4 wait\(\)/notify\(\)协作
- 02.Condition实现等待/通知
    - 2.1 Condition简单介绍
    - 2.2 Condition实现方式



### 好消息
- 博客笔记大汇总【16年3月到至今】，包括Java基础及深入知识点，Android技术博客，Python学习笔记等等，还包括平时开发中遇到的bug汇总，当然也在工作之余收集了大量的面试题，长期更新维护并且修正，持续完善……开源的文件是markdown格式的！同时也开源了生活博客，从12年起，积累共计N篇[近100万字，陆续搬到网上]，转载请注明出处，谢谢！
- **链接地址：https://github.com/yangchong211/YCBlogs**
- 如果觉得好，可以star一下，谢谢！当然也欢迎提出建议，万事起于忽微，量变引起质变！





### 01.线程间通信的两种方式
#### 1.1 wait\(\)/notify\(\)
- Object类中相关的方法有notify方法和wait方法。因为wait和notify方法定义在Object类中，因此会被所有的类所继承。这些方法都是**final**的，即它们都是不能被重写的，不能通过子类覆写去改变它们的行为。
    - **①wait\(\)方法：** 让当前线程进入等待，并释放锁。
    - **②wait\(long\)方法：** 让当前线程进入等待，并释放锁，不过等待时间为long，超过这个时间没有对当前线程进行唤醒，将**自动唤醒**。
    - **③notify\(\)方法：** 让当前线程通知那些处于等待状态的线程，当前线程执行完毕后释放锁，并从其他线程中唤醒其中一个继续执行。
    - **④notifyAll\(\)方法：** 让当前线程通知那些处于等待状态的线程，当前线程执行完毕后释放锁，将唤醒所有等待状态的线程。



#### 1.2 wait\(\)方法使用注意事项
- ①当前的线程必须拥有当前对象的monitor，也即lock，就是锁，才能调用wait\(\)方法，否则将抛出异常java.lang.IllegalMonitorStateException。
- ②线程调用wait\(\)方法，释放它对锁的拥有权，然后等待另外的线程来通知它（通知的方式是notify\(\)或者notifyAll\(\)方法），这样它才能重新获得锁的拥有权和恢复执行。
- ③要确保调用wait\(\)方法的时候拥有锁，即，wait\(\)方法的调用必须放在synchronized方法或synchronized块中。
- **wait\(\)与sleep\(\)比较**
    - 当线程调用了wait\(\)方法时，它会释放掉对象的锁。[博客](https://github.com/yangchong211/YCBlogs)
    - Thread.sleep\(\)，它会导致线程睡眠指定的毫秒数，但线程在睡眠的过程中是不会释放掉对象的锁的。



#### 1.3 notify\(\)方法使用注意事项
- ①如果多个线程在等待，它们中的一个将会选择被唤醒。这种选择是随意的，和具体实现有关。（线程等待一个对象的锁是由于调用了wait\(\)方法）。
- ②被唤醒的线程是不能被执行的，需要等到当前线程放弃这个对象的锁，当前线程会在方法执行完毕后释放锁。



#### 1.4 wait\(\)/notify\(\)协作
- wait\(\)/notify\(\)协作的两个注意事项


##### ①通知过早
- 如果通知过早，则会打乱程序的运行逻辑。
    ```
    public class MyRun {
        private String lock = new String("");
        public Runnable runnableA = new Runnable() {
    
            @Override
            public void run() {
                try {
                    synchronized (lock) {
                        System.out.println("begin wait");
                        lock.wait();
                        System.out.println("end wait");
                    }
                } catch (InterruptedException e) {
                    e.printStackTrace();
                }
    
            }
        };
        public Runnable runnableB = new Runnable() {
            @Override
            public void run() {
                synchronized (lock) {
                    System.out.println("begin notify");
                    lock.notify();
                    System.out.println("end notify");
                }
            }
        };
    }
    ```
    - 两个方法，分别执行wait\(\)/notify\(\)方法。[博客](https://github.com/yangchong211/YCBlogs)
    ```
    public static void main(String[] args) throws InterruptedException {
        MyRun run = new MyRun();
        Thread bThread = new Thread(run.runnableB);
        bThread.start();
        Thread.sleep(100);
        Thread aThread = new Thread(run.runnableA);
        aThread.start();
    }
    ```
    - 如果notify\(\)方法先执行，将导致wait\(\)方法释放锁进入等待状态后，永远无法被唤醒，影响程序逻辑。应避免这种情况。



##### ②等待wait的条件发生变化
- 在使用wait/notify模式时，还需要注意另外一种情况，也就是wait等待条件发生了变化，也容易造成程序逻辑的混乱。
    - **Add类，执行加法操作，然后通知Subtract类**
    ```
    public class Add {
        private String lock;
    
        public Add(String lock) {
            super();
            this.lock = lock;
        }
        public void add(){
            synchronized (lock) {
                ValueObject.list.add("anyThing");
                lock.notifyAll();
            }
        }
    }
    ```
    - **Subtract类，执行减法操作，执行完后进入等待状态，等待Add类唤醒notify**
    ```
    public class Subtract {
        private String lock;
    
        public Subtract(String lock) {
            super();
            this.lock = lock;
        }
        public void subtract(){
            try {
                synchronized (lock) {
                    if(ValueObject.list.size()==0){
                        System.out.println("wait begin ThreadName="+Thread.currentThread().getName());
                        lock.wait();
                        System.out.println("wait end ThreadName="+Thread.currentThread().getName());
                    }
                    ValueObject.list.remove(0);
                    System.out.println("list size ="+ValueObject.list.size());
                }
            } catch (InterruptedException e) {
                e.printStackTrace();
            }
        }
    }
    ```
    - **线程ThreadAdd**
    ```
    public class ThreadAdd extends Thread{
        private Add pAdd;
    
        public ThreadAdd(Add pAdd) {
            super();
            this.pAdd = pAdd;
        }
        @Override
        public void run() {
            pAdd.add();
        }
    
    }
    ```
    - **线程ThreadSubtract**
    ```
    public class ThreadSubtract extends Thread{
        private Subtract rSubtract;
    
        public ThreadSubtract(Subtract rSubtract) {
            super();
            this.rSubtract = rSubtract;
        }
        @Override
        public void run() {
            rSubtract.subtract();
        }
    }
    ```
- **先开启两个ThreadSubtract线程，由于list中没有元素，进入等待状态。再开启一个ThreadAdd线程，向list中增加一个元素，然后唤醒两个ThreadSubtract线程。**[博客](https://github.com/yangchong211/YCBlogs)
    ```
    public static void main(String[] args) throws InterruptedException {
        String lock = new String("");
        Add add = new Add(lock);
        Subtract subtract = new Subtract(lock);
        ThreadSubtract subtractThread1 = new ThreadSubtract(subtract);
        subtractThread1.setName("subtractThread1");
        subtractThread1.start();
        ThreadSubtract subtractThread2 = new ThreadSubtract(subtract);
        subtractThread2.setName("subtractThread2");
        subtractThread2.start();
        Thread.sleep(1000);
        ThreadAdd addThread = new ThreadAdd(add);
        addThread.setName("addThread");
        addThread.start();
    }
    ```
    - 输出结果
    ```
    > wait begin ThreadName=subtractThread1  
    > wait begin ThreadName=subtractThread2  
    > wait end ThreadName=subtractThread2  
    > Exception in thread "subtractThread1" list size =0  
    > wait end ThreadName=subtractThread1  
    > java.lang.IndexOutOfBoundsException: Index: 0, Size: 0  
    >     at java.util.ArrayList.rangeCheck\(Unknown Source\)  
    >     at java.util.ArrayList.remove\(Unknown Source\)  
    >     at com.lvr.communication.Subtract.subtract\(Subtract.java:18\)  
    >     at com.lvr.communication.ThreadSubtract.run\(ThreadSubtract.java:12\)
    ```
- **当第二个ThreadSubtract线程执行减法操作时，抛出下标越界异常。**
    - **原因分析：一开始两个ThreadSubtract线程等待状态，当ThreadAdd线程添加一个元素并唤醒所有线程后，第一个ThreadSubtract线程接着原来的执行到的地点开始继续执行，删除一个元素并输出集合大小。同样，第二个ThreadSubtract线程也如此，可是此时集合中已经没有元素了，所以抛出异常。**
    - **解决办法：从等待状态被唤醒后，重新判断条件，看看是否扔需要进入等待状态，不需要进入再进行下一步操作。即把if\(\)判断，改成while\(\)。**
    ```
    public void subtract(){
        try {
            synchronized (lock) {
                while(ValueObject.list.size()==0){
                    System.out.println("wait begin ThreadName="+Thread.currentThread().getName());
                    lock.wait();
                    System.out.println("wait end ThreadName="+Thread.currentThread().getName());
                }
                ValueObject.list.remove(0);
                System.out.println("list size ="+ValueObject.list.size());
            }
        } catch (InterruptedException e) {
            e.printStackTrace();
        }
    }
    ```
    - 这是线程间协作中经常出现的一种情况，需要避免。




### 02.Condition实现等待/通知
#### 2.1 Condition简单介绍
- 关键字synchronized与wait\(\)和notify\(\)/notifyAll\(\)方法相结合可以实现等待/通知模式，类似ReentrantLock也可以实现同样的功能，但需要借助于Condition对象。
- 关于Condition实现等待/通知就不详细介绍了，可以完全类比wait\(\)/notify\(\)，基本使用和注意事项完全一致。  
- 就只简单介绍下类比情况：[博客](https://github.com/yangchong211/YCBlogs)
    - **condition.await\(\)————&gt;lock.wait\(\)**
    - **condition.await\(long time, TimeUnit unit\)————&gt;lock.wait\(long timeout\)**
    - **condition.signal\(\)————&gt;lock.notify\(\)**
    - **condition.signaAll\(\)————&gt;lock.notifyAll\(\)**


#### 2.2 Condition实现方式
- **特殊之处：synchronized相当于整个ReentrantLock对象只有一个单一的Condition对象情况。而一个ReentrantLock却可以拥有多个Condition对象，来实现通知部分线程。**
- **具体实现方式：**  
    - 假设有两个Condition对象：ConditionA和ConditionB。那么由ConditionA.await\(\)方法进入等待状态的线程，由ConditionA.signalAll\(\)通知唤醒；由ConditionB.await\(\)方法进入等待状态的线程，由ConditionB.signalAll\(\)通知唤醒。篇幅有限，代码示例就不写了。





### 其他介绍
#### 01.关于博客汇总链接
- 1.[技术博客汇总](https://www.jianshu.com/p/614cb839182c)
- 2.[开源项目汇总](https://blog.csdn.net/m0_37700275/article/details/80863574)
- 3.[生活博客汇总](https://blog.csdn.net/m0_37700275/article/details/79832978)
- 4.[喜马拉雅音频汇总](https://www.jianshu.com/p/f665de16d1eb)
- 5.[其他汇总](https://www.jianshu.com/p/53017c3fc75d)



#### 02.关于我的博客
- github：https://github.com/yangchong211
- 知乎：https://www.zhihu.com/people/yczbj/activities
- 简书：http://www.jianshu.com/u/b7b2c6ed9284
- csdn：http://my.csdn.net/m0_37700275
- 喜马拉雅听书：http://www.ximalaya.com/zhubo/71989305/
- 开源中国：https://my.oschina.net/zbj1618/blog
- 泡在网上的日子：http://www.jcodecraeer.com/member/content_list.php?channelid=1
- 邮箱：yangchong211@163.com
- 阿里云博客：https://yq.aliyun.com/users/article?spm=5176.100- 239.headeruserinfo.3.dT4bcV
- segmentfault头条：https://segmentfault.com/u/xiangjianyu/articles
- 掘金：https://juejin.im/user/5939433efe88c2006afa0c6e








