#### 目录介绍
- 01.join方法作用
- 02.join注意事项
- 03.join方法实现原理
- 04.join方法源码
- 05.经典面试题




### 好消息
- 博客笔记大汇总【16年3月到至今】，包括Java基础及深入知识点，Android技术博客，Python学习笔记等等，还包括平时开发中遇到的bug汇总，当然也在工作之余收集了大量的面试题，长期更新维护并且修正，持续完善……开源的文件是markdown格式的！同时也开源了生活博客，从12年起，积累共计N篇[近100万字，陆续搬到网上]，转载请注明出处，谢谢！
- **链接地址：https://github.com/yangchong211/YCBlogs**
- 如果觉得好，可以star一下，谢谢！当然也欢迎提出建议，万事起于忽微，量变引起质变！





### 01.join方法作用
- join方法
    - public final void join()
    - 等待该线程执行完毕了以后,其他线程才能再次执行。Thread的非静态方法join()让一个线程B“加入”到另外一个线程A的尾部。在A执行完毕之前，B不能工作。
    - 保证当前线程停止执行，直到该线程所加入的线程完成为止。然而，如果它加入的线程没有存活，则当前线程不需要停止。
- join()有什么作用？
    - Thread的join()的含义是等待该线程终止，即将挂起调用线程的执行，直到被调用的对象完成它的执行。比如存在两个线程t1和t2，下述代码表示先启动t1，直到t1的任务结束，才轮到t2启动。
    ```
    t1.start();
    t1.join(); 
    t2.start();
    ```


### 02.join注意事项
- 注意事项:
    - 在线程启动之后，才能调用调用方法。如果没有启动，调用该方法，则直接会……
- join与start调用顺序问题
    - join方法必须在线程start方法调用之后调用才有意义。这个也很容易理解：如果一个线程都没有start，那它也就无法同步了。因为执行完start方法才会创建线程。



### 03.join方法实现原理
- join方法是通过调用线程的wait方法来达到同步的目的的。例如A线程中调用了B线程的join方法，则相当于在A线程中调用了B线程的wait方法，当B线程执行完（或者到达等待时间），B线程会自动调用自身的notifyAll方法唤醒A线程，从而达到同步的目的。

 
### 04.join方法源码
- 如下所示，由下面的join方法源码可以看到：
    - 1、如果join方法传参为0的话，则会调用isAlive()方法，一直检测线程是否存活（执行完毕）,如果存活就调用wait方法，一直阻塞。isAlive()判断线程是否还活着，即线程是否还未终止。
    - 2、如果参数为负数，则直接报错："timeout value is negative"
    - 3、如果参数大于0，则while里面一直判断线程是否存活，存活的话就一直判断当前线程执行的时间并与计算还需要等待多久时间，最后如果等待时间小于等于0就跳出循环，否则就继续wait
    ```
    public final synchronized void join(long millis) throws InterruptedException {
        long base = System.currentTimeMillis();
        long now = 0;
    
        if (millis < 0) {
            throw new IllegalArgumentException("timeout value is negative");
        }
    
        if (millis == 0) {
            while (isAlive()) {
                wait(0);
            }
        } else {
            while (isAlive()) {
                long delay = millis - now;
                if (delay <= 0) {
                    break;
                }
                wait(delay);
                now = System.currentTimeMillis() - base;
            }
        }
    }
    ```


### 05.经典面试题
- 经典面试题：现在有T1、T2、T3三个线程，你怎样保证T2在T1执行完后执行，T3在T2执行完后执行？
    - Thread类中的join方法的主要作用就是同步，它可以使得线程之间的并行执行变为串行执行。当我们调用某个线程的这个方法时，这个方法会挂起调用线程，直到被调用线程结束执行，调用线程才会继续执行。
    ```
    /**
     * 现在有T1、T2、T3三个线程，你怎样保证T2在T1执行完后执行，T3在T2执行完后执行？
     */
    private void test2(){
        Thread t1 = new Thread(new Runnable() {
            @Override
            public void run() {
                Log.d("线程执行","Thread1");
            }
        });
        Thread t2 = new Thread(new Runnable() {
            @Override
            public void run() {
                Log.d("线程执行","Thread2");
            }
        });
        Thread t3 = new Thread(new Runnable() {
            @Override
            public void run() {
                Log.d("线程执行","Thread3");
            }
        });
    
        t1.start();
        try {
            t1.join();
        } catch (InterruptedException e) {
            e.printStackTrace();
        }
    
        t2.start();
        try {
            t2.join();
        } catch (InterruptedException e) {
            e.printStackTrace();
        }
    
        t3.start();
        try {
            t3.join();
        } catch (InterruptedException e) {
            e.printStackTrace();
        }
    }
    
    
    //执行结果
    2019-05-23 18:12:16.633 14354-14423/cn.ycbjie.ycthreadpool D/线程执行: Thread1
    2019-05-23 18:12:16.634 14354-14424/cn.ycbjie.ycthreadpool D/线程执行: Thread2
    2019-05-23 18:12:16.635 14354-14425/cn.ycbjie.ycthreadpool D/线程执行: Thread3
    ```
- 另一种写法，发现并不是按照t1、t2、t3的执行顺序的。
    ```
    /**
     * 现在有T1、T2、T3三个线程，你怎样保证T2在T1执行完后执行，T3在T2执行完后执行？
     */
    private void test2(){
        Thread t1 = new Thread(new Runnable() {
            @Override
            public void run() {
                Log.d("线程执行","Thread1");
            }
        });
        Thread t2 = new Thread(new Runnable() {
            @Override
            public void run() {
                Log.d("线程执行","Thread2");
            }
        });
        Thread t3 = new Thread(new Runnable() {
            @Override
            public void run() {
                Log.d("线程执行","Thread3");
            }
        });
    
        t1.start();
        t2.start();
        t3.start();
    
    
        try {
            t1.join();
        } catch (InterruptedException e) {
            e.printStackTrace();
        }
        try {
            t2.join();
        } catch (InterruptedException e) {
            e.printStackTrace();
        }
        try {
            t3.join();
        } catch (InterruptedException e) {
            e.printStackTrace();
        }
    }
    
    //执行结果
    2019-05-23 18:21:58.182 14868-14939/cn.ycbjie.ycthreadpool D/线程执行: Thread3
    2019-05-23 18:21:58.182 14868-14937/cn.ycbjie.ycthreadpool D/线程执行: Thread1
    2019-05-23 18:21:58.182 14868-14938/cn.ycbjie.ycthreadpool D/线程执行: Thread2
    ```
- 如果不适用join，还可以用什么方式，使用锁也可以实现。
    ```
    private void test3(){
        final ShareThread sh = new ShareThread();
        new Thread(new Runnable() {
    
            @Override
            public void run() {
                try {
                    sh.Test01();
                } catch (InterruptedException e) {
                    e.printStackTrace();
                }
            }
        }, "T1").start();
        new Thread(new Runnable() {
    
            @Override
            public void run() {
                try {
                    sh.Test02();
                } catch (InterruptedException e) {
                    e.printStackTrace();
                }
            }
        }, "T2").start();
        new Thread(new Runnable() {
    
            @Override
            public void run() {
                try {
                    sh.Test03();
                } catch (InterruptedException e) {
                    e.printStackTrace();
                }
            }
        }, "T3").start();
    }
    
    
    class ShareThread {
    
        // flag作为标记
        private int flag = 1;
        private Lock lock = new ReentrantLock();
        private Condition c1 = lock.newCondition();
        private Condition c2 = lock.newCondition();
        private Condition c3 = lock.newCondition();
    
        public void Test01() throws InterruptedException {
            lock.lock();
            try {
                while (flag != 1) {
                    c1.await();
                }
                System.out.println("正在执行的是:" + Thread.currentThread().getName());
                flag = 2;
                c2.signal();// 通知一个线程来执行
            } finally {
                lock.unlock();
            }
        }
    
        public void Test02() throws InterruptedException {
            lock.lock();
            try {
                while (flag != 2) {
                    c2.await();
                }
                System.out.println("正在执行的是:" + Thread.currentThread().getName());
                flag = 3;
                c3.signal();// 通知一个线程来执行
            } finally {
                lock.unlock();
            }
        }
    
        public void Test03() throws InterruptedException {
            lock.lock();
            try {
                while (flag != 3) {
                    c3.await();
                }
                System.out.println("正在执行的是:" + Thread.currentThread().getName());
                flag = 1;
                c1.signal();// 通知一个线程来执行
            } finally {
                lock.unlock();
            }
        }
    }
    
    
    //执行结果
    2019-05-23 18:29:15.153 15531-15593/cn.ycbjie.ycthreadpool I/System.out: 正在执行的是:T1
    2019-05-23 18:29:15.154 15531-15594/cn.ycbjie.ycthreadpool I/System.out: 正在执行的是:T2
    2019-05-23 18:29:15.154 15531-15595/cn.ycbjie.ycthreadpool I/System.out: 正在执行的是:T3
    ```





### 其他介绍
#### 01.关于博客汇总链接
- 1.[技术博客汇总](https://www.jianshu.com/p/614cb839182c)
- 2.[开源项目汇总](https://blog.csdn.net/m0_37700275/article/details/80863574)
- 3.[生活博客汇总](https://blog.csdn.net/m0_37700275/article/details/79832978)
- 4.[喜马拉雅音频汇总](https://www.jianshu.com/p/f665de16d1eb)
- 5.[其他汇总](https://www.jianshu.com/p/53017c3fc75d)



#### 02.关于我的博客
- github：https://github.com/yangchong211
- 知乎：https://www.zhihu.com/people/yczbj/activities
- 简书：http://www.jianshu.com/u/b7b2c6ed9284
- csdn：http://my.csdn.net/m0_37700275
- 喜马拉雅听书：http://www.ximalaya.com/zhubo/71989305/
- 开源中国：https://my.oschina.net/zbj1618/blog
- 泡在网上的日子：http://www.jcodecraeer.com/member/content_list.php?channelid=1
- 邮箱：yangchong211@163.com
- 阿里云博客：https://yq.aliyun.com/users/article?spm=5176.100- 239.headeruserinfo.3.dT4bcV
- segmentfault头条：https://segmentfault.com/u/xiangjianyu/articles
- 掘金：https://juejin.im/user/5939433efe88c2006afa0c6e








