#### 目录介绍
- 01.什么是优先级
- 02.设置优先级





### 好消息
- 博客笔记大汇总【16年3月到至今】，包括Java基础及深入知识点，Android技术博客，Python学习笔记等等，还包括平时开发中遇到的bug汇总，当然也在工作之余收集了大量的面试题，长期更新维护并且修正，持续完善……开源的文件是markdown格式的！同时也开源了生活博客，从12年起，积累共计N篇[近100万字，陆续搬到网上]，转载请注明出处，谢谢！
- **链接地址：https://github.com/yangchong211/YCBlogs**
- 如果觉得好，可以star一下，谢谢！当然也欢迎提出建议，万事起于忽微，量变引起质变！





## 01.什么是优先级
- 线程调度程序根据线程优先级来决定每个线程应当何时运行。理论上，优先级高的线程比优先级低的线程会获得更多的CPU时间。但是，线程优先级不能保证线程执行的顺序，而且优先级设置也根据运行平台会有不同的表现




### 02.设置优先级
- 设置线程的优先级，需要使用如下方法来设置
    ```
    public final void setPriority(int newPriority)
    ```
- 参数值 newPriority 指定了线程的优先级，取值必须在 MIN_PRIORITY 和  MAX_PRIORITY  之间，默认取值是 NORM_PRIORITY 
    ```
    /**
     * The minimum priority that a thread can have.
     */
    public final static int MIN_PRIORITY = 1;
    
    /**
     * The default priority that is assigned to a thread.
     */
    public final static int NORM_PRIORITY = 5;
    
    /**
     * The maximum priority that a thread can have.
     */
    public final static int MAX_PRIORITY = 10;
    ```
- 使用方法如下所示：
    ```
    public class MyThread extends Thread {
    
    	private int index;
    
    	public MyThread(int index) {
    		this.index = index;
    	}
    
    	@Override
    	public void run() {
    		for (int i = 0; i < 5; i++) {
    			System.out.println("Index: " + index + "-----" + i);
    			try {
    				Thread.sleep(1000);
    			} catch (InterruptedException e) {
    				e.printStackTrace();
    			}
    		}
    	}
    
    }
    ```
- 建立三个线程，分别设置不同的优先级
    ```
    public class Test {
    
    	public static void main(String[] args) {
    		Thread thread1=new MyThread(1);
    		Thread thread2=new MyThread(2);
    		Thread thread3=new MyThread(3);
    		thread1.setPriority(Thread.MIN_PRIORITY);
    		thread2.setPriority(Thread.NORM_PRIORITY);
    		thread3.setPriority(Thread.MAX_PRIORITY);
    		thread1.start();
    		thread2.start();
    		thread3.start();
    	}
    
    }
    ```
- 输出结果为：
    ```
    Index: 2-----0
    Index: 1-----0
    Index: 3-----0
    Index: 3-----1
    Index: 1-----1
    Index: 2-----1
    Index: 3-----2
    Index: 1-----2
    Index: 2-----2
    Index: 3-----3
    Index: 1-----3
    Index: 2-----3
    Index: 3-----4
    Index: 2-----4
    Index: 1-----4
    ```





### 其他介绍
#### 01.关于博客汇总链接
- 1.[技术博客汇总](https://www.jianshu.com/p/614cb839182c)
- 2.[开源项目汇总](https://blog.csdn.net/m0_37700275/article/details/80863574)
- 3.[生活博客汇总](https://blog.csdn.net/m0_37700275/article/details/79832978)
- 4.[喜马拉雅音频汇总](https://www.jianshu.com/p/f665de16d1eb)
- 5.[其他汇总](https://www.jianshu.com/p/53017c3fc75d)



#### 02.关于我的博客
- github：https://github.com/yangchong211
- 知乎：https://www.zhihu.com/people/yczbj/activities
- 简书：http://www.jianshu.com/u/b7b2c6ed9284
- csdn：http://my.csdn.net/m0_37700275
- 喜马拉雅听书：http://www.ximalaya.com/zhubo/71989305/
- 开源中国：https://my.oschina.net/zbj1618/blog
- 泡在网上的日子：http://www.jcodecraeer.com/member/content_list.php?channelid=1
- 邮箱：yangchong211@163.com
- 阿里云博客：https://yq.aliyun.com/users/article?spm=5176.100- 239.headeruserinfo.3.dT4bcV
- segmentfault头条：https://segmentfault.com/u/xiangjianyu/articles
- 掘金：https://juejin.im/user/5939433efe88c2006afa0c6e




