#### 目录介绍
- 01.生产者消费者模型发生场景
- 02.什么是生产者消费者模型
- 03.一生产与一消费案例
- 04.多生产与多消费案例
- 05.会遇到哪些关键问题
- 06.如何解决关键问题



### 好消息
- 博客笔记大汇总【16年3月到至今】，包括Java基础及深入知识点，Android技术博客，Python学习笔记等等，还包括平时开发中遇到的bug汇总，当然也在工作之余收集了大量的面试题，长期更新维护并且修正，持续完善……开源的文件是markdown格式的！同时也开源了生活博客，从12年起，积累共计N篇[近100万字，陆续搬到网上]，转载请注明出处，谢谢！
- **链接地址：https://github.com/yangchong211/YCBlogs**
- 如果觉得好，可以star一下，谢谢！当然也欢迎提出建议，万事起于忽微，量变引起质变！




### 01.生产者消费者模型发生场景
- 生产者消费者模型发生场景
    - 多线程-并发协作(生产者消费者模型)。多线程同步的经典问题！


### 02.什么是生产者消费者模型
- 什么是生产者消费者模型，举例式说明
    - 准确说应该是“生产者-消费者-仓储”模型
    - 1、生产者仅仅在仓储未满时候生产，仓满则停止生产。
    - 2、消费者仅仅在仓储有产品时候才能消费，仓空则等待。
    - 3、当消费者发现仓储没产品可消费时候会通知生产者生产。
    - 4、生产者在生产出可消费产品时候，应该通知等待的消费者去消费。
- 专业术语说明什么是生产者消费者模型
    - 生产者消费者模型通过一个缓存队列，既解决了生产者和消费者之间强耦合的问题，又平衡了生产者和消费者的处理能力。
    - 具体规则：生产者只在缓存区未满时进行生产，缓存区满时生产者进程被阻塞；消费者只在缓存区非空时进行消费，缓存区为空时消费者进程被阻塞；当消费者发现缓存区为空时会通知生产者生产；当生产者发现缓存区满时会通知消费者消费。
    - 实现关键：synchronized保证对象只能被一个线程占用；wait()让当前线程进入等待状态，并释放它所持有的锁；notify()&notifyAll()唤醒一个（所有）正处于等待状态的线程


### 03.一生产与一消费案例
- 下面代码案例是一个生产者，一个消费者的模式。
    - 假设场景：一个String对象，其中生产者为其设置值，消费者拿走其中的值，不断的循环往复，实现生产者/消费者的情形。
    - 实现方式：**wait\(\)/notify\(\)实现**
- 生产者
    ```
    public class Product {
        private String lock;
    
        public Product(String lock) {
            super();
            this.lock = lock;
        }
        public void setValue(){
            try {
                synchronized (lock) {
                    if(!StringObject.value.equals("")){
                        //有值，不生产
                        lock.wait();
                    }
                    String  value = System.currentTimeMillis()+""+System.nanoTime();
                    System.out.println("set的值是："+value);
                    StringObject.value = value;
                    lock.notify();
                }
            } catch (InterruptedException e) {
                e.printStackTrace();
            }
        }
    }
    ```
- 消费者
    ```
    public class Consumer {
        private String lock;
    
        public Consumer(String lock) {
            super();
            this.lock = lock;
        }
        public void getValue(){
            try {
                synchronized (lock) {
                    if(StringObject.value.equals("")){
                        //没值，不进行消费
                        lock.wait();
                    }
                    System.out.println("get的值是："+StringObject.value);
                    StringObject.value = "";
                    lock.notify();
                }
            } catch (InterruptedException e) {
                e.printStackTrace();
            }
        }
    }
    ```
- 生产者线程
    ```
    public class ThreadProduct extends Thread{
        private Product product;
    
        public ThreadProduct(Product product) {
            super();
            this.product = product;
        }
        @Override
        public void run() {
            //死循环，不断的生产
            while(true){
                product.setValue();
            }
        }
    }
    ```
- 消费者线程
    ```
    public class ThreadConsumer extends Thread{
        private Consumer consumer;
    
        public ThreadConsumer(Consumer consumer) {
            super();
            this.consumer = consumer;
        }
        @Override
        public void run() {
            //死循环，不断的消费
            while(true){
                consumer.getValue();
            }
        }
    }
    ```
- 开启生产者/消费者模式
    ```
    public class Test {
        public static void main(String[] args) throws InterruptedException {
            String lock = new String("");
            Product product = new Product(lock);
            Consumer consumer = new Consumer(lock);
            ThreadProduct pThread = new ThreadProduct(product);
            ThreadConsumer cThread = new ThreadConsumer(consumer);
            pThread.start();
            cThread.start();
        }
    }
    ```
- 输出结果：
    > set的值是：148827033184127168687409691  
    > get的值是：148827033184127168687409691  
    > set的值是：148827033184127168687449887  
    > get的值是：148827033184127168687449887  
    > set的值是：148827033184127168687475117  
    > get的值是：148827033184127168687475117



### 04.多生产与多消费案例
- **特殊情况：** 按照上述一生产与一消费的情况，通过创建多个生产者和消费者线程，实现多生产与多消费的情况，将会出现“假死”。
- **具体原因：** 多个生产者和消费者线程。当全部运行后，生产者线程生产数据后，可能唤醒的同类即生产者线程。此时可能会出现如下情况：所有生产者线程进入等待状态，然后消费者线程消费完数据后，再次唤醒的还是消费者线程，直至所有消费者线程都进入等待状态，此时将进入“假死”。
- **解决方法：** 将notify\(\)或signal\(\)方法改为notifyAll\(\)或signalAll\(\)方法，这样就不怕因为唤醒同类而进入“假死”状态了。
- **Condition方式实现**
- 生产者
    ```
    public class Product {
        private ReentrantLock lock;
        private Condition condition;
    
        public Product(ReentrantLock lock, Condition condition) {
            super();
            this.lock = lock;
            this.condition = condition;
        }
    
        public void setValue() {
            try {
                lock.lock();
                while (!StringObject.value.equals("")) {
                    // 有值，不生产
                    condition.await();
                }
                String value = System.currentTimeMillis() + "" + System.nanoTime();
                System.out.println("set的值是：" + value);
                StringObject.value = value;
                condition.signalAll();
            } catch (InterruptedException e) {
                e.printStackTrace();
            }finally {
                lock.unlock();
            }
        }
    }
    ```
- 消费者
    ```
    public class Consumer {
        private ReentrantLock lock;
        private Condition condition;
    
        public Consumer(ReentrantLock lock,Condition condition) {
            super();
            this.lock = lock;
            this.condition = condition;
        }
        public void getValue(){
            try {
                    lock.lock();
                    while(StringObject.value.equals("")){
                        //没值，不进行消费
                        condition.await();
                    }
                    System.out.println("get的值是："+StringObject.value);
                    StringObject.value = "";
                    condition.signalAll();
    
            } catch (InterruptedException e) {
                e.printStackTrace();
            }finally {
                lock.unlock();
            }
        }
    }
    ```
    - 生产者线程和消费者线程与一生产一消费的模式相同。[博客](https://github.com/yangchong211/YCBlogs)
- 开启多生产/多消费模式
    ```
    public static void main(String[] args) throws InterruptedException {
        ReentrantLock lock = new ReentrantLock();
        Condition newCondition = lock.newCondition();
        Product product = new Product(lock,newCondition);
        Consumer consumer = new Consumer(lock,newCondition);
        for(int i=0;i<3;i++){
            ThreadProduct pThread = new ThreadProduct(product);
            ThreadConsumer cThread = new ThreadConsumer(consumer);
            pThread.start();
            cThread.start();
        }
    }
    ```
- 输出结果:
    > set的值是：148827212374628960540784817  
    > get的值是：148827212374628960540784817  
    > set的值是：148827212374628960540810047  
    > get的值是：148827212374628960540810047
- 可见交替地进行get/set实现多生产/多消费模式。**注意：相比一生产一消费的模式，改动了两处。①signal\(\)--&gt;signalAll\(\)避免进入“假死”状态。②if\(\)判断--&gt;while\(\)循环，重新判断条件，避免逻辑混乱。**






### 05.会遇到哪些关键问题
- 如何保证同一资源被多个线程并发访问时的完整性。常用的同步方法是采用信号或加锁机制，保证资源在任意时刻至多被一个线程访问。
- 如何保证生产者不会在缓冲区满时加入数据，消费者也不会在缓冲区空时消耗数据？
- 实际开发时案例
    - 这种并发情况下，一般服务端程序用的比较多，Android端的应用程序较少有什么并发情况。虽然事实如此，但是构建生产者-消费者模型，是线程间协作的思想，工作线程的协助是为了让UI线程更好的完成工作，提高用户体验。比如，图片选择查看器案例！




### 06.如何解决关键问题
- 如何保证生产者不会在缓冲区满时加入数据，消费者也不会在缓冲区空时消耗数据，思考一下？
- 解决思路可以简单概括为：
    - 生产者持续生产，直到缓冲区满，满时阻塞；缓冲区不满后，继续生产；
    - 消费者持续消费，直到缓冲区空，空时阻塞；缓冲区不空后，继续消费；
    - 生产者和消费者都可以有多个；
- 能够让消费者和生产者在各自满足条件需要阻塞时能够起到正确的作用
    - wait()/notify()方式；
    - await()/signal()方式；
    - BlockingQueue阻塞队列方式；
    - PipedInputStream/PipedOutputStream方式；
- 一般可以使用第一种和第三种方式实现逻辑。[博客](https://github.com/yangchong211/YCBlogs)




### 其他介绍
#### 01.关于博客汇总链接
- 1.[技术博客汇总](https://www.jianshu.com/p/614cb839182c)
- 2.[开源项目汇总](https://blog.csdn.net/m0_37700275/article/details/80863574)
- 3.[生活博客汇总](https://blog.csdn.net/m0_37700275/article/details/79832978)
- 4.[喜马拉雅音频汇总](https://www.jianshu.com/p/f665de16d1eb)
- 5.[其他汇总](https://www.jianshu.com/p/53017c3fc75d)



#### 02.关于我的博客
- github：https://github.com/yangchong211
- 知乎：https://www.zhihu.com/people/yczbj/activities
- 简书：http://www.jianshu.com/u/b7b2c6ed9284
- csdn：http://my.csdn.net/m0_37700275
- 喜马拉雅听书：http://www.ximalaya.com/zhubo/71989305/
- 开源中国：https://my.oschina.net/zbj1618/blog
- 泡在网上的日子：http://www.jcodecraeer.com/member/content_list.php?channelid=1
- 邮箱：yangchong211@163.com
- 阿里云博客：https://yq.aliyun.com/users/article?spm=5176.100- 239.headeruserinfo.3.dT4bcV
- segmentfault头条：https://segmentfault.com/u/xiangjianyu/articles
- 掘金：https://juejin.im/user/5939433efe88c2006afa0c6e















