### 目录介绍
- 1.面向对象的思想【思想，特征】
- 2.类和对象及其应用
- 3.对象的内存图
- 4.成员变量和局部变量区别
- 5.匿名对象


### 好消息
- 博客笔记大汇总【16年3月到至今】，包括Java基础及深入知识点，Android技术博客，Python学习笔记等等，还包括平时开发中遇到的bug汇总，当然也在工作之余收集了大量的面试题，长期更新维护并且修正，持续完善……开源的文件是markdown格式的！同时也开源了生活博客，从12年起，积累共计N篇[近100万字，陆续搬到网上]，转载请注明出处，谢谢！
- **链接地址：https://github.com/yangchong211/YCBlogs**
- 如果觉得好，可以star一下，谢谢！当然也欢迎提出建议，万事起于忽微，量变引起质变！




#### 1.面向对象的思想
- **1.1面向对象的思想**
```
A:面向过程思想概述
    我们来回想一下，这几天我们完成一个需求的步骤：首先是搞清楚我们要做什么，然后在分析怎么做，最后我们再代码体现。
    一步一步去实现，而具体的每一步都需要我们去实现和操作。这些步骤相互调用和协作，完成我们的需求。
    在上面的每一个具体步骤中我们都是参与者，并且需要面对具体的每一个步骤和过程，这就是面向过程最直接的体现。
    那么什么是面向过程开发呢? 面向过程开发，其实就是面向着具体的每一个步骤和过程，把每一个步骤和过程完成，然后由这些功能方法相互调用，完成需求。
    面向过程的代表语言：C语言
B:面向对象思想概述
    当需求单一，或者简单时，我们一步一步去操作没问题，并且效率也挺高。
    可随着需求的更改，功能的增多，发现需要面对每一个步骤很麻烦了。这时就开始思索，
    能不能把这些步骤和功能在进行封装，封装时根据不同的功能，进行不同的封装，功能类似的封装在一起。
    这样结构就清晰了很多。用的时候，找到对应的类就可以了。这就是面向对象的思想。
C:面向对象思想特点
    a:是一种更符合我们思想习惯的思想
    b:可以将复杂的事情简单化
    c:将我们从执行者变成了指挥者
        角色发生了转换
```

- **1.2 面向对象的特征**
- 有三个特征
	* 封装
	* 继承
	* 多态



#### 2.类与对象及其应用
- **2.1 描述现实世界事物**
- 描述学生事务
	* 属性：姓名，年龄，性别
	* 行为：学习，吃饭，睡觉
	* 属性：就是该事物的描述信息【成员变量】
	* 行为：就是该事物能够做什么【成员方法】


- **2.2 类和对象的概念**
	* a:类：是一组相关的属性和行为的集合
	* b:对象：是该类事物的具体体现
	* c:举例：
		* 类    学生
		* 对象    班长就是一个对象



#### 3.对象的内存图
- **创建对象过程**
	* (1):加载A.class文件进内存
	* (2):在栈内存为s开辟空间
	* (3):在堆内存为学生对象开辟空间
	* (4):对学生对象的成员变量进行默认初始化
	* (5):对学生对象的成员变量进行显示初始化
	* (6):通过构造方法对学生对象的成员变量赋值
	* (7):学生对象初始化完毕，把对象地址赋值给s变量



- **3.1 一个对象的内存图**
![image](https://upload-images.jianshu.io/upload_images/4432347-e4c71acc1249a4c0.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)


- **3.2 二个对象的内存图**
![image](https://upload-images.jianshu.io/upload_images/4432347-9ff740d90e7c286b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)


- **3.3 三个对象的内存图**
![image](https://upload-images.jianshu.io/upload_images/4432347-309a3d5d84512dd4.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)



#### 4.成员变量和局部变量的区别
- **4.1 A:在类中的位置不同**
	* 成员变量：在类中方法外
	* 局部变量：在方法定义中或者方法声明上


- **4.2 B:在内存中的位置不同**
	* 成员变量：在堆内存
	* 局部变量：在栈内存


- **4.3 C:生命周期不同**
	* 成员变量：随着对象的创建而存在，随着对象的消失而消失
	* 局部变量：随着方法的调用而存在，随着方法的调用完毕而消失


- **4.4 D:初始化值不同**
	* 成员变量：有默认初始化值
	* 局部变量：没有默认初始化值，必须定义，赋值，然后才能使用。
	* 注意事项：: 局部变量名称可以和成员变量名称一样，在方法中使用的时候，采用的是就近原则。



#### 5.匿名对象
- **5.1 什么是匿名对象**
	* 就是没有名字的对象



- **5.2 匿名对象应用场景**
	* a:调用方法，仅仅只调用一次的时候。
	* b:匿名对象可以作为实际参数传递


### 其他介绍
#### 01.关于博客汇总链接
- 1.[技术博客汇总](https://www.jianshu.com/p/614cb839182c)
- 2.[开源项目汇总](https://blog.csdn.net/m0_37700275/article/details/80863574)
- 3.[生活博客汇总](https://blog.csdn.net/m0_37700275/article/details/79832978)
- 4.[喜马拉雅音频汇总](https://www.jianshu.com/p/f665de16d1eb)
- 5.[其他汇总](https://www.jianshu.com/p/53017c3fc75d)



#### 02.关于我的博客
- github：https://github.com/yangchong211
- 知乎：https://www.zhihu.com/people/yczbj/activities
- 简书：http://www.jianshu.com/u/b7b2c6ed9284
- csdn：http://my.csdn.net/m0_37700275
- 喜马拉雅听书：http://www.ximalaya.com/zhubo/71989305/
- 开源中国：https://my.oschina.net/zbj1618/blog
- 泡在网上的日子：http://www.jcodecraeer.com/member/content_list.php?channelid=1
- 邮箱：yangchong211@163.com
- 阿里云博客：https://yq.aliyun.com/users/article?spm=5176.100- 239.headeruserinfo.3.dT4bcV
- segmentfault头条：https://segmentfault.com/u/xiangjianyu/articles
- 掘金：https://juejin.im/user/5939433efe88c2006afa0c6e


