#### 目录介绍
- 01.什么是接口
- 02.接口特点
- 03.看一个接口案例代码
- 04.Marker Interface
- 05.Java 8接口变化
- 06.接口如何被加载


### 好消息
- 博客笔记大汇总【16年3月到至今】，包括Java基础及深入知识点，Android技术博客，Python学习笔记等等，还包括平时开发中遇到的bug汇总，当然也在工作之余收集了大量的面试题，长期更新维护并且修正，持续完善……开源的文件是markdown格式的！同时也开源了生活博客，从12年起，积累共计N篇[近100万字，陆续搬到网上]，转载请注明出处，谢谢！
- **链接地址：https://github.com/yangchong211/YCBlogs**
- 如果觉得好，可以star一下，谢谢！当然也欢迎提出建议，万事起于忽微，量变引起质变！



### 01.什么是接口
- 接口（Interface）在Java语言中是一个抽象类型，是服务提供者和服务使用者之间的一个协议，在JDK1.8之前一直是抽象方法的集合，一个类通过实现接口从而来实现两者间的协议
- 接口可以定义字段和方法。在JDK1.8之前，接口中所有的方法都是抽象的，从JDK1.8开始，也可以在接口中编写默认的和静态的方法。除非显式指定，否则接口方法都是抽象的



### 02.接口特点
- 从 Java 8 开始，接口也可以拥有默认的方法实现，这是因为不支持默认方法的接口的维护成本太高了。在 Java 8 之前，如果一个接口想要添加新的方法，那么要修改所有实现了该接口的类。
- 接口的特点有哪些呢？
    - 接口没有构造方法
    - 接口不能用于实例化对象
    - 接口中的字段必须初始化，并且隐式地设置为公有的、静态的和final的。因此，为了符合规范，接口中的字段名要全部大写
    - 接口不是被类继承，而是要被类实现
    - 接口中每一个方法默认是公有和抽象的，即接口中的方法会被隐式的指定为 **public abstract**。从JDK 1.8开始，可以在接口中编写默认的和静态的方法。声明默认方法需要使用关键字**default**。并且不允许定义为 private 或者 protected。
    - 当类实现接口时，类要实现接口中所有的方法。否则，类必须声明为抽象的
    - 接口支持多重继承，即可以继承多个接口



### 03.看一个接口案例代码
- 代码如下所示
    ```
    public interface Name {
        
        //接口中的变量其实就是常量，默认被final修饰
        int age = 10;
    
    	String getName();
    	// 等价于以下三种形式
    	// public String getName();
    	// public abstract String getName();
    	// abstract String getName();
    
    	// 静态方法，可以省略public声明，因为在接口中的静态方法默认就是公有的
    	public static void setName(String name) {
    		// 实现具体业务
    	}
    	
    	// 默认方法
        default void defaultMethod(){
    		// 实现具体业务
    		System.out.println("defaultMethod");
    	}
    
    }
    ```





### 04.Marker Interface
- 接口的职责也不仅仅限于抽象方法的集合，其实有各种不同的实践。
- 有一类没有任何方法的接口，通常叫作 Marker Interface，顾名思义，它的目的就是为了声明某些东西，比如我们熟知的 Cloneable、Serializable 等。这种用法，也存在于业界其他的 Java 产品代码中。




### 05.Java 8接口变化
- 从 Java 8 开始，interface 增加了对 default method 的支持。Java 9 以后，甚至可以定义 private default method。Default method 提供了一种二进制兼容的扩展已有接口的办法。比如，我们熟知的 java.util.Collection，它是 collection 体系的 root interface，在 Java 8 中添加了一系列 default method，主要是增加 Lambda、Stream 相关的功能。
    ```
    public interface Collection<E> extends Iterable<E> {
         default Stream<E> stream() {
             return StreamSupport.stream(spliterator(), false);
         }
    }
    ```


### 其他介绍
#### 01.关于博客汇总链接
- 1.[技术博客汇总](https://www.jianshu.com/p/614cb839182c)
- 2.[开源项目汇总](https://blog.csdn.net/m0_37700275/article/details/80863574)
- 3.[生活博客汇总](https://blog.csdn.net/m0_37700275/article/details/79832978)
- 4.[喜马拉雅音频汇总](https://www.jianshu.com/p/f665de16d1eb)
- 5.[其他汇总](https://www.jianshu.com/p/53017c3fc75d)



#### 02.关于我的博客
- github：https://github.com/yangchong211
- 知乎：https://www.zhihu.com/people/yczbj/activities
- 简书：http://www.jianshu.com/u/b7b2c6ed9284
- csdn：http://my.csdn.net/m0_37700275
- 喜马拉雅听书：http://www.ximalaya.com/zhubo/71989305/
- 开源中国：https://my.oschina.net/zbj1618/blog
- 泡在网上的日子：http://www.jcodecraeer.com/member/content_list.php?channelid=1
- 邮箱：yangchong211@163.com
- 阿里云博客：https://yq.aliyun.com/users/article?spm=5176.100- 239.headeruserinfo.3.dT4bcV
- segmentfault头条：https://segmentfault.com/u/xiangjianyu/articles
- 掘金：https://juejin.im/user/5939433efe88c2006afa0c6e



