#### 目录介绍
- 01.Java中的内部类分类
- 02.内部类概述和访问特点
- 03.内部类和外部类联系
- 04.匿名内部类介绍
- 05.成员内部类介绍
- 06.局部内部类介绍




### 好消息
- 博客笔记大汇总【16年3月到至今】，包括Java基础及深入知识点，Android技术博客，Python学习笔记等等，还包括平时开发中遇到的bug汇总，当然也在工作之余收集了大量的面试题，长期更新维护并且修正，持续完善……开源的文件是markdown格式的！同时也开源了生活博客，从12年起，积累共计N篇[近100万字，陆续搬到网上]，转载请注明出处，谢谢！
- **链接地址：https://github.com/yangchong211/YCBlogs**
- 如果觉得好，可以star一下，谢谢！当然也欢迎提出建议，万事起于忽微，量变引起质变！





### 01.Java中的内部类分类
#### 1.1 Java中的内部类共分为四种：
- 静态内部类static inner class (also called nested class)
- 成员内部类member inner class
- 局部内部类local inner class
- 匿名内部类anonymous inner class



### 02.内部类概述和访问特点
- A:内部类概述:   
	* 把类定义在其他类的内部，这个类就被称为内部类。
	* 举例：在类A中定义了一个类B，类B就是内部类。
- B:内部类访问特点
	* a:内部类可以直接访问外部类的成员，包括私有。
	* b:外部类要访问内部类的成员，必须创建对象。
- C：内部类作用
    - 内部类作用主要实现功能的隐藏、减少内存开销，提高程序的运行速度



#### 2.1 内部类分类及成员内部类的直接使用
* A:按照内部类位置分类
	* 成员位置:在成员位置定义的类，被称为成员内部类。   
	* 局部位置:在局部位置定义的类，被称为局部内部类。
* B:成员内部类
	* 如何在测试类中直接访问内部类的成员。
	* 格式:     外部类名.内部类名 对象名 = 外部类对象.内部类对象;


#### 2.2 成员内部类的常见修饰符及应用
* A:成员内部类的修饰符：
	* private     为了保证数据的安全性
	* static         为了方便访问数据
	* 注意事项: 
		* a:静态内部类访问的外部类数据必须用静态修饰。
		* b: 成员方法可以是静态的也可以是非静态的
* B:成员内部类被静态修饰后的访问方式是:
		* 格式:    外部类名.内部类名 对象名 = new 外部类名.内部类名();


#### 2.3 局部内部类访问局部变量的问题
* A: 可以直接访问外部类的成员
* B: 可以创建内部类对象，通过对象调用内部类方法，来使用局部内部类功能
* C:局部内部类访问局部变量必须用final修饰
	* 为什么呢?
		* 因为局部变量会随着方法的调用完毕而消失，这个时候，局部对象并没有立马从堆内存中消失，还要使用那个变量。 为了让数据还能继续被使用，就用fianl修饰，这样，在堆内存里面存储的其实是一个常量值。
		* 当我们添加了final其实就是延长了生命周期 , 其实就是一个常量 , 常量在常量池中 , 在方法区中



### 03.内部类和外部类联系
- 内部类和外部类联系：
    - 内部类可以访问外部类所有的方法和属性，如果内部类和外部类有相同的成员方法和成员属性，内部类的成员方法调用要优先于外部类即内部类的优先级比较高（只限于类内部，在主方法内，内部类对象不能访问外部类的成员方法和成员属性），外部类只能访问内部类的静态常量或者通过创建内部类来访问内部类的成员属性和方法




### 04.匿名内部类
#### 4.1 匿名内部类的格式和理解
* A:匿名内部类:    就是局部内部类的简化写法。
* B:前提：            存在一个类或者接口;这里的类可以是具体类也可以是抽象类。
* C:格式：
    ```
    new 类名或者接口名(){
         重写方法;
    } ;
    ```

#### 4.2 本质是什么呢?
* 是一个继承了该类或者实现了该接口的子类匿名对象。
* 匿名内部类的面试题
	* A:面试题
    ```
    按照要求，补齐代码
    interface Inter { void show(); }
    class Outer { //补齐代码 }
    class OuterDemo {
    public static void main(String[] args) {
            Outer.method().show();
        }
    }
    要求在控制台输出”HelloWorld”
    
    - 答案
    //补齐代码
    public static Inter method() {
        //匿名内部类
        return new Inter() {
            public void show(){
                System.out.println("HelloWorld") ;
            } ;
        }
    }
    ```
- 思考一下：匿名内部类的生命周期怎样，和所在方法是同步吗？




### 05.成员内部类介绍
- 要创建一个成员内部类的实例，需要拥有其外部类的一个实例的引用。假设外部类为A，成员内部类为B，则创建一个B类的实例的语法规则如下：
    ```
    A a = new A();
    A.B b = a.new B();
    ```
- 那么实际案例代码如下所示
    ```
    public class Outer {
    
        private int value = 10;
        
        private static int staticValue=11;
        
        protected  class Nested {
        	public int getValue() {
        		// 可以访问外部类的非静态、静态、私有成员
        		return value+staticValue;
        	}
        }
    }
    
    public static void main(String[] args) {
    	Outer outer=new Outer();
    	Outer.Nested nested=outer.new Nested();
    	System.out.println(nested.getValue());
    }
    ```



### 06.局部内部类介绍
- 局部内部类可以简称为局部类，局部类可以在任何代码块中声明，并且其作用域位于代码块之中。例如，可以在一个方法快、一个if语句块、一个while语句块中声明一个局部类
- 如果类的实例只在作用域内使用的话，使用局部类可以说是一个好办法
    ```
    public interface Logger {
    	void log(String message);
    }
    
    public class Outer {
    
    	String time = LocalDateTime.now().format(DateTimeFormatter.ofLocalizedDateTime(FormatStyle.MEDIUM));
    
    	public Logger getLogger() {
    		class LoggerImpl implements Logger {
    			@Override
    			public void log(String message) {
    				System.out.println(time + " : " + message);
    			}
    		}
    		return new LoggerImpl();
    	}
    }
    
    
    public static void main(String[] args) {
    	Outer outer=new Outer();
    	Logger logger=outer.getLogger();
    	logger.log("Hi");
    }
    ```



### 其他介绍
#### 01.关于博客汇总链接
- 1.[技术博客汇总](https://www.jianshu.com/p/614cb839182c)
- 2.[开源项目汇总](https://blog.csdn.net/m0_37700275/article/details/80863574)
- 3.[生活博客汇总](https://blog.csdn.net/m0_37700275/article/details/79832978)
- 4.[喜马拉雅音频汇总](https://www.jianshu.com/p/f665de16d1eb)
- 5.[其他汇总](https://www.jianshu.com/p/53017c3fc75d)



#### 02.关于我的博客
- github：https://github.com/yangchong211
- 知乎：https://www.zhihu.com/people/yczbj/activities
- 简书：http://www.jianshu.com/u/b7b2c6ed9284
- csdn：http://my.csdn.net/m0_37700275
- 喜马拉雅听书：http://www.ximalaya.com/zhubo/71989305/
- 开源中国：https://my.oschina.net/zbj1618/blog
- 泡在网上的日子：http://www.jcodecraeer.com/member/content_list.php?channelid=1
- 邮箱：yangchong211@163.com
- 阿里云博客：https://yq.aliyun.com/users/article?spm=5176.100- 239.headeruserinfo.3.dT4bcV
- segmentfault头条：https://segmentfault.com/u/xiangjianyu/articles
- 掘金：https://juejin.im/user/5939433efe88c2006afa0c6e



