#### 目录介绍
- 01.什么是形参和实参
- 02.类名作为形式参数
- 03.抽象类名作为形式参数
- 04.接口名作为形式参数


### 好消息
- 博客笔记大汇总【16年3月到至今】，包括Java基础及深入知识点，Android技术博客，Python学习笔记等等，还包括平时开发中遇到的bug汇总，当然也在工作之余收集了大量的面试题，长期更新维护并且修正，持续完善……开源的文件是markdown格式的！同时也开源了生活博客，从12年起，积累共计N篇[近100万字，陆续搬到网上]，转载请注明出处，谢谢！
- **链接地址：https://github.com/yangchong211/YCBlogs**
- 如果觉得好，可以star一下，谢谢！当然也欢迎提出建议，万事起于忽微，量变引起质变！



### 02.类名作为形式参数
- 案例
    ```
    /*要的都是对象具体类的作为参数传递的问题*/
    class Student {
        public void show() {
            System.out.println("student.....show.............") ;
        }
    }
    
    class StudentDemo {
        public void method(Student s) {
            s.show() ;
        }
    }
    
    
    // 测试类
    class ArgsDemo {
        public static void main(String[] args) {
            // 创建StudentDemo的对象
            StudentDemo sd = new StudentDemo() ;
            // 创建Student的对象
            Student s = new Student() ;
            // 调用方法
            // sd.method(s) ;
            sd.method(new Student()) ;
        }
    }
    ```


### 03.抽象类名作为形式参数
- 案例
    ```
    /*抽象类作为参数的时候如何进行调用*/
    abstract class Animal {
        // 定义一个抽象方法
        public abstract void eat() ;
    }
    
    // 定义一个类
    class Cat extends Animal {
        public void eat(){
            System.out.println("吃.................") ;
        }
    }
    
    
    // 定义一个类
    class AnimalDemo {
        public void method(Animal a) {
            a.eat() ;
        }
    }
    
    // 测试类
    class ArgsDemo2  {
        public static void main(String[] args) {
            // 创建AnimalDemo的对象
            AnimalDemo ad = new AnimalDemo() ;
            // 对Animal进行间接实例化
            // Animal a = new Cat() ;
            Cat a = new Cat() ;
            // 调用method方法
            ad.method(a) ;
        }
    }
    ```


### 04.接口名作为形式参数
- 案例
    ```
    /*接口作为参数的时候我们如何进行调用*/
    interface Jump {
        // 跳高接口
        public abstract void jump() ;
    }
    
    // 定义一个子类
    class JumpImpl implements Jump {
        public void jump(){
            System.out.println("jump.............................") ;
        }
    }
    
    // 定义一个类
    class JumpDemo {
        public void method(Jump jump) {
            jump.jump();
        }
    }
    
    // 测试类
    class ArgsDemo3  {
        public static void main(String[] args) {
            // 1. 创建JumpDemo对象
            JumpDemo jd = new JumpDemo() ;
            // 2. 调用method方法
            // 对Jump进行间接实例化
            Jump jump = new JumpImpl() ;
            jd.method(jump) ;
        }
    }
    ```





### 其他介绍
#### 01.关于博客汇总链接
- 1.[技术博客汇总](https://www.jianshu.com/p/614cb839182c)
- 2.[开源项目汇总](https://blog.csdn.net/m0_37700275/article/details/80863574)
- 3.[生活博客汇总](https://blog.csdn.net/m0_37700275/article/details/79832978)
- 4.[喜马拉雅音频汇总](https://www.jianshu.com/p/f665de16d1eb)
- 5.[其他汇总](https://www.jianshu.com/p/53017c3fc75d)



#### 02.关于我的博客
- github：https://github.com/yangchong211
- 知乎：https://www.zhihu.com/people/yczbj/activities
- 简书：http://www.jianshu.com/u/b7b2c6ed9284
- csdn：http://my.csdn.net/m0_37700275
- 喜马拉雅听书：http://www.ximalaya.com/zhubo/71989305/
- 开源中国：https://my.oschina.net/zbj1618/blog
- 泡在网上的日子：http://www.jcodecraeer.com/member/content_list.php?channelid=1
- 邮箱：yangchong211@163.com
- 阿里云博客：https://yq.aliyun.com/users/article?spm=5176.100- 239.headeruserinfo.3.dT4bcV
- segmentfault头条：https://segmentfault.com/u/xiangjianyu/articles
- 掘金：https://juejin.im/user/5939433efe88c2006afa0c6e


















