#### 目录介绍
- 01.构造方法概述和作用
- 02.构造方法注意事项
- 03.看一个构造方法案例
- 04.构造方法加载机制



### 好消息
- 博客笔记大汇总【16年3月到至今】，包括Java基础及深入知识点，Android技术博客，Python学习笔记等等，还包括平时开发中遇到的bug汇总，当然也在工作之余收集了大量的面试题，长期更新维护并且修正，持续完善……开源的文件是markdown格式的！同时也开源了生活博客，从12年起，积累共计N篇[近100万字，陆续搬到网上]，转载请注明出处，谢谢！
- **链接地址：https://github.com/yangchong211/YCBlogs**
- 如果觉得好，可以star一下，谢谢！当然也欢迎提出建议，万事起于忽微，量变引起质变！




### 01.构造方法概述和作用
- 构造方法概述和作用
	* 给对象中的成员进行初始化
- 构造方法格式特点
	* 方法名与类名相同；没有返回值类型，连void都没有




### 02.构造方法注意事项
- 构造方法注意事项
	* 如果我们没有给出构造方法，系统将自动提供一个无参构造方法。
	* 如果我们给出了构造方法，系统将不再提供默认的无参构造方法。
		* 注意：这个时候，如果我们还想使用无参构造方法，就必须自己给出。建议永远自己给出无参构造方法



### 03.看一个构造方法案例
- 在用new关键字创建一个类的实例时，如果该类没有显式地编写一个构造函数，编译器会隐式地添加一个无参数的构造方法。
- 例如来看一下下面的代码
    ```
    public class Base {
    	public Base(){
    		System.out.println("Base 的无参数的构造函数被调用");
    	}
    	public Base(String str){
    		System.out.println("Base 的带一个参数的构造函数被调用"+"--"+str);
    	}
    }
    
    public class Sub extends Base{
    	
    	public Sub(){
    		System.out.println("Sub 的无参数的构造函数被调用");
    	}
    	
    	public Sub(String str){
    		System.out.println("Sub 的带一个参数的构造函数被调用");
    	}
    	
    	public static void main(String[] args) {
    		Sub sub=new Sub();
    	}
    }
    ```
    - 运行结果为
    ```
    Base 的无参数的构造函数被调用
    Sub 的无参数的构造函数被调用
    ```
    - 可以用super关键字从子类的构造方法中显式地从父类的构造方法，即指定要执行父类的哪一个构造方法。此时super必须是子类构造方法中的第一条语句。将Sub类的无参构造方法修改为如下所示
    ```
    public Sub(){
    	super("Java");
    	System.out.println("Sub 的无参数的构造函数被调用");
    }
    ```
    - 运行结果如下所示：
    ```
    Base 的带一个参数的构造函数被调用--Java
    Sub 的无参数的构造函数被调用
    ```
    - 现在考虑一种情况。如果父类没有无参数的构造方法，但有一个含参数的构造方法
    ```
    public class Base {
    	public Base(String str){
    		System.out.println("Base 的带一个参数的构造函数被调用"+"--"+str);
    	}
    }
    ```
    - 此时子类没有显式调用父类含参数的构造方法，它的两个构造方法都会报错，因为编译器添加了对父类的无参数构造方法的一个隐式调用。但此时父类拥有一个含参数的构造函数，编译器也就不会隐式地为其添加一个无参数的构造方法，这就使得IDE报错
    ```
    public class Sub extends Base{
    	//会报错
    	public Sub(){
    		System.out.println("Sub 的无参数的构造函数被调用");
    	}
    	
    	//会报错
    	public Sub(String str){
    		System.out.println("Sub 的带一个参数的构造函数被调用");
    	}
    	
    	public static void main(String[] args) {
    		Sub sub=new Sub();
    	}
    }
    ```
    - 解决问题的方法有两个，可以为父类添加一个无参构造函数，或者使子类的构造函数显示调用父类的有参构造函数。



### 04.构造方法加载机制
- 当通过调用子类的构造方法来实例化一个子类时，该构造方法会首先调用直接父类的无参数的构造方法。而父类的构造方法也会调用其直接父类的构造方法，这个过程不断重复，直到到达了java.lang.Object类的构造方法，即子类的所有父类也会实例化。




### 其他介绍
#### 01.关于博客汇总链接
- 1.[技术博客汇总](https://www.jianshu.com/p/614cb839182c)
- 2.[开源项目汇总](https://blog.csdn.net/m0_37700275/article/details/80863574)
- 3.[生活博客汇总](https://blog.csdn.net/m0_37700275/article/details/79832978)
- 4.[喜马拉雅音频汇总](https://www.jianshu.com/p/f665de16d1eb)
- 5.[其他汇总](https://www.jianshu.com/p/53017c3fc75d)



#### 02.关于我的博客
- github：https://github.com/yangchong211
- 知乎：https://www.zhihu.com/people/yczbj/activities
- 简书：http://www.jianshu.com/u/b7b2c6ed9284
- csdn：http://my.csdn.net/m0_37700275
- 喜马拉雅听书：http://www.ximalaya.com/zhubo/71989305/
- 开源中国：https://my.oschina.net/zbj1618/blog
- 泡在网上的日子：http://www.jcodecraeer.com/member/content_list.php?channelid=1
- 邮箱：yangchong211@163.com
- 阿里云博客：https://yq.aliyun.com/users/article?spm=5176.100- 239.headeruserinfo.3.dT4bcV
- segmentfault头条：https://segmentfault.com/u/xiangjianyu/articles
- 掘金：https://juejin.im/user/5939433efe88c2006afa0c6e











