#### 目录介绍
- 01.什么是方法重写
- 02.什么是方法重载
- 03.父类的静态方法能否被子类重写


### 好消息
- 博客笔记大汇总【16年3月到至今】，包括Java基础及深入知识点，Android技术博客，Python学习笔记等等，还包括平时开发中遇到的bug汇总，当然也在工作之余收集了大量的面试题，长期更新维护并且修正，持续完善……开源的文件是markdown格式的！同时也开源了生活博客，从12年起，积累共计N篇[近100万字，陆续搬到网上]，转载请注明出处，谢谢！
- **链接地址：https://github.com/yangchong211/YCBlogs**
- 如果觉得好，可以star一下，谢谢！当然也欢迎提出建议，万事起于忽微，量变引起质变！




### 01.什么是方法重写
- **A:什么是方法重写**
	* 子类中出现了和父类中一模一样的方法声明(方法名,参数列表,返回值类型)，也被称为方法覆盖，方法复写。
- **B:方法重写的应用**
	* 当子类需要父类的功能，而功能主体子类有自己特有内容时，可以重写父类中的方法。
	* 这样，即沿袭了父类的功能，又定义了子类特有的内容。
- **C:方法重写注意事项**
	* a:父类中私有方法不能被重写 ，因为父类私有方法子类根本就无法继承
	* b:子类重写父类方法时，访问权限不能更低 ，最好就一致
	* c:父类静态方法，子类也必须通过静态方法进行重写 ，其实这个算不上方法重写，但是现象确实如此，至于为什么算不上方法重写，多态中我会讲解
- **覆盖方法作用是什么**
    - 覆盖一个方法就会修改其行为。要覆盖一个方法，直接在子类中编写新的方法，而不必修改其父类的任何内容。
    - 可以覆盖父类的公开的和受保护的方法。如果子类和父类位于相同的包中，还可以覆盖带有默认访问级别的方法，因为此时父类的默认访问级别的方法对子类来说才是可见的。而私有方法对其他类来说都是不可见的，所以无法覆盖




### 02.什么是方法重载
- A.什么是方法重载？
    - 一个类中，有若干个方法名字相同，但方法参数形式不同，成为方法重载
- B.方法重载原则？
    - 方法名相同；方法的参数类型不同，或者参数个数不同；与方法的参数名，返回类型和修饰符无关




### 03.父类的静态方法能否被子类重写
- 思考一下：父类的静态方法能否被子类重写？
    - 父类的静态方法是不能被子类重写的，其实重写只能适用于实例方法，不能用于静态方法，对于上面这种静态方法而言，我们应该称之为隐藏。
    - [技术博客大总结](https://github.com/yangchong211/YCBlogs)
    - Java静态方法形式上可以重写，但从本质上来说不是Java的重写。因为静态方法只与类相关，不与具体实现相关。声明的是什么类，则引用相应类的静态方法(本来静态无需声明，可以直接引用)。并且static方法不是后期绑定的，它在编译期就绑定了。换句话说，这个方法不会进行多态的判断，只与声明的类有关。







### 其他介绍
#### 01.关于博客汇总链接
- 1.[技术博客汇总](https://www.jianshu.com/p/614cb839182c)
- 2.[开源项目汇总](https://blog.csdn.net/m0_37700275/article/details/80863574)
- 3.[生活博客汇总](https://blog.csdn.net/m0_37700275/article/details/79832978)
- 4.[喜马拉雅音频汇总](https://www.jianshu.com/p/f665de16d1eb)
- 5.[其他汇总](https://www.jianshu.com/p/53017c3fc75d)



#### 02.关于我的博客
- github：https://github.com/yangchong211
- 知乎：https://www.zhihu.com/people/yczbj/activities
- 简书：http://www.jianshu.com/u/b7b2c6ed9284
- csdn：http://my.csdn.net/m0_37700275
- 喜马拉雅听书：http://www.ximalaya.com/zhubo/71989305/
- 开源中国：https://my.oschina.net/zbj1618/blog
- 泡在网上的日子：http://www.jcodecraeer.com/member/content_list.php?channelid=1
- 邮箱：yangchong211@163.com
- 阿里云博客：https://yq.aliyun.com/users/article?spm=5176.100- 239.headeruserinfo.3.dT4bcV
- segmentfault头条：https://segmentfault.com/u/xiangjianyu/articles
- 掘金：https://juejin.im/user/5939433efe88c2006afa0c6e







