#### 目录介绍
- 01.包的定义及package
- 02.import关键字的概述和使用
- 03.四种权限修饰符的测试
- 04.类及其组成所使用的常见修饰符
- 05.paivate关键字



### 好消息
- 博客笔记大汇总【16年3月到至今】，包括Java基础及深入知识点，Android技术博客，Python学习笔记等等，还包括平时开发中遇到的bug汇总，当然也在工作之余收集了大量的面试题，长期更新维护并且修正，持续完善……开源的文件是markdown格式的！同时也开源了生活博客，从12年起，积累共计N篇[近100万字，陆续搬到网上]，转载请注明出处，谢谢！
- **链接地址：https://github.com/yangchong211/YCBlogs**
- 如果觉得好，可以star一下，谢谢！当然也欢迎提出建议，万事起于忽微，量变引起质变！




### 01.包的定义及package
#### 01.1 package关键字的概述及作用
* A:包的概述:    就是文件夹
* B:包的作用:    用来解决同一个路径下不能存在同名文件的问题(分类管理)
* C:包的划分:    按照功能,按照模块


#### 01.2 包的定义及注意事项
* A:定义包的格式
	* package 包名;
	* 多级包用.分开即可
* B:定义包的注意事项
	* A:package语句必须是程序的第一条可执行的代码
	* B:package语句在一个java文件中只能有一个
	* C:如果没有package，默认表示无包名



### 02.import关键字的概述和使用
#### 02.1 A:导包的概述
* 不同包下的类之间的访问，我们发现，每次使用不同包下的类的时候，都需要加包的全路径。比较麻烦。这个时候，java就提供了导包的功能


#### 02.2 B:导包格式
* import 包名;
* 注意：
* 这种方式导入是到类的名称。
* 虽然可以最后写*，但是不建议。



### 03.四种权限修饰符的测试
- 修饰符
	* 四种权限修饰符: private(私有的)  , 默认 , protected(受保护的) , public(公共的)
- 结论
```
*            本类   同一个包下  不同包下(子类) 不同包下(无关类)
* private      Y       
* 默认         Y       Y
* protected    Y       Y          Y
* public       Y       Y          Y           Y
```


### 04.类及其组成所使用的常见修饰符
- **A:修饰符：**
	* 权限修饰符：private，默认的，protected，public
	* 状态修饰符：static，final
	* 抽象修饰符：abstract
- **B:类：**
	* 权限修饰符：默认修饰符，public
	* 状态修饰符：final
	* 抽象修饰符：abstract
	* 用的最多的就是：public
- **C:成员变量：**
	* 权限修饰符：private，默认的，protected，public
	* 状态修饰符：static，final
	* 用的最多的就是：private
- **D:构造方法：**
	* 权限修饰符：private，默认的，protected，public
	* 用的最多的就是：public
- **E:成员方法：**
	* 权限修饰符：private，默认的，protected，public
	* 状态修饰符：static，final
	* 抽象修饰符：abstract
	* 用的最多的就是：public
- **F:除此以外的组合规则：**
	* 成员变量： public static final
	* 成员方法： public static / public abstract  /  public final




### 05.paivate关键字
- private关键字特点
	* 是一个权限修饰符
	* 可以修饰成员变量和成员方法
	* 被其修饰的成员只能在本类中被访问
- private最常见的应用
	* 把成员变量用private修饰，提供对应的getXxx()和setXxx()方法




### 其他介绍
#### 01.关于博客汇总链接
- 1.[技术博客汇总](https://www.jianshu.com/p/614cb839182c)
- 2.[开源项目汇总](https://blog.csdn.net/m0_37700275/article/details/80863574)
- 3.[生活博客汇总](https://blog.csdn.net/m0_37700275/article/details/79832978)
- 4.[喜马拉雅音频汇总](https://www.jianshu.com/p/f665de16d1eb)
- 5.[其他汇总](https://www.jianshu.com/p/53017c3fc75d)



#### 02.关于我的博客
- github：https://github.com/yangchong211
- 知乎：https://www.zhihu.com/people/yczbj/activities
- 简书：http://www.jianshu.com/u/b7b2c6ed9284
- csdn：http://my.csdn.net/m0_37700275
- 喜马拉雅听书：http://www.ximalaya.com/zhubo/71989305/
- 开源中国：https://my.oschina.net/zbj1618/blog
- 泡在网上的日子：http://www.jcodecraeer.com/member/content_list.php?channelid=1
- 邮箱：yangchong211@163.com
- 阿里云博客：https://yq.aliyun.com/users/article?spm=5176.100- 239.headeruserinfo.3.dT4bcV
- segmentfault头条：https://segmentfault.com/u/xiangjianyu/articles
- 掘金：https://juejin.im/user/5939433efe88c2006afa0c6e





