#### 冒泡排序
- 1.基本思想
- 2.排序过程
- 3.代码实现
- 4.如何优化
- 5.复杂度
- 6.使用场景





### 好消息
- 博客笔记大汇总【15年10月到至今】，包括Java基础及深入知识点，Android技术博客，Python学习笔记等等，还包括平时开发中遇到的bug汇总，当然也在工作之余收集了大量的面试题，长期更新维护并且修正，持续完善……开源的文件是markdown格式的！同时也开源了生活博客，从12年起，积累共计N篇[近100万字，陆续搬到网上]，转载请注明出处，谢谢！所有博客陆续更新到GitHub上！
- **链接地址：https://github.com/yangchong211/YCBlogs**
- 如果觉得好，可以star一下，谢谢！当然也欢迎提出建议，万事起于忽微，量变引起质变！





#### 1.基本思想
-  快速排序是通过一趟排序将要排序的数据分割成独立的两部分，其中一部分的所有数据都比另外一部分的所有数据都要小，然后再按此方法对这两部分数据分别进行快速排序，整个排序过程可以递归进行，以此达到整个数据变成有序序列。


#### 2.排序过程
- 1、设待排序数组为data
- 2、设置key = 0，i = 0，j = data.length – 1，从j开始从后往前遍历数组，当找到data[j] < data[key]的数的时候，交换j和key位置的数，让key = j，j递减；然后开始递增i，当找到data[i]>= data[key]时，交换i和key位置的数，让key = i，i递减。
- 3、当i < j时，重复第二步，直到i == j，此时将数组以i为界分割为两段，一段是[0, i - 1]，一段是[i + 1, data.length - 1]，对这两段分别进行快速排序，直到不能再分段为止，排序结束。
- ![image](https://upload-images.jianshu.io/upload_images/4432347-9d2b0336443de054.gif?imageMogr2/auto-orient/strip)



#### 3.代码实现
- 代码如下所示
    ```
    /**
     * 递归的快速排序
     * @param begin 排序的开始位置
     * @param end 排序的结束位置
     */
    public static void IterationSort(int[] array , int begin, int end) {
        if (begin >= end) {  //  如果分段中的数小于等于1个，直接返回
            return;
        }
        int top = begin;
        int bottom = end;
        int key = array[top];
        while (top < bottom) {
            while (bottom > top) {
                if (array[bottom] <= key) {  //  注意在这两处判断的地方要有一处有等于号
                    //交换两个数的位置
                    int temp = array[top];
                    array[top] = array[bottom];
                    array[bottom] = temp;
                    break;
                }
                bottom--;  //  不管是否发生交换，这里都需要移动
            }
            while (top < bottom) {
                if (array[top] > key) {
                    //交换两个数的位置
                    int temp = array[top];
                    array[top] = array[bottom];
                    array[bottom] = temp;
                    break;
                }
                top++;  //  不管是否发生交换，这里都需要移动
            }
        }
        IterationSort(array , begin, top - 1);  // 递归时记得减1和加1
        IterationSort(array , top + 1, end);
    
        for(int i=0;i<array.length;i++){
            System.out.println("yc1-----" +array[i]);
        }
    }
    ```


#### 4.如何优化
- 1.当待排序序列的长度分割到一定大小后，使用插入排序。
- 2.快排函数在函数尾部有两次递归操作，我们可以对其使用尾递归优化。优化后，可以缩减堆栈深度，由原来的O(n)缩减为O(logn)，将会提高性能。
- 3.从左、中、右三个数中取中间值。


#### 5.复杂度
- 快速排序的最优时间复杂度为O(nlogn)，最差时间复杂度为O(n2)，平均时间复杂度为O(nlogn)，空间复杂度为O(n)。具有速度快，适用范围广（实数都可以用），使用方便等优点。缺点在于在最差情况下（逆序或者全部相等），时间复杂度很高，达到O(n2)。并且迭代深度过深，容易引发栈溢出错误。



#### 6.使用场景



### 其他内容
#### 01.关于博客汇总链接
- 1.[技术博客汇总](https://www.jianshu.com/p/614cb839182c)
- 2.[开源项目汇总](https://blog.csdn.net/m0_37700275/article/details/80863574)
- 3.[生活博客汇总](https://blog.csdn.net/m0_37700275/article/details/79832978)
- 4.[喜马拉雅音频汇总](https://www.jianshu.com/p/f665de16d1eb)
- 5.[其他汇总](https://www.jianshu.com/p/53017c3fc75d)



#### 02.关于我的博客
- 我的个人站点：www.yczbj.org，www.ycbjie.cn
- github：https://github.com/yangchong211
- 知乎：https://www.zhihu.com/people/yczbj/activities
- 简书：http://www.jianshu.com/u/b7b2c6ed9284
- csdn：http://my.csdn.net/m0_37700275
- 喜马拉雅听书：http://www.ximalaya.com/zhubo/71989305/
- 开源中国：https://my.oschina.net/zbj1618/blog
- 泡在网上的日子：http://www.jcodecraeer.com/member/content_list.php?channelid=1
- 邮箱：yangchong211@163.com
- 阿里云博客：https://yq.aliyun.com/users/article?spm=5176.100- 239.headeruserinfo.3.dT4bcV
- segmentfault头条：https://segmentfault.com/u/xiangjianyu/articles
- 掘金：https://juejin.im/user/5939433efe88c2006afa0c6e



