#### 归并排序
- 1.基本思想
- 2.排序过程
- 3.代码实现
- 4.如何优化
- 5.复杂度
- 6.使用场景






### 好消息
- 博客笔记大汇总【15年10月到至今】，包括Java基础及深入知识点，Android技术博客，Python学习笔记等等，还包括平时开发中遇到的bug汇总，当然也在工作之余收集了大量的面试题，长期更新维护并且修正，持续完善……开源的文件是markdown格式的！同时也开源了生活博客，从12年起，积累共计N篇[近100万字，陆续搬到网上]，转载请注明出处，谢谢！所有博客陆续更新到GitHub上！
- **链接地址：https://github.com/yangchong211/YCBlogs**
- 如果觉得好，可以star一下，谢谢！当然也欢迎提出建议，万事起于忽微，量变引起质变！





#### 1.基本思想
- 堆排序利用了大根堆（或小根堆）堆顶记录的关键字最大（或最小）这一特征，使得在当前无序区中选取最大（或最小）关键字的记录变得简单。



#### 2.排序过程
- 1.先将初始文件R[1..n]建成一个大根堆，此堆为初始的无序区
- 2.再将关键字最大的记录R[1]（即堆顶）和无序区的最后一个记录R[n]交换，由此得到新的无序区R[1..n-1]和有序区R[n]，且满足R[1..n-1].keys≤R[n].key
- 3.由于交换后新的根R[1]可能违反堆性质，故应将当前无序区R[1..n-1]调整为堆。然后再次将R[1..n-1]中关键字最大的记录R[1]和该区间的最后一个记录R[n-1]交换，由此得到新的无序区R[1..n-2]和有序区R[n-1..n]，且仍满足关系R[1..n-2].keys≤R[n-1..n].keys，同样要将R[1..n-2]调整为堆。
- 4.直到无序区只有一个元素为止。
- ![image](https://upload-images.jianshu.io/upload_images/4432347-6517da92276b4ffb.gif?imageMogr2/auto-orient/strip)




#### 3.代码实现
- 代码如下所示
    ```
    static void max_heap(int[] num, int start, int end) {
        int dad = start;
        int son = dad * 2 + 1;
    
        while (son < end) {
            if (son + 1 < end && num[son] < num[son + 1])
                son++;
    
            if (num[dad] > num[son])
                return;
            else {
                num[dad] ^= num[son];
                num[son] ^= num[dad];
                num[dad] ^= num[son];
                dad = son;
                son = dad * 2 + 1;
            }
        }
    }
    
    static void heap_sort(int[] num) {
        for (int i = num.length / 2 - 1; i >= 0; --i) {
            max_heap(num, i, num.length);
        }
    
        for (int i = num.length - 1; i >= 0; --i) {
            num[i] ^= num[0];
            num[0] ^= num[i];
            num[i] ^= num[0];
    
            max_heap(num, 0, i);
        }
    }
    ```


#### 4.如何优化


#### 5.复杂度


#### 6.使用场景




### 其他内容
#### 01.关于博客汇总链接
- 1.[技术博客汇总](https://www.jianshu.com/p/614cb839182c)
- 2.[开源项目汇总](https://blog.csdn.net/m0_37700275/article/details/80863574)
- 3.[生活博客汇总](https://blog.csdn.net/m0_37700275/article/details/79832978)
- 4.[喜马拉雅音频汇总](https://www.jianshu.com/p/f665de16d1eb)
- 5.[其他汇总](https://www.jianshu.com/p/53017c3fc75d)



#### 02.关于我的博客
- 我的个人站点：www.yczbj.org，www.ycbjie.cn
- github：https://github.com/yangchong211
- 知乎：https://www.zhihu.com/people/yczbj/activities
- 简书：http://www.jianshu.com/u/b7b2c6ed9284
- csdn：http://my.csdn.net/m0_37700275
- 喜马拉雅听书：http://www.ximalaya.com/zhubo/71989305/
- 开源中国：https://my.oschina.net/zbj1618/blog
- 泡在网上的日子：http://www.jcodecraeer.com/member/content_list.php?channelid=1
- 邮箱：yangchong211@163.com
- 阿里云博客：https://yq.aliyun.com/users/article?spm=5176.100- 239.headeruserinfo.3.dT4bcV
- segmentfault头条：https://segmentfault.com/u/xiangjianyu/articles
- 掘金：https://juejin.im/user/5939433efe88c2006afa0c6e







