#### 目录介绍
- 00.注解(Annotation)的概念
- 01.注解的属性分类
- 02.注解运行时段分类
- 03.自定义注解分类
- 04.实际注解案例






### 好消息
- 博客笔记大汇总【16年3月到至今】，包括Java基础及深入知识点，Android技术博客，Python学习笔记等等，还包括平时开发中遇到的bug汇总，当然也在工作之余收集了大量的面试题，长期更新维护并且修正，持续完善……开源的文件是markdown格式的！同时也开源了生活博客，从12年起，积累共计N篇[近100万字，陆续搬到网上]，转载请注明出处，谢谢！
- **链接地址：https://github.com/yangchong211/YCBlogs**
- 如果觉得好，可以star一下，谢谢！当然也欢迎提出建议或者问题，万事起于忽微，量变引起质变！



### 00.注解(Annotation)的概念
- 注解\(Annotation\)在JDK1.5之后增加的一个新特性，注解的引入意义很大，有很多非常有名的框架，比如Hibernate、Spring等框架中都大量使用注解。注解作为程序的元数据嵌入到程序。注解可以被解析工具或编译工具解析。
- 关于注解（Annotation）的作用，其实就是上述元数据的作用。
    - **注意：Annotation能被用来为程序元素（类、方法、成员变量等）设置元素据。Annotaion不影响程序代码的执行，无论增加、删除Annotation，代码都始终如一地执行。如果希望让程序中的Annotation起一定的作用，只有通过解析工具或编译工具对Annotation中的信息进行解析和处理。**




### 01.注解的属性分类
- 首先注解分为三类：
    - 标准 Annotation
        - 包括 Override, Deprecated, SuppressWarnings，是java自带的几个注解，他们由编译器来识别，不会进行编译， 不影响代码运行，至于他们的含义不是这篇博客的重点，这里不再讲述。
    - 元 Annotation
        - @Retention, @Target, @Inherited, @Documented，它们是用来定义 Annotation 的 Annotation。也就是当我们要自定义注解时，需要使用它们。
    - 自定义 Annotation
        - 根据需要，自定义的Annotation。而自定义的方式，下面我们会讲到。



### 02.注解运行时段分类
- 按照运行的时段，注解可以分为两大类
    - 编译器注解
    - 运行期注解




### 03.自定义注解分类
- 同样，自定义的注解也分为三类，通过元Annotation - @Retention 定义：
    - @Retention(RetentionPolicy.SOURCE)
        - 源码时注解，一般用来作为编译器标记。如Override, Deprecated, SuppressWarnings。
        - 注解只保留在源文件，当Java文件编译成class文件的时候，注解被遗弃；源码注解(RetentionPolicy.SOURCE)的生命周期只存在Java源文件这一阶段，是3种生命周期中最短的注解。当在Java源程序上加了一个注解，这个Java源程序要由javac去编译，javac把java源文件编译成.class文件，在编译成class时会把Java源程序上的源码注解给去掉。需要注意的是，在编译器处理期间源码注解还存在，即注解处理器Processor 也能处理源码注解，编译器处理完之后就没有该注解信息了。
    - @Retention(RetentionPolicy.RUNTIME)
        - 运行时注解，在运行时通过反射去识别的注解。
        - 定义运行时注解，只需要在声明注解时指定@Retention(RetentionPolicy.RUNTIME)即可。
        - 运行时注解一般和反射机制配合使用，相比编译时注解性能比较低，但灵活性好，实现起来比较简答。
    - @Retention(RetentionPolicy.CLASS)
        - 编译时注解，在编译时被识别并处理的注解，这是本章重点。
        - 编译时注解能够自动处理Java源文件并生成更多的源码、配置文件、脚本或其他可能想要生成的东西。



#### 04.实际注解案例
- 实际注解案例
    - 运行时注解：retrofit
    - 编译时注解：Dagger2, ButterKnife, EventBus3






### 其他介绍
#### 01.关于博客汇总链接
- 1.[技术博客汇总](https://www.jianshu.com/p/614cb839182c)
- 2.[开源项目汇总](https://blog.csdn.net/m0_37700275/article/details/80863574)
- 3.[生活博客汇总](https://blog.csdn.net/m0_37700275/article/details/79832978)
- 4.[喜马拉雅音频汇总](https://www.jianshu.com/p/f665de16d1eb)
- 5.[其他汇总](https://www.jianshu.com/p/53017c3fc75d)



#### 02.关于我的博客
- github：https://github.com/yangchong211
- 知乎：https://www.zhihu.com/people/yczbj/activities
- 简书：http://www.jianshu.com/u/b7b2c6ed9284
- csdn：http://my.csdn.net/m0_37700275
- 喜马拉雅听书：http://www.ximalaya.com/zhubo/71989305/
- 开源中国：https://my.oschina.net/zbj1618/blog
- 泡在网上的日子：http://www.jcodecraeer.com/member/content_list.php?channelid=1
- 邮箱：yangchong211@163.com
- 阿里云博客：https://yq.aliyun.com/users/article?spm=5176.100- 239.headeruserinfo.3.dT4bcV
- segmentfault头条：https://segmentfault.com/u/xiangjianyu/articles
- 掘金：https://juejin.im/user/5939433efe88c2006afa0c6e



