#### 目录介绍
- 01.看一个案例
- 02.注解解析




### 好消息
- 博客笔记大汇总【16年3月到至今】，包括Java基础及深入知识点，Android技术博客，Python学习笔记等等，还包括平时开发中遇到的bug汇总，当然也在工作之余收集了大量的面试题，长期更新维护并且修正，持续完善……开源的文件是markdown格式的！同时也开源了生活博客，从12年起，积累共计N篇[近100万字，陆续搬到网上]，转载请注明出处，谢谢！
- **链接地址：https://github.com/yangchong211/YCBlogs**
- 如果觉得好，可以star一下，谢谢！当然也欢迎提出建议，万事起于忽微，量变引起质变！




### 01.看一个案例
- 创建自定义注解，与创建接口有几分相似，但注解需要以@开头。
    ```
    @Documented
    @Target(ElementType.METHOD)
    @Inherited
    @Retention(RetentionPolicy.RUNTIME)
    public @interface MyAnnotataion{
        String name();
        String website() default "hello";
        int revision() default 1;
    }
    ```
- **自定义注解中定义成员变量的规则：**
    - 其定义是以无形参的方法形式来声明的。即：  
    - 注解方法不带参数，比如name\(\)，website\(\)；  
    - 注解方法返回值类型：基本类型、String、Enums、Annotation以及前面这些类型的数组类型  
    - 注解方法可有默认值，比如default "hello"，默认website=”hello”
- **当然注解中也可以不存在成员变量，在使用解析注解进行操作时，仅以是否包含该注解来进行操作。当注解中有成员变量时，若没有默认值，需要在使用注解时，指定成员变量的值。**
    ```
    public class AnnotationDemo {
        @MyAnnotataion(name="lvr", website="hello", revision=1)
        public static void main(String[] args) {
            System.out.println("I am main method");
        }
    
        @SuppressWarnings({ "unchecked", "deprecation" })
        @MyAnnotataion(name="lvr", website="hello", revision=2)
        public void demo(){
            System.out.println("I am demo method");
        }
    }
    ```
- 由于该注解的保留策略为`RetentionPolicy.RUNTIME`，故可在运行期通过反射机制来使用，否则无法通过反射机制来获取。这时候注解实现的就是元数据的第二个作用：**代码分析**。  





### 02.注解解析
- 接下来，通过反射技术来解析自定义注解。
    - 关于反射类位于包java.lang.reflect，其中有一个接口AnnotatedElement，该接口主要有如下几个实现类：Class，Constructor，Field，Method，Package。除此之外，该接口定义了注释相关的几个核心方法，如下：  
    - ![](http://upload-images.jianshu.io/upload_images/3985563-4077bbaef5b27a4b.png?imageMogr2/auto-orient/strip|imageView2/2/w/1240)  
- 因此，当获取了某个类的Class对象，然后获取其Field,Method等对象，通过上述4个方法提取其中的注解，然后获得注解的详细信息。
    ```
    public class AnnotationParser {
        public static void main(String[] args) throws SecurityException, ClassNotFoundException {
            String clazz = "com.lvr.annotation.AnnotationDemo";
            Method[]  demoMethod = AnnotationParser.class
                    .getClassLoader().loadClass(clazz).getMethods();
    
            for (Method method : demoMethod) {
                if (method.isAnnotationPresent(MyAnnotataion.class)) {
                     MyAnnotataion annotationInfo = method.getAnnotation(MyAnnotataion.class);
                     System.out.println("method: "+ method);
                     System.out.println("name= "+ annotationInfo.name() +
                             " , website= "+ annotationInfo.website()
                            + " , revision= "+annotationInfo.revision());
                }
            }
        }
    }
    ```
    - 以上仅是一个示例，其实可以根据拿到的注解信息做更多有意义的事。




### 其他介绍
#### 01.关于博客汇总链接
- 1.[技术博客汇总](https://www.jianshu.com/p/614cb839182c)
- 2.[开源项目汇总](https://blog.csdn.net/m0_37700275/article/details/80863574)
- 3.[生活博客汇总](https://blog.csdn.net/m0_37700275/article/details/79832978)
- 4.[喜马拉雅音频汇总](https://www.jianshu.com/p/f665de16d1eb)
- 5.[其他汇总](https://www.jianshu.com/p/53017c3fc75d)



#### 02.关于我的博客
- github：https://github.com/yangchong211
- 知乎：https://www.zhihu.com/people/yczbj/activities
- 简书：http://www.jianshu.com/u/b7b2c6ed9284
- csdn：http://my.csdn.net/m0_37700275
- 喜马拉雅听书：http://www.ximalaya.com/zhubo/71989305/
- 开源中国：https://my.oschina.net/zbj1618/blog
- 泡在网上的日子：http://www.jcodecraeer.com/member/content_list.php?channelid=1
- 邮箱：yangchong211@163.com
- 阿里云博客：https://yq.aliyun.com/users/article?spm=5176.100- 239.headeruserinfo.3.dT4bcV
- segmentfault头条：https://segmentfault.com/u/xiangjianyu/articles
- 掘金：https://juejin.im/user/5939433efe88c2006afa0c6e






