#### 目录介绍
- 01.自定义annotation注解
- 02.@Retention
- 03.@Target(ElementType.TYPE)
- 04.@Inherited
- 05.注解的默认值
- 06.注解的继承
- 07.注解中方法




### 好消息
- 博客笔记大汇总【16年3月到至今】，包括Java基础及深入知识点，Android技术博客，Python学习笔记等等，还包括平时开发中遇到的bug汇总，当然也在工作之余收集了大量的面试题，长期更新维护并且修正，持续完善……开源的文件是markdown格式的！同时也开源了生活博客，从12年起，积累共计N篇[近100万字，陆续搬到网上]，转载请注明出处，谢谢！
- **链接地址：https://github.com/yangchong211/YCBlogs**
- 如果觉得好，可以star一下，谢谢！当然也欢迎提出建议或者问题，万事起于忽微，量变引起质变！



### 02.@Retention
- @Retention(RetentionPolicy.SOURCE)
    - 源码时注解，一般用来作为编译器标记。就比如Override, Deprecated, SuppressWarnings这样的注解。（这个我们一般都很少自定义的）
- @Retention(RetentionPolicy.RUNTIME)
    - 运行时注解，一般在运行时通过反射去识别的注解。
- @Retention(RetentionPolicy.CLASS)
    - 编译时注解，在编译时处理。


### 03.@Target(ElementType.TYPE)
- 表示该注解用来修饰哪些元素。并可以修饰多个
    ```
    @Target(ElementType.TYPE)
    接口、类、枚举、注解
    @Target(ElementType.FIELD)
    字段、枚举的常量
    @Target(ElementType.METHOD)
    方法
    @Target(ElementType.PARAMETER)
    方法参数
    @Target(ElementType.CONSTRUCTOR)
    构造函数
    @Target(ElementType.LOCAL_VARIABLE)
    局部变量
    @Target(ElementType.ANNOTATION_TYPE)
    注解
    @Target(ElementType.package)
    包
    ```
- 查看该类可知是一个枚举
    ```
    public enum ElementType {
        TYPE,
        FIELD,
        METHOD,
        PARAMETER,
        CONSTRUCTOR,
        LOCAL_VARIABLE,
        ANNOTATION_TYPE,
        PACKAGE,
        TYPE_PARAMETER,
        TYPE_USE;
    
        private ElementType() {
        }
    }
    ```



### 04.@Inherited
- 该注解的字面意识是继承，但你要知道注解是不可以继承的。@Inherited是在继承结构中使用的注解。
    - 如果你的注解是这样定义的：
        - 当你的注解定义到类A上，此时，有个B类继承A，且没使用该注解。但是扫描的时候，会把A类设置的注解，扫描到B类上。
        ```
        @Inherited
        @Retention(RetentionPolicy.CLASS)
        @Target(ElementType.TYPE)
        public @interface Test {
        	//...
        }
        ```

### 05.注解的默认值
- 注解可以设置默认值，有默认值的参数可以不写。
    ```
    @Retention(RetentionPolicy.CLASS)
    @Target(ElementType.TYPE)
    public @interface TestAni {
        int id();  //注解参数
        String name() default "default";
    }
    
    //使用
    @TestAni(id = 1) //name有默认值可以不写
    class Test{
    }
    ```

### 06.注解的继承
- 这里讲的继承并不是通过@Inherited修饰的注解。这个“继承”是一个注解的使用技巧，使用上的感觉类似于依赖倒置，来自于ButterKnife源码。
    - 这是ButterKnife的OnClick 注解。特殊的地方在于**@OnClick修饰了注解@ListenerClass**，并且设置了一些只属于@OnClick的属性。
    - 那这样的作用是什么呢？凡是修饰了@OnClick的地方，也就自动修饰了@ListenerClass。类似于@OnClick是@ListenerClass的子类。而ButterKnife有很多的监听注解@OnItemClick、@OnLongClick等等。这样在做代码生成时，不需要再单独考虑每一个监听注解，只需要处理@ListenerClass就OK。
    ```
    @Target(METHOD)
    @Retention(CLASS)
    @ListenerClass(
        targetType = "android.view.View",
    	setter = "setOnClickListener",
    	type = "butterknife.internal.DebouncingOnClickListener",
    	method = @ListenerMethod(
        	name = "doClick",
        	parameters = "android.view.View"
    	)
    )
    public @interface OnClick {
    	/** View IDs to which the method will be bound. */
    	int[] value() default { View.NO_ID };
    }
    ```


### 07.注解中方法
- 看自定义注解部分内容代码，思考下面问题……
    ```
    //@Retention用来修饰这是一个什么类型的注解。这里表示该注解是一个编译时注解。
    @Retention(RetentionPolicy.CLASS)
    //@Target用来表示这个注解可以使用在哪些地方。
    // 比如：类、方法、属性、接口等等。这里ElementType.METHOD 表示这个注解可以用来修饰：方法
    @Target(ElementType.METHOD)
    //这里的interface并不是说OnceClick是一个接口。就像申明类用关键字class。申明注解用的就是@interface。
    public @interface OnceClick {
        //返回值表示这个注解里可以存放什么类型值
        int value();
    }
    ```

#### 7.1 Annotation里面的方法为何不能是private
- Annotation里面的方法为何不能是private？
    - 只能用public或默认(default)这两个访问权修饰.例如,String value();不能是private；因为它是提供给外部使用的。
    - ![image](https://upload-images.jianshu.io/upload_images/4432347-3c8745c4458fa30c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)


#### 7.2 Annotation里面的方法参数有哪些
- 参数只能使用基本类型byte,short,char,int,long,float,double,boolean八种基本数据类型和 String,Enum,Class,annotations等数据类型,以及这一些类型的数组.例如,String value();这里的参数类型就为String;　





### 其他介绍
#### 01.关于博客汇总链接
- 1.[技术博客汇总](https://www.jianshu.com/p/614cb839182c)
- 2.[开源项目汇总](https://blog.csdn.net/m0_37700275/article/details/80863574)
- 3.[生活博客汇总](https://blog.csdn.net/m0_37700275/article/details/79832978)
- 4.[喜马拉雅音频汇总](https://www.jianshu.com/p/f665de16d1eb)
- 5.[其他汇总](https://www.jianshu.com/p/53017c3fc75d)



#### 02.关于我的博客
- github：https://github.com/yangchong211
- 知乎：https://www.zhihu.com/people/yczbj/activities
- 简书：http://www.jianshu.com/u/b7b2c6ed9284
- csdn：http://my.csdn.net/m0_37700275
- 喜马拉雅听书：http://www.ximalaya.com/zhubo/71989305/
- 开源中国：https://my.oschina.net/zbj1618/blog
- 泡在网上的日子：http://www.jcodecraeer.com/member/content_list.php?channelid=1
- 邮箱：yangchong211@163.com
- 阿里云博客：https://yq.aliyun.com/users/article?spm=5176.100- 239.headeruserinfo.3.dT4bcV
- segmentfault头条：https://segmentfault.com/u/xiangjianyu/articles
- 掘金：https://juejin.im/user/5939433efe88c2006afa0c6e







