#### 目录介绍
- 01.先看一个枚举案例
- 02.枚举案例说明
    - 2.1 Android避免使用Enum
    - 2.2 反编译成Java
- 03.使用枚举得出结论
    - 3.1 结论
    - 3.2 枚举损耗性能
    - 3.3 反编译枚举
- 04.使用注解替代枚举



### 好消息
- 博客笔记大汇总【16年3月到至今】，包括Java基础及深入知识点，Android技术博客，Python学习笔记等等，还包括平时开发中遇到的bug汇总，当然也在工作之余收集了大量的面试题，长期更新维护并且修正，持续完善……开源的文件是markdown格式的！同时也开源了生活博客，从12年起，积累共计N篇[近100万字，陆续搬到网上]，转载请注明出处，谢谢！
- **链接地址：https://github.com/yangchong211/YCBlogs**
- 如果觉得好，可以star一下，谢谢！当然也欢迎提出建议，万事起于忽微，量变引起质变！



### 00.前沿介绍
- 在做内存优化时，推荐使用注解代替枚举，因为枚举占用的内存更高，如何说明枚举占用内存高呢？这是为什么呢？



### 01.先看一个枚举案例
- 枚举案例代码
    ```
    public enum Numbers {
        One,
        Two,
        Three
    }
    ```
- 使用枚举的场景
    - 分组常量场景：归属于同一分组的常量，比如性别只有男和女，一周只有7天之类的


### 02.枚举案例说明
- javac编译Numbers后生成字节码，想看看到底Numbers.class到底有什么。因为字节码比较晦涩难懂，还是想办法用jad反编译成Java吧，链接： http://www.javadecompilers.com/jad


#### 2.1 Android避免使用Enum
- 官方说明
    - ![image](https://upload-images.jianshu.io/upload_images/4432347-5b87e600269d047b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)



#### 2.2 反编译成Java
- 打开反编译生成的Numbers.java
    ```
    public final class Numbers extends Enum {
    
        public static Numbers[] values() {
            return (Numbers[])$VALUES.clone();
        }
    
        public static Numbers valueOf(String name) {
            return (Numbers)Enum.valueOf(com/ycbjie/test/Numbers, name);
        }
    
        private Numbers(String s, int i) {
            super(s, i);
        }
    
        public static final Numbers One;
        public static final Numbers Two;
        public static final Numbers Three;
        private static final Numbers $VALUES[];
    
        static {
            One = new Numbers("One", 0);
            Two = new Numbers("Two", 1);
            Three = new Numbers("Three", 2);
            $VALUES = (new Numbers[] {
                    One, Two, Three
            });
        }
    }
    ```




### 03.使用枚举得出结论
#### 3.1 结论
- 从上面得到如下结论
    - 枚举类是继承于java.lang.Enum的类。
    - 枚举的构造函数是私有的， 防止new出对象。
    - 枚举值是类对象， 且是静态常量(被static final修饰)。
    - 静态代码块内实例化枚举值，由于静态代码块的语法特性，该代码块只执行一次；
    - 默认值0、1、2是在编译时生成的。
    - 枚举类比常量更占内存， 因为一个Java对象至少占16个字节，  而Numbers包含了3个Java对象；而使用3个整型替换的话，只占用4 * 3即12个字节。


#### 3.2 枚举损耗性能
- 先说结论
    - 每一个枚举值都是一个对象,在使用它时会增加额外的内存消耗,所以枚举相比与 Integer 和 String 会占用更多的内存。
    - 较多的使用 Enum 会增加 DEX 文件的大小,会造成运行时更多的开销,使我们的应用需要更多的空间。
    - 如果你的应用使用很多的 Enum ,最好使用Integer 或 String 替代他们,但是这样还会有问题。
- 如何佐证，第一种比较文件大小
    - 第一步，写一个Numbers3类，反编译，然后看一下class文件的大小。大小是443个字节。
        ```
        //代码
        public class Numbers3 {
            private void number(int number){
                switch (number){
                    case 1:
        
                        break;
                    case 2:
        
                        break;
                    case 3:
        
                        break;
                }
            }
        }
        ```
        - ![image](https://upload-images.jianshu.io/upload_images/4432347-f770a7af3346e886.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)
    - 第二步，写一个Numbers2类，使用枚举，反编译，然后看一下class文件的大小。大小是743个字节。可以得知，添加枚举后，大小增加了300个字节。
        ```
        public class Numbers2 {
        
            public enum NumbersInt {
                One,
                Two,
                Three
            }
        
            private void number(NumbersInt number){
                switch (number){
                    case One:
        
                        break;
                    case Two:
        
                        break;
                    case Three:
        
                        break;
                }
            }
        
        }
        ```
        - ![image](https://upload-images.jianshu.io/upload_images/4432347-fb1dfcab4a548af6.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)
    - 第三步，写一个Numbers4类，使用静态常量，反编译，然后看一下class文件的大小。大小是542个字节。可以得知，添加枚举后，大小增加了99个字节。
        ```
        public class Numbers4 {
            public static final int ONE = 1;
            public static final int TWO = 2;
            public static final int THREE = 3;
        
            private void number(int number){
                switch (number){
                    case ONE:
        
                        break;
                    case TWO:
        
                        break;
                    case THREE:
        
                        break;
                }
            }
        }
        ```
        - ![image](https://upload-images.jianshu.io/upload_images/4432347-2aa481bef18c428a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)
    - 由此可知，使用枚举的大小增长量是使用static int的3倍。
- 如何佐证，第二种，比较占用内存的大小[摘自网络]
    - 有这样一份代码，编译之后的dex大小是2556bytes，在此基础之上，添加一些如下代码，这些代码使用普通static常量相关作为判断值： 
        - 增加下面那段代码之后，编译成dex的大小是2680 bytes，相比起之前的2556 bytes只增加124 bytes。
        - ![image](https://upload-images.jianshu.io/upload_images/4432347-fd9d766dc563cc80.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)
    - 假如换做使用enum，情况如下： 
        - 使用enum之后的dex大小是4188 bytes，相比起2556增加了1632 bytes，增长量是使用static int的13倍。
        - ![image](https://upload-images.jianshu.io/upload_images/4432347-fd62a5de9ad38e83.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)




#### 3.3 反编译枚举
- 对Color类进行反编译，进入项目的目录，打开dos命令行，开始执行 javap -c NumbersInt.class
    - NumbersInt类代码
    ```
    public enum NumbersInt {
        One,
        Two,
        Three
    }
    ```
- 最终结果如下所示
    - 本来是可以使用几个静态常量代替的NumbersInt类做了这么多额外的操作，分配了这么多内存，这也是Enum在Android不被建议使用的原因。
    - ![image](https://upload-images.jianshu.io/upload_images/4432347-f537ae311997b256.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)
- 代码如下所示
    ```
    public final class com.ycbjie.ycapt.NumbersInt extends java.lang.Enum<com.ycbjie.ycapt.NumbersInt> {
      public static final com.ycbjie.ycapt.NumbersInt One;
    
      public static final com.ycbjie.ycapt.NumbersInt Two;
    
      public static final com.ycbjie.ycapt.NumbersInt Three;
    
      public static com.ycbjie.ycapt.NumbersInt[] values();
        Code:
           0: getstatic     #1                  // Field $VALUES:[Lcom/ycbjie/ycapt/NumbersInt;
           3: invokevirtual #2                  // Method "[Lcom/ycbjie/ycapt/NumbersInt;".clone:()Ljava/lang/Object;
           6: checkcast     #3                  // class "[Lcom/ycbjie/ycapt/NumbersInt;"
           9: areturn
    
      public static com.ycbjie.ycapt.NumbersInt valueOf(java.lang.String);
        Code:
           0: ldc           #4                  // class com/ycbjie/ycapt/NumbersInt
           2: aload_0
           3: invokestatic  #5                  // Method java/lang/Enum.valueOf:(Ljava/lang/Class;Ljava/lang/String;)Ljava/lang/Enum;
           6: checkcast     #4                  // class com/ycbjie/ycapt/NumbersInt
           9: areturn
    
      static {};
        Code:
           0: new           #4                  // class com/ycbjie/ycapt/NumbersInt
           3: dup
           4: ldc           #7                  // String One
           6: iconst_0
           7: invokespecial #8                  // Method "<init>":(Ljava/lang/String;I)V
          10: putstatic     #9                  // Field One:Lcom/ycbjie/ycapt/NumbersInt;
          13: new           #4                  // class com/ycbjie/ycapt/NumbersInt
          16: dup
          17: ldc           #10                 // String Two
          19: iconst_1
          20: invokespecial #8                  // Method "<init>":(Ljava/lang/String;I)V
          23: putstatic     #11                 // Field Two:Lcom/ycbjie/ycapt/NumbersInt;
          26: new           #4                  // class com/ycbjie/ycapt/NumbersInt
          29: dup
          30: ldc           #12                 // String Three
          32: iconst_2
          33: invokespecial #8                  // Method "<init>":(Ljava/lang/String;I)V
          36: putstatic     #13                 // Field Three:Lcom/ycbjie/ycapt/NumbersInt;
          39: iconst_3
          40: anewarray     #4                  // class com/ycbjie/ycapt/NumbersInt
          43: dup
          44: iconst_0
          45: getstatic     #9                  // Field One:Lcom/ycbjie/ycapt/NumbersInt;
          48: aastore
          49: dup
          50: iconst_1
          51: getstatic     #11                 // Field Two:Lcom/ycbjie/ycapt/NumbersInt;
          54: aastore
          55: dup
          56: iconst_2
          57: getstatic     #13                 // Field Three:Lcom/ycbjie/ycapt/NumbersInt;
          60: aastore
          61: putstatic     #1                  // Field $VALUES:[Lcom/ycbjie/ycapt/NumbersInt;
          64: return
    }
    ```


### 04.使用注解替代枚举
-  Android提供了IntDef和StringDef注解，用于编译期的类型检查。注意：即使类型不匹配仍然能够生产apk包，但IDE会给出提示信息。
    ```
    public class Numbers {
        public static final int ONE = 1;
        public static final int TWO = 2;
        public static final int THREE = 3;
     
        public static final String STR_ONE = "ONE";
        public static final String STR_TWO = "TWO";
        public static final String STR_THREE = "THREE";
     
        @IntDef({ONE, TWO, THREE})
        @Retention(RetentionPolicy.SOURCE)
        public @interface NumbersInt {
     
        }
     
        @StringDef({STR_ONE, STR_TWO, STR_THREE})
        @Retention(RetentionPolicy.SOURCE)
        public @interface NumbersString {
     
        }
    }
    ```
- 如何使用注解
    ```
    int a = getInt(Numbers.ONE);
    String b = getString(Numbers.STR_TWO);
    
    
    private int getInt(@Numbers.NumbersInt int a){
        return a;
    }
    
    private String getString(@Numbers.NumbersString String b){
        return b;
    }
    ```
- 如果是非法，则会提示警告，如下所示
    - 可以看出1的参数是属于非法值，即实现了限制取值范围的作用，注意这种情况并不影响编译！！！
    - ![image](https://upload-images.jianshu.io/upload_images/4432347-bc3fddccd413437e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)




### 其他介绍
#### 01.关于博客汇总链接
- 1.[技术博客汇总](https://www.jianshu.com/p/614cb839182c)
- 2.[开源项目汇总](https://blog.csdn.net/m0_37700275/article/details/80863574)
- 3.[生活博客汇总](https://blog.csdn.net/m0_37700275/article/details/79832978)
- 4.[喜马拉雅音频汇总](https://www.jianshu.com/p/f665de16d1eb)
- 5.[其他汇总](https://www.jianshu.com/p/53017c3fc75d)



#### 02.关于我的博客
- github：https://github.com/yangchong211
- 知乎：https://www.zhihu.com/people/yczbj/activities
- 简书：http://www.jianshu.com/u/b7b2c6ed9284
- csdn：http://my.csdn.net/m0_37700275
- 喜马拉雅听书：http://www.ximalaya.com/zhubo/71989305/
- 开源中国：https://my.oschina.net/zbj1618/blog
- 泡在网上的日子：http://www.jcodecraeer.com/member/content_list.php?channelid=1
- 邮箱：yangchong211@163.com
- 阿里云博客：https://yq.aliyun.com/users/article?spm=5176.100- 239.headeruserinfo.3.dT4bcV
- segmentfault头条：https://segmentfault.com/u/xiangjianyu/articles
- 掘金：https://juejin.im/user/5939433efe88c2006afa0c6e


