#### 目录介绍
- 01.题目要求
- 02.问题分析
- 03.实例代码



### 好消息
- 博客笔记大汇总【15年10月到至今】，包括Java基础及深入知识点，Android技术博客，Python学习笔记等等，还包括平时开发中遇到的bug汇总，当然也在工作之余收集了大量的面试题，长期更新维护并且修正，持续完善……开源的文件是markdown格式的！同时也开源了生活博客，从12年起，积累共计N篇[近100万字，陆续搬到网上]，转载请注明出处，谢谢！所有博客陆续更新到GitHub上！
- **链接地址：https://github.com/yangchong211/YCBlogs**
- 如果觉得好，可以star一下，谢谢！当然也欢迎提出建议，万事起于忽微，量变引起质变！



### 01.题目要求
- 问题如下所示：
    - 给你两个有序数组，a是{ 1, 3, 4 }，b是{ 2, 3, 5, 6 }，请把他合成一个新的数组，然后输出……
- 示例 :
    ```
    如下所示
    ```




### 02.问题分析
- 


### 03.实例代码
- 如下所示
    ```
	// 合并数组
	public static int[] mergeArray(int[] a, int[] b) {
		int result[] = new int[a.length + b.length];
		if (checkSort(a) && checkSort(b)) {
			// 说明ab数组都是有序的数组
			// 定义两个游标
			int i = 0, j = 0, k = 0;
			while (i < a.length && j < b.length) {
				if (a[i] <= b[j]) {
					result[k++] = a[i++];
				} else {
					result[k++] = b[j++];
				}
			}
			while (i < a.length) {
				// 说明a数组还有剩余
				result[k++] = a[i++];
			}
			while (j < b.length) {
				result[k++] = b[j++];
			}
		}
		return result;
	}
	// 检查一个数组是否是有序1 2 3
	public static boolean checkSort(int[] a) {
		boolean flag = false;// 默认不是有序的
		for (int i = 0; i < a.length - 1; i++) {
			if (a[i] > a[i + 1]) {
				// 说明不是有序的
				flag = false;
				break;
			} else {
				flag = true;
			}
		}
		return flag;
	}
    ```
- 测试结果
    ```
    public static void main(String[] args) {
    	int[] a = { 1, 3, 4 };
    	int[] b = { 2, 3, 5, 6 };
    	int[] c = mergeArray(a, b);
    	for (int n : c) {
    		System.out.print(n + " ");
    	}
    }
    ```



### 其他内容
#### 01.关于博客汇总链接
- 1.[技术博客汇总](https://www.jianshu.com/p/614cb839182c)
- 2.[开源项目汇总](https://blog.csdn.net/m0_37700275/article/details/80863574)
- 3.[生活博客汇总](https://blog.csdn.net/m0_37700275/article/details/79832978)
- 4.[喜马拉雅音频汇总](https://www.jianshu.com/p/f665de16d1eb)
- 5.[其他汇总](https://www.jianshu.com/p/53017c3fc75d)



#### 02.关于我的博客
- 我的个人站点：www.yczbj.org，www.ycbjie.cn
- github：https://github.com/yangchong211
- 知乎：https://www.zhihu.com/people/yczbj/activities
- 简书：http://www.jianshu.com/u/b7b2c6ed9284
- csdn：http://my.csdn.net/m0_37700275
- 喜马拉雅听书：http://www.ximalaya.com/zhubo/71989305/
- 开源中国：https://my.oschina.net/zbj1618/blog
- 泡在网上的日子：http://www.jcodecraeer.com/member/content_list.php?channelid=1
- 邮箱：yangchong211@163.com
- 阿里云博客：https://yq.aliyun.com/users/article?spm=5176.100- 239.headeruserinfo.3.dT4bcV
- segmentfault头条：https://segmentfault.com/u/xiangjianyu/articles
- 掘金：https://juejin.im/user/5939433efe88c2006afa0c6e










