#### 目录介绍
- 01.题目要求
- 02.问题分析
- 03.实例代码



### 好消息
- 博客笔记大汇总【15年10月到至今】，包括Java基础及深入知识点，Android技术博客，Python学习笔记等等，还包括平时开发中遇到的bug汇总，当然也在工作之余收集了大量的面试题，长期更新维护并且修正，持续完善……开源的文件是markdown格式的！同时也开源了生活博客，从12年起，积累共计N篇[近100万字，陆续搬到网上]，转载请注明出处，谢谢！所有博客陆续更新到GitHub上！
- **链接地址：https://github.com/yangchong211/YCBlogs**
- 如果觉得好，可以star一下，谢谢！当然也欢迎提出建议，万事起于忽微，量变引起质变！



### 01.题目要求
- 问题如下所示：
    - 在数学中，组合是对事物的一种选择，而不考虑他们的顺序。
- 示例 :
    - 比如有5个登山队员，名称为A,B,C,D和E。想要从这五个队员中选择三个队员去登峰，这时候如何列出所有的队员组合。（不考虑顺序）




### 02.问题分析
- 还是以递归的思想来解决：首先这五个人的组合选择三个人分成两个部分，第一部分包含A队员，第二部分不包含A队员。假设把从 5 个人中选出 3 个人的组合简写为（5,3），规定 n 是这群人的大小，并且 k 是组队的大小。那么根据法则可以有：
- (n,k) = (n-1,k-1) + (n-1,k)
- 对于从 5 个人中选择 3 个人，
- 有：(5,3) = (4,2)+(4,3)
- (4,2)表示已经有A队员了，然后从剩下的4个队员中选择2个队员，(4,3)表示从5个人中剔除A队员，从剩下的4个队员中选择3个队员，这两种情况相加就是从5个队员中选择3个队员。
- 现在已经把一个大问题转换为两个小问题了。从4个人的人群中做两次选择（一次选择2个，一次选择3个），而不是从5个人的人群中选择3个。
- 从4个人的人群中选择2个人，又可以表示为：(4,2) = (3,1) + (3,2)，以此类推，很容易想到递归的思想。


### 03.实例代码
- 如下所示
    ```
    public class Combination {
        private char[] persons;//组中所有可供选择的人员
        private boolean[] selects;//标记成员是否被选中，选中为true
         
        public Combination(char[] persons){
            this.persons = persons;
            selects = new boolean[persons.length];
        }
        public void showTeams(int teamNumber){
            combination(teamNumber,0);
        }
        /**
         *
         * @param teamNumber 需要选择的队员数
         * @param index 从第几个队员开始选择
         */
        public void combination(int teamNumber,int index){
            if(teamNumber == 0){//当teamNumber=0时，找到一组
                for(int i = 0 ; i < selects.length ; i++){
                    if(selects[i] == true){
                        System.out.print(persons[i]+" ");
                    }
                }
                System.out.println();
                return;
            }
            //index超过组中人员总数，表示未找到
            if(index >= persons.length ){
                return;
            }
            selects[index] = true;
            combination(teamNumber-1, index+1);
            selects[index] = false;
            combination(teamNumber, index+1);
        }
    }
    ```
- 测试结果
    ```
    public static void main(String[] args) {
        char[] persons = {'A','B','C','D','E'};
        Combination cb = new Combination(persons);
        cb.showTeams(3);
    }
    ```



### 其他内容
#### 01.关于博客汇总链接
- 1.[技术博客汇总](https://www.jianshu.com/p/614cb839182c)
- 2.[开源项目汇总](https://blog.csdn.net/m0_37700275/article/details/80863574)
- 3.[生活博客汇总](https://blog.csdn.net/m0_37700275/article/details/79832978)
- 4.[喜马拉雅音频汇总](https://www.jianshu.com/p/f665de16d1eb)
- 5.[其他汇总](https://www.jianshu.com/p/53017c3fc75d)



#### 02.关于我的博客
- 我的个人站点：www.yczbj.org，www.ycbjie.cn
- github：https://github.com/yangchong211
- 知乎：https://www.zhihu.com/people/yczbj/activities
- 简书：http://www.jianshu.com/u/b7b2c6ed9284
- csdn：http://my.csdn.net/m0_37700275
- 喜马拉雅听书：http://www.ximalaya.com/zhubo/71989305/
- 开源中国：https://my.oschina.net/zbj1618/blog
- 泡在网上的日子：http://www.jcodecraeer.com/member/content_list.php?channelid=1
- 邮箱：yangchong211@163.com
- 阿里云博客：https://yq.aliyun.com/users/article?spm=5176.100- 239.headeruserinfo.3.dT4bcV
- segmentfault头条：https://segmentfault.com/u/xiangjianyu/articles
- 掘金：https://juejin.im/user/5939433efe88c2006afa0c6e










