#### 多线程基础知识
### 目录介绍
- **01.进程概述及多进程的意义**
    * 1.1 线程和进程
    * 1.2 进程概述
    * 1.3 多进程的意义
- **02.线程的概述和多线程的意义**
    * 2.1 什么是线程
    * 2.2 多线程有什么意义
    * 2.3 并行和并发
- **03.JVM运行原理以及JVM启动的线程探讨**
    * 3.1 Java程序运行原理
    * 3.2 JVM的启动是多线程的吗



### 好消息
- 博客笔记大汇总【16年3月到至今】，包括Java基础及深入知识点，Android技术博客，Python学习笔记等等，还包括平时开发中遇到的bug汇总，当然也在工作之余收集了大量的面试题，长期更新维护并且修正，持续完善……开源的文件是markdown格式的！同时也开源了生活博客，从12年起，积累共计N篇[近100万字，陆续搬到网上]，转载请注明出处，谢谢！
- **链接地址：https://github.com/yangchong211/YCBlogs**
- 如果觉得好，可以star一下，谢谢！当然也欢迎提出建议，万事起于忽微，量变引起质变！





### 0.前沿介绍
- **关于线程池关联博客有：**
- [多线程1，线程基础知识](http://www.jcodecraeer.com/plus/view.php?aid=9597)
- [多线程2，线程池深入理解](http://www.jcodecraeer.com/plus/view.php?aid=9604)
- [多线程3，线程池封装库](https://blog.csdn.net/m0_37700275/article/details/79979097)
- 如果觉得前两篇线程知识太基础，可以直接忽略……主要是回顾基础知识点！




### 01.进程概述及多进程的意义[理解]
#### 1.1 线程和进程
- 要想说线程，首先必须得聊聊进程，因为线程是依赖于进程存在的。



#### 1.2 进程概述
- 什么是进程呢?通过任务管理器我们就可以看到进程的存在。
- 概念：进程就是正在运行的程序，是系统进行资源分配和调用的独立单位。每一个进程都有它自己的内存空间和系统资源。



#### 1.3 多进程的意义
- 单进程计算机只能做一件事情。而我们现在的计算机都可以一边玩游戏(游戏进程),一边听音乐(音乐进程)，所以我们常见的操作系统都是多进程操作系统。比如：Windows，Mac和Linux等，能在同一个时间段内执行多个任务。
- 对于单核计算机来讲，游戏进程和音乐进程是同时运行的吗?不是。
- 因为CPU在某个时间点上只能做一件事情，计算机是在游戏进程和音乐进程间做着频繁切换，且切换速度很快，
- 所以，我们感觉游戏和音乐在同时进行，其实并不是同时执行的。多进程的作用不是提高执行速度，而是提高CPU的使用率。



### 02.线程的概述和多线程的意义[理解]
#### 2.1 什么是线程
- 在一个进程内部又可以执行多个任务，而这每一个任务我们就可以看成是一个线程。是程序使用CPU的基本单位。



#### 2.2 多线程有什么意义
- 多线程的作用不是提高执行速度，而是为了提高应用程序的使用率。
- 那么怎么理解这个问题呢?我们程序在运行的使用,都是在抢CPU的时间片(执行权),如果是多线程的程序,那么在抢到CPU的执行权的概率应该比较单线程程序抢到的概率要大.那么也就是说,CPU在多线程程序中执行的时间要比单线程多,所以就提高了程序的使用率.但是即使是多线程程序,那么他们中的哪个线程能抢占到CPU的资源呢,这个是不确定的,所以多线程具有随机性.



#### 2.3 并行和并发
- 前者是逻辑上同时发生，指在某一个时间内同时运行多个程序。
- 后者是物理上同时发生，指在某一个时间点同时运行多个程序。



### 03.JVM运行原理以及JVM启动的线程探讨[理解]
#### 3.1 Java程序运行原理
- Java命令会启动java虚拟机，启动JVM，等于启动了一个应用程序，也就是启动了一个进程。
- 该进程会自动启动一个 “主线程” ，然后主线程去调用某个类的 main 方法。所以 main方法运行在主线程中。



#### 3.2 JVM的启动是多线程的吗
- JVM启动至少启动了垃圾回收线程和主线程，所以是多线程的。




### 关于其他内容介绍
#### 01.关于博客汇总链接
- 1.[技术博客汇总](https://www.jianshu.com/p/614cb839182c)
- 2.[开源项目汇总](https://blog.csdn.net/m0_37700275/article/details/80863574)
- 3.[生活博客汇总](https://blog.csdn.net/m0_37700275/article/details/79832978)
- 4.[喜马拉雅音频汇总](https://www.jianshu.com/p/f665de16d1eb)
- 5.[其他汇总](https://www.jianshu.com/p/53017c3fc75d)



#### 02.关于我的博客
- 我的个人站点：www.yczbj.org，www.ycbjie.cn
- github：https://github.com/yangchong211
- 知乎：https://www.zhihu.com/people/yang-chong-69-24/pins/posts
- 简书：http://www.jianshu.com/u/b7b2c6ed9284
- csdn：http://my.csdn.net/m0_37700275
- 喜马拉雅听书：http://www.ximalaya.com/zhubo/71989305/
- 开源中国：https://my.oschina.net/zbj1618/blog
- 泡在网上的日子：http://www.jcodecraeer.com/member/content_list.php?channelid=1
- 邮箱：yangchong211@163.com
- 阿里云博客：https://yq.aliyun.com/users/article?spm=5176.100- 239.headeruserinfo.3.dT4bcV
- segmentfault头条：https://segmentfault.com/u/xiangjianyu/articles
