#### 目录介绍
- 01.异常体系结构图
- 02.异常体系结构图
- 03.异常特点区别
- 04.Throwable类常用方法
- 05.异常处理关键字



### 好消息
- 博客笔记大汇总【16年3月到至今】，包括Java基础及深入知识点，Android技术博客，Python学习笔记等等，还包括平时开发中遇到的bug汇总，当然也在工作之余收集了大量的面试题，长期更新维护并且修正，持续完善……开源的文件是markdown格式的！同时也开源了生活博客，从12年起，积累共计N篇[近100万字，陆续搬到网上]，转载请注明出处，谢谢！
- **链接地址：https://github.com/yangchong211/YCBlogs**
- 如果觉得好，可以star一下，谢谢！当然也欢迎提出建议，万事起于忽微，量变引起质变！


### 01.什么是异常
- 异常是正常程序流程所不能处理或者没有处理的异常情况或异常事件，比如算术运算被0除，数组下标越界，使用的对象为null等。[博客](https://github.com/yangchong211/YCBlogs)
- Java异常是Java提供的一种识别及响应错误的一致性机制。Java异常机制可以使程序中异常处理代码和正常业务代码分离，保证程序代码更加优雅，并提高程序健壮性。
- 在有效使用异常的情况下，异常能清晰的回答what,where,why这3个问题：异常类型回答了“什么”被抛出，异常堆栈跟踪回答了“在哪“抛出，异常信息回答了“为什么“会抛出。



### 02.异常体系结构图
- 异常的概述和分类
	* A:异常的概述:    异常就是Java程序在运行过程中出现的错误。[博客](https://github.com/yangchong211/YCBlogs)
	* B:异常的分类:    Exception 和 Error
	* C:异常的继承体系
		* 异常的基类:    Throwable
		* 严重问题:    Error    不予处理,因为这种问题一般是很严重的问题，比如: 内存溢出
		* 非严重问题:    Exception
			* 编译时异常:  非RuntimeException
			* 运行时异常:  RuntimeException
- 理解 Throwable、Exception、Error 的分类
    - ![image](https://upload-images.jianshu.io/upload_images/4432347-246194d0356632f5.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)
    - ![image](https://upload-images.jianshu.io/upload_images/4432347-78a464137c7f1d26.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)




### 03.异常特点区别
- 请对比Exception和 Error，运行时异常与一般异常有什么区别？
- Exception
    -  1．可以是可被控制(checked) 或不可控制的(unchecked)。
    -  2．表示一个由程序员导致的错误。
    -  3．应该在应用程序级被处理。
- Error
    -  1．总是不可控制的(unchecked)。
    -  2．经常用来用于表示系统错误或低层资源的错误。
    -  3．如何可能的话，应该在系统级被捕捉。
- 概括
    - 异常和错误的区别：异常能被程序本身可以处理，错误是无法处理。[博客](https://github.com/yangchong211/YCBlogs)



### 04.Throwable类常用方法
- Throwable类中的常用方法
- 注意：catch关键字后面括号中的Exception类型的参数e。Exception就是try代码块传递给catch代码块的变量类型，e就是变量名。catch代码块中语句"e.getMessage();"用于输出错误性质。通常异常处理常用3个函数来获取异常的有关信息:
    - getCause()：返回抛出异常的原因。如果 cause 不存在或未知，则返回 null。
    - getMeage()：返回异常的消息信息。
    - printStackTrace()：对象的堆栈跟踪输出至错误输出流，作为字段 System.err 的值。
- 有时为了简单会忽略掉catch语句后的代码，这样try-catch语句就成了一种摆设，一旦程序在运行过程中出现了异常，就会忽略处理异常，而错误发生的原因很难查找。


### 05.异常处理关键字
- Java异常机制用到的几个关键字：**try、catch、finally、throw、throws。**
    - • **try**        -- 用于监听。将要被监听的代码(可能抛出异常的代码)放在try语句块之内，当try语句块内发生异常时，异常就被抛出。
    - • **catch**   -- 用于捕获异常。catch用来捕获try语句块中发生的异常。
    - • **finally**  -- finally语句块总是会被执行。它主要用于回收在try块里打开的物理资源(如数据库连接、网络连接和磁盘文件)。只有finally块，执行完成之后，才会回来执行try或者catch块中的return或者throw语句，如果finally中使用了return或者throw等终止方法的语句，则就不会跳回执行，直接停止。
    - • **throw**   -- 用于抛出异常。
    - • **throws** -- 用在方法签名中，用于声明该方法可能抛出的异常。


### 其他介绍
#### 01.关于博客汇总链接
- 1.[技术博客汇总](https://www.jianshu.com/p/614cb839182c)
- 2.[开源项目汇总](https://blog.csdn.net/m0_37700275/article/details/80863574)
- 3.[生活博客汇总](https://blog.csdn.net/m0_37700275/article/details/79832978)
- 4.[喜马拉雅音频汇总](https://www.jianshu.com/p/f665de16d1eb)
- 5.[其他汇总](https://www.jianshu.com/p/53017c3fc75d)



#### 02.关于我的博客
- 我的个人站点：www.yczbj.org，www.ycbjie.cn
- github：https://github.com/yangchong211
- 知乎：https://www.zhihu.com/people/yczbj/activities
- 简书：http://www.jianshu.com/u/b7b2c6ed9284
- csdn：http://my.csdn.net/m0_37700275
- 喜马拉雅听书：http://www.ximalaya.com/zhubo/71989305/
- 开源中国：https://my.oschina.net/zbj1618/blog
- 泡在网上的日子：http://www.jcodecraeer.com/member/content_list.php?channelid=1
- 邮箱：yangchong211@163.com
- 阿里云博客：https://yq.aliyun.com/users/article?spm=5176.100- 239.headeruserinfo.3.dT4bcV
- segmentfault头条：https://segmentfault.com/u/xiangjianyu/articles
- 掘金：https://juejin.im/user/5939433efe88c2006afa0c6e





