#### 目录介绍
- 01.异常的限制
- 02.构造器




### 好消息
- 博客笔记大汇总【16年3月到至今】，包括Java基础及深入知识点，Android技术博客，Python学习笔记等等，还包括平时开发中遇到的bug汇总，当然也在工作之余收集了大量的面试题，长期更新维护并且修正，持续完善……开源的文件是markdown格式的！同时也开源了生活博客，从12年起，积累共计N篇[近100万字，陆续搬到网上]，转载请注明出处，谢谢！
- **链接地址：https://github.com/yangchong211/YCBlogs**
- 如果觉得好，可以star一下，谢谢！当然也欢迎提出建议，万事起于忽微，量变引起质变！



### 01.异常的限制
- 在覆盖方法的时候，只能抛出在基类方法的异常说明里列出的那些异常。-->这个限制意味着，当基类使用的代码应用到其派生类对象的时候，一样能够工作（包括异常也能工作）。
- 针对构造器以及继承或实现的方法有几点：
    - 异常限制对构造器不起作用，构造器可以抛出任何异常，而不必理会基类构造器所抛出的异常。
    - 然而基类构造器必须以这样或那样的方式被调用（这里默认构造器将自动被调用）后，派生类构造器的异常说明就必须包含基类构造器的异常说明。
    - 派生类构造器不能捕获基类构造器抛出的异常（意味着只能抛出）。通过强制派生类遵守基类方法的异常说明，对象的可替换性得到了保证。
    - 派生类的方法可以选择不抛出任何异常，即使它是基类所定义的异常。
    - 使用派生类时，编译器只会强制要求捕获该派生类所抛出的异常；但是如果将其向上转型，那么编译器就会要求捕获基类抛出的异常。
    - 异常说明本身不属于方法类型的一部分，方法类型是由方法的名字与参数的类型组成的。因此不能基于异常说明来重载方法。
    - 一个出现在基类方法的异常说明中的异常，不一定会出现在炮声类方法的异常说明里。与继承中，基类的方法必须出现在派生类里的这种方法相比较，在继承和覆盖的过程中，某个特定方法的“异常说明的接口”是变小了的，与类方法的继承正好相反。




### 02.构造器
- 对于构造器被调用时产生的异常，如果简单的使用try...catch...finally结构来处理异常，容易丢失掉异常，并且不能完成finally 内的代码逻辑，或是在不希望的情况下去完成了finally下的逻辑。对于这种情况，需要再用一层 try...catch 来捕获这个容易丢失的异常。
- 如下：
    ```
    public static void main(String[] args) {
        try {
            InputFile in = new InputFile("Cleanup.java");
            try {
                String s;
                int i = 1;
                while ((s = in.getLine()) != null) {
                    // Perform line-by-line processing here...
                }
            } catch (Exception e) {
                System.out.println("Caught Exception in main");
                e.printStackTrace(System.out);
            } finally {
                in.dispose();
            }
        } catch (Exception e) {
            System.out.println("InputFile construction failed");
        }
    }
    ```
- 在构造之后以及创建一个新的 try 块，将构造与其他可能抛出异常的逻辑区分开，这样不会让 finally 内的逻辑被意外执行。这种方式的基本规则是，在创建需要清理的对象之后，立即进入一个 try...finally 语句块。总之在创建构造器的时候，如果容易产生异常，应该仔细考虑如何处理构造器的异常。




### 其他介绍
#### 01.关于博客汇总链接
- 1.[技术博客汇总](https://www.jianshu.com/p/614cb839182c)
- 2.[开源项目汇总](https://blog.csdn.net/m0_37700275/article/details/80863574)
- 3.[生活博客汇总](https://blog.csdn.net/m0_37700275/article/details/79832978)
- 4.[喜马拉雅音频汇总](https://www.jianshu.com/p/f665de16d1eb)
- 5.[其他汇总](https://www.jianshu.com/p/53017c3fc75d)



#### 02.关于我的博客
- github：https://github.com/yangchong211
- 知乎：https://www.zhihu.com/people/yczbj/activities
- 简书：http://www.jianshu.com/u/b7b2c6ed9284
- csdn：http://my.csdn.net/m0_37700275
- 喜马拉雅听书：http://www.ximalaya.com/zhubo/71989305/
- 开源中国：https://my.oschina.net/zbj1618/blog
- 泡在网上的日子：http://www.jcodecraeer.com/member/content_list.php?channelid=1
- 邮箱：yangchong211@163.com
- 阿里云博客：https://yq.aliyun.com/users/article?spm=5176.100- 239.headeruserinfo.3.dT4bcV
- segmentfault头条：https://segmentfault.com/u/xiangjianyu/articles
- 掘金：https://juejin.im/user/5939433efe88c2006afa0c6e








