#### 目录介绍
- 01.尽量捕获原始的异常
- 05.不要打印堆栈后再抛出异常
- 07.不要用异常处理机制代替判断
- 08.异常使用指南


### 好消息
- 博客笔记大汇总【16年3月到至今】，包括Java基础及深入知识点，Android技术博客，Python学习笔记等等，还包括平时开发中遇到的bug汇总，当然也在工作之余收集了大量的面试题，长期更新维护并且修正，持续完善……开源的文件是markdown格式的！同时也开源了生活博客，从12年起，积累共计N篇[近100万字，陆续搬到网上]，转载请注明出处，谢谢！
- **链接地址：https://github.com/yangchong211/YCBlogs**
- 如果觉得好，可以star一下，谢谢！当然也欢迎提出建议，万事起于忽微，量变引起质变！



### 01.尽量捕获原始的异常
- 尽量捕获原始的异常
    - 实际应该捕获 FileNotFoundException，却捕获了泛化的 Exception。示例如下。很多人误以为捕获泛化的 Exception 更省事，但也更容易让人“丈二和尚摸不着头脑”。相反，捕获原始的异常能够让协作者更轻松地辨识异常类型，更容易找出问题的根源。
    ```
    InputStream is = null;
    try {
        is = new FileInputStream("沉默王二.txt");
    } catch (Exception e) {
        e.printStackTrace();
    }
    ```


### 05.不要打印堆栈后再抛出异常
- 不要打印堆栈后再抛出异常
    - 当异常发生时打印它，然后重新抛出它，以便调用者能够适当地处理它。就像下面这段代码一样。但是这样做的坏处是调用者可能也打印了异常，重复的打印信息会增添排查问题的难度。[博客](https://github.com/yangchong211/YCBlogs)
    ```
    public static void main(String[] args) throws IOException {
        try  {
            InputStream is = new FileInputStream("yc.txt");
        }catch (IOException e) {
            e.printStackTrace();
            throw e;
        } 
    }
    ```


### 07.不要用异常处理机制代替判断
- 本来应该判 null 的，结果使用了异常处理机制来代替。
    ```
    public static void main(String[] args) {
        try {
            String str = null;
            String[] strs = str.split(",");
        } catch (NullPointerException e) {
            e.printStackTrace();
        }
    }
    ```


### 08.异常使用指南
- 总结起来，应该在以下情况使用异常：
    - 在恰当的级别处理问题。（在知道该如何处理的情况下才捕获异常）
    - 解决问题并且重新调用产生异常的方法。
    - 进行少许修补，然后绕过异常发生的地方继续执行。
    - 用别的数据进行计算，以代替方法预计会返回的值。
    - 把当前运行环境下能做的事情尽量做完，然后把相同的异常重抛到更高层。
    - 把当前运行环境下能做的事情尽量做完，然后把不同的异常抛到更高层。
    - 终止程序。
    - 进行简化。（如果异常模式使问题变得太复杂，那么会很难使用）
    - 让类库和程序更安全。（这既是在为调试做短期投资，也是为程序的健壮性做长期投资）



### 其他介绍
#### 01.关于博客汇总链接
- 1.[技术博客汇总](https://www.jianshu.com/p/614cb839182c)
- 2.[开源项目汇总](https://blog.csdn.net/m0_37700275/article/details/80863574)
- 3.[生活博客汇总](https://blog.csdn.net/m0_37700275/article/details/79832978)
- 4.[喜马拉雅音频汇总](https://www.jianshu.com/p/f665de16d1eb)
- 5.[其他汇总](https://www.jianshu.com/p/53017c3fc75d)



#### 02.关于我的博客
- github：https://github.com/yangchong211
- 知乎：https://www.zhihu.com/people/yczbj/activities
- 简书：http://www.jianshu.com/u/b7b2c6ed9284
- csdn：http://my.csdn.net/m0_37700275
- 喜马拉雅听书：http://www.ximalaya.com/zhubo/71989305/
- 开源中国：https://my.oschina.net/zbj1618/blog
- 泡在网上的日子：http://www.jcodecraeer.com/member/content_list.php?channelid=1
- 邮箱：yangchong211@163.com
- 阿里云博客：https://yq.aliyun.com/users/article?spm=5176.100- 239.headeruserinfo.3.dT4bcV
- segmentfault头条：https://segmentfault.com/u/xiangjianyu/articles
- 掘金：https://juejin.im/user/5939433efe88c2006afa0c6e


