#### 目录介绍
- **1.JVM内存管理**
- 1.1 JVM内存管理图
- 1.2 Java采用GC进行内存管理。
- **2.JVM内存分配的几种策略**
- 2.1 静态的
- 2.2 栈式的
- 2.3 堆式的
- 2.4 堆和栈的区别
- 2.5 得出结论
- 2.6 举个例子
- 2.7 调用 System.gc();进行内存回收
- **3.内存泄漏简单介绍**
- 3.1 内存泄漏的定义
- 3.2 内存泄漏与内存溢出的区别
- 3.3 内存泄漏带来的影响
- 3.4 典型内存泄漏案例





### 关于内存泄漏笔记
- 可以看这篇文章：http://www.jianshu.com/p/c345f63ec8e5

### 0.本人写的综合案例
[案例](https://github.com/yangchong211/LifeHelper)
[说明及截图](https://github.com/yangchong211/LifeHelper/blob/master/README.md)
模块：新闻，音乐，视频，图片，唐诗宋词，快递，天气，记事本，阅读器等等
接口：七牛，阿里云，天行，干货集中营，极速数据，追书神器等等

### 思维导图
![Java内存分配机制.png](http://upload-images.jianshu.io/upload_images/4432347-473742e2612d5a93.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)



### 1.JVM内存管理
**1.1 JVM内存管理**
![Image.png](http://upload-images.jianshu.io/upload_images/4432347-d11c55cea858b5e4.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)

**1.2 Java采用GC进行内存管理。**
- Android虚拟机的垃圾回收采用的是根搜索算法。GC会从根节点（GC Roots）开始对heap进行遍历。到最后，部分没有直接或者间接引用到GC Roots的就是需要回收的垃圾，会被GC回收掉。而内存泄漏出现的原因就是存在了无效的引用，导致本来需要被GC的对象没有被回收掉。
- 深入的JVM内存管理知识，推荐《深入理解Java虚拟机》。

### 2.JVM内存分配的几种策略。
**2.1 静态的**
- 静态的存储区，内存在程序编译的时候就已经分配好了，这块内存在程序整个运行期间都一直存在
它主要存放静态数据、全局的static数据和一些常量。


**2.2 栈式的**
- 在执行方法时，方法一些内部变量的存储都可以放在栈上面创建，方法执行结束的时候这些存储单元就会自动被注释掉。栈 内存包括分配的运算速度很快，因为内在在处理器里面。当然容量有限，并且栈式一块连续的内存区域，大小是由操作系统决定的，他先进后出，进出完成不会产生碎片，运行效率高且稳定

**2.3 堆式的**
- 也叫动态内存 。我们通常使用new 来申请分配一个内存。这里也是我们讨论内存泄漏优化的关键存储区。GC会根据内存的使用情况，对堆内存里的垃圾内存进行回收。堆内存是一块不连续的内存区域，如果频繁地new/remove会造成大量的内存碎片，GC频繁的回收，导致内存抖动，这也会消耗我们应用的性能

**2.4 堆和栈的区别**
- 在函数中（说明是局部变量）定义的一些基本类型的变量和对象的引用变量都是在函数的栈内存中分配。
- 当在一段代码块中定义一个变量时，java就在栈中为这个变量分配内存空间，当超过变量的作用域后，java会自动释放掉为该变量分配的内存空间，该内存空间可以立刻被另作他用。
- 堆内存用于存放所有由new创建的对象（内容包括该对象其中的所有成员变量）和数组。在堆中分配的内存，由java虚拟机自动垃圾回收器来管理。
- 在堆中产生了一个数组或者对象后，还可以在栈中定义一个特殊的变量，这个变量的取值等于数组或者对象在堆内存中的首地址，在栈中的这个特殊的变量就变成了数组或者对象的引用变量，以后就可以在程序中使用栈内存中的引用变量来访问堆中的数组或者对象，引用变量相当于为数组或者对象起的一个别名，或者代号。

**2.5 得出结论**
- 1.局部变量的基本数据类型和引用，存储于栈中，引用的对象实体存储于堆中。因为它们属于方法中的变量，生命周期随方法而结束。
- 2.成员变量全部存储与堆中（包括基本数据类型，引用和引用的对象实体），因为它们属于类，类对象终究是要被new出来使用的。
- 3.我们所说的内存泄露，只针对堆内存，他们存放的就是引用指向的对象实体。

**2.6 举个例子**
```
public class Sample() {
    int s1 = 0;
    Sample mSample1 = new Sample();
    public void method() {
        int s2 = 1;
        Sample mSample2 = new Sample();
    }
}
Sample mSample3 = new Sample();
Sample 类的局部变量 s2 和引用变量 mSample2 都是存在于栈中，但 mSample2 指向的对象是存在于堆上的。
mSample3 指向的对象实体存放在堆上，包括这个对象的所有成员变量 s1 和 mSample1，而它自己存在于栈中。
```
**2.7 调用 System.gc();进行内存回收**
- 我们知道可以调用 System.gc();进行内存回收，但是GC不一定会执行。面对GC的机制，我们是否无能为力？其实我们可以通过声明一些引用标记来让GC更好对内存进行回收。
- ![Image.png](http://upload-images.jianshu.io/upload_images/4432347-1d8e58df3b16a042.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)
- 小技巧
- 成员变量全部存储在堆中（包括基本数据类型，引用及引用的对象实体），因为他们属于类，类对象最终还是要被new出来的
- 局部变量的基本数据类型和引用存在栈中，应用的对象实体存储在堆中。因为它们属于方法当中的变量，生命周期会随着方法一起结束




### 3.内存泄漏简单介绍
**3.1 内存泄漏的定义**
当一个对象已经不需要使用了，本该被回收时，而有另外一个正在使用的对象持有它的引用，从而导致了对象不能被GC回收。这种导致了本该被回收的对象不能被回收而停留在堆内存中，就产生了内存泄漏

**3.2 内存泄漏与内存溢出的区别**
- 内存泄漏（Memory Leak）
    - 进程中某些对象已经没有使用的价值了，但是他们却还可以直接或间接地被引用到GC Root导致无法回收。当内存泄漏过多的时候，再加上应用本身占用的内存，日积月累最终就会导致内存溢出OOM
- 内存溢出（OOM）
    - 当应用的heap资源超过了Dalvik虚拟机分配的内存就会内存溢出

**3.3 内存泄漏带来的影响**
- 应用卡顿
    - 泄漏的内存影响了GC的内存分配，过多的内存泄漏会影响应用的执行效率
- 应用异常（OOM）
    - 过多的内存泄漏，最终会导致 Dalvik分配的内存，出现OOM

**3.4 典型内存泄漏案例**
- 案例代码
```
Vector v = new Vector(10);
for (int i = 1; i < 100; i++) {
    Object o = new Object();
    v.add(o);
    o = null; 
}
```
- 分析
    - 在这个例子中，我们循环申请Object对象，并将所申请的对象放入一个 Vector 中，如果我们仅仅释放引用本身，那么 Vector 仍然引用该对象，所以这个对象对 GC 来说是不可回收的。因此，如果对象加入到Vector 后，还必须从 Vector 中删除，最简单的方法就是将 Vector 对象设置为 null。





### 关于其他内容介绍
#### 00.参考博客
- https://www.jianshu.com/p/a62697f00b85



#### 01.关于博客汇总链接
- 1.[技术博客汇总](https://www.jianshu.com/p/614cb839182c)
- 2.[开源项目汇总](https://blog.csdn.net/m0_37700275/article/details/80863574)
- 3.[生活博客汇总](https://blog.csdn.net/m0_37700275/article/details/79832978)
- 4.[喜马拉雅音频汇总](https://www.jianshu.com/p/f665de16d1eb)
- 5.[其他汇总](https://www.jianshu.com/p/53017c3fc75d)



#### 02.关于我的博客
- 我的个人站点：www.yczbj.org，www.ycbjie.cn
- github：https://github.com/yangchong211
- 知乎：https://www.zhihu.com/people/yang-chong-69-24/pins/posts
- 简书：http://www.jianshu.com/u/b7b2c6ed9284
- csdn：http://my.csdn.net/m0_37700275
- 喜马拉雅听书：http://www.ximalaya.com/zhubo/71989305/
- 开源中国：https://my.oschina.net/zbj1618/blog
- 泡在网上的日子：http://www.jcodecraeer.com/member/content_list.php?channelid=1
- 邮箱：yangchong211@163.com
- 阿里云博客：https://yq.aliyun.com/users/article?spm=5176.100- 239.headeruserinfo.3.dT4bcV
- segmentfault头条：https://segmentfault.com/u/xiangjianyu/articles




