#### 目录介绍
- 01.Java对象的访问定位方式
- 02.通过句柄访问方式
- 03.通过直接指针访问方式
- 04.这两种方式区别和优势



### 01.Java对象的访问定位方式
- 建立对象就是为了使用对象，我们的Java程序通过栈上的 reference 数据来操作堆上的具体对象。对象的访问方式有虚拟机实现而定
- 目前主流的访问方式有
    - **①使用句柄**
    - **②直接指针**
- **这两种对象访问方式各有优势。**
    - 使用句柄来访问的最大好处是 reference 中存储的是稳定的句柄地址，在对象被移动时只会改变句柄中的实例数据指针，而 reference 本身不需要修改。
    - 使用直接指针访问方式最大的好处就是速度快，它节省了一次指针定位的时间开销。
- 区别
    - 由于对象访问极其频繁，所以Hot Spot也使用第二种方式，直接存实例引用是效率比较高的。但是第一种句柄的方式，好处在于，垃圾回收中，不需要更改栈上所存储的地址，栈上的存储稳定，只需要修改句柄池。


### 02.通过句柄访问方式
- 通过句柄访问方式
    - 如果使用句柄的话，那么Java堆中将会划分出一块内存来作为句柄池，reference 中存储的就是对象的句柄地址，而句柄中包含了对象实例数据与类型数据各自的具体地址信息；
    ![image](https://upload-images.jianshu.io/upload_images/4432347-5b5462dfa50f4e54.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)
- 句柄是什么？



#### 03.通过直接指针访问方式
- 如果使用直接指针访问，那么 Java 堆对像的布局中就必须考虑如何放置访问类型数据的相关信息，而reference 中存储的直接就是对象的地址。
![image](https://upload-images.jianshu.io/upload_images/4432347-89ff06972fe7d216.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)








