#### 目录介绍
- 00.Java对象销毁分析
- 01.JVM内存分配与回收
- 02.判断对象是否死亡
- 03.不可达的对象并非“非死不可”
- 04.如何判断一个常量是废弃常量
- 05.如何判断一个类是无用的类
- 06.GC回收算法详解




### 00.Java对象销毁分析
- 思考一下，更多可以参考我的博客：https://github.com/yangchong211/YCBlogs
- ![image](https://upload-images.jianshu.io/upload_images/4432347-61f54fc79524d982.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)



### 01.JVM内存分配与回收
- Java 的自动内存管理主要是针对对象内存的回收和对象内存的分配。同时，Java 自动内存管理最核心的功能是 **堆** 内存中对象的分配与回收。
- **JDK1.8之前的堆内存示意图：**
    - ![image](https://upload-images.jianshu.io/upload_images/4432347-648638971a947150.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)
    - 从上图可以看出堆内存的分为新生代、老年代和永久代。新生代又被进一步分为：Eden 区＋Survior1 区＋Survior2 区。值得注意的是，在JDK1.8中移除整个永久代，取而代之的是一个叫元空间（Metaspace）的区域（永久代使用的是JVM的堆内存空间，而元空间使用的是物理内存，直接受到本机的物理内存限制）。
- 分代回收算法
    - 目前主流的垃圾收集器都会采用分代回收算法，因此需要将堆内存分为新生代和老年代，这样我们就可以根据各个年代的特点选择合适的垃圾收集算法。
    - 大多数情况下，对象在新生代中 eden 区分配。当 eden 区没有足够空间进行分配时，虚拟机将发起一次Minor GC。
- **Minor Gc和Full GC 有什么不同呢？**
    - **新生代GC（Minor GC）**:指发生新生代的的垃圾收集动作，Minor GC非常频繁，回收速度一般也比较快。
    - **老年代GC（Major GC/Full GC）**:指发生在老年代的GC，出现了Major GC经常会伴随至少一次的Minor GC（并非绝对），Major GC的速度一般会比Minor GC的慢10倍以上。


### 02.判断对象是否死亡
- 堆中几乎放着所有的对象实例，对堆垃圾回收前的第一步就是要判断那些对象已经死亡（即不能再被任何途径使用的对象）。
    - ![image](https://upload-images.jianshu.io/upload_images/4432347-2a2d50bb59c70459.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)



##### 2.1 引用计数法
- 给对象中添加一个引用计数器，每当有一个地方引用它，计数器就加1；当引用失效，计数器就减1；任何时候计数器为0的对象就是不可能再被使用的。
    - **这个方法实现简单，效率高，但是目前主流的虚拟机中并没有选择这个算法来管理内存，其最主要的原因是它很难解决对象之间相互循环引用的问题。**
    - 所谓对象之间的相互引用问题，如下面代码所示：除了对象objA和objB相互引用着对方之外，这两个对象之间再无任何引用。但是他们因为互相引用对方，导致它们的引用计数器都不为0，于是引用计数算法无法通知 GC 回收器回收他们。
    ```
    public class Test {
        Object instance = null;
    	public static void main(String[] args) {
    		Test objA = new Test();
    		Test objB = new Test();
    		objA.instance = objB;
    		objB.instance = objA;
    		objA = null;
    		objB = null;
    	}
    }
    ```



##### 2.2 可达性分析算法
- 这个算法的基本思想就是通过一系列的称为 **“GC Roots”** 的对象作为起点，从这些节点开始向下搜索，节点所走过的路径称为引用链，当一个对象到 GC Roots 没有任何引用链相连的话，则证明此对象是不可用的。
    - ![image](https://upload-images.jianshu.io/upload_images/4432347-68378382046ae5b9.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)


##### 2.3 再谈引用
- 无论是通过引用计数法判断对象引用数量，还是通过可达性分析法判断对象的引用链是否可达，判定对象的存活都与“引用”有关。
- JDK1.2以后，Java对引用的概念进行了扩充，将引用分为强引用、软引用、弱引用、虚引用四种（引用强度逐渐减弱）
- 关于四种引用以及源代码分析，可以看我的这篇文章：https://blog.csdn.net/m0_37700275/article/details/79820814


### 03.不可达的对象并非“非死不可”
- 即使在可达性分析法中不可达的对象，也并非是“非死不可”的，这时候它们暂时处于“缓刑阶段”，要真正宣告一个对象死亡，至少要经历两次标记过程；可达性分析法中不可达的对象被第一次标记并且进行一次筛选，筛选的条件是此对象是否有必要执行 finalize 方法。当对象没有覆盖 finalize 方法，或 finalize 方法已经被虚拟机调用过时，虚拟机将这两种情况视为没有必要执行。
- 被判定为需要执行的对象将会被放在一个队列中进行第二次标记，除非这个对象与引用链上的任何一个对象建立关联，否则就会被真的回收。



### 04.如何判断一个常量是废弃常量




### 05.如何判断一个类是无用的类
- 方法区主要回收的是无用的类，那么如何判断一个类是无用的类的呢？要判定一个类是否是“无用的类”的条件则相对苛刻许多。类需要同时满足下面3个条件才能算是 **“无用的类”** ：
    - 该类所有的实例都已经被回收，也就是 Java 堆中不存在该类的任何实例。
    - 加载该类的 ClassLoader 已经被回收。
    - 该类对应的 java.lang.Class 对象没有在任何地方被引用，无法在任何地方通过反射访问该类的方法。
- 虚拟机可以对满足上述3个条件的无用类进行回收，这里说的仅仅是“可以”，而并不是和对象一样不使用了就会必然被回收。


### 06.GC回收算法详解
- 这个可以看我的另外一篇文章：https://blog.csdn.net/m0_37700275/article/details/78493364

























