#### 目录介绍
- 01.题目要求
- 02.问题分析
- 03.实例代码



### 好消息
- 博客笔记大汇总【15年10月到至今】，包括Java基础及深入知识点，Android技术博客，Python学习笔记等等，还包括平时开发中遇到的bug汇总，当然也在工作之余收集了大量的面试题，长期更新维护并且修正，持续完善……开源的文件是markdown格式的！同时也开源了生活博客，从12年起，积累共计N篇[近100万字，陆续搬到网上]，转载请注明出处，谢谢！所有博客陆续更新到GitHub上！
- **链接地址：https://github.com/yangchong211/YCBlogs**
- 如果觉得好，可以star一下，谢谢！当然也欢迎提出建议，万事起于忽微，量变引起质变！






### 01.题目要求
- 问题如下所示：
    - 请实现一个函数用来判断字符串是否表示数值（包括整数和小数）。
- 示例 :
    ```
    例如，字符串“+100”，“5e2”，“-123”，“3.1416”及”-1E-16”都表示数值，
    但“12e”,”1a3.14”,”1.2.3”,”+-5”及“12e+5.4”都不是。 
    ```




### 02.问题分析
- 在数值之前可能有一个表示正负的’-‘或者’+’。接下来是若干个0到9的数位表示数值的整数部分（在某些小数里可能没有数值的整数部分）。如果数值是一个小数，那么在小数点后面可能会有若干个0到9的数位表示数值的小数部分。如果数值用科学计数法表示，接下来是一个’e’或者‘E’，以及紧跟着的一个整数（可以有正负号）表示指数。 
- 判断一个字符串是否符合上述模式时，首先看第一个字符是不是正负号。如果是，在字符串上移动一个字符，继续扫描剩余的字符串中0到9的数位。如果是一个小数，则将遇到小数点。另外，如果是用科学计数法表示的数值，在整数或者小数的后面还有可能遇到’e’或者’E’。


### 03.实例代码
- 如下所示
    ```
	public static void main(String[] args){
		String str1 = "+100";
		String str2 = "5e2";
		String str3 = "3.1416";
		String str4 = "-123";
		String str5 = "12e";
		String str6 = "1a3.14";
		String str7 = "+-5";
		String str8 = "1.2.3";
		boolean numeric1 = isNumeric(str1);
		boolean numeric2 = isNumeric(str2);
		boolean numeric3 = isNumeric(str3);
		boolean numeric4 = isNumeric(str4);
		boolean numeric5 = isNumeric(str5);
		boolean numeric6 = isNumeric(str6);
		boolean numeric7 = isNumeric(str7);
		boolean numeric8 = isNumeric(str8);
		System.out.println("yc---1----" + numeric1);
		System.out.println("yc---2----" + numeric2);
		System.out.println("yc---3----" + numeric3);
		System.out.println("yc---4----" + numeric4);
		System.out.println("yc---5----" + numeric5);
		System.out.println("yc---6----" + numeric6);
		System.out.println("yc---7----" + numeric7);
		System.out.println("yc---8----" + numeric8);
	}
	
	//打印值
	yc---1----true
    yc---2----true
    yc---3----true
    yc---4----true
    yc---5----false
    yc---6----false
    yc---7----false
    yc---8----false
    ```




### 其他内容
#### 01.关于博客汇总链接
- 1.[技术博客汇总](https://www.jianshu.com/p/614cb839182c)
- 2.[开源项目汇总](https://blog.csdn.net/m0_37700275/article/details/80863574)
- 3.[生活博客汇总](https://blog.csdn.net/m0_37700275/article/details/79832978)
- 4.[喜马拉雅音频汇总](https://www.jianshu.com/p/f665de16d1eb)
- 5.[其他汇总](https://www.jianshu.com/p/53017c3fc75d)



#### 02.关于我的博客
- 我的个人站点：www.yczbj.org，www.ycbjie.cn
- github：https://github.com/yangchong211
- 知乎：https://www.zhihu.com/people/yczbj/activities
- 简书：http://www.jianshu.com/u/b7b2c6ed9284
- csdn：http://my.csdn.net/m0_37700275
- 喜马拉雅听书：http://www.ximalaya.com/zhubo/71989305/
- 开源中国：https://my.oschina.net/zbj1618/blog
- 泡在网上的日子：http://www.jcodecraeer.com/member/content_list.php?channelid=1
- 邮箱：yangchong211@163.com
- 阿里云博客：https://yq.aliyun.com/users/article?spm=5176.100- 239.headeruserinfo.3.dT4bcV
- segmentfault头条：https://segmentfault.com/u/xiangjianyu/articles
- 掘金：https://juejin.im/user/5939433efe88c2006afa0c6e










