#### 目录介绍
- 01.题目要求
- 02.问题分析
- 03.实例代码
- 04.测试代码



### 好消息
- 博客笔记大汇总【15年10月到至今】，包括Java基础及深入知识点，Android技术博客，Python学习笔记等等，还包括平时开发中遇到的bug汇总，当然也在工作之余收集了大量的面试题，长期更新维护并且修正，持续完善……开源的文件是markdown格式的！同时也开源了生活博客，从12年起，积累共计N篇[近100万字，陆续搬到网上]，转载请注明出处，谢谢！所有博客陆续更新到GitHub上！
- **链接地址：https://github.com/yangchong211/YCBlogs**
- 如果觉得好，可以star一下，谢谢！当然也欢迎提出建议，万事起于忽微，量变引起质变！






### 01.题目要求
- 问题如下所示：
    - 编写一个函数来查找字符串数组中的最长公共前缀。如果不存在公共前缀，返回空字符串 ""。
- 示例 :
    - 示例 1:
    ```
    输入: ["flower","flow","flight"]
    输出: "fl"
    ```
    示例 2:
    ```
    输入: ["dog","racecar","car"]
    输出: ""
    解释: 输入不存在公共前缀。
    ```




### 02.问题分析
- 分析思路如下所示


### 03.实例代码
- 如下所示
    ```
    public static String replaceSpace(String[] str) {
        if (str==null || str.length==0) {
            return "";
        }
        // 数组长度
        int len = str.length;
        // 用于保存结果
        StringBuffer res = new StringBuffer();
        // 给字符串数组的元素按照升序排序(包含数字的话，数字会排在前面)
        Arrays.sort(str);
        int m = str[0].length();
        int n = str[len - 1].length();
        int num = Math.min(m, n);
        for (int i = 0; i < num; i++) {
            if (str[0].charAt(i) == str[len - 1].charAt(i)) {
                res.append(str[0].charAt(i));
            } else{
                break;
            }
        }
        return res.toString();
    }
    ```

### 04.测试代码
- 代码如下所示
    ```
    public static void main(String[] args){
    	String[] arr1 = {"yangchong","ya211","ya3221"};
    	String[] arr2 = {"doubi","yc","yc211"};
    	String replaceSpace = replaceSpace(arr1);
    	String replaceSpace2 = replaceSpace(arr2);
    	System.out.println("yc---1----" + replaceSpace);
    	System.out.println("yc---2----" + replaceSpace2);
    }
    
    //打印结果
    yc---1----ya
    yc---2----
    ```


### 其他内容
#### 01.关于博客汇总链接
- 1.[技术博客汇总](https://www.jianshu.com/p/614cb839182c)
- 2.[开源项目汇总](https://blog.csdn.net/m0_37700275/article/details/80863574)
- 3.[生活博客汇总](https://blog.csdn.net/m0_37700275/article/details/79832978)
- 4.[喜马拉雅音频汇总](https://www.jianshu.com/p/f665de16d1eb)
- 5.[其他汇总](https://www.jianshu.com/p/53017c3fc75d)



#### 02.关于我的博客
- 我的个人站点：www.yczbj.org，www.ycbjie.cn
- github：https://github.com/yangchong211
- 知乎：https://www.zhihu.com/people/yczbj/activities
- 简书：http://www.jianshu.com/u/b7b2c6ed9284
- csdn：http://my.csdn.net/m0_37700275
- 喜马拉雅听书：http://www.ximalaya.com/zhubo/71989305/
- 开源中国：https://my.oschina.net/zbj1618/blog
- 泡在网上的日子：http://www.jcodecraeer.com/member/content_list.php?channelid=1
- 邮箱：yangchong211@163.com
- 阿里云博客：https://yq.aliyun.com/users/article?spm=5176.100- 239.headeruserinfo.3.dT4bcV
- segmentfault头条：https://segmentfault.com/u/xiangjianyu/articles
- 掘金：https://juejin.im/user/5939433efe88c2006afa0c6e










